<zone>
   <playerstart x="14.0" y="3.0" />
   <sprite filename="RSign.png" x="14.0" y="1.94" height="1.0" />
   <sprite filename="ESign.png" x="17.0" y="2.20" height="1.0" />
   <colorvortex x="15.0" y="2.25" color="0.0 0.0 1.0" />
   <laser x="18.0" y="1.70" length="5.0" >  
      <color r="0" g="0" b="128" />
   </laser>
   <collider type="box">
      <box x="10.05" y="1.30" width="0.2" height="0.1" angle="90"/>
      <color r="128" g="0" b="0" />
   </collider>
   <collider type="box">
      <box x="10.6" y="1.37" width="1.23" height="0.1" />
      <color r="128" g="0" b="0" />
   </collider>
   <collider type="box">
      <box x="11.22" y="1.30" width="0.2" height="0.1" angle="90"/>
      <color r="128" g="0" b="0" />
   </collider>
   <collider type="box">
      <box x="12.5" y="1.36" width="1.5" height="0.1" />
   </collider>
   <collider type="box">
      <box x="14.0" y="1.38" width="1.5" height="0.1" angle="3.0" />
   </collider>
   <collider type="box">
      <box x="15.5" y="1.48" width="1.4" height="0.1" angle="2.8" />
   </collider>
   <collider type="box">
      <box x="17.3" y="1.66" width="2.1" height="0.1" angle="4.7" />
   </collider>
   <collider type="box">
      <box x="18.9" y="1.8" width="1.8" height="0.1" />
   </collider>
</zone>