(dp0
S'camera'
p1
(dp2
S'pos'
p3
(iobjs
KeyFrame
p4
(dp5
S'keys'
p6
(lp7
(lp8
I1
a(iobjs
Vector
p9
(dp10
S'y'
p11
F252.28799999999995
sS'x'
p12
F732.6719999999998
sbaa(lp13
I10
a(iobjs
Vector
p14
(dp15
g11
F251.05766399999987
sg12
F624.96921599999951
sbaa(lp16
I14
a(iobjs
Vector
p17
(dp18
g11
F186.72364339199973
sg12
F143.3708052479991
sbaa(lp19
I20
a(iobjs
Vector
p20
(dp21
g11
F183.05015764000015
sg12
F-1.8666004896360846
sbaasS'frame'
p22
I55
sS'value'
p23
g20
sS'interpol'
p24
S'linear'
p25
sbsS'zoom'
p26
(iobjs
KeyFrame
p27
(dp28
g6
(lp29
(lp30
I1
aF0.21124653333333374
aa(lp31
I10
aF0.21124653333333374
aa(lp32
I14
aF0.64167821712213424
aa(lp33
I20
aF0.64167821712213424
aasg22
I55
sg23
F0.64167821712213424
sg24
g25
sbsS'size'
p34
(iobjs
Vector
p35
(dp36
S'y'
p37
I480
sS'x'
p38
I640
sbssS'framerate'
p39
I25
sS'scene'
p40
(dp41
S'cartesian'
p42
(iobjs
KeyFrame
p43
(dp44
g6
(lp45
sg22
I55
sg23
I01
sg24
S'const'
p46
sbsS'dist'
p47
(iobjs
KeyFrame
p48
(dp49
g6
(lp50
sg22
I55
sg23
I0
sg24
g25
sbsS'colour'
p51
(iobjs
KeyFrame
p52
(dp53
g6
(lp54
sg22
I55
sg23
(lp55
I0
aI0
aI0
asg24
g25
sbsg3
(iobjs
KeyFrame
p56
(dp57
g6
(lp58
sg22
I55
sg23
(iobjs
Vector
p59
(dp60
g37
I0
sg38
I0
sbsg24
g25
sbsS'width'
p61
(iobjs
KeyFrame
p62
(dp63
g6
(lp64
sg22
I55
sg23
I7
sg24
g25
sbsS'shape'
p65
(iobjs
Texture
p66
(dp67
g22
I55
sS'values'
p68
(dp69
S'text'
p70
(iobjs
KeyFrame
p71
(dp72
g6
(lp73
sg22
I55
sg23
S'test'
p74
sg24
g46
sbsS'flip'
p75
(iobjs
KeyFrame
p76
(dp77
g6
(lp78
sg22
I55
sg23
I01
sg24
g46
sbsS'caps'
p79
(iobjs
KeyFrame
p80
(dp81
g6
(lp82
sg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p83
(dp84
g6
(lp85
sg22
I55
sg23
S'line'
p86
sg24
g46
sbsS'file'
p87
(iobjs
KeyFrame
p88
(dp89
g6
(lp90
sg22
I55
sg23
S'splogoicon.png'
p91
sg24
g46
sbsS'fill'
p92
(iobjs
KeyFrame
p93
(dp94
g6
(lp95
sg22
I55
sg23
I00
sg24
g46
sbssS'comments'
p96
(dp97
g70
S'The text to be displayed as the limb'
p98
sg79
S'Adds round caps to the end of the line'
p99
sg75
S"Flips the shape so it isn't upside down when rotated"
p100
sg87
S'Name of image file to be displayed'
p101
sg92
S'Fills the circle with the limb colour'
p102
ssbsS'ang'
p103
(iobjs
KeyFrame
p104
(dp105
g6
(lp106
sg22
I55
sg23
I0
sg24
g25
sbsS'static'
p107
(iobjs
KeyFrame
p108
(dp109
g6
(lp110
sg22
I55
sg23
I01
sg24
g46
sbsS'hidden'
p111
(iobjs
KeyFrame
p112
(dp113
g6
(lp114
sg22
I55
sg23
I01
sg24
g46
sbsS'children'
p115
(lp116
(dp117
g42
(iobjs
KeyFrame
p118
(dp119
g6
(lp120
(lp121
I1
aI01
aa(lp122
I10
aI01
aa(lp123
I14
aI01
aa(lp124
I15
aI01
aa(lp125
I16
aI01
aa(lp126
I20
aI01
aa(lp127
I26
aI01
aa(lp128
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg47
(iobjs
KeyFrame
p129
(dp130
g6
(lp131
(lp132
I1
aI0
aa(lp133
I10
aI0
aa(lp134
I14
aI0
aa(lp135
I15
aF0.0
aa(lp136
I16
aI0
aa(lp137
I20
aI0
aa(lp138
I26
aF0.0
aa(lp139
I30
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg51
(iobjs
KeyFrame
p140
(dp141
g6
(lp142
(lp143
I1
a(lp144
I0
aI0
aI0
aaa(lp145
I10
a(lp146
I0
aI0
aI0
aaa(lp147
I14
a(lp148
I0
aI0
aI0
aaa(lp149
I15
a(lp150
F0.0
aF0.0
aF0.0
aaa(lp151
I16
a(lp152
I0
aI0
aI0
aaa(lp153
I20
a(lp154
I0
aI0
aI0
aaa(lp155
I26
a(lp156
F0.0
aF0.0
aF0.0
aaa(lp157
I30
a(lp158
I0
aI0
aI0
aaasg22
I55
sg23
g158
sg24
g25
sbsg3
(iobjs
KeyFrame
p159
(dp160
g6
(lp161
(lp162
I1
a(iobjs
Vector
p163
(dp164
g37
I382
sg38
I337
sbaa(lp165
I10
a(iobjs
Vector
p166
(dp167
g37
I382
sg38
I337
sbaa(lp168
I14
a(iobjs
Vector
p169
(dp170
g37
I382
sg38
I337
sbaa(lp171
I15
a(iobjs
Vector
p172
(dp173
g37
F375.86440677966101
sg38
F344.40677966101697
sbaa(lp174
I16
a(iobjs
Vector
p175
(dp176
g37
F372.0
sg38
F293.0
sbaa(lp177
I20
a(iobjs
Vector
p178
(dp179
g37
F324.0
sg38
F83.0
sbaa(lp180
I26
a(lp181
F38.081355932203394
aF353.81694915254235
aaa(lp182
I30
a(iobjs
Vector
p183
(dp184
g37
F373.69491525423729
sg38
F8.1355932203389827
sbaasg22
I55
sg23
g183
sg24
g25
sbsg61
(iobjs
KeyFrame
p185
(dp186
g6
(lp187
(lp188
I1
aI7
aa(lp189
I10
aI7
aa(lp190
I14
aI7
aa(lp191
I15
aF7.0
aa(lp192
I16
aI7
aa(lp193
I20
aI7
aa(lp194
I26
aF7.0
aa(lp195
I30
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p196
(dp197
g22
I55
sg68
(dp198
g70
(iobjs
KeyFrame
p199
(dp200
g6
(lp201
(lp202
I1
ag74
aa(lp203
I10
ag74
aa(lp204
I14
ag74
aa(lp205
I15
ag74
aa(lp206
I16
ag74
aa(lp207
I20
ag74
aa(lp208
I26
ag74
aa(lp209
I30
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p210
(dp211
g6
(lp212
(lp213
I1
aI01
aa(lp214
I10
aI01
aa(lp215
I14
aI01
aa(lp216
I15
aI01
aa(lp217
I16
aI01
aa(lp218
I20
aI01
aa(lp219
I26
aI01
aa(lp220
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p221
(dp222
g6
(lp223
(lp224
I1
aI01
aa(lp225
I10
aI01
aa(lp226
I14
aI01
aa(lp227
I15
aI01
aa(lp228
I16
aI01
aa(lp229
I20
aI01
aa(lp230
I26
aI01
aa(lp231
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p232
(dp233
g6
(lp234
(lp235
I1
ag86
aa(lp236
I10
ag86
aa(lp237
I14
ag86
aa(lp238
I15
ag86
aa(lp239
I16
ag86
aa(lp240
I20
ag86
aa(lp241
I26
ag86
aa(lp242
I30
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p243
(dp244
g6
(lp245
(lp246
I1
ag91
aa(lp247
I10
ag91
aa(lp248
I14
ag91
aa(lp249
I15
ag91
aa(lp250
I16
ag91
aa(lp251
I20
ag91
aa(lp252
I26
ag91
aa(lp253
I30
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p254
(dp255
g6
(lp256
(lp257
I1
aI00
aa(lp258
I10
aI00
aa(lp259
I14
aI00
aa(lp260
I15
aI00
aa(lp261
I16
aI00
aa(lp262
I20
aI00
aa(lp263
I26
aI00
aa(lp264
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp265
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p266
(dp267
g6
(lp268
(lp269
I1
aI90
aa(lp270
I10
aI90
aa(lp271
I14
aI90
aa(lp272
I15
aF90.0
aa(lp273
I16
aI90
aa(lp274
I20
aI90
aa(lp275
I26
aF90.0
aa(lp276
I30
aI90
aasg22
I55
sg23
I90
sg24
g25
sbsg107
(iobjs
KeyFrame
p277
(dp278
g6
(lp279
(lp280
I1
aI00
aa(lp281
I10
aI00
aa(lp282
I14
aI00
aa(lp283
I15
aI00
aa(lp284
I16
aI00
aa(lp285
I20
aI00
aa(lp286
I26
aI00
aa(lp287
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p288
(dp289
g6
(lp290
(lp291
I1
aI01
aa(lp292
I10
aI01
aa(lp293
I14
aI01
aa(lp294
I15
aI01
aa(lp295
I16
aI01
aa(lp296
I20
aI01
aa(lp297
I26
aI01
aa(lp298
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg115
(lp299
(dp300
g42
(iobjs
KeyFrame
p301
(dp302
g6
(lp303
(lp304
I1
aI00
aa(lp305
I10
aI00
aa(lp306
I14
aI00
aa(lp307
I15
aI00
aa(lp308
I16
aI00
aa(lp309
I20
aI00
aa(lp310
I26
aI00
aa(lp311
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg47
(iobjs
KeyFrame
p312
(dp313
g6
(lp314
(lp315
I1
aI60
aa(lp316
I10
aI60
aa(lp317
I14
aI60
aa(lp318
I15
aF60.0
aa(lp319
I16
aI60
aa(lp320
I20
aI60
aa(lp321
I26
aF60.0
aa(lp322
I30
aI60
aasg22
I55
sg23
I60
sg24
g25
sbsg51
(iobjs
KeyFrame
p323
(dp324
g6
(lp325
(lp326
I1
a(lp327
I0
aI0
aI0
aaa(lp328
I10
a(lp329
I0
aI0
aI0
aaa(lp330
I14
a(lp331
I0
aI0
aI0
aaa(lp332
I15
a(lp333
F0.0
aF0.0
aF0.0
aaa(lp334
I16
a(lp335
I0
aI0
aI0
aaa(lp336
I20
a(lp337
I0
aI0
aI0
aaa(lp338
I26
a(lp339
F0.0
aF0.0
aF0.0
aaa(lp340
I30
a(lp341
I0
aI0
aI0
aaasg22
I55
sg23
g341
sg24
g25
sbsg3
(iobjs
KeyFrame
p342
(dp343
g6
(lp344
(lp345
I1
a(iobjs
Vector
p346
(dp347
g37
I0
sg38
I0
sbaa(lp348
I10
a(iobjs
Vector
p349
(dp350
g37
I0
sg38
I0
sbaa(lp351
I14
a(iobjs
Vector
p352
(dp353
g37
I0
sg38
I0
sbaa(lp354
I15
a(lp355
F0.0
aF0.0
aaa(lp356
I16
a(iobjs
Vector
p357
(dp358
g37
I0
sg38
I0
sbaa(lp359
I20
a(iobjs
Vector
p360
(dp361
g37
I0
sg38
I0
sbaa(lp362
I26
a(lp363
F0.0
aF0.0
aaa(lp364
I30
a(iobjs
Vector
p365
(dp366
g37
I0
sg38
I0
sbaasg22
I55
sg23
g365
sg24
g25
sbsg61
(iobjs
KeyFrame
p367
(dp368
g6
(lp369
(lp370
I1
aI7
aa(lp371
I10
aI7
aa(lp372
I14
aI7
aa(lp373
I15
aF7.0
aa(lp374
I16
aI7
aa(lp375
I20
aI7
aa(lp376
I26
aF7.0
aa(lp377
I30
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p378
(dp379
g22
I55
sg68
(dp380
g70
(iobjs
KeyFrame
p381
(dp382
g6
(lp383
(lp384
I1
ag74
aa(lp385
I10
ag74
aa(lp386
I14
ag74
aa(lp387
I15
ag74
aa(lp388
I16
ag74
aa(lp389
I20
ag74
aa(lp390
I26
ag74
aa(lp391
I30
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p392
(dp393
g6
(lp394
(lp395
I1
aI01
aa(lp396
I10
aI01
aa(lp397
I14
aI01
aa(lp398
I15
aI01
aa(lp399
I16
aI01
aa(lp400
I20
aI01
aa(lp401
I26
aI01
aa(lp402
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p403
(dp404
g6
(lp405
(lp406
I1
aI01
aa(lp407
I10
aI01
aa(lp408
I14
aI01
aa(lp409
I15
aI01
aa(lp410
I16
aI01
aa(lp411
I20
aI01
aa(lp412
I26
aI01
aa(lp413
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p414
(dp415
g6
(lp416
(lp417
I1
ag86
aa(lp418
I10
ag86
aa(lp419
I14
ag86
aa(lp420
I15
ag86
aa(lp421
I16
ag86
aa(lp422
I20
ag86
aa(lp423
I26
ag86
aa(lp424
I30
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p425
(dp426
g6
(lp427
(lp428
I1
ag91
aa(lp429
I10
ag91
aa(lp430
I14
ag91
aa(lp431
I15
ag91
aa(lp432
I16
ag91
aa(lp433
I20
ag91
aa(lp434
I26
ag91
aa(lp435
I30
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p436
(dp437
g6
(lp438
(lp439
I1
aI00
aa(lp440
I10
aI00
aa(lp441
I14
aI00
aa(lp442
I15
aI00
aa(lp443
I16
aI00
aa(lp444
I20
aI00
aa(lp445
I26
aI00
aa(lp446
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp447
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p448
(dp449
g6
(lp450
(lp451
I1
aI270
aa(lp452
I10
aI270
aa(lp453
I14
aI270
aa(lp454
I15
aF255.47269795046142
aa(lp455
I16
aF240.94539590092285
aa(lp456
I20
aF186.34019174590992
aa(lp457
I26
aF238.86319140007259
aa(lp458
I30
aF273.87852450284771
aasg22
I55
sg23
F273.87852450284771
sg24
g25
sbsg107
(iobjs
KeyFrame
p459
(dp460
g6
(lp461
(lp462
I1
aI00
aa(lp463
I10
aI00
aa(lp464
I14
aI00
aa(lp465
I15
aI00
aa(lp466
I16
aI00
aa(lp467
I20
aI00
aa(lp468
I26
aI00
aa(lp469
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p470
(dp471
g6
(lp472
(lp473
I1
aI00
aa(lp474
I10
aI00
aa(lp475
I14
aI00
aa(lp476
I15
aI00
aa(lp477
I16
aI00
aa(lp478
I20
aI00
aa(lp479
I26
aI00
aa(lp480
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg115
(lp481
(dp482
g42
(iobjs
KeyFrame
p483
(dp484
g6
(lp485
(lp486
I1
aI00
aa(lp487
I10
aI00
aa(lp488
I14
aI00
aa(lp489
I15
aI00
aa(lp490
I16
aI00
aa(lp491
I20
aI00
aa(lp492
I26
aI00
aa(lp493
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg47
(iobjs
KeyFrame
p494
(dp495
g6
(lp496
(lp497
I1
aI36
aa(lp498
I10
aI36
aa(lp499
I14
aI36
aa(lp500
I15
aF36.0
aa(lp501
I16
aI36
aa(lp502
I20
aI36
aa(lp503
I26
aF36.0
aa(lp504
I30
aI36
aasg22
I55
sg23
I36
sg24
g25
sbsg51
(iobjs
KeyFrame
p505
(dp506
g6
(lp507
(lp508
I1
a(lp509
I0
aI0
aI0
aaa(lp510
I10
a(lp511
I0
aI0
aI0
aaa(lp512
I14
a(lp513
I0
aI0
aI0
aaa(lp514
I15
a(lp515
F0.0
aF0.0
aF0.0
aaa(lp516
I16
a(lp517
I0
aI0
aI0
aaa(lp518
I20
a(lp519
I0
aI0
aI0
aaa(lp520
I26
a(lp521
F0.0
aF0.0
aF0.0
aaa(lp522
I30
a(lp523
I0
aI0
aI0
aaasg22
I55
sg23
g523
sg24
g25
sbsg3
(iobjs
KeyFrame
p524
(dp525
g6
(lp526
(lp527
I1
a(iobjs
Vector
p528
(dp529
g37
I0
sg38
I0
sbaa(lp530
I10
a(iobjs
Vector
p531
(dp532
g37
I0
sg38
I0
sbaa(lp533
I14
a(iobjs
Vector
p534
(dp535
g37
I0
sg38
I0
sbaa(lp536
I15
a(lp537
F0.0
aF0.0
aaa(lp538
I16
a(iobjs
Vector
p539
(dp540
g37
I0
sg38
I0
sbaa(lp541
I20
a(iobjs
Vector
p542
(dp543
g37
I0
sg38
I0
sbaa(lp544
I26
a(lp545
F0.0
aF0.0
aaa(lp546
I30
a(iobjs
Vector
p547
(dp548
g37
I0
sg38
I0
sbaasg22
I55
sg23
g547
sg24
g25
sbsg61
(iobjs
KeyFrame
p549
(dp550
g6
(lp551
(lp552
I1
aI7
aa(lp553
I10
aI7
aa(lp554
I14
aI7
aa(lp555
I15
aF7.0
aa(lp556
I16
aI7
aa(lp557
I20
aI7
aa(lp558
I26
aF7.0
aa(lp559
I30
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p560
(dp561
g22
I55
sg68
(dp562
g70
(iobjs
KeyFrame
p563
(dp564
g6
(lp565
(lp566
I1
ag74
aa(lp567
I10
ag74
aa(lp568
I14
ag74
aa(lp569
I15
ag74
aa(lp570
I16
ag74
aa(lp571
I20
ag74
aa(lp572
I26
ag74
aa(lp573
I30
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p574
(dp575
g6
(lp576
(lp577
I1
aI01
aa(lp578
I10
aI01
aa(lp579
I14
aI01
aa(lp580
I15
aI01
aa(lp581
I16
aI01
aa(lp582
I20
aI01
aa(lp583
I26
aI01
aa(lp584
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p585
(dp586
g6
(lp587
(lp588
I1
aI01
aa(lp589
I10
aI01
aa(lp590
I14
aI01
aa(lp591
I15
aI01
aa(lp592
I16
aI01
aa(lp593
I20
aI01
aa(lp594
I26
aI01
aa(lp595
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p596
(dp597
g6
(lp598
(lp599
I1
aS'circle'
p600
aa(lp601
I10
ag600
aa(lp602
I14
ag600
aa(lp603
I15
ag600
aa(lp604
I16
ag600
aa(lp605
I20
ag600
aa(lp606
I26
ag600
aa(lp607
I30
ag600
aasg22
I55
sg23
g600
sg24
g46
sbsg87
(iobjs
KeyFrame
p608
(dp609
g6
(lp610
(lp611
I1
ag91
aa(lp612
I10
ag91
aa(lp613
I14
ag91
aa(lp614
I15
ag91
aa(lp615
I16
ag91
aa(lp616
I20
ag91
aa(lp617
I26
ag91
aa(lp618
I30
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p619
(dp620
g6
(lp621
(lp622
I1
aI00
aa(lp623
I10
aI00
aa(lp624
I14
aI00
aa(lp625
I15
aI00
aa(lp626
I16
aI00
aa(lp627
I20
aI00
aa(lp628
I26
aI00
aa(lp629
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp630
g70
g98
sg92
g102
sg75
g100
sg87
g101
sg79
g99
ssbsg103
(iobjs
KeyFrame
p631
(dp632
g6
(lp633
(lp634
I1
aI0
aa(lp635
I10
aI0
aa(lp636
I14
aI0
aa(lp637
I15
aF8.6150932693498135
aa(lp638
I16
aF17.230186538699627
aa(lp639
I20
aF71.749458467562476
aa(lp640
I26
aF39.171836647819362
aa(lp641
I30
aF17.453422101323952
aasg22
I55
sg23
F17.453422101323952
sg24
g25
sbsg107
(iobjs
KeyFrame
p642
(dp643
g6
(lp644
(lp645
I1
aI00
aa(lp646
I10
aI00
aa(lp647
I14
aI00
aa(lp648
I15
aI00
aa(lp649
I16
aI00
aa(lp650
I20
aI00
aa(lp651
I26
aI00
aa(lp652
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p653
(dp654
g6
(lp655
(lp656
I1
aI00
aa(lp657
I10
aI00
aa(lp658
I14
aI00
aa(lp659
I15
aI00
aa(lp660
I16
aI00
aa(lp661
I20
aI00
aa(lp662
I26
aI00
aa(lp663
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg115
(lp664
sa(dp665
g42
(iobjs
KeyFrame
p666
(dp667
g6
(lp668
(lp669
I1
aI00
aa(lp670
I10
aI00
aa(lp671
I14
aI00
aa(lp672
I15
aI00
aa(lp673
I16
aI00
aa(lp674
I20
aI00
aa(lp675
I26
aI00
aa(lp676
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg47
(iobjs
KeyFrame
p677
(dp678
g6
(lp679
(lp680
I1
aI40
aa(lp681
I10
aI40
aa(lp682
I14
aI40
aa(lp683
I15
aF40.0
aa(lp684
I16
aI40
aa(lp685
I20
aI40
aa(lp686
I26
aF40.0
aa(lp687
I30
aI40
aasg22
I55
sg23
I40
sg24
g25
sbsg51
(iobjs
KeyFrame
p688
(dp689
g6
(lp690
(lp691
I1
a(lp692
I0
aI0
aI0
aaa(lp693
I10
a(lp694
I0
aI0
aI0
aaa(lp695
I14
a(lp696
I0
aI0
aI0
aaa(lp697
I15
a(lp698
F0.0
aF0.0
aF0.0
aaa(lp699
I16
a(lp700
I0
aI0
aI0
aaa(lp701
I20
a(lp702
I0
aI0
aI0
aaa(lp703
I26
a(lp704
F0.0
aF0.0
aF0.0
aaa(lp705
I30
a(lp706
I0
aI0
aI0
aaasg22
I55
sg23
g706
sg24
g25
sbsg3
(iobjs
KeyFrame
p707
(dp708
g6
(lp709
(lp710
I1
a(iobjs
Vector
p711
(dp712
g37
I0
sg38
I0
sbaa(lp713
I10
a(iobjs
Vector
p714
(dp715
g37
I0
sg38
I0
sbaa(lp716
I14
a(iobjs
Vector
p717
(dp718
g37
I0
sg38
I0
sbaa(lp719
I15
a(lp720
F0.0
aF0.0
aaa(lp721
I16
a(iobjs
Vector
p722
(dp723
g37
I0
sg38
I0
sbaa(lp724
I20
a(iobjs
Vector
p725
(dp726
g37
I0
sg38
I0
sbaa(lp727
I26
a(lp728
F0.0
aF0.0
aaa(lp729
I30
a(iobjs
Vector
p730
(dp731
g37
I0
sg38
I0
sbaasg22
I55
sg23
g730
sg24
g25
sbsg61
(iobjs
KeyFrame
p732
(dp733
g6
(lp734
(lp735
I1
aI7
aa(lp736
I10
aI7
aa(lp737
I14
aI7
aa(lp738
I15
aF7.0
aa(lp739
I16
aI7
aa(lp740
I20
aI7
aa(lp741
I26
aF7.0
aa(lp742
I30
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p743
(dp744
g22
I55
sg68
(dp745
g70
(iobjs
KeyFrame
p746
(dp747
g6
(lp748
(lp749
I1
ag74
aa(lp750
I10
ag74
aa(lp751
I14
ag74
aa(lp752
I15
ag74
aa(lp753
I16
ag74
aa(lp754
I20
ag74
aa(lp755
I26
ag74
aa(lp756
I30
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p757
(dp758
g6
(lp759
(lp760
I1
aI01
aa(lp761
I10
aI01
aa(lp762
I14
aI01
aa(lp763
I15
aI01
aa(lp764
I16
aI01
aa(lp765
I20
aI01
aa(lp766
I26
aI01
aa(lp767
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p768
(dp769
g6
(lp770
(lp771
I1
aI01
aa(lp772
I10
aI01
aa(lp773
I14
aI01
aa(lp774
I15
aI01
aa(lp775
I16
aI01
aa(lp776
I20
aI01
aa(lp777
I26
aI01
aa(lp778
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p779
(dp780
g6
(lp781
(lp782
I1
ag86
aa(lp783
I10
ag86
aa(lp784
I14
ag86
aa(lp785
I15
ag86
aa(lp786
I16
ag86
aa(lp787
I20
ag86
aa(lp788
I26
ag86
aa(lp789
I30
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p790
(dp791
g6
(lp792
(lp793
I1
ag91
aa(lp794
I10
ag91
aa(lp795
I14
ag91
aa(lp796
I15
ag91
aa(lp797
I16
ag91
aa(lp798
I20
ag91
aa(lp799
I26
ag91
aa(lp800
I30
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p801
(dp802
g6
(lp803
(lp804
I1
aI00
aa(lp805
I10
aI00
aa(lp806
I14
aI00
aa(lp807
I15
aI00
aa(lp808
I16
aI00
aa(lp809
I20
aI00
aa(lp810
I26
aI00
aa(lp811
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp812
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p813
(dp814
g6
(lp815
(lp816
I1
aI135
aa(lp817
I10
aI135
aa(lp818
I14
aI135
aa(lp819
I15
aF132.56833890804313
aa(lp820
I16
aF130.13667781608626
aa(lp821
I20
aF166.02542492719022
aa(lp822
I26
aF171.38185409911458
aa(lp823
I30
aF174.95280688039747
aasg22
I55
sg23
F174.95280688039747
sg24
g25
sbsg107
(iobjs
KeyFrame
p824
(dp825
g6
(lp826
(lp827
I1
aI00
aa(lp828
I10
aI00
aa(lp829
I14
aI00
aa(lp830
I15
aI00
aa(lp831
I16
aI00
aa(lp832
I20
aI00
aa(lp833
I26
aI00
aa(lp834
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p835
(dp836
g6
(lp837
(lp838
I1
aI00
aa(lp839
I10
aI00
aa(lp840
I14
aI00
aa(lp841
I15
aI00
aa(lp842
I16
aI00
aa(lp843
I20
aI00
aa(lp844
I26
aI00
aa(lp845
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg115
(lp846
(dp847
g42
(iobjs
KeyFrame
p848
(dp849
g6
(lp850
(lp851
I1
aI00
aa(lp852
I10
aI00
aa(lp853
I14
aI00
aa(lp854
I15
aI00
aa(lp855
I16
aI00
aa(lp856
I20
aI00
aa(lp857
I26
aI00
aa(lp858
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg47
(iobjs
KeyFrame
p859
(dp860
g6
(lp861
(lp862
I1
aI40
aa(lp863
I10
aI40
aa(lp864
I14
aI40
aa(lp865
I15
aF40.0
aa(lp866
I16
aI40
aa(lp867
I20
aI40
aa(lp868
I26
aF40.0
aa(lp869
I30
aI40
aasg22
I55
sg23
I40
sg24
g25
sbsg51
(iobjs
KeyFrame
p870
(dp871
g6
(lp872
(lp873
I1
a(lp874
I0
aI0
aI0
aaa(lp875
I10
a(lp876
I0
aI0
aI0
aaa(lp877
I14
a(lp878
I0
aI0
aI0
aaa(lp879
I15
a(lp880
F0.0
aF0.0
aF0.0
aaa(lp881
I16
a(lp882
I0
aI0
aI0
aaa(lp883
I20
a(lp884
I0
aI0
aI0
aaa(lp885
I26
a(lp886
F0.0
aF0.0
aF0.0
aaa(lp887
I30
a(lp888
I0
aI0
aI0
aaasg22
I55
sg23
g888
sg24
g25
sbsg3
(iobjs
KeyFrame
p889
(dp890
g6
(lp891
(lp892
I1
a(iobjs
Vector
p893
(dp894
g37
I0
sg38
I0
sbaa(lp895
I10
a(iobjs
Vector
p896
(dp897
g37
I0
sg38
I0
sbaa(lp898
I14
a(iobjs
Vector
p899
(dp900
g37
I0
sg38
I0
sbaa(lp901
I15
a(lp902
F0.0
aF0.0
aaa(lp903
I16
a(iobjs
Vector
p904
(dp905
g37
I0
sg38
I0
sbaa(lp906
I20
a(iobjs
Vector
p907
(dp908
g37
I0
sg38
I0
sbaa(lp909
I26
a(lp910
F0.0
aF0.0
aaa(lp911
I30
a(iobjs
Vector
p912
(dp913
g37
I0
sg38
I0
sbaasg22
I55
sg23
g912
sg24
g25
sbsg61
(iobjs
KeyFrame
p914
(dp915
g6
(lp916
(lp917
I1
aI7
aa(lp918
I10
aI7
aa(lp919
I14
aI7
aa(lp920
I15
aF7.0
aa(lp921
I16
aI7
aa(lp922
I20
aI7
aa(lp923
I26
aF7.0
aa(lp924
I30
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p925
(dp926
g22
I55
sg68
(dp927
g70
(iobjs
KeyFrame
p928
(dp929
g6
(lp930
(lp931
I1
ag74
aa(lp932
I10
ag74
aa(lp933
I14
ag74
aa(lp934
I15
ag74
aa(lp935
I16
ag74
aa(lp936
I20
ag74
aa(lp937
I26
ag74
aa(lp938
I30
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p939
(dp940
g6
(lp941
(lp942
I1
aI01
aa(lp943
I10
aI01
aa(lp944
I14
aI01
aa(lp945
I15
aI01
aa(lp946
I16
aI01
aa(lp947
I20
aI01
aa(lp948
I26
aI01
aa(lp949
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p950
(dp951
g6
(lp952
(lp953
I1
aI01
aa(lp954
I10
aI01
aa(lp955
I14
aI01
aa(lp956
I15
aI01
aa(lp957
I16
aI01
aa(lp958
I20
aI01
aa(lp959
I26
aI01
aa(lp960
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p961
(dp962
g6
(lp963
(lp964
I1
ag86
aa(lp965
I10
ag86
aa(lp966
I14
ag86
aa(lp967
I15
ag86
aa(lp968
I16
ag86
aa(lp969
I20
ag86
aa(lp970
I26
ag86
aa(lp971
I30
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p972
(dp973
g6
(lp974
(lp975
I1
ag91
aa(lp976
I10
ag91
aa(lp977
I14
ag91
aa(lp978
I15
ag91
aa(lp979
I16
ag91
aa(lp980
I20
ag91
aa(lp981
I26
ag91
aa(lp982
I30
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p983
(dp984
g6
(lp985
(lp986
I1
aI00
aa(lp987
I10
aI00
aa(lp988
I14
aI00
aa(lp989
I15
aI00
aa(lp990
I16
aI00
aa(lp991
I20
aI00
aa(lp992
I26
aI00
aa(lp993
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp994
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p995
(dp996
g6
(lp997
(lp998
I1
aI15
aa(lp999
I10
aI15
aa(lp1000
I14
aI15
aa(lp1001
I15
aF10.173637801449111
aa(lp1002
I16
aF5.3472756028982218
aa(lp1003
I20
aF5.3472756028982218
aa(lp1004
I26
aF-72.390491963876855
aa(lp1005
I30
aF5.3472756028982218
aasg22
I55
sg23
F5.3472756028982218
sg24
g25
sbsg107
(iobjs
KeyFrame
p1006
(dp1007
g6
(lp1008
(lp1009
I1
aI00
aa(lp1010
I10
aI00
aa(lp1011
I14
aI00
aa(lp1012
I15
aI00
aa(lp1013
I16
aI00
aa(lp1014
I20
aI00
aa(lp1015
I26
aI00
aa(lp1016
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p1017
(dp1018
g6
(lp1019
(lp1020
I1
aI00
aa(lp1021
I10
aI00
aa(lp1022
I14
aI00
aa(lp1023
I15
aI00
aa(lp1024
I16
aI00
aa(lp1025
I20
aI00
aa(lp1026
I26
aI00
aa(lp1027
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg115
(lp1028
sasa(dp1029
g42
(iobjs
KeyFrame
p1030
(dp1031
g6
(lp1032
(lp1033
I1
aI00
aa(lp1034
I10
aI00
aa(lp1035
I14
aI00
aa(lp1036
I15
aI00
aa(lp1037
I16
aI00
aa(lp1038
I20
aI00
aa(lp1039
I26
aI00
aa(lp1040
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg47
(iobjs
KeyFrame
p1041
(dp1042
g6
(lp1043
(lp1044
I1
aI40
aa(lp1045
I10
aI40
aa(lp1046
I14
aI40
aa(lp1047
I15
aF40.0
aa(lp1048
I16
aI40
aa(lp1049
I20
aI40
aa(lp1050
I26
aF40.0
aa(lp1051
I30
aI40
aasg22
I55
sg23
I40
sg24
g25
sbsg51
(iobjs
KeyFrame
p1052
(dp1053
g6
(lp1054
(lp1055
I1
a(lp1056
I0
aI0
aI0
aaa(lp1057
I10
a(lp1058
I0
aI0
aI0
aaa(lp1059
I14
a(lp1060
I0
aI0
aI0
aaa(lp1061
I15
a(lp1062
F0.0
aF0.0
aF0.0
aaa(lp1063
I16
a(lp1064
I0
aI0
aI0
aaa(lp1065
I20
a(lp1066
I0
aI0
aI0
aaa(lp1067
I26
a(lp1068
F0.0
aF0.0
aF0.0
aaa(lp1069
I30
a(lp1070
I0
aI0
aI0
aaasg22
I55
sg23
g1070
sg24
g25
sbsg3
(iobjs
KeyFrame
p1071
(dp1072
g6
(lp1073
(lp1074
I1
a(iobjs
Vector
p1075
(dp1076
g37
I0
sg38
I0
sbaa(lp1077
I10
a(iobjs
Vector
p1078
(dp1079
g37
I0
sg38
I0
sbaa(lp1080
I14
a(iobjs
Vector
p1081
(dp1082
g37
I0
sg38
I0
sbaa(lp1083
I15
a(lp1084
F0.0
aF0.0
aaa(lp1085
I16
a(iobjs
Vector
p1086
(dp1087
g37
I0
sg38
I0
sbaa(lp1088
I20
a(iobjs
Vector
p1089
(dp1090
g37
I0
sg38
I0
sbaa(lp1091
I26
a(lp1092
F0.0
aF0.0
aaa(lp1093
I30
a(iobjs
Vector
p1094
(dp1095
g37
I0
sg38
I0
sbaasg22
I55
sg23
g1094
sg24
g25
sbsg61
(iobjs
KeyFrame
p1096
(dp1097
g6
(lp1098
(lp1099
I1
aI7
aa(lp1100
I10
aI7
aa(lp1101
I14
aI7
aa(lp1102
I15
aF7.0
aa(lp1103
I16
aI7
aa(lp1104
I20
aI7
aa(lp1105
I26
aF7.0
aa(lp1106
I30
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p1107
(dp1108
g22
I55
sg68
(dp1109
g70
(iobjs
KeyFrame
p1110
(dp1111
g6
(lp1112
(lp1113
I1
ag74
aa(lp1114
I10
ag74
aa(lp1115
I14
ag74
aa(lp1116
I15
ag74
aa(lp1117
I16
ag74
aa(lp1118
I20
ag74
aa(lp1119
I26
ag74
aa(lp1120
I30
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p1121
(dp1122
g6
(lp1123
(lp1124
I1
aI01
aa(lp1125
I10
aI01
aa(lp1126
I14
aI01
aa(lp1127
I15
aI01
aa(lp1128
I16
aI01
aa(lp1129
I20
aI01
aa(lp1130
I26
aI01
aa(lp1131
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p1132
(dp1133
g6
(lp1134
(lp1135
I1
aI01
aa(lp1136
I10
aI01
aa(lp1137
I14
aI01
aa(lp1138
I15
aI01
aa(lp1139
I16
aI01
aa(lp1140
I20
aI01
aa(lp1141
I26
aI01
aa(lp1142
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p1143
(dp1144
g6
(lp1145
(lp1146
I1
ag86
aa(lp1147
I10
ag86
aa(lp1148
I14
ag86
aa(lp1149
I15
ag86
aa(lp1150
I16
ag86
aa(lp1151
I20
ag86
aa(lp1152
I26
ag86
aa(lp1153
I30
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p1154
(dp1155
g6
(lp1156
(lp1157
I1
ag91
aa(lp1158
I10
ag91
aa(lp1159
I14
ag91
aa(lp1160
I15
ag91
aa(lp1161
I16
ag91
aa(lp1162
I20
ag91
aa(lp1163
I26
ag91
aa(lp1164
I30
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p1165
(dp1166
g6
(lp1167
(lp1168
I1
aI00
aa(lp1169
I10
aI00
aa(lp1170
I14
aI00
aa(lp1171
I15
aI00
aa(lp1172
I16
aI00
aa(lp1173
I20
aI00
aa(lp1174
I26
aI00
aa(lp1175
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp1176
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p1177
(dp1178
g6
(lp1179
(lp1180
I1
aI225
aa(lp1181
I10
aI225
aa(lp1182
I14
aI225
aa(lp1183
I15
aF222.04217061522382
aa(lp1184
I16
aF219.08434123044765
aa(lp1185
I20
aF192.17944181008028
aa(lp1186
I26
aF187.48974672900135
aa(lp1187
I30
aF184.36328334161539
aasg22
I55
sg23
F184.36328334161539
sg24
g25
sbsg107
(iobjs
KeyFrame
p1188
(dp1189
g6
(lp1190
(lp1191
I1
aI00
aa(lp1192
I10
aI00
aa(lp1193
I14
aI00
aa(lp1194
I15
aI00
aa(lp1195
I16
aI00
aa(lp1196
I20
aI00
aa(lp1197
I26
aI00
aa(lp1198
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p1199
(dp1200
g6
(lp1201
(lp1202
I1
aI00
aa(lp1203
I10
aI00
aa(lp1204
I14
aI00
aa(lp1205
I15
aI00
aa(lp1206
I16
aI00
aa(lp1207
I20
aI00
aa(lp1208
I26
aI00
aa(lp1209
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg115
(lp1210
(dp1211
g42
(iobjs
KeyFrame
p1212
(dp1213
g6
(lp1214
(lp1215
I1
aI00
aa(lp1216
I10
aI00
aa(lp1217
I14
aI00
aa(lp1218
I15
aI00
aa(lp1219
I16
aI00
aa(lp1220
I20
aI00
aa(lp1221
I26
aI00
aa(lp1222
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg47
(iobjs
KeyFrame
p1223
(dp1224
g6
(lp1225
(lp1226
I1
aI40
aa(lp1227
I10
aI40
aa(lp1228
I14
aI40
aa(lp1229
I15
aF40.0
aa(lp1230
I16
aI40
aa(lp1231
I20
aI40
aa(lp1232
I26
aF40.0
aa(lp1233
I30
aI40
aasg22
I55
sg23
I40
sg24
g25
sbsg51
(iobjs
KeyFrame
p1234
(dp1235
g6
(lp1236
(lp1237
I1
a(lp1238
I0
aI0
aI0
aaa(lp1239
I10
a(lp1240
I0
aI0
aI0
aaa(lp1241
I14
a(lp1242
I0
aI0
aI0
aaa(lp1243
I15
a(lp1244
F0.0
aF0.0
aF0.0
aaa(lp1245
I16
a(lp1246
I0
aI0
aI0
aaa(lp1247
I20
a(lp1248
I0
aI0
aI0
aaa(lp1249
I26
a(lp1250
F0.0
aF0.0
aF0.0
aaa(lp1251
I30
a(lp1252
I0
aI0
aI0
aaasg22
I55
sg23
g1252
sg24
g25
sbsg3
(iobjs
KeyFrame
p1253
(dp1254
g6
(lp1255
(lp1256
I1
a(iobjs
Vector
p1257
(dp1258
g37
I0
sg38
I0
sbaa(lp1259
I10
a(iobjs
Vector
p1260
(dp1261
g37
I0
sg38
I0
sbaa(lp1262
I14
a(iobjs
Vector
p1263
(dp1264
g37
I0
sg38
I0
sbaa(lp1265
I15
a(lp1266
F0.0
aF0.0
aaa(lp1267
I16
a(iobjs
Vector
p1268
(dp1269
g37
I0
sg38
I0
sbaa(lp1270
I20
a(iobjs
Vector
p1271
(dp1272
g37
I0
sg38
I0
sbaa(lp1273
I26
a(lp1274
F0.0
aF0.0
aaa(lp1275
I30
a(iobjs
Vector
p1276
(dp1277
g37
I0
sg38
I0
sbaasg22
I55
sg23
g1276
sg24
g25
sbsg61
(iobjs
KeyFrame
p1278
(dp1279
g6
(lp1280
(lp1281
I1
aI7
aa(lp1282
I10
aI7
aa(lp1283
I14
aI7
aa(lp1284
I15
aF7.0
aa(lp1285
I16
aI7
aa(lp1286
I20
aI7
aa(lp1287
I26
aF7.0
aa(lp1288
I30
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p1289
(dp1290
g22
I55
sg68
(dp1291
g70
(iobjs
KeyFrame
p1292
(dp1293
g6
(lp1294
(lp1295
I1
ag74
aa(lp1296
I10
ag74
aa(lp1297
I14
ag74
aa(lp1298
I15
ag74
aa(lp1299
I16
ag74
aa(lp1300
I20
ag74
aa(lp1301
I26
ag74
aa(lp1302
I30
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p1303
(dp1304
g6
(lp1305
(lp1306
I1
aI01
aa(lp1307
I10
aI01
aa(lp1308
I14
aI01
aa(lp1309
I15
aI01
aa(lp1310
I16
aI01
aa(lp1311
I20
aI01
aa(lp1312
I26
aI01
aa(lp1313
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p1314
(dp1315
g6
(lp1316
(lp1317
I1
aI01
aa(lp1318
I10
aI01
aa(lp1319
I14
aI01
aa(lp1320
I15
aI01
aa(lp1321
I16
aI01
aa(lp1322
I20
aI01
aa(lp1323
I26
aI01
aa(lp1324
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p1325
(dp1326
g6
(lp1327
(lp1328
I1
ag86
aa(lp1329
I10
ag86
aa(lp1330
I14
ag86
aa(lp1331
I15
ag86
aa(lp1332
I16
ag86
aa(lp1333
I20
ag86
aa(lp1334
I26
ag86
aa(lp1335
I30
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p1336
(dp1337
g6
(lp1338
(lp1339
I1
ag91
aa(lp1340
I10
ag91
aa(lp1341
I14
ag91
aa(lp1342
I15
ag91
aa(lp1343
I16
ag91
aa(lp1344
I20
ag91
aa(lp1345
I26
ag91
aa(lp1346
I30
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p1347
(dp1348
g6
(lp1349
(lp1350
I1
aI00
aa(lp1351
I10
aI00
aa(lp1352
I14
aI00
aa(lp1353
I15
aI00
aa(lp1354
I16
aI00
aa(lp1355
I20
aI00
aa(lp1356
I26
aI00
aa(lp1357
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp1358
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p1359
(dp1360
g6
(lp1361
(lp1362
I1
aI-15
aa(lp1363
I10
aI-15
aa(lp1364
I14
aI-15
aa(lp1365
I15
aF-33.000503344677497
aa(lp1366
I16
aF-51.001006689354995
aa(lp1367
I20
aF-8.870282318405259
aa(lp1368
I26
aF-55.937359190222651
aa(lp1369
I30
aF-8.870282318405259
aasg22
I55
sg23
F-8.870282318405259
sg24
g25
sbsg107
(iobjs
KeyFrame
p1370
(dp1371
g6
(lp1372
(lp1373
I1
aI00
aa(lp1374
I10
aI00
aa(lp1375
I14
aI00
aa(lp1376
I15
aI00
aa(lp1377
I16
aI00
aa(lp1378
I20
aI00
aa(lp1379
I26
aI00
aa(lp1380
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p1381
(dp1382
g6
(lp1383
(lp1384
I1
aI00
aa(lp1385
I10
aI00
aa(lp1386
I14
aI00
aa(lp1387
I15
aI00
aa(lp1388
I16
aI00
aa(lp1389
I20
aI00
aa(lp1390
I26
aI00
aa(lp1391
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg115
(lp1392
sasasa(dp1393
g42
(iobjs
KeyFrame
p1394
(dp1395
g6
(lp1396
(lp1397
I1
aI00
aa(lp1398
I10
aI00
aa(lp1399
I14
aI00
aa(lp1400
I15
aI00
aa(lp1401
I16
aI00
aa(lp1402
I20
aI00
aa(lp1403
I26
aI00
aa(lp1404
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg47
(iobjs
KeyFrame
p1405
(dp1406
g6
(lp1407
(lp1408
I1
aI50
aa(lp1409
I10
aI50
aa(lp1410
I14
aI50
aa(lp1411
I15
aF50.0
aa(lp1412
I16
aI50
aa(lp1413
I20
aI50
aa(lp1414
I26
aF50.0
aa(lp1415
I30
aI50
aasg22
I55
sg23
I50
sg24
g25
sbsg51
(iobjs
KeyFrame
p1416
(dp1417
g6
(lp1418
(lp1419
I1
a(I0
I0
I0
tp1420
aa(lp1421
I10
ag1420
aa(lp1422
I14
ag1420
aa(lp1423
I15
a(lp1424
F0.0
aF0.0
aF0.0
aaa(lp1425
I16
ag1420
aa(lp1426
I20
ag1420
aa(lp1427
I26
a(lp1428
F0.0
aF0.0
aF0.0
aaa(lp1429
I30
ag1420
aasg22
I55
sg23
g1420
sg24
g25
sbsg3
(iobjs
KeyFrame
p1430
(dp1431
g6
(lp1432
(lp1433
I1
a(iobjs
Vector
p1434
(dp1435
g37
I0
sg38
I0
sbaa(lp1436
I10
a(iobjs
Vector
p1437
(dp1438
g37
I0
sg38
I0
sbaa(lp1439
I14
a(iobjs
Vector
p1440
(dp1441
g37
I0
sg38
I0
sbaa(lp1442
I15
a(lp1443
F0.0
aF0.0
aaa(lp1444
I16
a(iobjs
Vector
p1445
(dp1446
g37
I0
sg38
I0
sbaa(lp1447
I20
a(iobjs
Vector
p1448
(dp1449
g37
I0
sg38
I0
sbaa(lp1450
I26
a(lp1451
F0.0
aF0.0
aaa(lp1452
I30
a(iobjs
Vector
p1453
(dp1454
g37
I0
sg38
I0
sbaasg22
I55
sg23
g1453
sg24
g25
sbsg61
(iobjs
KeyFrame
p1455
(dp1456
g6
(lp1457
(lp1458
I1
aI7
aa(lp1459
I10
aI7
aa(lp1460
I14
aI7
aa(lp1461
I15
aF7.0
aa(lp1462
I16
aI7
aa(lp1463
I20
aI7
aa(lp1464
I26
aF7.0
aa(lp1465
I30
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p1466
(dp1467
g22
I55
sg68
(dp1468
g70
(iobjs
KeyFrame
p1469
(dp1470
g6
(lp1471
(lp1472
I1
ag74
aa(lp1473
I10
ag74
aa(lp1474
I14
ag74
aa(lp1475
I15
ag74
aa(lp1476
I16
ag74
aa(lp1477
I20
ag74
aa(lp1478
I26
ag74
aa(lp1479
I30
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p1480
(dp1481
g6
(lp1482
(lp1483
I1
aI01
aa(lp1484
I10
aI01
aa(lp1485
I14
aI01
aa(lp1486
I15
aI01
aa(lp1487
I16
aI01
aa(lp1488
I20
aI01
aa(lp1489
I26
aI01
aa(lp1490
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p1491
(dp1492
g6
(lp1493
(lp1494
I1
aI01
aa(lp1495
I10
aI01
aa(lp1496
I14
aI01
aa(lp1497
I15
aI01
aa(lp1498
I16
aI01
aa(lp1499
I20
aI01
aa(lp1500
I26
aI01
aa(lp1501
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p1502
(dp1503
g6
(lp1504
(lp1505
I1
ag86
aa(lp1506
I10
ag86
aa(lp1507
I14
ag86
aa(lp1508
I15
ag86
aa(lp1509
I16
ag86
aa(lp1510
I20
ag86
aa(lp1511
I26
ag86
aa(lp1512
I30
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p1513
(dp1514
g6
(lp1515
(lp1516
I1
ag91
aa(lp1517
I10
ag91
aa(lp1518
I14
ag91
aa(lp1519
I15
ag91
aa(lp1520
I16
ag91
aa(lp1521
I20
ag91
aa(lp1522
I26
ag91
aa(lp1523
I30
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p1524
(dp1525
g6
(lp1526
(lp1527
I1
aI00
aa(lp1528
I10
aI00
aa(lp1529
I14
aI00
aa(lp1530
I15
aI00
aa(lp1531
I16
aI00
aa(lp1532
I20
aI00
aa(lp1533
I26
aI00
aa(lp1534
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp1535
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p1536
(dp1537
g6
(lp1538
(lp1539
I1
aI67
aa(lp1540
I10
aI67
aa(lp1541
I14
aI67
aa(lp1542
I15
aF53.800647322502229
aa(lp1543
I16
aF40.601294645004458
aa(lp1544
I20
aF11.093723011557842
aa(lp1545
I26
aF12.265047047802923
aa(lp1546
I30
aF87.420852499716602
aasg22
I55
sg23
F87.420852499716602
sg24
g25
sbsg107
(iobjs
KeyFrame
p1547
(dp1548
g6
(lp1549
(lp1550
I1
aI00
aa(lp1551
I10
aI00
aa(lp1552
I14
aI00
aa(lp1553
I15
aI00
aa(lp1554
I16
aI00
aa(lp1555
I20
aI00
aa(lp1556
I26
aI00
aa(lp1557
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p1558
(dp1559
g6
(lp1560
(lp1561
I1
aI00
aa(lp1562
I10
aI00
aa(lp1563
I14
aI00
aa(lp1564
I15
aI00
aa(lp1565
I16
aI00
aa(lp1566
I20
aI00
aa(lp1567
I26
aI00
aa(lp1568
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg115
(lp1569
(dp1570
g42
(iobjs
KeyFrame
p1571
(dp1572
g6
(lp1573
(lp1574
I1
aI00
aa(lp1575
I10
aI00
aa(lp1576
I14
aI00
aa(lp1577
I15
aI00
aa(lp1578
I16
aI00
aa(lp1579
I20
aI00
aa(lp1580
I26
aI00
aa(lp1581
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg47
(iobjs
KeyFrame
p1582
(dp1583
g6
(lp1584
(lp1585
I1
aI50
aa(lp1586
I10
aI50
aa(lp1587
I14
aI50
aa(lp1588
I15
aF50.0
aa(lp1589
I16
aI50
aa(lp1590
I20
aI50
aa(lp1591
I26
aF50.0
aa(lp1592
I30
aI50
aasg22
I55
sg23
I50
sg24
g25
sbsg51
(iobjs
KeyFrame
p1593
(dp1594
g6
(lp1595
(lp1596
I1
a(lp1597
I0
aI0
aI0
aaa(lp1598
I10
a(lp1599
I0
aI0
aI0
aaa(lp1600
I14
a(lp1601
I0
aI0
aI0
aaa(lp1602
I15
a(lp1603
F0.0
aF0.0
aF0.0
aaa(lp1604
I16
a(lp1605
I0
aI0
aI0
aaa(lp1606
I20
a(lp1607
I0
aI0
aI0
aaa(lp1608
I26
a(lp1609
F0.0
aF0.0
aF0.0
aaa(lp1610
I30
a(lp1611
I0
aI0
aI0
aaasg22
I55
sg23
g1611
sg24
g25
sbsg3
(iobjs
KeyFrame
p1612
(dp1613
g6
(lp1614
(lp1615
I1
a(iobjs
Vector
p1616
(dp1617
g37
I0
sg38
I0
sbaa(lp1618
I10
a(iobjs
Vector
p1619
(dp1620
g37
I0
sg38
I0
sbaa(lp1621
I14
a(iobjs
Vector
p1622
(dp1623
g37
I0
sg38
I0
sbaa(lp1624
I15
a(lp1625
F0.0
aF0.0
aaa(lp1626
I16
a(iobjs
Vector
p1627
(dp1628
g37
I0
sg38
I0
sbaa(lp1629
I20
a(iobjs
Vector
p1630
(dp1631
g37
I0
sg38
I0
sbaa(lp1632
I26
a(lp1633
F0.0
aF0.0
aaa(lp1634
I30
a(iobjs
Vector
p1635
(dp1636
g37
I0
sg38
I0
sbaasg22
I55
sg23
g1635
sg24
g25
sbsg61
(iobjs
KeyFrame
p1637
(dp1638
g6
(lp1639
(lp1640
I1
aI7
aa(lp1641
I10
aI7
aa(lp1642
I14
aI7
aa(lp1643
I15
aF7.0
aa(lp1644
I16
aI7
aa(lp1645
I20
aI7
aa(lp1646
I26
aF7.0
aa(lp1647
I30
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p1648
(dp1649
g22
I55
sg68
(dp1650
g70
(iobjs
KeyFrame
p1651
(dp1652
g6
(lp1653
(lp1654
I1
ag74
aa(lp1655
I10
ag74
aa(lp1656
I14
ag74
aa(lp1657
I15
ag74
aa(lp1658
I16
ag74
aa(lp1659
I20
ag74
aa(lp1660
I26
ag74
aa(lp1661
I30
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p1662
(dp1663
g6
(lp1664
(lp1665
I1
aI01
aa(lp1666
I10
aI01
aa(lp1667
I14
aI01
aa(lp1668
I15
aI01
aa(lp1669
I16
aI01
aa(lp1670
I20
aI01
aa(lp1671
I26
aI01
aa(lp1672
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p1673
(dp1674
g6
(lp1675
(lp1676
I1
aI01
aa(lp1677
I10
aI01
aa(lp1678
I14
aI01
aa(lp1679
I15
aI01
aa(lp1680
I16
aI01
aa(lp1681
I20
aI01
aa(lp1682
I26
aI01
aa(lp1683
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p1684
(dp1685
g6
(lp1686
(lp1687
I1
ag86
aa(lp1688
I10
ag86
aa(lp1689
I14
ag86
aa(lp1690
I15
ag86
aa(lp1691
I16
ag86
aa(lp1692
I20
ag86
aa(lp1693
I26
ag86
aa(lp1694
I30
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p1695
(dp1696
g6
(lp1697
(lp1698
I1
ag91
aa(lp1699
I10
ag91
aa(lp1700
I14
ag91
aa(lp1701
I15
ag91
aa(lp1702
I16
ag91
aa(lp1703
I20
ag91
aa(lp1704
I26
ag91
aa(lp1705
I30
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p1706
(dp1707
g6
(lp1708
(lp1709
I1
aI00
aa(lp1710
I10
aI00
aa(lp1711
I14
aI00
aa(lp1712
I15
aI00
aa(lp1713
I16
aI00
aa(lp1714
I20
aI00
aa(lp1715
I26
aI00
aa(lp1716
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp1717
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p1718
(dp1719
g6
(lp1720
(lp1721
I1
aI0
aa(lp1722
I10
aI0
aa(lp1723
I14
aI0
aa(lp1724
I15
aF-7.8042528480703339
aa(lp1725
I16
aF-15.608505696140668
aa(lp1726
I20
aF-7.2979523627864609
aa(lp1727
I26
aF-51.293179193699061
aa(lp1728
I30
aF-7.2979523627864609
aasg22
I55
sg23
F-7.2979523627864609
sg24
g25
sbsg107
(iobjs
KeyFrame
p1729
(dp1730
g6
(lp1731
(lp1732
I1
aI00
aa(lp1733
I10
aI00
aa(lp1734
I14
aI00
aa(lp1735
I15
aI00
aa(lp1736
I16
aI00
aa(lp1737
I20
aI00
aa(lp1738
I26
aI00
aa(lp1739
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p1740
(dp1741
g6
(lp1742
(lp1743
I1
aI00
aa(lp1744
I10
aI00
aa(lp1745
I14
aI00
aa(lp1746
I15
aI00
aa(lp1747
I16
aI00
aa(lp1748
I20
aI00
aa(lp1749
I26
aI00
aa(lp1750
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg115
(lp1751
sasa(dp1752
g42
(iobjs
KeyFrame
p1753
(dp1754
g6
(lp1755
(lp1756
I1
aI00
aa(lp1757
I10
aI00
aa(lp1758
I14
aI00
aa(lp1759
I15
aI00
aa(lp1760
I16
aI00
aa(lp1761
I20
aI00
aa(lp1762
I26
aI00
aa(lp1763
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg47
(iobjs
KeyFrame
p1764
(dp1765
g6
(lp1766
(lp1767
I1
aI50
aa(lp1768
I10
aI50
aa(lp1769
I14
aI50
aa(lp1770
I15
aF50.0
aa(lp1771
I16
aI50
aa(lp1772
I20
aI50
aa(lp1773
I26
aF50.0
aa(lp1774
I30
aI50
aasg22
I55
sg23
I50
sg24
g25
sbsg51
(iobjs
KeyFrame
p1775
(dp1776
g6
(lp1777
(lp1778
I1
a(lp1779
I0
aI0
aI0
aaa(lp1780
I10
a(lp1781
I0
aI0
aI0
aaa(lp1782
I14
a(lp1783
I0
aI0
aI0
aaa(lp1784
I15
a(lp1785
F0.0
aF0.0
aF0.0
aaa(lp1786
I16
a(lp1787
I0
aI0
aI0
aaa(lp1788
I20
a(lp1789
I0
aI0
aI0
aaa(lp1790
I26
a(lp1791
F0.0
aF0.0
aF0.0
aaa(lp1792
I30
a(lp1793
I0
aI0
aI0
aaasg22
I55
sg23
g1793
sg24
g25
sbsg3
(iobjs
KeyFrame
p1794
(dp1795
g6
(lp1796
(lp1797
I1
a(iobjs
Vector
p1798
(dp1799
g37
I0
sg38
I0
sbaa(lp1800
I10
a(iobjs
Vector
p1801
(dp1802
g37
I0
sg38
I0
sbaa(lp1803
I14
a(iobjs
Vector
p1804
(dp1805
g37
I0
sg38
I0
sbaa(lp1806
I15
a(lp1807
F0.0
aF0.0
aaa(lp1808
I16
a(iobjs
Vector
p1809
(dp1810
g37
I0
sg38
I0
sbaa(lp1811
I20
a(iobjs
Vector
p1812
(dp1813
g37
I0
sg38
I0
sbaa(lp1814
I26
a(lp1815
F0.0
aF0.0
aaa(lp1816
I30
a(iobjs
Vector
p1817
(dp1818
g37
I0
sg38
I0
sbaasg22
I55
sg23
g1817
sg24
g25
sbsg61
(iobjs
KeyFrame
p1819
(dp1820
g6
(lp1821
(lp1822
I1
aI7
aa(lp1823
I10
aI7
aa(lp1824
I14
aI7
aa(lp1825
I15
aF7.0
aa(lp1826
I16
aI7
aa(lp1827
I20
aI7
aa(lp1828
I26
aF7.0
aa(lp1829
I30
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p1830
(dp1831
g22
I55
sg68
(dp1832
g70
(iobjs
KeyFrame
p1833
(dp1834
g6
(lp1835
(lp1836
I1
ag74
aa(lp1837
I10
ag74
aa(lp1838
I14
ag74
aa(lp1839
I15
ag74
aa(lp1840
I16
ag74
aa(lp1841
I20
ag74
aa(lp1842
I26
ag74
aa(lp1843
I30
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p1844
(dp1845
g6
(lp1846
(lp1847
I1
aI01
aa(lp1848
I10
aI01
aa(lp1849
I14
aI01
aa(lp1850
I15
aI01
aa(lp1851
I16
aI01
aa(lp1852
I20
aI01
aa(lp1853
I26
aI01
aa(lp1854
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p1855
(dp1856
g6
(lp1857
(lp1858
I1
aI01
aa(lp1859
I10
aI01
aa(lp1860
I14
aI01
aa(lp1861
I15
aI01
aa(lp1862
I16
aI01
aa(lp1863
I20
aI01
aa(lp1864
I26
aI01
aa(lp1865
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p1866
(dp1867
g6
(lp1868
(lp1869
I1
ag86
aa(lp1870
I10
ag86
aa(lp1871
I14
ag86
aa(lp1872
I15
ag86
aa(lp1873
I16
ag86
aa(lp1874
I20
ag86
aa(lp1875
I26
ag86
aa(lp1876
I30
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p1877
(dp1878
g6
(lp1879
(lp1880
I1
ag91
aa(lp1881
I10
ag91
aa(lp1882
I14
ag91
aa(lp1883
I15
ag91
aa(lp1884
I16
ag91
aa(lp1885
I20
ag91
aa(lp1886
I26
ag91
aa(lp1887
I30
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p1888
(dp1889
g6
(lp1890
(lp1891
I1
aI00
aa(lp1892
I10
aI00
aa(lp1893
I14
aI00
aa(lp1894
I15
aI00
aa(lp1895
I16
aI00
aa(lp1896
I20
aI00
aa(lp1897
I26
aI00
aa(lp1898
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp1899
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p1900
(dp1901
g6
(lp1902
(lp1903
I1
aI113
aa(lp1904
I10
aI113
aa(lp1905
I14
aI113
aa(lp1906
I15
aF103.1832303317149
aa(lp1907
I16
aF93.366460663429791
aa(lp1908
I20
aF21.630886836517931
aa(lp1909
I26
aF33.746510990641895
aa(lp1910
I30
aF95.587243964204333
aasg22
I55
sg23
F95.587243964204333
sg24
g25
sbsg107
(iobjs
KeyFrame
p1911
(dp1912
g6
(lp1913
(lp1914
I1
aI00
aa(lp1915
I10
aI00
aa(lp1916
I14
aI00
aa(lp1917
I15
aI00
aa(lp1918
I16
aI00
aa(lp1919
I20
aI00
aa(lp1920
I26
aI00
aa(lp1921
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p1922
(dp1923
g6
(lp1924
(lp1925
I1
aI00
aa(lp1926
I10
aI00
aa(lp1927
I14
aI00
aa(lp1928
I15
aI00
aa(lp1929
I16
aI00
aa(lp1930
I20
aI00
aa(lp1931
I26
aI00
aa(lp1932
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg115
(lp1933
(dp1934
g42
(iobjs
KeyFrame
p1935
(dp1936
g6
(lp1937
(lp1938
I1
aI00
aa(lp1939
I10
aI00
aa(lp1940
I14
aI00
aa(lp1941
I15
aI00
aa(lp1942
I16
aI00
aa(lp1943
I20
aI00
aa(lp1944
I26
aI00
aa(lp1945
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg47
(iobjs
KeyFrame
p1946
(dp1947
g6
(lp1948
(lp1949
I1
aI50
aa(lp1950
I10
aI50
aa(lp1951
I14
aI50
aa(lp1952
I15
aF50.0
aa(lp1953
I16
aI50
aa(lp1954
I20
aI50
aa(lp1955
I26
aF50.0
aa(lp1956
I30
aI50
aasg22
I55
sg23
I50
sg24
g25
sbsg51
(iobjs
KeyFrame
p1957
(dp1958
g6
(lp1959
(lp1960
I1
a(lp1961
I0
aI0
aI0
aaa(lp1962
I10
a(lp1963
I0
aI0
aI0
aaa(lp1964
I14
a(lp1965
I0
aI0
aI0
aaa(lp1966
I15
a(lp1967
F0.0
aF0.0
aF0.0
aaa(lp1968
I16
a(lp1969
I0
aI0
aI0
aaa(lp1970
I20
a(lp1971
I0
aI0
aI0
aaa(lp1972
I26
a(lp1973
F0.0
aF0.0
aF0.0
aaa(lp1974
I30
a(lp1975
I0
aI0
aI0
aaasg22
I55
sg23
g1975
sg24
g25
sbsg3
(iobjs
KeyFrame
p1976
(dp1977
g6
(lp1978
(lp1979
I1
a(iobjs
Vector
p1980
(dp1981
g37
I0
sg38
I0
sbaa(lp1982
I10
a(iobjs
Vector
p1983
(dp1984
g37
I0
sg38
I0
sbaa(lp1985
I14
a(iobjs
Vector
p1986
(dp1987
g37
I0
sg38
I0
sbaa(lp1988
I15
a(lp1989
F0.0
aF0.0
aaa(lp1990
I16
a(iobjs
Vector
p1991
(dp1992
g37
I0
sg38
I0
sbaa(lp1993
I20
a(iobjs
Vector
p1994
(dp1995
g37
I0
sg38
I0
sbaa(lp1996
I26
a(lp1997
F0.0
aF0.0
aaa(lp1998
I30
a(iobjs
Vector
p1999
(dp2000
g37
I0
sg38
I0
sbaasg22
I55
sg23
g1999
sg24
g25
sbsg61
(iobjs
KeyFrame
p2001
(dp2002
g6
(lp2003
(lp2004
I1
aI7
aa(lp2005
I10
aI7
aa(lp2006
I14
aI7
aa(lp2007
I15
aF7.0
aa(lp2008
I16
aI7
aa(lp2009
I20
aI7
aa(lp2010
I26
aF7.0
aa(lp2011
I30
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p2012
(dp2013
g22
I55
sg68
(dp2014
g70
(iobjs
KeyFrame
p2015
(dp2016
g6
(lp2017
(lp2018
I1
ag74
aa(lp2019
I10
ag74
aa(lp2020
I14
ag74
aa(lp2021
I15
ag74
aa(lp2022
I16
ag74
aa(lp2023
I20
ag74
aa(lp2024
I26
ag74
aa(lp2025
I30
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p2026
(dp2027
g6
(lp2028
(lp2029
I1
aI01
aa(lp2030
I10
aI01
aa(lp2031
I14
aI01
aa(lp2032
I15
aI01
aa(lp2033
I16
aI01
aa(lp2034
I20
aI01
aa(lp2035
I26
aI01
aa(lp2036
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p2037
(dp2038
g6
(lp2039
(lp2040
I1
aI01
aa(lp2041
I10
aI01
aa(lp2042
I14
aI01
aa(lp2043
I15
aI01
aa(lp2044
I16
aI01
aa(lp2045
I20
aI01
aa(lp2046
I26
aI01
aa(lp2047
I30
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p2048
(dp2049
g6
(lp2050
(lp2051
I1
ag86
aa(lp2052
I10
ag86
aa(lp2053
I14
ag86
aa(lp2054
I15
ag86
aa(lp2055
I16
ag86
aa(lp2056
I20
ag86
aa(lp2057
I26
ag86
aa(lp2058
I30
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p2059
(dp2060
g6
(lp2061
(lp2062
I1
ag91
aa(lp2063
I10
ag91
aa(lp2064
I14
ag91
aa(lp2065
I15
ag91
aa(lp2066
I16
ag91
aa(lp2067
I20
ag91
aa(lp2068
I26
ag91
aa(lp2069
I30
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p2070
(dp2071
g6
(lp2072
(lp2073
I1
aI00
aa(lp2074
I10
aI00
aa(lp2075
I14
aI00
aa(lp2076
I15
aI00
aa(lp2077
I16
aI00
aa(lp2078
I20
aI00
aa(lp2079
I26
aI00
aa(lp2080
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp2081
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p2082
(dp2083
g6
(lp2084
(lp2085
I1
aI0
aa(lp2086
I10
aI0
aa(lp2087
I14
aI0
aa(lp2088
I15
aF-14.912476623071598
aa(lp2089
I16
aF-29.824953246143195
aa(lp2090
I20
aF-13.27362115629677
aa(lp2091
I26
aF-65.061960594139066
aa(lp2092
I30
aF-13.27362115629677
aasg22
I55
sg23
F-13.27362115629677
sg24
g25
sbsg107
(iobjs
KeyFrame
p2093
(dp2094
g6
(lp2095
(lp2096
I1
aI00
aa(lp2097
I10
aI00
aa(lp2098
I14
aI00
aa(lp2099
I15
aI00
aa(lp2100
I16
aI00
aa(lp2101
I20
aI00
aa(lp2102
I26
aI00
aa(lp2103
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p2104
(dp2105
g6
(lp2106
(lp2107
I1
aI00
aa(lp2108
I10
aI00
aa(lp2109
I14
aI00
aa(lp2110
I15
aI00
aa(lp2111
I16
aI00
aa(lp2112
I20
aI00
aa(lp2113
I26
aI00
aa(lp2114
I30
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg115
(lp2115
sasasa(dp2116
g42
(iobjs
KeyFrame
p2117
(dp2118
g6
(lp2119
(lp2120
I10
aI01
aa(lp2121
I20
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg47
(iobjs
KeyFrame
p2122
(dp2123
g6
(lp2124
(lp2125
I10
aI0
aa(lp2126
I20
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg51
(iobjs
KeyFrame
p2127
(dp2128
g6
(lp2129
(lp2130
I10
a(lp2131
I0
aI0
aI0
aaa(lp2132
I20
a(lp2133
I0
aI0
aI0
aaasg22
I55
sg23
g2133
sg24
g25
sbsg3
(iobjs
KeyFrame
p2134
(dp2135
g6
(lp2136
(lp2137
I10
a(iobjs
Vector
p2138
(dp2139
g37
I300
sg38
I714
sbaa(lp2140
I20
a(iobjs
Vector
p2141
(dp2142
g37
I301
sg38
I40
sbaasg22
I55
sg23
g2141
sg24
g25
sbsg61
(iobjs
KeyFrame
p2143
(dp2144
g6
(lp2145
(lp2146
I10
aI7
aa(lp2147
I20
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p2148
(dp2149
g22
I55
sg68
(dp2150
g70
(iobjs
KeyFrame
p2151
(dp2152
g6
(lp2153
(lp2154
I10
ag74
aa(lp2155
I20
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p2156
(dp2157
g6
(lp2158
(lp2159
I10
aI01
aa(lp2160
I20
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p2161
(dp2162
g6
(lp2163
(lp2164
I10
aI01
aa(lp2165
I20
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p2166
(dp2167
g6
(lp2168
(lp2169
I10
ag86
aa(lp2170
I20
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p2171
(dp2172
g6
(lp2173
(lp2174
I10
ag91
aa(lp2175
I20
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p2176
(dp2177
g6
(lp2178
(lp2179
I10
aI00
aa(lp2180
I20
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp2181
g70
g98
sg92
g102
sg75
g100
sg87
g101
sg79
g99
ssbsg103
(iobjs
KeyFrame
p2182
(dp2183
g6
(lp2184
(lp2185
I10
aI0
aa(lp2186
I20
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg107
(iobjs
KeyFrame
p2187
(dp2188
g6
(lp2189
(lp2190
I10
aI00
aa(lp2191
I20
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p2192
(dp2193
g6
(lp2194
(lp2195
I10
aI01
aa(lp2196
I20
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg115
(lp2197
(dp2198
g42
(iobjs
KeyFrame
p2199
(dp2200
g6
(lp2201
sg22
I55
sg23
I00
sg24
g46
sbsg47
(iobjs
KeyFrame
p2202
(dp2203
g6
(lp2204
sg22
I55
sg23
I50
sg24
g25
sbsg51
(iobjs
KeyFrame
p2205
(dp2206
g6
(lp2207
sg22
I55
sg23
(lp2208
I0
aI0
aI0
asg24
g25
sbsg3
(iobjs
KeyFrame
p2209
(dp2210
g6
(lp2211
sg22
I55
sg23
(iobjs
Vector
p2212
(dp2213
g37
I-1
sg38
I-51
sbsg24
g25
sbsg61
(iobjs
KeyFrame
p2214
(dp2215
g6
(lp2216
sg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p2217
(dp2218
g22
I55
sg68
(dp2219
g70
(iobjs
KeyFrame
p2220
(dp2221
g6
(lp2222
sg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p2223
(dp2224
g6
(lp2225
sg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p2226
(dp2227
g6
(lp2228
sg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p2229
(dp2230
g6
(lp2231
sg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p2232
(dp2233
g6
(lp2234
sg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p2235
(dp2236
g6
(lp2237
sg22
I55
sg23
I00
sg24
g46
sbssg96
(dp2238
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p2239
(dp2240
g6
(lp2241
sg22
I55
sg23
I-90
sg24
g25
sbsg107
(iobjs
KeyFrame
p2242
(dp2243
g6
(lp2244
sg22
I55
sg23
I01
sg24
g46
sbsg111
(iobjs
KeyFrame
p2245
(dp2246
g6
(lp2247
sg22
I55
sg23
I00
sg24
g46
sbsg115
(lp2248
sasa(dp2249
g42
(iobjs
KeyFrame
p2250
(dp2251
g6
(lp2252
(lp2253
I14
aI01
aa(lp2254
I15
aI01
aa(lp2255
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg47
(iobjs
KeyFrame
p2256
(dp2257
g6
(lp2258
(lp2259
I14
aI0
aa(lp2260
I15
aI0
aa(lp2261
I16
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg51
(iobjs
KeyFrame
p2262
(dp2263
g6
(lp2264
(lp2265
I14
a(lp2266
I0
aI0
aI0
aaa(lp2267
I15
a(lp2268
I0
aI0
aI0
aaa(lp2269
I16
a(lp2270
I0
aI0
aI0
aaasg22
I55
sg23
g2270
sg24
g25
sbsg3
(iobjs
KeyFrame
p2271
(dp2272
g6
(lp2273
(lp2274
I14
a(iobjs
Vector
p2275
(dp2276
g37
F298.84745762711862
sg38
F346.57627118644069
sbaa(lp2277
I15
a(iobjs
Vector
p2278
(dp2279
g37
F298.84745762711862
sg38
F346.57627118644069
sbaa(lp2280
I16
a(iobjs
Vector
p2281
(dp2282
g37
F298.84745762711862
sg38
F346.57627118644069
sbaasg22
I55
sg23
g2281
sg24
g25
sbsg61
(iobjs
KeyFrame
p2283
(dp2284
g6
(lp2285
(lp2286
I14
aI7
aa(lp2287
I15
aI7
aa(lp2288
I16
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p2289
(dp2290
g22
I55
sg68
(dp2291
g70
(iobjs
KeyFrame
p2292
(dp2293
g6
(lp2294
(lp2295
I14
ag74
aa(lp2296
I15
ag74
aa(lp2297
I16
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p2298
(dp2299
g6
(lp2300
(lp2301
I14
aI01
aa(lp2302
I15
aI01
aa(lp2303
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p2304
(dp2305
g6
(lp2306
(lp2307
I14
aI01
aa(lp2308
I15
aI01
aa(lp2309
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p2310
(dp2311
g6
(lp2312
(lp2313
I14
ag86
aa(lp2314
I15
ag86
aa(lp2315
I16
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p2316
(dp2317
g6
(lp2318
(lp2319
I14
ag91
aa(lp2320
I15
ag91
aa(lp2321
I16
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p2322
(dp2323
g6
(lp2324
(lp2325
I14
aI00
aa(lp2326
I15
aI00
aa(lp2327
I16
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp2328
g70
g98
sg92
g102
sg75
g100
sg87
g101
sg79
g99
ssbsg103
(iobjs
KeyFrame
p2329
(dp2330
g6
(lp2331
(lp2332
I14
aI0
aa(lp2333
I15
aI0
aa(lp2334
I16
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg107
(iobjs
KeyFrame
p2335
(dp2336
g6
(lp2337
(lp2338
I14
aI00
aa(lp2339
I15
aI00
aa(lp2340
I16
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p2341
(dp2342
g6
(lp2343
(lp2344
I14
aI01
aa(lp2345
I15
aI01
aa(lp2346
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg115
(lp2347
(dp2348
g42
(iobjs
KeyFrame
p2349
(dp2350
g6
(lp2351
(lp2352
I14
aI01
aa(lp2353
I15
aI01
aa(lp2354
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg47
(iobjs
KeyFrame
p2355
(dp2356
g6
(lp2357
(lp2358
I14
aI0
aa(lp2359
I15
aI0
aa(lp2360
I16
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg51
(iobjs
KeyFrame
p2361
(dp2362
g6
(lp2363
(lp2364
I14
a(I255
F5.4103775852410321
F0.0
tp2365
aa(lp2366
I15
ag2365
aa(lp2367
I16
ag2365
aasg22
I55
sg23
g2365
sg24
g25
sbsg3
(iobjs
KeyFrame
p2368
(dp2369
g6
(lp2370
(lp2371
I14
a(iobjs
Vector
p2372
(dp2373
g37
F-18.983050847457626
sg38
F22.237288135593221
sbaa(lp2374
I15
a(iobjs
Vector
p2375
(dp2376
g37
F-18.983050847457626
sg38
F22.237288135593221
sbaa(lp2377
I16
a(iobjs
Vector
p2378
(dp2379
g37
F-18.983050847457626
sg38
F22.237288135593221
sbaasg22
I55
sg23
g2378
sg24
g25
sbsg61
(iobjs
KeyFrame
p2380
(dp2381
g6
(lp2382
(lp2383
I14
aI4
aa(lp2384
I15
aI4
aa(lp2385
I16
aI4
aasg22
I55
sg23
I4
sg24
g25
sbsg65
(iobjs
Texture
p2386
(dp2387
g22
I55
sg68
(dp2388
g70
(iobjs
KeyFrame
p2389
(dp2390
g6
(lp2391
(lp2392
I14
ag74
aa(lp2393
I15
ag74
aa(lp2394
I16
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p2395
(dp2396
g6
(lp2397
(lp2398
I14
aI01
aa(lp2399
I15
aI01
aa(lp2400
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p2401
(dp2402
g6
(lp2403
(lp2404
I14
aI01
aa(lp2405
I15
aI01
aa(lp2406
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p2407
(dp2408
g6
(lp2409
(lp2410
I14
ag86
aa(lp2411
I15
ag86
aa(lp2412
I16
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p2413
(dp2414
g6
(lp2415
(lp2416
I14
ag91
aa(lp2417
I15
ag91
aa(lp2418
I16
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p2419
(dp2420
g6
(lp2421
(lp2422
I14
aI00
aa(lp2423
I15
aI00
aa(lp2424
I16
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp2425
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p2426
(dp2427
g6
(lp2428
(lp2429
I14
aI0
aa(lp2430
I15
aI0
aa(lp2431
I16
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg107
(iobjs
KeyFrame
p2432
(dp2433
g6
(lp2434
(lp2435
I14
aI01
aa(lp2436
I15
aI01
aa(lp2437
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg111
(iobjs
KeyFrame
p2438
(dp2439
g6
(lp2440
(lp2441
I14
aI01
aa(lp2442
I15
aI00
aa(lp2443
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg115
(lp2444
sa(dp2445
g42
(iobjs
KeyFrame
p2446
(dp2447
g6
(lp2448
(lp2449
I14
aI01
aa(lp2450
I15
aI01
aa(lp2451
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg47
(iobjs
KeyFrame
p2452
(dp2453
g6
(lp2454
(lp2455
I14
aI0
aa(lp2456
I15
aI0
aa(lp2457
I16
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg51
(iobjs
KeyFrame
p2458
(dp2459
g6
(lp2460
(lp2461
I14
a(I255
F5.4103775852410321
F0.0
tp2462
aa(lp2463
I15
ag2462
aa(lp2464
I16
ag2462
aasg22
I55
sg23
g2462
sg24
g25
sbsg3
(iobjs
KeyFrame
p2465
(dp2466
g6
(lp2467
(lp2468
I14
a(iobjs
Vector
p2469
(dp2470
g37
F19.525423728813561
sg38
F17.35593220338983
sbaa(lp2471
I15
a(iobjs
Vector
p2472
(dp2473
g37
F19.525423728813561
sg38
F17.35593220338983
sbaa(lp2474
I16
a(iobjs
Vector
p2475
(dp2476
g37
F19.525423728813561
sg38
F17.35593220338983
sbaasg22
I55
sg23
g2475
sg24
g25
sbsg61
(iobjs
KeyFrame
p2477
(dp2478
g6
(lp2479
(lp2480
I14
aI4
aa(lp2481
I15
aI4
aa(lp2482
I16
aI4
aasg22
I55
sg23
I4
sg24
g25
sbsg65
(iobjs
Texture
p2483
(dp2484
g22
I55
sg68
(dp2485
g70
(iobjs
KeyFrame
p2486
(dp2487
g6
(lp2488
(lp2489
I14
ag74
aa(lp2490
I15
ag74
aa(lp2491
I16
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p2492
(dp2493
g6
(lp2494
(lp2495
I14
aI01
aa(lp2496
I15
aI01
aa(lp2497
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p2498
(dp2499
g6
(lp2500
(lp2501
I14
aI01
aa(lp2502
I15
aI01
aa(lp2503
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p2504
(dp2505
g6
(lp2506
(lp2507
I14
ag86
aa(lp2508
I15
ag86
aa(lp2509
I16
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p2510
(dp2511
g6
(lp2512
(lp2513
I14
ag91
aa(lp2514
I15
ag91
aa(lp2515
I16
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p2516
(dp2517
g6
(lp2518
(lp2519
I14
aI00
aa(lp2520
I15
aI00
aa(lp2521
I16
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp2522
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p2523
(dp2524
g6
(lp2525
(lp2526
I14
aI0
aa(lp2527
I15
aI0
aa(lp2528
I16
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg107
(iobjs
KeyFrame
p2529
(dp2530
g6
(lp2531
(lp2532
I14
aI01
aa(lp2533
I15
aI01
aa(lp2534
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg111
(iobjs
KeyFrame
p2535
(dp2536
g6
(lp2537
(lp2538
I14
aI01
aa(lp2539
I15
aI00
aa(lp2540
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg115
(lp2541
sa(dp2542
g42
(iobjs
KeyFrame
p2543
(dp2544
g6
(lp2545
(lp2546
I14
aI01
aa(lp2547
I15
aI01
aa(lp2548
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg47
(iobjs
KeyFrame
p2549
(dp2550
g6
(lp2551
(lp2552
I14
aI0
aa(lp2553
I15
aI0
aa(lp2554
I16
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg51
(iobjs
KeyFrame
p2555
(dp2556
g6
(lp2557
(lp2558
I14
a(I255
F5.4103775852410321
F0.0
tp2559
aa(lp2560
I15
ag2559
aa(lp2561
I16
ag2559
aasg22
I55
sg23
g2559
sg24
g25
sbsg3
(iobjs
KeyFrame
p2562
(dp2563
g6
(lp2564
(lp2565
I14
a(iobjs
Vector
p2566
(dp2567
g37
F-2.7118644067796609
sg38
F17.898305084745761
sbaa(lp2568
I15
a(iobjs
Vector
p2569
(dp2570
g37
F-2.7118644067796609
sg38
F17.898305084745761
sbaa(lp2571
I16
a(iobjs
Vector
p2572
(dp2573
g37
F-2.7118644067796609
sg38
F17.898305084745761
sbaasg22
I55
sg23
g2572
sg24
g25
sbsg61
(iobjs
KeyFrame
p2574
(dp2575
g6
(lp2576
(lp2577
I14
aI4
aa(lp2578
I15
aI4
aa(lp2579
I16
aI4
aasg22
I55
sg23
I4
sg24
g25
sbsg65
(iobjs
Texture
p2580
(dp2581
g22
I55
sg68
(dp2582
g70
(iobjs
KeyFrame
p2583
(dp2584
g6
(lp2585
(lp2586
I14
ag74
aa(lp2587
I15
ag74
aa(lp2588
I16
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p2589
(dp2590
g6
(lp2591
(lp2592
I14
aI01
aa(lp2593
I15
aI01
aa(lp2594
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p2595
(dp2596
g6
(lp2597
(lp2598
I14
aI01
aa(lp2599
I15
aI01
aa(lp2600
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p2601
(dp2602
g6
(lp2603
(lp2604
I14
ag86
aa(lp2605
I15
ag86
aa(lp2606
I16
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p2607
(dp2608
g6
(lp2609
(lp2610
I14
ag91
aa(lp2611
I15
ag91
aa(lp2612
I16
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p2613
(dp2614
g6
(lp2615
(lp2616
I14
aI00
aa(lp2617
I15
aI00
aa(lp2618
I16
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp2619
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p2620
(dp2621
g6
(lp2622
(lp2623
I14
aI0
aa(lp2624
I15
aI0
aa(lp2625
I16
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg107
(iobjs
KeyFrame
p2626
(dp2627
g6
(lp2628
(lp2629
I14
aI01
aa(lp2630
I15
aI01
aa(lp2631
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg111
(iobjs
KeyFrame
p2632
(dp2633
g6
(lp2634
(lp2635
I14
aI01
aa(lp2636
I15
aI00
aa(lp2637
I16
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg115
(lp2638
sasa(dp2639
g42
(iobjs
KeyFrame
p2640
(dp2641
g6
(lp2642
(lp2643
I19
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg47
(iobjs
KeyFrame
p2644
(dp2645
S'keys'
p2646
(lp2647
(lp2648
I19
aI0
aasS'frame'
p2649
I55
sS'value'
p2650
I0
sS'interpol'
p2651
S'linear'
p2652
sbsg51
(iobjs
KeyFrame
p2653
(dp2654
g6
(lp2655
(lp2656
I19
a(lp2657
I0
aI0
aI0
aaasg22
I55
sg23
g2657
sg24
g25
sbsg3
(iobjs
KeyFrame
p2658
(dp2659
g2646
(lp2660
(lp2661
I19
a(iobjs
Vector
p2662
(dp2663
S'y'
p2664
F297.22033898305085
sS'x'
p2665
F1.6271186440677967
sbaasg2649
I55
sg2650
g2662
sg2651
g2652
sbsg61
(iobjs
KeyFrame
p2666
(dp2667
g6
(lp2668
(lp2669
I19
aI7
aasg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p2670
(dp2671
g22
I55
sg68
(dp2672
g70
(iobjs
KeyFrame
p2673
(dp2674
g6
(lp2675
(lp2676
I19
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p2677
(dp2678
g6
(lp2679
(lp2680
I19
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p2681
(dp2682
g6
(lp2683
(lp2684
I19
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p2685
(dp2686
g6
(lp2687
(lp2688
I19
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p2689
(dp2690
g6
(lp2691
(lp2692
I19
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p2693
(dp2694
g6
(lp2695
(lp2696
I19
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp2697
g70
g98
sg92
g102
sg75
g100
sg87
g101
sg79
g99
ssbsg103
(iobjs
KeyFrame
p2698
(dp2699
g6
(lp2700
(lp2701
I19
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg107
(iobjs
KeyFrame
p2702
(dp2703
g6
(lp2704
(lp2705
I19
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg111
(iobjs
KeyFrame
p2706
(dp2707
g6
(lp2708
(lp2709
I19
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg115
(lp2710
(dp2711
g42
(iobjs
KeyFrame
p2712
(dp2713
g6
(lp2714
(lp2715
I19
aI00
aa(lp2716
I20
aI00
aa(lp2717
I50
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg47
(iobjs
KeyFrame
p2718
(dp2719
g2646
(lp2720
(lp2721
I19
aI0
aa(lp2722
I20
aF-5.870967741935484
aa(lp2723
I50
aI-182
aasg2649
I55
sg2650
I-182
sg2651
g2652
sbsg51
(iobjs
KeyFrame
p2724
(dp2725
g6
(lp2726
sg22
I55
sg23
(lp2727
I255
aF0.0
aF0.0
asg24
g25
sbsg3
(iobjs
KeyFrame
p2728
(dp2729
g2646
(lp2730
(lp2731
I19
a(iobjs
Vector
p2732
(dp2733
g2664
F179.52542372881356
sg2665
F0.5423728813559322
sbaa(lp2734
I20
a(lp2735
F0.5423728813559322
aF179.52542372881356
aaa(lp2736
I50
a(iobjs
Vector
p2737
(dp2738
g2664
F179.52542372881356
sg2665
F0.5423728813559322
sbaasg2649
I55
sg2650
g2737
sg2651
g2652
sbsg61
(iobjs
KeyFrame
p2739
(dp2740
g6
(lp2741
sg22
I55
sg23
I7
sg24
g25
sbsg65
(iobjs
Texture
p2742
(dp2743
g22
I55
sg68
(dp2744
g70
(iobjs
KeyFrame
p2745
(dp2746
g6
(lp2747
(lp2748
I19
ag74
aa(lp2749
I20
ag74
aa(lp2750
I50
ag74
aasg22
I55
sg23
g74
sg24
g46
sbsg75
(iobjs
KeyFrame
p2751
(dp2752
g6
(lp2753
(lp2754
I19
aI01
aa(lp2755
I20
aI01
aa(lp2756
I50
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg79
(iobjs
KeyFrame
p2757
(dp2758
g6
(lp2759
(lp2760
I19
aI01
aa(lp2761
I20
aI01
aa(lp2762
I50
aI01
aasg22
I55
sg23
I01
sg24
g46
sbsg65
(iobjs
KeyFrame
p2763
(dp2764
g6
(lp2765
(lp2766
I19
ag86
aa(lp2767
I20
ag86
aa(lp2768
I50
ag86
aasg22
I55
sg23
g86
sg24
g46
sbsg87
(iobjs
KeyFrame
p2769
(dp2770
g6
(lp2771
(lp2772
I19
ag91
aa(lp2773
I20
ag91
aa(lp2774
I50
ag91
aasg22
I55
sg23
g91
sg24
g46
sbsg92
(iobjs
KeyFrame
p2775
(dp2776
g6
(lp2777
(lp2778
I19
aI00
aa(lp2779
I20
aI00
aa(lp2780
I50
aI00
aasg22
I55
sg23
I00
sg24
g46
sbssg96
(dp2781
g70
g98
sg79
g99
sg75
g100
sg87
g101
sg92
g102
ssbsg103
(iobjs
KeyFrame
p2782
(dp2783
g6
(lp2784
(lp2785
I19
aI0
aa(lp2786
I20
aF0.0
aa(lp2787
I50
aI0
aasg22
I55
sg23
I0
sg24
g25
sbsg107
(iobjs
KeyFrame
p2788
(dp2789
g6
(lp2790
(lp2791
I19
aI00
aa(lp2792
I20
aI00
aa(lp2793
I50
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg111
(iobjs
KeyFrame
p2794
(dp2795
g6
(lp2796
(lp2797
I19
aI01
aa(lp2798
I20
aI00
aa(lp2799
I50
aI00
aasg22
I55
sg23
I00
sg24
g46
sbsg115
(lp2800
sasassS'framelimit'
p2801
(lp2802
I1
aI55
as.