(dp0
S'camera'
p1
(dp2
S'size'
p3
(iobjs
Vector
p4
(dp5
S'y'
p6
I480
sS'x'
p7
I640
sbsS'pos'
p8
(iobjs
KeyFrame
p9
(dp10
S'keys'
p11
(lp12
sS'frame'
p13
F52.049999999999997
sS'value'
p14
(iobjs
Vector
p15
(dp16
g6
I0
sg7
I0
sbsS'interpol'
p17
S'linear'
p18
sbsS'zoom'
p19
(iobjs
KeyFrame
p20
(dp21
g11
(lp22
sg13
F52.049999999999997
sg14
I1
sg17
g18
sbssS'framerate'
p23
I25
sS'scene'
p24
(dp25
S'cartesian'
p26
(iobjs
KeyFrame
p27
(dp28
g11
(lp29
sg13
I52
sg14
I01
sg17
S'const'
p30
sbsS'dist'
p31
(iobjs
KeyFrame
p32
(dp33
g11
(lp34
sg13
I52
sg14
I0
sg17
g18
sbsS'colour'
p35
(iobjs
KeyFrame
p36
(dp37
g11
(lp38
sg13
I52
sg14
(lp39
I0
aI0
aI0
asg17
g18
sbsg8
(iobjs
KeyFrame
p40
(dp41
g11
(lp42
sg13
I52
sg14
(iobjs
Vector
p43
(dp44
g6
I0
sg7
I0
sbsg17
g18
sbsS'width'
p45
(iobjs
KeyFrame
p46
(dp47
g11
(lp48
sg13
I52
sg14
I7
sg17
g18
sbsS'shape'
p49
(iobjs
Texture
p50
(dp51
g13
I52
sS'values'
p52
(dp53
g49
(iobjs
KeyFrame
p54
(dp55
g11
(lp56
sg13
I52
sg14
S'line'
p57
sg17
g30
sbsS'file'
p58
(iobjs
KeyFrame
p59
(dp60
g11
(lp61
sg13
I52
sg14
S'splogoicon.png'
p62
sg17
g30
sbsS'text'
p63
(iobjs
KeyFrame
p64
(dp65
g11
(lp66
sg13
I52
sg14
S'test'
p67
sg17
g30
sbsS'fill'
p68
(iobjs
KeyFrame
p69
(dp70
g11
(lp71
sg13
I52
sg14
I00
sg17
g30
sbsS'flip'
p72
(iobjs
KeyFrame
p73
(dp74
g11
(lp75
sg13
I52
sg14
I01
sg17
g30
sbsS'caps'
p76
(iobjs
KeyFrame
p77
(dp78
g11
(lp79
sg13
I52
sg14
I01
sg17
g30
sbssS'comments'
p80
(dp81
g63
S'The text to be displayed as the limb'
p82
sg68
S'Fills the circle with the limb colour'
p83
sg72
S"Flips the shape so it isn't upside down when rotated"
p84
sg58
S'Name of image file to be displayed'
p85
sg76
S'Adds round caps to the end of the line'
p86
ssbsS'ang'
p87
(iobjs
KeyFrame
p88
(dp89
g11
(lp90
sg13
I52
sg14
I0
sg17
g18
sbsS'static'
p91
(iobjs
KeyFrame
p92
(dp93
g11
(lp94
sg13
I52
sg14
I01
sg17
g30
sbsS'hidden'
p95
(iobjs
KeyFrame
p96
(dp97
g11
(lp98
sg13
I52
sg14
I01
sg17
g30
sbsS'children'
p99
(lp100
(dp101
g26
(iobjs
KeyFrame
p102
(dp103
g11
(lp104
(lp105
I1
aI01
aa(lp106
I10
aI01
aa(lp107
I14
aI01
aa(lp108
I15
aI01
aa(lp109
I16
aI01
aa(lp110
I20
aI01
aa(lp111
I26
aI01
aa(lp112
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg31
(iobjs
KeyFrame
p113
(dp114
g11
(lp115
(lp116
I1
aI0
aa(lp117
I10
aI0
aa(lp118
I14
aI0
aa(lp119
I15
aF0.0
aa(lp120
I16
aI0
aa(lp121
I20
aI0
aa(lp122
I26
aF0.0
aa(lp123
I30
aI0
aasg13
I52
sg14
I0
sg17
g18
sbsg35
(iobjs
KeyFrame
p124
(dp125
g11
(lp126
(lp127
I1
a(lp128
I0
aI0
aI0
aaa(lp129
I10
a(lp130
I0
aI0
aI0
aaa(lp131
I14
a(lp132
I0
aI0
aI0
aaa(lp133
I15
a(lp134
F0.0
aF0.0
aF0.0
aaa(lp135
I16
a(lp136
I0
aI0
aI0
aaa(lp137
I20
a(lp138
I0
aI0
aI0
aaa(lp139
I26
a(lp140
F0.0
aF0.0
aF0.0
aaa(lp141
I30
a(lp142
I0
aI0
aI0
aaasg13
I52
sg14
g142
sg17
g18
sbsg8
(iobjs
KeyFrame
p143
(dp144
g11
(lp145
(lp146
I1
a(iobjs
Vector
p147
(dp148
g6
I382
sg7
I337
sbaa(lp149
I10
a(iobjs
Vector
p150
(dp151
g6
I382
sg7
I337
sbaa(lp152
I14
a(iobjs
Vector
p153
(dp154
g6
I382
sg7
I337
sbaa(lp155
I15
a(iobjs
Vector
p156
(dp157
g6
F375.86440677966101
sg7
F344.40677966101697
sbaa(lp158
I16
a(iobjs
Vector
p159
(dp160
g6
F372.0
sg7
F293.0
sbaa(lp161
I20
a(iobjs
Vector
p162
(dp163
g6
F324.0
sg7
F83.0
sbaa(lp164
I26
a(lp165
F38.081355932203394
aF353.81694915254235
aaa(lp166
I30
a(iobjs
Vector
p167
(dp168
g6
F373.69491525423729
sg7
F8.1355932203389827
sbaasg13
I52
sg14
g167
sg17
g18
sbsg45
(iobjs
KeyFrame
p169
(dp170
g11
(lp171
(lp172
I1
aI7
aa(lp173
I10
aI7
aa(lp174
I14
aI7
aa(lp175
I15
aF7.0
aa(lp176
I16
aI7
aa(lp177
I20
aI7
aa(lp178
I26
aF7.0
aa(lp179
I30
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p180
(dp181
g13
I52
sg52
(dp182
g63
(iobjs
KeyFrame
p183
(dp184
g11
(lp185
(lp186
I1
ag67
aa(lp187
I10
ag67
aa(lp188
I14
ag67
aa(lp189
I15
ag67
aa(lp190
I16
ag67
aa(lp191
I20
ag67
aa(lp192
I26
ag67
aa(lp193
I30
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p194
(dp195
g11
(lp196
(lp197
I1
aI01
aa(lp198
I10
aI01
aa(lp199
I14
aI01
aa(lp200
I15
aI01
aa(lp201
I16
aI01
aa(lp202
I20
aI01
aa(lp203
I26
aI01
aa(lp204
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p205
(dp206
g11
(lp207
(lp208
I1
aI01
aa(lp209
I10
aI01
aa(lp210
I14
aI01
aa(lp211
I15
aI01
aa(lp212
I16
aI01
aa(lp213
I20
aI01
aa(lp214
I26
aI01
aa(lp215
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p216
(dp217
g11
(lp218
(lp219
I1
ag57
aa(lp220
I10
ag57
aa(lp221
I14
ag57
aa(lp222
I15
ag57
aa(lp223
I16
ag57
aa(lp224
I20
ag57
aa(lp225
I26
ag57
aa(lp226
I30
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p227
(dp228
g11
(lp229
(lp230
I1
ag62
aa(lp231
I10
ag62
aa(lp232
I14
ag62
aa(lp233
I15
ag62
aa(lp234
I16
ag62
aa(lp235
I20
ag62
aa(lp236
I26
ag62
aa(lp237
I30
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p238
(dp239
g11
(lp240
(lp241
I1
aI00
aa(lp242
I10
aI00
aa(lp243
I14
aI00
aa(lp244
I15
aI00
aa(lp245
I16
aI00
aa(lp246
I20
aI00
aa(lp247
I26
aI00
aa(lp248
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp249
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p250
(dp251
g11
(lp252
(lp253
I1
aI90
aa(lp254
I10
aI90
aa(lp255
I14
aI90
aa(lp256
I15
aF90.0
aa(lp257
I16
aI90
aa(lp258
I20
aI90
aa(lp259
I26
aF90.0
aa(lp260
I30
aI90
aasg13
I52
sg14
I90
sg17
g18
sbsg91
(iobjs
KeyFrame
p261
(dp262
g11
(lp263
(lp264
I1
aI00
aa(lp265
I10
aI00
aa(lp266
I14
aI00
aa(lp267
I15
aI00
aa(lp268
I16
aI00
aa(lp269
I20
aI00
aa(lp270
I26
aI00
aa(lp271
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p272
(dp273
g11
(lp274
(lp275
I1
aI01
aa(lp276
I10
aI01
aa(lp277
I14
aI01
aa(lp278
I15
aI01
aa(lp279
I16
aI01
aa(lp280
I20
aI01
aa(lp281
I26
aI01
aa(lp282
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg99
(lp283
(dp284
g26
(iobjs
KeyFrame
p285
(dp286
g11
(lp287
(lp288
I1
aI00
aa(lp289
I10
aI00
aa(lp290
I14
aI00
aa(lp291
I15
aI00
aa(lp292
I16
aI00
aa(lp293
I20
aI00
aa(lp294
I26
aI00
aa(lp295
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg31
(iobjs
KeyFrame
p296
(dp297
g11
(lp298
(lp299
I1
aI60
aa(lp300
I10
aI60
aa(lp301
I14
aI60
aa(lp302
I15
aF60.0
aa(lp303
I16
aI60
aa(lp304
I20
aI60
aa(lp305
I26
aF60.0
aa(lp306
I30
aI60
aasg13
I52
sg14
I60
sg17
g18
sbsg35
(iobjs
KeyFrame
p307
(dp308
g11
(lp309
(lp310
I1
a(lp311
I0
aI0
aI0
aaa(lp312
I10
a(lp313
I0
aI0
aI0
aaa(lp314
I14
a(lp315
I0
aI0
aI0
aaa(lp316
I15
a(lp317
F0.0
aF0.0
aF0.0
aaa(lp318
I16
a(lp319
I0
aI0
aI0
aaa(lp320
I20
a(lp321
I0
aI0
aI0
aaa(lp322
I26
a(lp323
F0.0
aF0.0
aF0.0
aaa(lp324
I30
a(lp325
I0
aI0
aI0
aaasg13
I52
sg14
g325
sg17
g18
sbsg8
(iobjs
KeyFrame
p326
(dp327
g11
(lp328
(lp329
I1
a(iobjs
Vector
p330
(dp331
g6
I0
sg7
I0
sbaa(lp332
I10
a(iobjs
Vector
p333
(dp334
g6
I0
sg7
I0
sbaa(lp335
I14
a(iobjs
Vector
p336
(dp337
g6
I0
sg7
I0
sbaa(lp338
I15
a(lp339
F0.0
aF0.0
aaa(lp340
I16
a(iobjs
Vector
p341
(dp342
g6
I0
sg7
I0
sbaa(lp343
I20
a(iobjs
Vector
p344
(dp345
g6
I0
sg7
I0
sbaa(lp346
I26
a(lp347
F0.0
aF0.0
aaa(lp348
I30
a(iobjs
Vector
p349
(dp350
g6
I0
sg7
I0
sbaasg13
I52
sg14
g349
sg17
g18
sbsg45
(iobjs
KeyFrame
p351
(dp352
g11
(lp353
(lp354
I1
aI7
aa(lp355
I10
aI7
aa(lp356
I14
aI7
aa(lp357
I15
aF7.0
aa(lp358
I16
aI7
aa(lp359
I20
aI7
aa(lp360
I26
aF7.0
aa(lp361
I30
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p362
(dp363
g13
I52
sg52
(dp364
g63
(iobjs
KeyFrame
p365
(dp366
g11
(lp367
(lp368
I1
ag67
aa(lp369
I10
ag67
aa(lp370
I14
ag67
aa(lp371
I15
ag67
aa(lp372
I16
ag67
aa(lp373
I20
ag67
aa(lp374
I26
ag67
aa(lp375
I30
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p376
(dp377
g11
(lp378
(lp379
I1
aI01
aa(lp380
I10
aI01
aa(lp381
I14
aI01
aa(lp382
I15
aI01
aa(lp383
I16
aI01
aa(lp384
I20
aI01
aa(lp385
I26
aI01
aa(lp386
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p387
(dp388
g11
(lp389
(lp390
I1
aI01
aa(lp391
I10
aI01
aa(lp392
I14
aI01
aa(lp393
I15
aI01
aa(lp394
I16
aI01
aa(lp395
I20
aI01
aa(lp396
I26
aI01
aa(lp397
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p398
(dp399
g11
(lp400
(lp401
I1
ag57
aa(lp402
I10
ag57
aa(lp403
I14
ag57
aa(lp404
I15
ag57
aa(lp405
I16
ag57
aa(lp406
I20
ag57
aa(lp407
I26
ag57
aa(lp408
I30
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p409
(dp410
g11
(lp411
(lp412
I1
ag62
aa(lp413
I10
ag62
aa(lp414
I14
ag62
aa(lp415
I15
ag62
aa(lp416
I16
ag62
aa(lp417
I20
ag62
aa(lp418
I26
ag62
aa(lp419
I30
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p420
(dp421
g11
(lp422
(lp423
I1
aI00
aa(lp424
I10
aI00
aa(lp425
I14
aI00
aa(lp426
I15
aI00
aa(lp427
I16
aI00
aa(lp428
I20
aI00
aa(lp429
I26
aI00
aa(lp430
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp431
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p432
(dp433
g11
(lp434
(lp435
I1
aI270
aa(lp436
I10
aI270
aa(lp437
I14
aI270
aa(lp438
I15
aF255.47269795046142
aa(lp439
I16
aF240.94539590092285
aa(lp440
I20
aF186.34019174590992
aa(lp441
I26
aF238.86319140007259
aa(lp442
I30
aF273.87852450284771
aasg13
I52
sg14
F273.87852450284771
sg17
g18
sbsg91
(iobjs
KeyFrame
p443
(dp444
g11
(lp445
(lp446
I1
aI00
aa(lp447
I10
aI00
aa(lp448
I14
aI00
aa(lp449
I15
aI00
aa(lp450
I16
aI00
aa(lp451
I20
aI00
aa(lp452
I26
aI00
aa(lp453
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p454
(dp455
g11
(lp456
(lp457
I1
aI00
aa(lp458
I10
aI00
aa(lp459
I14
aI00
aa(lp460
I15
aI00
aa(lp461
I16
aI00
aa(lp462
I20
aI00
aa(lp463
I26
aI00
aa(lp464
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg99
(lp465
(dp466
g26
(iobjs
KeyFrame
p467
(dp468
g11
(lp469
(lp470
I1
aI00
aa(lp471
I10
aI00
aa(lp472
I14
aI00
aa(lp473
I15
aI00
aa(lp474
I16
aI00
aa(lp475
I20
aI00
aa(lp476
I26
aI00
aa(lp477
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg31
(iobjs
KeyFrame
p478
(dp479
g11
(lp480
(lp481
I1
aI36
aa(lp482
I10
aI36
aa(lp483
I14
aI36
aa(lp484
I15
aF36.0
aa(lp485
I16
aI36
aa(lp486
I20
aI36
aa(lp487
I26
aF36.0
aa(lp488
I30
aI36
aasg13
I52
sg14
I36
sg17
g18
sbsg35
(iobjs
KeyFrame
p489
(dp490
g11
(lp491
(lp492
I1
a(lp493
I0
aI0
aI0
aaa(lp494
I10
a(lp495
I0
aI0
aI0
aaa(lp496
I14
a(lp497
I0
aI0
aI0
aaa(lp498
I15
a(lp499
F0.0
aF0.0
aF0.0
aaa(lp500
I16
a(lp501
I0
aI0
aI0
aaa(lp502
I20
a(lp503
I0
aI0
aI0
aaa(lp504
I26
a(lp505
F0.0
aF0.0
aF0.0
aaa(lp506
I30
a(lp507
I0
aI0
aI0
aaasg13
I52
sg14
g507
sg17
g18
sbsg8
(iobjs
KeyFrame
p508
(dp509
g11
(lp510
(lp511
I1
a(iobjs
Vector
p512
(dp513
g6
I0
sg7
I0
sbaa(lp514
I10
a(iobjs
Vector
p515
(dp516
g6
I0
sg7
I0
sbaa(lp517
I14
a(iobjs
Vector
p518
(dp519
g6
I0
sg7
I0
sbaa(lp520
I15
a(lp521
F0.0
aF0.0
aaa(lp522
I16
a(iobjs
Vector
p523
(dp524
g6
I0
sg7
I0
sbaa(lp525
I20
a(iobjs
Vector
p526
(dp527
g6
I0
sg7
I0
sbaa(lp528
I26
a(lp529
F0.0
aF0.0
aaa(lp530
I30
a(iobjs
Vector
p531
(dp532
g6
I0
sg7
I0
sbaasg13
I52
sg14
g531
sg17
g18
sbsg45
(iobjs
KeyFrame
p533
(dp534
g11
(lp535
(lp536
I1
aI7
aa(lp537
I10
aI7
aa(lp538
I14
aI7
aa(lp539
I15
aF7.0
aa(lp540
I16
aI7
aa(lp541
I20
aI7
aa(lp542
I26
aF7.0
aa(lp543
I30
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p544
(dp545
g13
I52
sg52
(dp546
g63
(iobjs
KeyFrame
p547
(dp548
g11
(lp549
(lp550
I1
ag67
aa(lp551
I10
ag67
aa(lp552
I14
ag67
aa(lp553
I15
ag67
aa(lp554
I16
ag67
aa(lp555
I20
ag67
aa(lp556
I26
ag67
aa(lp557
I30
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p558
(dp559
g11
(lp560
(lp561
I1
aI01
aa(lp562
I10
aI01
aa(lp563
I14
aI01
aa(lp564
I15
aI01
aa(lp565
I16
aI01
aa(lp566
I20
aI01
aa(lp567
I26
aI01
aa(lp568
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p569
(dp570
g11
(lp571
(lp572
I1
aI01
aa(lp573
I10
aI01
aa(lp574
I14
aI01
aa(lp575
I15
aI01
aa(lp576
I16
aI01
aa(lp577
I20
aI01
aa(lp578
I26
aI01
aa(lp579
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p580
(dp581
g11
(lp582
(lp583
I1
aS'circle'
p584
aa(lp585
I10
ag584
aa(lp586
I14
ag584
aa(lp587
I15
ag584
aa(lp588
I16
ag584
aa(lp589
I20
ag584
aa(lp590
I26
ag584
aa(lp591
I30
ag584
aasg13
I52
sg14
g584
sg17
g30
sbsg58
(iobjs
KeyFrame
p592
(dp593
g11
(lp594
(lp595
I1
ag62
aa(lp596
I10
ag62
aa(lp597
I14
ag62
aa(lp598
I15
ag62
aa(lp599
I16
ag62
aa(lp600
I20
ag62
aa(lp601
I26
ag62
aa(lp602
I30
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p603
(dp604
g11
(lp605
(lp606
I1
aI00
aa(lp607
I10
aI00
aa(lp608
I14
aI00
aa(lp609
I15
aI00
aa(lp610
I16
aI00
aa(lp611
I20
aI00
aa(lp612
I26
aI00
aa(lp613
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp614
g63
g82
sg76
g86
sg72
g84
sg58
g85
sg68
g83
ssbsg87
(iobjs
KeyFrame
p615
(dp616
g11
(lp617
(lp618
I1
aI0
aa(lp619
I10
aI0
aa(lp620
I14
aI0
aa(lp621
I15
aF8.6150932693498135
aa(lp622
I16
aF17.230186538699627
aa(lp623
I20
aF71.749458467562476
aa(lp624
I26
aF39.171836647819362
aa(lp625
I30
aF17.453422101323952
aasg13
I52
sg14
F17.453422101323952
sg17
g18
sbsg91
(iobjs
KeyFrame
p626
(dp627
g11
(lp628
(lp629
I1
aI00
aa(lp630
I10
aI00
aa(lp631
I14
aI00
aa(lp632
I15
aI00
aa(lp633
I16
aI00
aa(lp634
I20
aI00
aa(lp635
I26
aI00
aa(lp636
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p637
(dp638
g11
(lp639
(lp640
I1
aI00
aa(lp641
I10
aI00
aa(lp642
I14
aI00
aa(lp643
I15
aI00
aa(lp644
I16
aI00
aa(lp645
I20
aI00
aa(lp646
I26
aI00
aa(lp647
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg99
(lp648
sa(dp649
g26
(iobjs
KeyFrame
p650
(dp651
g11
(lp652
(lp653
I1
aI00
aa(lp654
I10
aI00
aa(lp655
I14
aI00
aa(lp656
I15
aI00
aa(lp657
I16
aI00
aa(lp658
I20
aI00
aa(lp659
I26
aI00
aa(lp660
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg31
(iobjs
KeyFrame
p661
(dp662
g11
(lp663
(lp664
I1
aI40
aa(lp665
I10
aI40
aa(lp666
I14
aI40
aa(lp667
I15
aF40.0
aa(lp668
I16
aI40
aa(lp669
I20
aI40
aa(lp670
I26
aF40.0
aa(lp671
I30
aI40
aasg13
I52
sg14
I40
sg17
g18
sbsg35
(iobjs
KeyFrame
p672
(dp673
g11
(lp674
(lp675
I1
a(lp676
I0
aI0
aI0
aaa(lp677
I10
a(lp678
I0
aI0
aI0
aaa(lp679
I14
a(lp680
I0
aI0
aI0
aaa(lp681
I15
a(lp682
F0.0
aF0.0
aF0.0
aaa(lp683
I16
a(lp684
I0
aI0
aI0
aaa(lp685
I20
a(lp686
I0
aI0
aI0
aaa(lp687
I26
a(lp688
F0.0
aF0.0
aF0.0
aaa(lp689
I30
a(lp690
I0
aI0
aI0
aaasg13
I52
sg14
g690
sg17
g18
sbsg8
(iobjs
KeyFrame
p691
(dp692
g11
(lp693
(lp694
I1
a(iobjs
Vector
p695
(dp696
g6
I0
sg7
I0
sbaa(lp697
I10
a(iobjs
Vector
p698
(dp699
g6
I0
sg7
I0
sbaa(lp700
I14
a(iobjs
Vector
p701
(dp702
g6
I0
sg7
I0
sbaa(lp703
I15
a(lp704
F0.0
aF0.0
aaa(lp705
I16
a(iobjs
Vector
p706
(dp707
g6
I0
sg7
I0
sbaa(lp708
I20
a(iobjs
Vector
p709
(dp710
g6
I0
sg7
I0
sbaa(lp711
I26
a(lp712
F0.0
aF0.0
aaa(lp713
I30
a(iobjs
Vector
p714
(dp715
g6
I0
sg7
I0
sbaasg13
I52
sg14
g714
sg17
g18
sbsg45
(iobjs
KeyFrame
p716
(dp717
g11
(lp718
(lp719
I1
aI7
aa(lp720
I10
aI7
aa(lp721
I14
aI7
aa(lp722
I15
aF7.0
aa(lp723
I16
aI7
aa(lp724
I20
aI7
aa(lp725
I26
aF7.0
aa(lp726
I30
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p727
(dp728
g13
I52
sg52
(dp729
g63
(iobjs
KeyFrame
p730
(dp731
g11
(lp732
(lp733
I1
ag67
aa(lp734
I10
ag67
aa(lp735
I14
ag67
aa(lp736
I15
ag67
aa(lp737
I16
ag67
aa(lp738
I20
ag67
aa(lp739
I26
ag67
aa(lp740
I30
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p741
(dp742
g11
(lp743
(lp744
I1
aI01
aa(lp745
I10
aI01
aa(lp746
I14
aI01
aa(lp747
I15
aI01
aa(lp748
I16
aI01
aa(lp749
I20
aI01
aa(lp750
I26
aI01
aa(lp751
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p752
(dp753
g11
(lp754
(lp755
I1
aI01
aa(lp756
I10
aI01
aa(lp757
I14
aI01
aa(lp758
I15
aI01
aa(lp759
I16
aI01
aa(lp760
I20
aI01
aa(lp761
I26
aI01
aa(lp762
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p763
(dp764
g11
(lp765
(lp766
I1
ag57
aa(lp767
I10
ag57
aa(lp768
I14
ag57
aa(lp769
I15
ag57
aa(lp770
I16
ag57
aa(lp771
I20
ag57
aa(lp772
I26
ag57
aa(lp773
I30
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p774
(dp775
g11
(lp776
(lp777
I1
ag62
aa(lp778
I10
ag62
aa(lp779
I14
ag62
aa(lp780
I15
ag62
aa(lp781
I16
ag62
aa(lp782
I20
ag62
aa(lp783
I26
ag62
aa(lp784
I30
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p785
(dp786
g11
(lp787
(lp788
I1
aI00
aa(lp789
I10
aI00
aa(lp790
I14
aI00
aa(lp791
I15
aI00
aa(lp792
I16
aI00
aa(lp793
I20
aI00
aa(lp794
I26
aI00
aa(lp795
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp796
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p797
(dp798
g11
(lp799
(lp800
I1
aI135
aa(lp801
I10
aI135
aa(lp802
I14
aI135
aa(lp803
I15
aF132.56833890804313
aa(lp804
I16
aF130.13667781608626
aa(lp805
I20
aF166.02542492719022
aa(lp806
I26
aF171.38185409911458
aa(lp807
I30
aF174.95280688039747
aasg13
I52
sg14
F174.95280688039747
sg17
g18
sbsg91
(iobjs
KeyFrame
p808
(dp809
g11
(lp810
(lp811
I1
aI00
aa(lp812
I10
aI00
aa(lp813
I14
aI00
aa(lp814
I15
aI00
aa(lp815
I16
aI00
aa(lp816
I20
aI00
aa(lp817
I26
aI00
aa(lp818
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p819
(dp820
g11
(lp821
(lp822
I1
aI00
aa(lp823
I10
aI00
aa(lp824
I14
aI00
aa(lp825
I15
aI00
aa(lp826
I16
aI00
aa(lp827
I20
aI00
aa(lp828
I26
aI00
aa(lp829
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg99
(lp830
(dp831
g26
(iobjs
KeyFrame
p832
(dp833
g11
(lp834
(lp835
I1
aI00
aa(lp836
I10
aI00
aa(lp837
I14
aI00
aa(lp838
I15
aI00
aa(lp839
I16
aI00
aa(lp840
I20
aI00
aa(lp841
I26
aI00
aa(lp842
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg31
(iobjs
KeyFrame
p843
(dp844
g11
(lp845
(lp846
I1
aI40
aa(lp847
I10
aI40
aa(lp848
I14
aI40
aa(lp849
I15
aF40.0
aa(lp850
I16
aI40
aa(lp851
I20
aI40
aa(lp852
I26
aF40.0
aa(lp853
I30
aI40
aasg13
I52
sg14
I40
sg17
g18
sbsg35
(iobjs
KeyFrame
p854
(dp855
g11
(lp856
(lp857
I1
a(lp858
I0
aI0
aI0
aaa(lp859
I10
a(lp860
I0
aI0
aI0
aaa(lp861
I14
a(lp862
I0
aI0
aI0
aaa(lp863
I15
a(lp864
F0.0
aF0.0
aF0.0
aaa(lp865
I16
a(lp866
I0
aI0
aI0
aaa(lp867
I20
a(lp868
I0
aI0
aI0
aaa(lp869
I26
a(lp870
F0.0
aF0.0
aF0.0
aaa(lp871
I30
a(lp872
I0
aI0
aI0
aaasg13
I52
sg14
g872
sg17
g18
sbsg8
(iobjs
KeyFrame
p873
(dp874
g11
(lp875
(lp876
I1
a(iobjs
Vector
p877
(dp878
g6
I0
sg7
I0
sbaa(lp879
I10
a(iobjs
Vector
p880
(dp881
g6
I0
sg7
I0
sbaa(lp882
I14
a(iobjs
Vector
p883
(dp884
g6
I0
sg7
I0
sbaa(lp885
I15
a(lp886
F0.0
aF0.0
aaa(lp887
I16
a(iobjs
Vector
p888
(dp889
g6
I0
sg7
I0
sbaa(lp890
I20
a(iobjs
Vector
p891
(dp892
g6
I0
sg7
I0
sbaa(lp893
I26
a(lp894
F0.0
aF0.0
aaa(lp895
I30
a(iobjs
Vector
p896
(dp897
g6
I0
sg7
I0
sbaasg13
I52
sg14
g896
sg17
g18
sbsg45
(iobjs
KeyFrame
p898
(dp899
g11
(lp900
(lp901
I1
aI7
aa(lp902
I10
aI7
aa(lp903
I14
aI7
aa(lp904
I15
aF7.0
aa(lp905
I16
aI7
aa(lp906
I20
aI7
aa(lp907
I26
aF7.0
aa(lp908
I30
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p909
(dp910
g13
I52
sg52
(dp911
g63
(iobjs
KeyFrame
p912
(dp913
g11
(lp914
(lp915
I1
ag67
aa(lp916
I10
ag67
aa(lp917
I14
ag67
aa(lp918
I15
ag67
aa(lp919
I16
ag67
aa(lp920
I20
ag67
aa(lp921
I26
ag67
aa(lp922
I30
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p923
(dp924
g11
(lp925
(lp926
I1
aI01
aa(lp927
I10
aI01
aa(lp928
I14
aI01
aa(lp929
I15
aI01
aa(lp930
I16
aI01
aa(lp931
I20
aI01
aa(lp932
I26
aI01
aa(lp933
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p934
(dp935
g11
(lp936
(lp937
I1
aI01
aa(lp938
I10
aI01
aa(lp939
I14
aI01
aa(lp940
I15
aI01
aa(lp941
I16
aI01
aa(lp942
I20
aI01
aa(lp943
I26
aI01
aa(lp944
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p945
(dp946
g11
(lp947
(lp948
I1
ag57
aa(lp949
I10
ag57
aa(lp950
I14
ag57
aa(lp951
I15
ag57
aa(lp952
I16
ag57
aa(lp953
I20
ag57
aa(lp954
I26
ag57
aa(lp955
I30
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p956
(dp957
g11
(lp958
(lp959
I1
ag62
aa(lp960
I10
ag62
aa(lp961
I14
ag62
aa(lp962
I15
ag62
aa(lp963
I16
ag62
aa(lp964
I20
ag62
aa(lp965
I26
ag62
aa(lp966
I30
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p967
(dp968
g11
(lp969
(lp970
I1
aI00
aa(lp971
I10
aI00
aa(lp972
I14
aI00
aa(lp973
I15
aI00
aa(lp974
I16
aI00
aa(lp975
I20
aI00
aa(lp976
I26
aI00
aa(lp977
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp978
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p979
(dp980
g11
(lp981
(lp982
I1
aI15
aa(lp983
I10
aI15
aa(lp984
I14
aI15
aa(lp985
I15
aF10.173637801449111
aa(lp986
I16
aF5.3472756028982218
aa(lp987
I20
aF5.3472756028982218
aa(lp988
I26
aF-72.390491963876855
aa(lp989
I30
aF5.3472756028982218
aasg13
I52
sg14
F5.3472756028982218
sg17
g18
sbsg91
(iobjs
KeyFrame
p990
(dp991
g11
(lp992
(lp993
I1
aI00
aa(lp994
I10
aI00
aa(lp995
I14
aI00
aa(lp996
I15
aI00
aa(lp997
I16
aI00
aa(lp998
I20
aI00
aa(lp999
I26
aI00
aa(lp1000
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p1001
(dp1002
g11
(lp1003
(lp1004
I1
aI00
aa(lp1005
I10
aI00
aa(lp1006
I14
aI00
aa(lp1007
I15
aI00
aa(lp1008
I16
aI00
aa(lp1009
I20
aI00
aa(lp1010
I26
aI00
aa(lp1011
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg99
(lp1012
sasa(dp1013
g26
(iobjs
KeyFrame
p1014
(dp1015
g11
(lp1016
(lp1017
I1
aI00
aa(lp1018
I10
aI00
aa(lp1019
I14
aI00
aa(lp1020
I15
aI00
aa(lp1021
I16
aI00
aa(lp1022
I20
aI00
aa(lp1023
I26
aI00
aa(lp1024
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg31
(iobjs
KeyFrame
p1025
(dp1026
g11
(lp1027
(lp1028
I1
aI40
aa(lp1029
I10
aI40
aa(lp1030
I14
aI40
aa(lp1031
I15
aF40.0
aa(lp1032
I16
aI40
aa(lp1033
I20
aI40
aa(lp1034
I26
aF40.0
aa(lp1035
I30
aI40
aasg13
I52
sg14
I40
sg17
g18
sbsg35
(iobjs
KeyFrame
p1036
(dp1037
g11
(lp1038
(lp1039
I1
a(lp1040
I0
aI0
aI0
aaa(lp1041
I10
a(lp1042
I0
aI0
aI0
aaa(lp1043
I14
a(lp1044
I0
aI0
aI0
aaa(lp1045
I15
a(lp1046
F0.0
aF0.0
aF0.0
aaa(lp1047
I16
a(lp1048
I0
aI0
aI0
aaa(lp1049
I20
a(lp1050
I0
aI0
aI0
aaa(lp1051
I26
a(lp1052
F0.0
aF0.0
aF0.0
aaa(lp1053
I30
a(lp1054
I0
aI0
aI0
aaasg13
I52
sg14
g1054
sg17
g18
sbsg8
(iobjs
KeyFrame
p1055
(dp1056
g11
(lp1057
(lp1058
I1
a(iobjs
Vector
p1059
(dp1060
g6
I0
sg7
I0
sbaa(lp1061
I10
a(iobjs
Vector
p1062
(dp1063
g6
I0
sg7
I0
sbaa(lp1064
I14
a(iobjs
Vector
p1065
(dp1066
g6
I0
sg7
I0
sbaa(lp1067
I15
a(lp1068
F0.0
aF0.0
aaa(lp1069
I16
a(iobjs
Vector
p1070
(dp1071
g6
I0
sg7
I0
sbaa(lp1072
I20
a(iobjs
Vector
p1073
(dp1074
g6
I0
sg7
I0
sbaa(lp1075
I26
a(lp1076
F0.0
aF0.0
aaa(lp1077
I30
a(iobjs
Vector
p1078
(dp1079
g6
I0
sg7
I0
sbaasg13
I52
sg14
g1078
sg17
g18
sbsg45
(iobjs
KeyFrame
p1080
(dp1081
g11
(lp1082
(lp1083
I1
aI7
aa(lp1084
I10
aI7
aa(lp1085
I14
aI7
aa(lp1086
I15
aF7.0
aa(lp1087
I16
aI7
aa(lp1088
I20
aI7
aa(lp1089
I26
aF7.0
aa(lp1090
I30
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p1091
(dp1092
g13
I52
sg52
(dp1093
g63
(iobjs
KeyFrame
p1094
(dp1095
g11
(lp1096
(lp1097
I1
ag67
aa(lp1098
I10
ag67
aa(lp1099
I14
ag67
aa(lp1100
I15
ag67
aa(lp1101
I16
ag67
aa(lp1102
I20
ag67
aa(lp1103
I26
ag67
aa(lp1104
I30
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p1105
(dp1106
g11
(lp1107
(lp1108
I1
aI01
aa(lp1109
I10
aI01
aa(lp1110
I14
aI01
aa(lp1111
I15
aI01
aa(lp1112
I16
aI01
aa(lp1113
I20
aI01
aa(lp1114
I26
aI01
aa(lp1115
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p1116
(dp1117
g11
(lp1118
(lp1119
I1
aI01
aa(lp1120
I10
aI01
aa(lp1121
I14
aI01
aa(lp1122
I15
aI01
aa(lp1123
I16
aI01
aa(lp1124
I20
aI01
aa(lp1125
I26
aI01
aa(lp1126
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p1127
(dp1128
g11
(lp1129
(lp1130
I1
ag57
aa(lp1131
I10
ag57
aa(lp1132
I14
ag57
aa(lp1133
I15
ag57
aa(lp1134
I16
ag57
aa(lp1135
I20
ag57
aa(lp1136
I26
ag57
aa(lp1137
I30
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p1138
(dp1139
g11
(lp1140
(lp1141
I1
ag62
aa(lp1142
I10
ag62
aa(lp1143
I14
ag62
aa(lp1144
I15
ag62
aa(lp1145
I16
ag62
aa(lp1146
I20
ag62
aa(lp1147
I26
ag62
aa(lp1148
I30
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p1149
(dp1150
g11
(lp1151
(lp1152
I1
aI00
aa(lp1153
I10
aI00
aa(lp1154
I14
aI00
aa(lp1155
I15
aI00
aa(lp1156
I16
aI00
aa(lp1157
I20
aI00
aa(lp1158
I26
aI00
aa(lp1159
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp1160
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p1161
(dp1162
g11
(lp1163
(lp1164
I1
aI225
aa(lp1165
I10
aI225
aa(lp1166
I14
aI225
aa(lp1167
I15
aF222.04217061522382
aa(lp1168
I16
aF219.08434123044765
aa(lp1169
I20
aF192.17944181008028
aa(lp1170
I26
aF187.48974672900135
aa(lp1171
I30
aF184.36328334161539
aasg13
I52
sg14
F184.36328334161539
sg17
g18
sbsg91
(iobjs
KeyFrame
p1172
(dp1173
g11
(lp1174
(lp1175
I1
aI00
aa(lp1176
I10
aI00
aa(lp1177
I14
aI00
aa(lp1178
I15
aI00
aa(lp1179
I16
aI00
aa(lp1180
I20
aI00
aa(lp1181
I26
aI00
aa(lp1182
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p1183
(dp1184
g11
(lp1185
(lp1186
I1
aI00
aa(lp1187
I10
aI00
aa(lp1188
I14
aI00
aa(lp1189
I15
aI00
aa(lp1190
I16
aI00
aa(lp1191
I20
aI00
aa(lp1192
I26
aI00
aa(lp1193
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg99
(lp1194
(dp1195
g26
(iobjs
KeyFrame
p1196
(dp1197
g11
(lp1198
(lp1199
I1
aI00
aa(lp1200
I10
aI00
aa(lp1201
I14
aI00
aa(lp1202
I15
aI00
aa(lp1203
I16
aI00
aa(lp1204
I20
aI00
aa(lp1205
I26
aI00
aa(lp1206
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg31
(iobjs
KeyFrame
p1207
(dp1208
g11
(lp1209
(lp1210
I1
aI40
aa(lp1211
I10
aI40
aa(lp1212
I14
aI40
aa(lp1213
I15
aF40.0
aa(lp1214
I16
aI40
aa(lp1215
I20
aI40
aa(lp1216
I26
aF40.0
aa(lp1217
I30
aI40
aasg13
I52
sg14
I40
sg17
g18
sbsg35
(iobjs
KeyFrame
p1218
(dp1219
g11
(lp1220
(lp1221
I1
a(lp1222
I0
aI0
aI0
aaa(lp1223
I10
a(lp1224
I0
aI0
aI0
aaa(lp1225
I14
a(lp1226
I0
aI0
aI0
aaa(lp1227
I15
a(lp1228
F0.0
aF0.0
aF0.0
aaa(lp1229
I16
a(lp1230
I0
aI0
aI0
aaa(lp1231
I20
a(lp1232
I0
aI0
aI0
aaa(lp1233
I26
a(lp1234
F0.0
aF0.0
aF0.0
aaa(lp1235
I30
a(lp1236
I0
aI0
aI0
aaasg13
I52
sg14
g1236
sg17
g18
sbsg8
(iobjs
KeyFrame
p1237
(dp1238
g11
(lp1239
(lp1240
I1
a(iobjs
Vector
p1241
(dp1242
g6
I0
sg7
I0
sbaa(lp1243
I10
a(iobjs
Vector
p1244
(dp1245
g6
I0
sg7
I0
sbaa(lp1246
I14
a(iobjs
Vector
p1247
(dp1248
g6
I0
sg7
I0
sbaa(lp1249
I15
a(lp1250
F0.0
aF0.0
aaa(lp1251
I16
a(iobjs
Vector
p1252
(dp1253
g6
I0
sg7
I0
sbaa(lp1254
I20
a(iobjs
Vector
p1255
(dp1256
g6
I0
sg7
I0
sbaa(lp1257
I26
a(lp1258
F0.0
aF0.0
aaa(lp1259
I30
a(iobjs
Vector
p1260
(dp1261
g6
I0
sg7
I0
sbaasg13
I52
sg14
g1260
sg17
g18
sbsg45
(iobjs
KeyFrame
p1262
(dp1263
g11
(lp1264
(lp1265
I1
aI7
aa(lp1266
I10
aI7
aa(lp1267
I14
aI7
aa(lp1268
I15
aF7.0
aa(lp1269
I16
aI7
aa(lp1270
I20
aI7
aa(lp1271
I26
aF7.0
aa(lp1272
I30
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p1273
(dp1274
g13
I52
sg52
(dp1275
g63
(iobjs
KeyFrame
p1276
(dp1277
g11
(lp1278
(lp1279
I1
ag67
aa(lp1280
I10
ag67
aa(lp1281
I14
ag67
aa(lp1282
I15
ag67
aa(lp1283
I16
ag67
aa(lp1284
I20
ag67
aa(lp1285
I26
ag67
aa(lp1286
I30
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p1287
(dp1288
g11
(lp1289
(lp1290
I1
aI01
aa(lp1291
I10
aI01
aa(lp1292
I14
aI01
aa(lp1293
I15
aI01
aa(lp1294
I16
aI01
aa(lp1295
I20
aI01
aa(lp1296
I26
aI01
aa(lp1297
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p1298
(dp1299
g11
(lp1300
(lp1301
I1
aI01
aa(lp1302
I10
aI01
aa(lp1303
I14
aI01
aa(lp1304
I15
aI01
aa(lp1305
I16
aI01
aa(lp1306
I20
aI01
aa(lp1307
I26
aI01
aa(lp1308
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p1309
(dp1310
g11
(lp1311
(lp1312
I1
ag57
aa(lp1313
I10
ag57
aa(lp1314
I14
ag57
aa(lp1315
I15
ag57
aa(lp1316
I16
ag57
aa(lp1317
I20
ag57
aa(lp1318
I26
ag57
aa(lp1319
I30
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p1320
(dp1321
g11
(lp1322
(lp1323
I1
ag62
aa(lp1324
I10
ag62
aa(lp1325
I14
ag62
aa(lp1326
I15
ag62
aa(lp1327
I16
ag62
aa(lp1328
I20
ag62
aa(lp1329
I26
ag62
aa(lp1330
I30
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p1331
(dp1332
g11
(lp1333
(lp1334
I1
aI00
aa(lp1335
I10
aI00
aa(lp1336
I14
aI00
aa(lp1337
I15
aI00
aa(lp1338
I16
aI00
aa(lp1339
I20
aI00
aa(lp1340
I26
aI00
aa(lp1341
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp1342
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p1343
(dp1344
g11
(lp1345
(lp1346
I1
aI-15
aa(lp1347
I10
aI-15
aa(lp1348
I14
aI-15
aa(lp1349
I15
aF-33.000503344677497
aa(lp1350
I16
aF-51.001006689354995
aa(lp1351
I20
aF-8.870282318405259
aa(lp1352
I26
aF-55.937359190222651
aa(lp1353
I30
aF-8.870282318405259
aasg13
I52
sg14
F-8.870282318405259
sg17
g18
sbsg91
(iobjs
KeyFrame
p1354
(dp1355
g11
(lp1356
(lp1357
I1
aI00
aa(lp1358
I10
aI00
aa(lp1359
I14
aI00
aa(lp1360
I15
aI00
aa(lp1361
I16
aI00
aa(lp1362
I20
aI00
aa(lp1363
I26
aI00
aa(lp1364
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p1365
(dp1366
g11
(lp1367
(lp1368
I1
aI00
aa(lp1369
I10
aI00
aa(lp1370
I14
aI00
aa(lp1371
I15
aI00
aa(lp1372
I16
aI00
aa(lp1373
I20
aI00
aa(lp1374
I26
aI00
aa(lp1375
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg99
(lp1376
sasasa(dp1377
g26
(iobjs
KeyFrame
p1378
(dp1379
g11
(lp1380
(lp1381
I1
aI00
aa(lp1382
I10
aI00
aa(lp1383
I14
aI00
aa(lp1384
I15
aI00
aa(lp1385
I16
aI00
aa(lp1386
I20
aI00
aa(lp1387
I26
aI00
aa(lp1388
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg31
(iobjs
KeyFrame
p1389
(dp1390
g11
(lp1391
(lp1392
I1
aI50
aa(lp1393
I10
aI50
aa(lp1394
I14
aI50
aa(lp1395
I15
aF50.0
aa(lp1396
I16
aI50
aa(lp1397
I20
aI50
aa(lp1398
I26
aF50.0
aa(lp1399
I30
aI50
aasg13
I52
sg14
I50
sg17
g18
sbsg35
(iobjs
KeyFrame
p1400
(dp1401
g11
(lp1402
(lp1403
I1
a(I0
I0
I0
tp1404
aa(lp1405
I10
ag1404
aa(lp1406
I14
ag1404
aa(lp1407
I15
a(lp1408
F0.0
aF0.0
aF0.0
aaa(lp1409
I16
ag1404
aa(lp1410
I20
ag1404
aa(lp1411
I26
a(lp1412
F0.0
aF0.0
aF0.0
aaa(lp1413
I30
ag1404
aasg13
I52
sg14
g1404
sg17
g18
sbsg8
(iobjs
KeyFrame
p1414
(dp1415
g11
(lp1416
(lp1417
I1
a(iobjs
Vector
p1418
(dp1419
g6
I0
sg7
I0
sbaa(lp1420
I10
a(iobjs
Vector
p1421
(dp1422
g6
I0
sg7
I0
sbaa(lp1423
I14
a(iobjs
Vector
p1424
(dp1425
g6
I0
sg7
I0
sbaa(lp1426
I15
a(lp1427
F0.0
aF0.0
aaa(lp1428
I16
a(iobjs
Vector
p1429
(dp1430
g6
I0
sg7
I0
sbaa(lp1431
I20
a(iobjs
Vector
p1432
(dp1433
g6
I0
sg7
I0
sbaa(lp1434
I26
a(lp1435
F0.0
aF0.0
aaa(lp1436
I30
a(iobjs
Vector
p1437
(dp1438
g6
I0
sg7
I0
sbaasg13
I52
sg14
g1437
sg17
g18
sbsg45
(iobjs
KeyFrame
p1439
(dp1440
g11
(lp1441
(lp1442
I1
aI7
aa(lp1443
I10
aI7
aa(lp1444
I14
aI7
aa(lp1445
I15
aF7.0
aa(lp1446
I16
aI7
aa(lp1447
I20
aI7
aa(lp1448
I26
aF7.0
aa(lp1449
I30
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p1450
(dp1451
g13
I52
sg52
(dp1452
g63
(iobjs
KeyFrame
p1453
(dp1454
g11
(lp1455
(lp1456
I1
ag67
aa(lp1457
I10
ag67
aa(lp1458
I14
ag67
aa(lp1459
I15
ag67
aa(lp1460
I16
ag67
aa(lp1461
I20
ag67
aa(lp1462
I26
ag67
aa(lp1463
I30
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p1464
(dp1465
g11
(lp1466
(lp1467
I1
aI01
aa(lp1468
I10
aI01
aa(lp1469
I14
aI01
aa(lp1470
I15
aI01
aa(lp1471
I16
aI01
aa(lp1472
I20
aI01
aa(lp1473
I26
aI01
aa(lp1474
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p1475
(dp1476
g11
(lp1477
(lp1478
I1
aI01
aa(lp1479
I10
aI01
aa(lp1480
I14
aI01
aa(lp1481
I15
aI01
aa(lp1482
I16
aI01
aa(lp1483
I20
aI01
aa(lp1484
I26
aI01
aa(lp1485
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p1486
(dp1487
g11
(lp1488
(lp1489
I1
ag57
aa(lp1490
I10
ag57
aa(lp1491
I14
ag57
aa(lp1492
I15
ag57
aa(lp1493
I16
ag57
aa(lp1494
I20
ag57
aa(lp1495
I26
ag57
aa(lp1496
I30
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p1497
(dp1498
g11
(lp1499
(lp1500
I1
ag62
aa(lp1501
I10
ag62
aa(lp1502
I14
ag62
aa(lp1503
I15
ag62
aa(lp1504
I16
ag62
aa(lp1505
I20
ag62
aa(lp1506
I26
ag62
aa(lp1507
I30
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p1508
(dp1509
g11
(lp1510
(lp1511
I1
aI00
aa(lp1512
I10
aI00
aa(lp1513
I14
aI00
aa(lp1514
I15
aI00
aa(lp1515
I16
aI00
aa(lp1516
I20
aI00
aa(lp1517
I26
aI00
aa(lp1518
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp1519
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p1520
(dp1521
g11
(lp1522
(lp1523
I1
aI67
aa(lp1524
I10
aI67
aa(lp1525
I14
aI67
aa(lp1526
I15
aF53.800647322502229
aa(lp1527
I16
aF40.601294645004458
aa(lp1528
I20
aF11.093723011557842
aa(lp1529
I26
aF12.265047047802923
aa(lp1530
I30
aF87.420852499716602
aasg13
I52
sg14
F87.420852499716602
sg17
g18
sbsg91
(iobjs
KeyFrame
p1531
(dp1532
g11
(lp1533
(lp1534
I1
aI00
aa(lp1535
I10
aI00
aa(lp1536
I14
aI00
aa(lp1537
I15
aI00
aa(lp1538
I16
aI00
aa(lp1539
I20
aI00
aa(lp1540
I26
aI00
aa(lp1541
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p1542
(dp1543
g11
(lp1544
(lp1545
I1
aI00
aa(lp1546
I10
aI00
aa(lp1547
I14
aI00
aa(lp1548
I15
aI00
aa(lp1549
I16
aI00
aa(lp1550
I20
aI00
aa(lp1551
I26
aI00
aa(lp1552
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg99
(lp1553
(dp1554
g26
(iobjs
KeyFrame
p1555
(dp1556
g11
(lp1557
(lp1558
I1
aI00
aa(lp1559
I10
aI00
aa(lp1560
I14
aI00
aa(lp1561
I15
aI00
aa(lp1562
I16
aI00
aa(lp1563
I20
aI00
aa(lp1564
I26
aI00
aa(lp1565
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg31
(iobjs
KeyFrame
p1566
(dp1567
g11
(lp1568
(lp1569
I1
aI50
aa(lp1570
I10
aI50
aa(lp1571
I14
aI50
aa(lp1572
I15
aF50.0
aa(lp1573
I16
aI50
aa(lp1574
I20
aI50
aa(lp1575
I26
aF50.0
aa(lp1576
I30
aI50
aasg13
I52
sg14
I50
sg17
g18
sbsg35
(iobjs
KeyFrame
p1577
(dp1578
g11
(lp1579
(lp1580
I1
a(lp1581
I0
aI0
aI0
aaa(lp1582
I10
a(lp1583
I0
aI0
aI0
aaa(lp1584
I14
a(lp1585
I0
aI0
aI0
aaa(lp1586
I15
a(lp1587
F0.0
aF0.0
aF0.0
aaa(lp1588
I16
a(lp1589
I0
aI0
aI0
aaa(lp1590
I20
a(lp1591
I0
aI0
aI0
aaa(lp1592
I26
a(lp1593
F0.0
aF0.0
aF0.0
aaa(lp1594
I30
a(lp1595
I0
aI0
aI0
aaasg13
I52
sg14
g1595
sg17
g18
sbsg8
(iobjs
KeyFrame
p1596
(dp1597
g11
(lp1598
(lp1599
I1
a(iobjs
Vector
p1600
(dp1601
g6
I0
sg7
I0
sbaa(lp1602
I10
a(iobjs
Vector
p1603
(dp1604
g6
I0
sg7
I0
sbaa(lp1605
I14
a(iobjs
Vector
p1606
(dp1607
g6
I0
sg7
I0
sbaa(lp1608
I15
a(lp1609
F0.0
aF0.0
aaa(lp1610
I16
a(iobjs
Vector
p1611
(dp1612
g6
I0
sg7
I0
sbaa(lp1613
I20
a(iobjs
Vector
p1614
(dp1615
g6
I0
sg7
I0
sbaa(lp1616
I26
a(lp1617
F0.0
aF0.0
aaa(lp1618
I30
a(iobjs
Vector
p1619
(dp1620
g6
I0
sg7
I0
sbaasg13
I52
sg14
g1619
sg17
g18
sbsg45
(iobjs
KeyFrame
p1621
(dp1622
g11
(lp1623
(lp1624
I1
aI7
aa(lp1625
I10
aI7
aa(lp1626
I14
aI7
aa(lp1627
I15
aF7.0
aa(lp1628
I16
aI7
aa(lp1629
I20
aI7
aa(lp1630
I26
aF7.0
aa(lp1631
I30
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p1632
(dp1633
g13
I52
sg52
(dp1634
g63
(iobjs
KeyFrame
p1635
(dp1636
g11
(lp1637
(lp1638
I1
ag67
aa(lp1639
I10
ag67
aa(lp1640
I14
ag67
aa(lp1641
I15
ag67
aa(lp1642
I16
ag67
aa(lp1643
I20
ag67
aa(lp1644
I26
ag67
aa(lp1645
I30
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p1646
(dp1647
g11
(lp1648
(lp1649
I1
aI01
aa(lp1650
I10
aI01
aa(lp1651
I14
aI01
aa(lp1652
I15
aI01
aa(lp1653
I16
aI01
aa(lp1654
I20
aI01
aa(lp1655
I26
aI01
aa(lp1656
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p1657
(dp1658
g11
(lp1659
(lp1660
I1
aI01
aa(lp1661
I10
aI01
aa(lp1662
I14
aI01
aa(lp1663
I15
aI01
aa(lp1664
I16
aI01
aa(lp1665
I20
aI01
aa(lp1666
I26
aI01
aa(lp1667
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p1668
(dp1669
g11
(lp1670
(lp1671
I1
ag57
aa(lp1672
I10
ag57
aa(lp1673
I14
ag57
aa(lp1674
I15
ag57
aa(lp1675
I16
ag57
aa(lp1676
I20
ag57
aa(lp1677
I26
ag57
aa(lp1678
I30
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p1679
(dp1680
g11
(lp1681
(lp1682
I1
ag62
aa(lp1683
I10
ag62
aa(lp1684
I14
ag62
aa(lp1685
I15
ag62
aa(lp1686
I16
ag62
aa(lp1687
I20
ag62
aa(lp1688
I26
ag62
aa(lp1689
I30
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p1690
(dp1691
g11
(lp1692
(lp1693
I1
aI00
aa(lp1694
I10
aI00
aa(lp1695
I14
aI00
aa(lp1696
I15
aI00
aa(lp1697
I16
aI00
aa(lp1698
I20
aI00
aa(lp1699
I26
aI00
aa(lp1700
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp1701
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p1702
(dp1703
g11
(lp1704
(lp1705
I1
aI0
aa(lp1706
I10
aI0
aa(lp1707
I14
aI0
aa(lp1708
I15
aF-7.8042528480703339
aa(lp1709
I16
aF-15.608505696140668
aa(lp1710
I20
aF-7.2979523627864609
aa(lp1711
I26
aF-51.293179193699061
aa(lp1712
I30
aF-7.2979523627864609
aasg13
I52
sg14
F-7.2979523627864609
sg17
g18
sbsg91
(iobjs
KeyFrame
p1713
(dp1714
g11
(lp1715
(lp1716
I1
aI00
aa(lp1717
I10
aI00
aa(lp1718
I14
aI00
aa(lp1719
I15
aI00
aa(lp1720
I16
aI00
aa(lp1721
I20
aI00
aa(lp1722
I26
aI00
aa(lp1723
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p1724
(dp1725
g11
(lp1726
(lp1727
I1
aI00
aa(lp1728
I10
aI00
aa(lp1729
I14
aI00
aa(lp1730
I15
aI00
aa(lp1731
I16
aI00
aa(lp1732
I20
aI00
aa(lp1733
I26
aI00
aa(lp1734
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg99
(lp1735
sasa(dp1736
g26
(iobjs
KeyFrame
p1737
(dp1738
g11
(lp1739
(lp1740
I1
aI00
aa(lp1741
I10
aI00
aa(lp1742
I14
aI00
aa(lp1743
I15
aI00
aa(lp1744
I16
aI00
aa(lp1745
I20
aI00
aa(lp1746
I26
aI00
aa(lp1747
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg31
(iobjs
KeyFrame
p1748
(dp1749
g11
(lp1750
(lp1751
I1
aI50
aa(lp1752
I10
aI50
aa(lp1753
I14
aI50
aa(lp1754
I15
aF50.0
aa(lp1755
I16
aI50
aa(lp1756
I20
aI50
aa(lp1757
I26
aF50.0
aa(lp1758
I30
aI50
aasg13
I52
sg14
I50
sg17
g18
sbsg35
(iobjs
KeyFrame
p1759
(dp1760
g11
(lp1761
(lp1762
I1
a(lp1763
I0
aI0
aI0
aaa(lp1764
I10
a(lp1765
I0
aI0
aI0
aaa(lp1766
I14
a(lp1767
I0
aI0
aI0
aaa(lp1768
I15
a(lp1769
F0.0
aF0.0
aF0.0
aaa(lp1770
I16
a(lp1771
I0
aI0
aI0
aaa(lp1772
I20
a(lp1773
I0
aI0
aI0
aaa(lp1774
I26
a(lp1775
F0.0
aF0.0
aF0.0
aaa(lp1776
I30
a(lp1777
I0
aI0
aI0
aaasg13
I52
sg14
g1777
sg17
g18
sbsg8
(iobjs
KeyFrame
p1778
(dp1779
g11
(lp1780
(lp1781
I1
a(iobjs
Vector
p1782
(dp1783
g6
I0
sg7
I0
sbaa(lp1784
I10
a(iobjs
Vector
p1785
(dp1786
g6
I0
sg7
I0
sbaa(lp1787
I14
a(iobjs
Vector
p1788
(dp1789
g6
I0
sg7
I0
sbaa(lp1790
I15
a(lp1791
F0.0
aF0.0
aaa(lp1792
I16
a(iobjs
Vector
p1793
(dp1794
g6
I0
sg7
I0
sbaa(lp1795
I20
a(iobjs
Vector
p1796
(dp1797
g6
I0
sg7
I0
sbaa(lp1798
I26
a(lp1799
F0.0
aF0.0
aaa(lp1800
I30
a(iobjs
Vector
p1801
(dp1802
g6
I0
sg7
I0
sbaasg13
I52
sg14
g1801
sg17
g18
sbsg45
(iobjs
KeyFrame
p1803
(dp1804
g11
(lp1805
(lp1806
I1
aI7
aa(lp1807
I10
aI7
aa(lp1808
I14
aI7
aa(lp1809
I15
aF7.0
aa(lp1810
I16
aI7
aa(lp1811
I20
aI7
aa(lp1812
I26
aF7.0
aa(lp1813
I30
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p1814
(dp1815
g13
I52
sg52
(dp1816
g63
(iobjs
KeyFrame
p1817
(dp1818
g11
(lp1819
(lp1820
I1
ag67
aa(lp1821
I10
ag67
aa(lp1822
I14
ag67
aa(lp1823
I15
ag67
aa(lp1824
I16
ag67
aa(lp1825
I20
ag67
aa(lp1826
I26
ag67
aa(lp1827
I30
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p1828
(dp1829
g11
(lp1830
(lp1831
I1
aI01
aa(lp1832
I10
aI01
aa(lp1833
I14
aI01
aa(lp1834
I15
aI01
aa(lp1835
I16
aI01
aa(lp1836
I20
aI01
aa(lp1837
I26
aI01
aa(lp1838
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p1839
(dp1840
g11
(lp1841
(lp1842
I1
aI01
aa(lp1843
I10
aI01
aa(lp1844
I14
aI01
aa(lp1845
I15
aI01
aa(lp1846
I16
aI01
aa(lp1847
I20
aI01
aa(lp1848
I26
aI01
aa(lp1849
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p1850
(dp1851
g11
(lp1852
(lp1853
I1
ag57
aa(lp1854
I10
ag57
aa(lp1855
I14
ag57
aa(lp1856
I15
ag57
aa(lp1857
I16
ag57
aa(lp1858
I20
ag57
aa(lp1859
I26
ag57
aa(lp1860
I30
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p1861
(dp1862
g11
(lp1863
(lp1864
I1
ag62
aa(lp1865
I10
ag62
aa(lp1866
I14
ag62
aa(lp1867
I15
ag62
aa(lp1868
I16
ag62
aa(lp1869
I20
ag62
aa(lp1870
I26
ag62
aa(lp1871
I30
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p1872
(dp1873
g11
(lp1874
(lp1875
I1
aI00
aa(lp1876
I10
aI00
aa(lp1877
I14
aI00
aa(lp1878
I15
aI00
aa(lp1879
I16
aI00
aa(lp1880
I20
aI00
aa(lp1881
I26
aI00
aa(lp1882
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp1883
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p1884
(dp1885
g11
(lp1886
(lp1887
I1
aI113
aa(lp1888
I10
aI113
aa(lp1889
I14
aI113
aa(lp1890
I15
aF103.1832303317149
aa(lp1891
I16
aF93.366460663429791
aa(lp1892
I20
aF21.630886836517931
aa(lp1893
I26
aF33.746510990641895
aa(lp1894
I30
aF95.587243964204333
aasg13
I52
sg14
F95.587243964204333
sg17
g18
sbsg91
(iobjs
KeyFrame
p1895
(dp1896
g11
(lp1897
(lp1898
I1
aI00
aa(lp1899
I10
aI00
aa(lp1900
I14
aI00
aa(lp1901
I15
aI00
aa(lp1902
I16
aI00
aa(lp1903
I20
aI00
aa(lp1904
I26
aI00
aa(lp1905
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p1906
(dp1907
g11
(lp1908
(lp1909
I1
aI00
aa(lp1910
I10
aI00
aa(lp1911
I14
aI00
aa(lp1912
I15
aI00
aa(lp1913
I16
aI00
aa(lp1914
I20
aI00
aa(lp1915
I26
aI00
aa(lp1916
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg99
(lp1917
(dp1918
g26
(iobjs
KeyFrame
p1919
(dp1920
g11
(lp1921
(lp1922
I1
aI00
aa(lp1923
I10
aI00
aa(lp1924
I14
aI00
aa(lp1925
I15
aI00
aa(lp1926
I16
aI00
aa(lp1927
I20
aI00
aa(lp1928
I26
aI00
aa(lp1929
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg31
(iobjs
KeyFrame
p1930
(dp1931
g11
(lp1932
(lp1933
I1
aI50
aa(lp1934
I10
aI50
aa(lp1935
I14
aI50
aa(lp1936
I15
aF50.0
aa(lp1937
I16
aI50
aa(lp1938
I20
aI50
aa(lp1939
I26
aF50.0
aa(lp1940
I30
aI50
aasg13
I52
sg14
I50
sg17
g18
sbsg35
(iobjs
KeyFrame
p1941
(dp1942
g11
(lp1943
(lp1944
I1
a(lp1945
I0
aI0
aI0
aaa(lp1946
I10
a(lp1947
I0
aI0
aI0
aaa(lp1948
I14
a(lp1949
I0
aI0
aI0
aaa(lp1950
I15
a(lp1951
F0.0
aF0.0
aF0.0
aaa(lp1952
I16
a(lp1953
I0
aI0
aI0
aaa(lp1954
I20
a(lp1955
I0
aI0
aI0
aaa(lp1956
I26
a(lp1957
F0.0
aF0.0
aF0.0
aaa(lp1958
I30
a(lp1959
I0
aI0
aI0
aaasg13
I52
sg14
g1959
sg17
g18
sbsg8
(iobjs
KeyFrame
p1960
(dp1961
g11
(lp1962
(lp1963
I1
a(iobjs
Vector
p1964
(dp1965
g6
I0
sg7
I0
sbaa(lp1966
I10
a(iobjs
Vector
p1967
(dp1968
g6
I0
sg7
I0
sbaa(lp1969
I14
a(iobjs
Vector
p1970
(dp1971
g6
I0
sg7
I0
sbaa(lp1972
I15
a(lp1973
F0.0
aF0.0
aaa(lp1974
I16
a(iobjs
Vector
p1975
(dp1976
g6
I0
sg7
I0
sbaa(lp1977
I20
a(iobjs
Vector
p1978
(dp1979
g6
I0
sg7
I0
sbaa(lp1980
I26
a(lp1981
F0.0
aF0.0
aaa(lp1982
I30
a(iobjs
Vector
p1983
(dp1984
g6
I0
sg7
I0
sbaasg13
I52
sg14
g1983
sg17
g18
sbsg45
(iobjs
KeyFrame
p1985
(dp1986
g11
(lp1987
(lp1988
I1
aI7
aa(lp1989
I10
aI7
aa(lp1990
I14
aI7
aa(lp1991
I15
aF7.0
aa(lp1992
I16
aI7
aa(lp1993
I20
aI7
aa(lp1994
I26
aF7.0
aa(lp1995
I30
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p1996
(dp1997
g13
I52
sg52
(dp1998
g63
(iobjs
KeyFrame
p1999
(dp2000
g11
(lp2001
(lp2002
I1
ag67
aa(lp2003
I10
ag67
aa(lp2004
I14
ag67
aa(lp2005
I15
ag67
aa(lp2006
I16
ag67
aa(lp2007
I20
ag67
aa(lp2008
I26
ag67
aa(lp2009
I30
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p2010
(dp2011
g11
(lp2012
(lp2013
I1
aI01
aa(lp2014
I10
aI01
aa(lp2015
I14
aI01
aa(lp2016
I15
aI01
aa(lp2017
I16
aI01
aa(lp2018
I20
aI01
aa(lp2019
I26
aI01
aa(lp2020
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p2021
(dp2022
g11
(lp2023
(lp2024
I1
aI01
aa(lp2025
I10
aI01
aa(lp2026
I14
aI01
aa(lp2027
I15
aI01
aa(lp2028
I16
aI01
aa(lp2029
I20
aI01
aa(lp2030
I26
aI01
aa(lp2031
I30
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p2032
(dp2033
g11
(lp2034
(lp2035
I1
ag57
aa(lp2036
I10
ag57
aa(lp2037
I14
ag57
aa(lp2038
I15
ag57
aa(lp2039
I16
ag57
aa(lp2040
I20
ag57
aa(lp2041
I26
ag57
aa(lp2042
I30
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p2043
(dp2044
g11
(lp2045
(lp2046
I1
ag62
aa(lp2047
I10
ag62
aa(lp2048
I14
ag62
aa(lp2049
I15
ag62
aa(lp2050
I16
ag62
aa(lp2051
I20
ag62
aa(lp2052
I26
ag62
aa(lp2053
I30
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p2054
(dp2055
g11
(lp2056
(lp2057
I1
aI00
aa(lp2058
I10
aI00
aa(lp2059
I14
aI00
aa(lp2060
I15
aI00
aa(lp2061
I16
aI00
aa(lp2062
I20
aI00
aa(lp2063
I26
aI00
aa(lp2064
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp2065
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p2066
(dp2067
g11
(lp2068
(lp2069
I1
aI0
aa(lp2070
I10
aI0
aa(lp2071
I14
aI0
aa(lp2072
I15
aF-14.912476623071598
aa(lp2073
I16
aF-29.824953246143195
aa(lp2074
I20
aF-13.27362115629677
aa(lp2075
I26
aF-65.061960594139066
aa(lp2076
I30
aF-13.27362115629677
aasg13
I52
sg14
F-13.27362115629677
sg17
g18
sbsg91
(iobjs
KeyFrame
p2077
(dp2078
g11
(lp2079
(lp2080
I1
aI00
aa(lp2081
I10
aI00
aa(lp2082
I14
aI00
aa(lp2083
I15
aI00
aa(lp2084
I16
aI00
aa(lp2085
I20
aI00
aa(lp2086
I26
aI00
aa(lp2087
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p2088
(dp2089
g11
(lp2090
(lp2091
I1
aI00
aa(lp2092
I10
aI00
aa(lp2093
I14
aI00
aa(lp2094
I15
aI00
aa(lp2095
I16
aI00
aa(lp2096
I20
aI00
aa(lp2097
I26
aI00
aa(lp2098
I30
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg99
(lp2099
sasasa(dp2100
g26
(iobjs
KeyFrame
p2101
(dp2102
g11
(lp2103
(lp2104
I10
aI01
aa(lp2105
I20
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg31
(iobjs
KeyFrame
p2106
(dp2107
g11
(lp2108
(lp2109
I10
aI0
aa(lp2110
I20
aI0
aasg13
I52
sg14
I0
sg17
g18
sbsg35
(iobjs
KeyFrame
p2111
(dp2112
g11
(lp2113
(lp2114
I10
a(lp2115
I0
aI0
aI0
aaa(lp2116
I20
a(lp2117
I0
aI0
aI0
aaasg13
I52
sg14
g2117
sg17
g18
sbsg8
(iobjs
KeyFrame
p2118
(dp2119
g11
(lp2120
(lp2121
I10
a(iobjs
Vector
p2122
(dp2123
g6
I300
sg7
I714
sbaa(lp2124
I20
a(iobjs
Vector
p2125
(dp2126
g6
I301
sg7
I40
sbaasg13
I52
sg14
g2125
sg17
g18
sbsg45
(iobjs
KeyFrame
p2127
(dp2128
g11
(lp2129
(lp2130
I10
aI7
aa(lp2131
I20
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p2132
(dp2133
g13
I52
sg52
(dp2134
g63
(iobjs
KeyFrame
p2135
(dp2136
g11
(lp2137
(lp2138
I10
ag67
aa(lp2139
I20
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p2140
(dp2141
g11
(lp2142
(lp2143
I10
aI01
aa(lp2144
I20
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p2145
(dp2146
g11
(lp2147
(lp2148
I10
aI01
aa(lp2149
I20
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p2150
(dp2151
g11
(lp2152
(lp2153
I10
ag57
aa(lp2154
I20
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p2155
(dp2156
g11
(lp2157
(lp2158
I10
ag62
aa(lp2159
I20
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p2160
(dp2161
g11
(lp2162
(lp2163
I10
aI00
aa(lp2164
I20
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp2165
g63
g82
sg76
g86
sg72
g84
sg58
g85
sg68
g83
ssbsg87
(iobjs
KeyFrame
p2166
(dp2167
g11
(lp2168
(lp2169
I10
aI0
aa(lp2170
I20
aI0
aasg13
I52
sg14
I0
sg17
g18
sbsg91
(iobjs
KeyFrame
p2171
(dp2172
g11
(lp2173
(lp2174
I10
aI00
aa(lp2175
I20
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p2176
(dp2177
g11
(lp2178
(lp2179
I10
aI01
aa(lp2180
I20
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg99
(lp2181
(dp2182
g26
(iobjs
KeyFrame
p2183
(dp2184
g11
(lp2185
sg13
I52
sg14
I00
sg17
g30
sbsg31
(iobjs
KeyFrame
p2186
(dp2187
g11
(lp2188
sg13
I52
sg14
I50
sg17
g18
sbsg35
(iobjs
KeyFrame
p2189
(dp2190
g11
(lp2191
sg13
I52
sg14
(lp2192
I0
aI0
aI0
asg17
g18
sbsg8
(iobjs
KeyFrame
p2193
(dp2194
g11
(lp2195
sg13
I52
sg14
(iobjs
Vector
p2196
(dp2197
g6
I-1
sg7
I-51
sbsg17
g18
sbsg45
(iobjs
KeyFrame
p2198
(dp2199
g11
(lp2200
sg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p2201
(dp2202
g13
I52
sg52
(dp2203
g63
(iobjs
KeyFrame
p2204
(dp2205
g11
(lp2206
sg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p2207
(dp2208
g11
(lp2209
sg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p2210
(dp2211
g11
(lp2212
sg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p2213
(dp2214
g11
(lp2215
sg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p2216
(dp2217
g11
(lp2218
sg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p2219
(dp2220
g11
(lp2221
sg13
I52
sg14
I00
sg17
g30
sbssg80
(dp2222
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p2223
(dp2224
g11
(lp2225
sg13
I52
sg14
I-90
sg17
g18
sbsg91
(iobjs
KeyFrame
p2226
(dp2227
g11
(lp2228
sg13
I52
sg14
I01
sg17
g30
sbsg95
(iobjs
KeyFrame
p2229
(dp2230
g11
(lp2231
sg13
I52
sg14
I00
sg17
g30
sbsg99
(lp2232
sasa(dp2233
g26
(iobjs
KeyFrame
p2234
(dp2235
g11
(lp2236
(lp2237
I14
aI01
aa(lp2238
I15
aI01
aa(lp2239
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg31
(iobjs
KeyFrame
p2240
(dp2241
g11
(lp2242
(lp2243
I14
aI0
aa(lp2244
I15
aI0
aa(lp2245
I16
aI0
aasg13
I52
sg14
I0
sg17
g18
sbsg35
(iobjs
KeyFrame
p2246
(dp2247
g11
(lp2248
(lp2249
I14
a(lp2250
I0
aI0
aI0
aaa(lp2251
I15
a(lp2252
I0
aI0
aI0
aaa(lp2253
I16
a(lp2254
I0
aI0
aI0
aaasg13
I52
sg14
g2254
sg17
g18
sbsg8
(iobjs
KeyFrame
p2255
(dp2256
g11
(lp2257
(lp2258
I14
a(iobjs
Vector
p2259
(dp2260
g6
F298.84745762711862
sg7
F346.57627118644069
sbaa(lp2261
I15
a(iobjs
Vector
p2262
(dp2263
g6
F298.84745762711862
sg7
F346.57627118644069
sbaa(lp2264
I16
a(iobjs
Vector
p2265
(dp2266
g6
F298.84745762711862
sg7
F346.57627118644069
sbaasg13
I52
sg14
g2265
sg17
g18
sbsg45
(iobjs
KeyFrame
p2267
(dp2268
g11
(lp2269
(lp2270
I14
aI7
aa(lp2271
I15
aI7
aa(lp2272
I16
aI7
aasg13
I52
sg14
I7
sg17
g18
sbsg49
(iobjs
Texture
p2273
(dp2274
g13
I52
sg52
(dp2275
g63
(iobjs
KeyFrame
p2276
(dp2277
g11
(lp2278
(lp2279
I14
ag67
aa(lp2280
I15
ag67
aa(lp2281
I16
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p2282
(dp2283
g11
(lp2284
(lp2285
I14
aI01
aa(lp2286
I15
aI01
aa(lp2287
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p2288
(dp2289
g11
(lp2290
(lp2291
I14
aI01
aa(lp2292
I15
aI01
aa(lp2293
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p2294
(dp2295
g11
(lp2296
(lp2297
I14
ag57
aa(lp2298
I15
ag57
aa(lp2299
I16
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p2300
(dp2301
g11
(lp2302
(lp2303
I14
ag62
aa(lp2304
I15
ag62
aa(lp2305
I16
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p2306
(dp2307
g11
(lp2308
(lp2309
I14
aI00
aa(lp2310
I15
aI00
aa(lp2311
I16
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp2312
g63
g82
sg76
g86
sg72
g84
sg58
g85
sg68
g83
ssbsg87
(iobjs
KeyFrame
p2313
(dp2314
g11
(lp2315
(lp2316
I14
aI0
aa(lp2317
I15
aI0
aa(lp2318
I16
aI0
aasg13
I52
sg14
I0
sg17
g18
sbsg91
(iobjs
KeyFrame
p2319
(dp2320
g11
(lp2321
(lp2322
I14
aI00
aa(lp2323
I15
aI00
aa(lp2324
I16
aI00
aasg13
I52
sg14
I00
sg17
g30
sbsg95
(iobjs
KeyFrame
p2325
(dp2326
g11
(lp2327
(lp2328
I14
aI01
aa(lp2329
I15
aI01
aa(lp2330
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg99
(lp2331
(dp2332
g26
(iobjs
KeyFrame
p2333
(dp2334
g11
(lp2335
(lp2336
I14
aI01
aa(lp2337
I15
aI01
aa(lp2338
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg31
(iobjs
KeyFrame
p2339
(dp2340
g11
(lp2341
(lp2342
I14
aI0
aa(lp2343
I15
aI0
aa(lp2344
I16
aI0
aasg13
I52
sg14
I0
sg17
g18
sbsg35
(iobjs
KeyFrame
p2345
(dp2346
g11
(lp2347
(lp2348
I14
a(I255
F5.4103775852410321
F0.0
tp2349
aa(lp2350
I15
ag2349
aa(lp2351
I16
ag2349
aasg13
I52
sg14
g2349
sg17
g18
sbsg8
(iobjs
KeyFrame
p2352
(dp2353
g11
(lp2354
(lp2355
I14
a(iobjs
Vector
p2356
(dp2357
g6
F-18.983050847457626
sg7
F22.237288135593221
sbaa(lp2358
I15
a(iobjs
Vector
p2359
(dp2360
g6
F-18.983050847457626
sg7
F22.237288135593221
sbaa(lp2361
I16
a(iobjs
Vector
p2362
(dp2363
g6
F-18.983050847457626
sg7
F22.237288135593221
sbaasg13
I52
sg14
g2362
sg17
g18
sbsg45
(iobjs
KeyFrame
p2364
(dp2365
g11
(lp2366
(lp2367
I14
aI4
aa(lp2368
I15
aI4
aa(lp2369
I16
aI4
aasg13
I52
sg14
I4
sg17
g18
sbsg49
(iobjs
Texture
p2370
(dp2371
g13
I52
sg52
(dp2372
g63
(iobjs
KeyFrame
p2373
(dp2374
g11
(lp2375
(lp2376
I14
ag67
aa(lp2377
I15
ag67
aa(lp2378
I16
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p2379
(dp2380
g11
(lp2381
(lp2382
I14
aI01
aa(lp2383
I15
aI01
aa(lp2384
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p2385
(dp2386
g11
(lp2387
(lp2388
I14
aI01
aa(lp2389
I15
aI01
aa(lp2390
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p2391
(dp2392
g11
(lp2393
(lp2394
I14
ag57
aa(lp2395
I15
ag57
aa(lp2396
I16
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p2397
(dp2398
g11
(lp2399
(lp2400
I14
ag62
aa(lp2401
I15
ag62
aa(lp2402
I16
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p2403
(dp2404
g11
(lp2405
(lp2406
I14
aI00
aa(lp2407
I15
aI00
aa(lp2408
I16
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp2409
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p2410
(dp2411
g11
(lp2412
(lp2413
I14
aI0
aa(lp2414
I15
aI0
aa(lp2415
I16
aI0
aasg13
I52
sg14
I0
sg17
g18
sbsg91
(iobjs
KeyFrame
p2416
(dp2417
g11
(lp2418
(lp2419
I14
aI01
aa(lp2420
I15
aI01
aa(lp2421
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg95
(iobjs
KeyFrame
p2422
(dp2423
g11
(lp2424
(lp2425
I14
aI01
aa(lp2426
I15
aI00
aa(lp2427
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg99
(lp2428
sa(dp2429
g26
(iobjs
KeyFrame
p2430
(dp2431
g11
(lp2432
(lp2433
I14
aI01
aa(lp2434
I15
aI01
aa(lp2435
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg31
(iobjs
KeyFrame
p2436
(dp2437
g11
(lp2438
(lp2439
I14
aI0
aa(lp2440
I15
aI0
aa(lp2441
I16
aI0
aasg13
I52
sg14
I0
sg17
g18
sbsg35
(iobjs
KeyFrame
p2442
(dp2443
g11
(lp2444
(lp2445
I14
a(I255
F5.4103775852410321
F0.0
tp2446
aa(lp2447
I15
ag2446
aa(lp2448
I16
ag2446
aasg13
I52
sg14
g2446
sg17
g18
sbsg8
(iobjs
KeyFrame
p2449
(dp2450
g11
(lp2451
(lp2452
I14
a(iobjs
Vector
p2453
(dp2454
g6
F19.525423728813561
sg7
F17.35593220338983
sbaa(lp2455
I15
a(iobjs
Vector
p2456
(dp2457
g6
F19.525423728813561
sg7
F17.35593220338983
sbaa(lp2458
I16
a(iobjs
Vector
p2459
(dp2460
g6
F19.525423728813561
sg7
F17.35593220338983
sbaasg13
I52
sg14
g2459
sg17
g18
sbsg45
(iobjs
KeyFrame
p2461
(dp2462
g11
(lp2463
(lp2464
I14
aI4
aa(lp2465
I15
aI4
aa(lp2466
I16
aI4
aasg13
I52
sg14
I4
sg17
g18
sbsg49
(iobjs
Texture
p2467
(dp2468
g13
I52
sg52
(dp2469
g63
(iobjs
KeyFrame
p2470
(dp2471
g11
(lp2472
(lp2473
I14
ag67
aa(lp2474
I15
ag67
aa(lp2475
I16
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p2476
(dp2477
g11
(lp2478
(lp2479
I14
aI01
aa(lp2480
I15
aI01
aa(lp2481
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p2482
(dp2483
g11
(lp2484
(lp2485
I14
aI01
aa(lp2486
I15
aI01
aa(lp2487
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p2488
(dp2489
g11
(lp2490
(lp2491
I14
ag57
aa(lp2492
I15
ag57
aa(lp2493
I16
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p2494
(dp2495
g11
(lp2496
(lp2497
I14
ag62
aa(lp2498
I15
ag62
aa(lp2499
I16
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p2500
(dp2501
g11
(lp2502
(lp2503
I14
aI00
aa(lp2504
I15
aI00
aa(lp2505
I16
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp2506
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p2507
(dp2508
g11
(lp2509
(lp2510
I14
aI0
aa(lp2511
I15
aI0
aa(lp2512
I16
aI0
aasg13
I52
sg14
I0
sg17
g18
sbsg91
(iobjs
KeyFrame
p2513
(dp2514
g11
(lp2515
(lp2516
I14
aI01
aa(lp2517
I15
aI01
aa(lp2518
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg95
(iobjs
KeyFrame
p2519
(dp2520
g11
(lp2521
(lp2522
I14
aI01
aa(lp2523
I15
aI00
aa(lp2524
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg99
(lp2525
sa(dp2526
g26
(iobjs
KeyFrame
p2527
(dp2528
g11
(lp2529
(lp2530
I14
aI01
aa(lp2531
I15
aI01
aa(lp2532
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg31
(iobjs
KeyFrame
p2533
(dp2534
g11
(lp2535
(lp2536
I14
aI0
aa(lp2537
I15
aI0
aa(lp2538
I16
aI0
aasg13
I52
sg14
I0
sg17
g18
sbsg35
(iobjs
KeyFrame
p2539
(dp2540
g11
(lp2541
(lp2542
I14
a(I255
F5.4103775852410321
F0.0
tp2543
aa(lp2544
I15
ag2543
aa(lp2545
I16
ag2543
aasg13
I52
sg14
g2543
sg17
g18
sbsg8
(iobjs
KeyFrame
p2546
(dp2547
g11
(lp2548
(lp2549
I14
a(iobjs
Vector
p2550
(dp2551
g6
F-2.7118644067796609
sg7
F17.898305084745761
sbaa(lp2552
I15
a(iobjs
Vector
p2553
(dp2554
g6
F-2.7118644067796609
sg7
F17.898305084745761
sbaa(lp2555
I16
a(iobjs
Vector
p2556
(dp2557
g6
F-2.7118644067796609
sg7
F17.898305084745761
sbaasg13
I52
sg14
g2556
sg17
g18
sbsg45
(iobjs
KeyFrame
p2558
(dp2559
g11
(lp2560
(lp2561
I14
aI4
aa(lp2562
I15
aI4
aa(lp2563
I16
aI4
aasg13
I52
sg14
I4
sg17
g18
sbsg49
(iobjs
Texture
p2564
(dp2565
g13
I52
sg52
(dp2566
g63
(iobjs
KeyFrame
p2567
(dp2568
g11
(lp2569
(lp2570
I14
ag67
aa(lp2571
I15
ag67
aa(lp2572
I16
ag67
aasg13
I52
sg14
g67
sg17
g30
sbsg72
(iobjs
KeyFrame
p2573
(dp2574
g11
(lp2575
(lp2576
I14
aI01
aa(lp2577
I15
aI01
aa(lp2578
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg76
(iobjs
KeyFrame
p2579
(dp2580
g11
(lp2581
(lp2582
I14
aI01
aa(lp2583
I15
aI01
aa(lp2584
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg49
(iobjs
KeyFrame
p2585
(dp2586
g11
(lp2587
(lp2588
I14
ag57
aa(lp2589
I15
ag57
aa(lp2590
I16
ag57
aasg13
I52
sg14
g57
sg17
g30
sbsg58
(iobjs
KeyFrame
p2591
(dp2592
g11
(lp2593
(lp2594
I14
ag62
aa(lp2595
I15
ag62
aa(lp2596
I16
ag62
aasg13
I52
sg14
g62
sg17
g30
sbsg68
(iobjs
KeyFrame
p2597
(dp2598
g11
(lp2599
(lp2600
I14
aI00
aa(lp2601
I15
aI00
aa(lp2602
I16
aI00
aasg13
I52
sg14
I00
sg17
g30
sbssg80
(dp2603
g63
g82
sg68
g83
sg72
g84
sg58
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p2604
(dp2605
g11
(lp2606
(lp2607
I14
aI0
aa(lp2608
I15
aI0
aa(lp2609
I16
aI0
aasg13
I52
sg14
I0
sg17
g18
sbsg91
(iobjs
KeyFrame
p2610
(dp2611
g11
(lp2612
(lp2613
I14
aI01
aa(lp2614
I15
aI01
aa(lp2615
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg95
(iobjs
KeyFrame
p2616
(dp2617
g11
(lp2618
(lp2619
I14
aI01
aa(lp2620
I15
aI00
aa(lp2621
I16
aI01
aasg13
I52
sg14
I01
sg17
g30
sbsg99
(lp2622
sasassS'framelimit'
p2623
(lp2624
I1
aI200
as.