(dp0
S'camera'
p1
(dp2
S'zoom'
p3
(iobjs
KeyFrame
p4
(dp5
S'keys'
p6
(lp7
sS'frame'
p8
I15
sS'value'
p9
I1
sS'interpol'
p10
S'linear'
p11
sbsS'pos'
p12
(iobjs
KeyFrame
p13
(dp14
g6
(lp15
sg8
I15
sg9
(iobjs
Vector
p16
(dp17
S'y'
p18
I0
sS'x'
p19
I0
sbsg10
g11
sbsS'size'
p20
(iobjs
Vector
p21
(dp22
g18
I480
sg19
I640
sbssS'framerate'
p23
I25
sS'scene'
p24
(dp25
S'cartesian'
p26
(iobjs
KeyFrame
p27
(dp28
g6
(lp29
sg8
I15
sg9
I01
sg10
S'const'
p30
sbsS'dist'
p31
(iobjs
KeyFrame
p32
(dp33
g6
(lp34
sg8
I15
sg9
I0
sg10
g11
sbsS'colour'
p35
(iobjs
KeyFrame
p36
(dp37
g6
(lp38
sg8
I15
sg9
(lp39
I0
aI0
aI0
asg10
g11
sbsg12
(iobjs
KeyFrame
p40
(dp41
g6
(lp42
sg8
I15
sg9
(iobjs
Vector
p43
(dp44
g18
I0
sg19
I0
sbsg10
g11
sbsS'width'
p45
(iobjs
KeyFrame
p46
(dp47
g6
(lp48
sg8
I15
sg9
I7
sg10
g11
sbsS'shape'
p49
(iobjs
Texture
p50
(dp51
g8
I15
sS'values'
p52
(dp53
S'text'
p54
(iobjs
KeyFrame
p55
(dp56
g6
(lp57
sg8
I15
sg9
S'test'
p58
sg10
g30
sbsS'flip'
p59
(iobjs
KeyFrame
p60
(dp61
g6
(lp62
sg8
I15
sg9
I01
sg10
g30
sbsS'caps'
p63
(iobjs
KeyFrame
p64
(dp65
g6
(lp66
sg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p67
(dp68
g6
(lp69
sg8
I15
sg9
S'line'
p70
sg10
g30
sbsS'file'
p71
(iobjs
KeyFrame
p72
(dp73
g6
(lp74
sg8
I15
sg9
S'splogoicon.png'
p75
sg10
g30
sbsS'fill'
p76
(iobjs
KeyFrame
p77
(dp78
g6
(lp79
sg8
I15
sg9
I00
sg10
g30
sbssS'comments'
p80
(dp81
g54
S'The text to be displayed as the limb'
p82
sg63
S'Adds round caps to the end of the line'
p83
sg59
S"Flips the shape so it isn't upside down when rotated"
p84
sg71
S'Name of image file to be displayed'
p85
sg76
S'Fills the circle with the limb colour'
p86
ssbsS'ang'
p87
(iobjs
KeyFrame
p88
(dp89
g6
(lp90
sg8
I15
sg9
I0
sg10
g11
sbsS'static'
p91
(iobjs
KeyFrame
p92
(dp93
g6
(lp94
sg8
I15
sg9
I01
sg10
g30
sbsS'hidden'
p95
(iobjs
KeyFrame
p96
(dp97
g6
(lp98
sg8
I15
sg9
I01
sg10
g30
sbsS'children'
p99
(lp100
(dp101
g26
(iobjs
KeyFrame
p102
(dp103
g6
(lp104
(lp105
I1
aI01
aa(lp106
I10
aI01
aa(lp107
I14
aI01
aa(lp108
I15
aI01
aa(lp109
I16
aI01
aa(lp110
I20
aI01
aa(lp111
I26
aI01
aa(lp112
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg31
(iobjs
KeyFrame
p113
(dp114
g6
(lp115
(lp116
I1
aI0
aa(lp117
I10
aI0
aa(lp118
I14
aI0
aa(lp119
I15
aF0.0
aa(lp120
I16
aI0
aa(lp121
I20
aI0
aa(lp122
I26
aF0.0
aa(lp123
I30
aI0
aasg8
I15
sg9
F0.0
sg10
g11
sbsg35
(iobjs
KeyFrame
p124
(dp125
g6
(lp126
(lp127
I1
a(lp128
I0
aI0
aI0
aaa(lp129
I10
a(lp130
I0
aI0
aI0
aaa(lp131
I14
a(lp132
I0
aI0
aI0
aaa(lp133
I15
a(lp134
F0.0
aF0.0
aF0.0
aaa(lp135
I16
a(lp136
I0
aI0
aI0
aaa(lp137
I20
a(lp138
I0
aI0
aI0
aaa(lp139
I26
a(lp140
F0.0
aF0.0
aF0.0
aaa(lp141
I30
a(lp142
I0
aI0
aI0
aaasg8
I15
sg9
g134
sg10
g11
sbsg12
(iobjs
KeyFrame
p143
(dp144
g6
(lp145
(lp146
I1
a(iobjs
Vector
p147
(dp148
g18
I382
sg19
I337
sbaa(lp149
I10
a(iobjs
Vector
p150
(dp151
g18
I382
sg19
I337
sbaa(lp152
I14
a(iobjs
Vector
p153
(dp154
g18
I382
sg19
I337
sbaa(lp155
I15
a(iobjs
Vector
p156
(dp157
g18
F375.86440677966101
sg19
F344.40677966101697
sbaa(lp158
I16
a(iobjs
Vector
p159
(dp160
g18
F372.0
sg19
F293.0
sbaa(lp161
I20
a(iobjs
Vector
p162
(dp163
g18
F324.0
sg19
F83.0
sbaa(lp164
I26
a(lp165
F38.081355932203394
aF353.81694915254235
aaa(lp166
I30
a(iobjs
Vector
p167
(dp168
g18
F373.69491525423729
sg19
F8.1355932203389827
sbaasg8
I15
sg9
g156
sg10
g11
sbsg45
(iobjs
KeyFrame
p169
(dp170
g6
(lp171
(lp172
I1
aI7
aa(lp173
I10
aI7
aa(lp174
I14
aI7
aa(lp175
I15
aF7.0
aa(lp176
I16
aI7
aa(lp177
I20
aI7
aa(lp178
I26
aF7.0
aa(lp179
I30
aI7
aasg8
I15
sg9
F7.0
sg10
g11
sbsg49
(iobjs
Texture
p180
(dp181
g8
I15
sg52
(dp182
g54
(iobjs
KeyFrame
p183
(dp184
g6
(lp185
(lp186
I1
ag58
aa(lp187
I10
ag58
aa(lp188
I14
ag58
aa(lp189
I15
ag58
aa(lp190
I16
ag58
aa(lp191
I20
ag58
aa(lp192
I26
ag58
aa(lp193
I30
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p194
(dp195
g6
(lp196
(lp197
I1
aI01
aa(lp198
I10
aI01
aa(lp199
I14
aI01
aa(lp200
I15
aI01
aa(lp201
I16
aI01
aa(lp202
I20
aI01
aa(lp203
I26
aI01
aa(lp204
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p205
(dp206
g6
(lp207
(lp208
I1
aI01
aa(lp209
I10
aI01
aa(lp210
I14
aI01
aa(lp211
I15
aI01
aa(lp212
I16
aI01
aa(lp213
I20
aI01
aa(lp214
I26
aI01
aa(lp215
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p216
(dp217
g6
(lp218
(lp219
I1
ag70
aa(lp220
I10
ag70
aa(lp221
I14
ag70
aa(lp222
I15
ag70
aa(lp223
I16
ag70
aa(lp224
I20
ag70
aa(lp225
I26
ag70
aa(lp226
I30
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p227
(dp228
g6
(lp229
(lp230
I1
ag75
aa(lp231
I10
ag75
aa(lp232
I14
ag75
aa(lp233
I15
ag75
aa(lp234
I16
ag75
aa(lp235
I20
ag75
aa(lp236
I26
ag75
aa(lp237
I30
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p238
(dp239
g6
(lp240
(lp241
I1
aI00
aa(lp242
I10
aI00
aa(lp243
I14
aI00
aa(lp244
I15
aI00
aa(lp245
I16
aI00
aa(lp246
I20
aI00
aa(lp247
I26
aI00
aa(lp248
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp249
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p250
(dp251
g6
(lp252
(lp253
I1
aI90
aa(lp254
I10
aI90
aa(lp255
I14
aI90
aa(lp256
I15
aF90.0
aa(lp257
I16
aI90
aa(lp258
I20
aI90
aa(lp259
I26
aF90.0
aa(lp260
I30
aI90
aasg8
I15
sg9
F90.0
sg10
g11
sbsg91
(iobjs
KeyFrame
p261
(dp262
g6
(lp263
(lp264
I1
aI00
aa(lp265
I10
aI00
aa(lp266
I14
aI00
aa(lp267
I15
aI00
aa(lp268
I16
aI00
aa(lp269
I20
aI00
aa(lp270
I26
aI00
aa(lp271
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p272
(dp273
g6
(lp274
(lp275
I1
aI01
aa(lp276
I10
aI01
aa(lp277
I14
aI01
aa(lp278
I15
aI01
aa(lp279
I16
aI01
aa(lp280
I20
aI01
aa(lp281
I26
aI01
aa(lp282
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg99
(lp283
(dp284
g26
(iobjs
KeyFrame
p285
(dp286
g6
(lp287
(lp288
I1
aI00
aa(lp289
I10
aI00
aa(lp290
I14
aI00
aa(lp291
I15
aI00
aa(lp292
I16
aI00
aa(lp293
I20
aI00
aa(lp294
I26
aI00
aa(lp295
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg31
(iobjs
KeyFrame
p296
(dp297
g6
(lp298
(lp299
I1
aI60
aa(lp300
I10
aI60
aa(lp301
I14
aI60
aa(lp302
I15
aF60.0
aa(lp303
I16
aI60
aa(lp304
I20
aI60
aa(lp305
I26
aF60.0
aa(lp306
I30
aI60
aasg8
I15
sg9
F60.0
sg10
g11
sbsg35
(iobjs
KeyFrame
p307
(dp308
g6
(lp309
(lp310
I1
a(lp311
I0
aI0
aI0
aaa(lp312
I10
a(lp313
I0
aI0
aI0
aaa(lp314
I14
a(lp315
I0
aI0
aI0
aaa(lp316
I15
a(lp317
F0.0
aF0.0
aF0.0
aaa(lp318
I16
a(lp319
I0
aI0
aI0
aaa(lp320
I20
a(lp321
I0
aI0
aI0
aaa(lp322
I26
a(lp323
F0.0
aF0.0
aF0.0
aaa(lp324
I30
a(lp325
I0
aI0
aI0
aaasg8
I15
sg9
g317
sg10
g11
sbsg12
(iobjs
KeyFrame
p326
(dp327
g6
(lp328
(lp329
I1
a(iobjs
Vector
p330
(dp331
g18
I0
sg19
I0
sbaa(lp332
I10
a(iobjs
Vector
p333
(dp334
g18
I0
sg19
I0
sbaa(lp335
I14
a(iobjs
Vector
p336
(dp337
g18
I0
sg19
I0
sbaa(lp338
I15
a(lp339
F0.0
aF0.0
aaa(lp340
I16
a(iobjs
Vector
p341
(dp342
g18
I0
sg19
I0
sbaa(lp343
I20
a(iobjs
Vector
p344
(dp345
g18
I0
sg19
I0
sbaa(lp346
I26
a(lp347
F0.0
aF0.0
aaa(lp348
I30
a(iobjs
Vector
p349
(dp350
g18
I0
sg19
I0
sbaasg8
I15
sg9
g339
sg10
g11
sbsg45
(iobjs
KeyFrame
p351
(dp352
g6
(lp353
(lp354
I1
aI7
aa(lp355
I10
aI7
aa(lp356
I14
aI7
aa(lp357
I15
aF7.0
aa(lp358
I16
aI7
aa(lp359
I20
aI7
aa(lp360
I26
aF7.0
aa(lp361
I30
aI7
aasg8
I15
sg9
F7.0
sg10
g11
sbsg49
(iobjs
Texture
p362
(dp363
g8
I15
sg52
(dp364
g54
(iobjs
KeyFrame
p365
(dp366
g6
(lp367
(lp368
I1
ag58
aa(lp369
I10
ag58
aa(lp370
I14
ag58
aa(lp371
I15
ag58
aa(lp372
I16
ag58
aa(lp373
I20
ag58
aa(lp374
I26
ag58
aa(lp375
I30
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p376
(dp377
g6
(lp378
(lp379
I1
aI01
aa(lp380
I10
aI01
aa(lp381
I14
aI01
aa(lp382
I15
aI01
aa(lp383
I16
aI01
aa(lp384
I20
aI01
aa(lp385
I26
aI01
aa(lp386
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p387
(dp388
g6
(lp389
(lp390
I1
aI01
aa(lp391
I10
aI01
aa(lp392
I14
aI01
aa(lp393
I15
aI01
aa(lp394
I16
aI01
aa(lp395
I20
aI01
aa(lp396
I26
aI01
aa(lp397
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p398
(dp399
g6
(lp400
(lp401
I1
ag70
aa(lp402
I10
ag70
aa(lp403
I14
ag70
aa(lp404
I15
ag70
aa(lp405
I16
ag70
aa(lp406
I20
ag70
aa(lp407
I26
ag70
aa(lp408
I30
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p409
(dp410
g6
(lp411
(lp412
I1
ag75
aa(lp413
I10
ag75
aa(lp414
I14
ag75
aa(lp415
I15
ag75
aa(lp416
I16
ag75
aa(lp417
I20
ag75
aa(lp418
I26
ag75
aa(lp419
I30
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p420
(dp421
g6
(lp422
(lp423
I1
aI00
aa(lp424
I10
aI00
aa(lp425
I14
aI00
aa(lp426
I15
aI00
aa(lp427
I16
aI00
aa(lp428
I20
aI00
aa(lp429
I26
aI00
aa(lp430
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp431
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p432
(dp433
g6
(lp434
(lp435
I1
aI270
aa(lp436
I10
aI270
aa(lp437
I14
aI270
aa(lp438
I15
aF255.47269795046142
aa(lp439
I16
aF240.94539590092285
aa(lp440
I20
aF186.34019174590992
aa(lp441
I26
aF238.86319140007259
aa(lp442
I30
aF273.87852450284771
aasg8
I15
sg9
F255.47269795046142
sg10
g11
sbsg91
(iobjs
KeyFrame
p443
(dp444
g6
(lp445
(lp446
I1
aI00
aa(lp447
I10
aI00
aa(lp448
I14
aI00
aa(lp449
I15
aI00
aa(lp450
I16
aI00
aa(lp451
I20
aI00
aa(lp452
I26
aI00
aa(lp453
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p454
(dp455
g6
(lp456
(lp457
I1
aI00
aa(lp458
I10
aI00
aa(lp459
I14
aI00
aa(lp460
I15
aI00
aa(lp461
I16
aI00
aa(lp462
I20
aI00
aa(lp463
I26
aI00
aa(lp464
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp465
(dp466
g26
(iobjs
KeyFrame
p467
(dp468
g6
(lp469
(lp470
I1
aI00
aa(lp471
I10
aI00
aa(lp472
I14
aI00
aa(lp473
I15
aI00
aa(lp474
I16
aI00
aa(lp475
I20
aI00
aa(lp476
I26
aI00
aa(lp477
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg31
(iobjs
KeyFrame
p478
(dp479
g6
(lp480
(lp481
I1
aI36
aa(lp482
I10
aI36
aa(lp483
I14
aI36
aa(lp484
I15
aF36.0
aa(lp485
I16
aI36
aa(lp486
I20
aI36
aa(lp487
I26
aF36.0
aa(lp488
I30
aI36
aasg8
I15
sg9
F36.0
sg10
g11
sbsg35
(iobjs
KeyFrame
p489
(dp490
g6
(lp491
(lp492
I1
a(lp493
I0
aI0
aI0
aaa(lp494
I10
a(lp495
I0
aI0
aI0
aaa(lp496
I14
a(lp497
I0
aI0
aI0
aaa(lp498
I15
a(lp499
F0.0
aF0.0
aF0.0
aaa(lp500
I16
a(lp501
I0
aI0
aI0
aaa(lp502
I20
a(lp503
I0
aI0
aI0
aaa(lp504
I26
a(lp505
F0.0
aF0.0
aF0.0
aaa(lp506
I30
a(lp507
I0
aI0
aI0
aaasg8
I15
sg9
g499
sg10
g11
sbsg12
(iobjs
KeyFrame
p508
(dp509
g6
(lp510
(lp511
I1
a(iobjs
Vector
p512
(dp513
g18
I0
sg19
I0
sbaa(lp514
I10
a(iobjs
Vector
p515
(dp516
g18
I0
sg19
I0
sbaa(lp517
I14
a(iobjs
Vector
p518
(dp519
g18
I0
sg19
I0
sbaa(lp520
I15
a(lp521
F0.0
aF0.0
aaa(lp522
I16
a(iobjs
Vector
p523
(dp524
g18
I0
sg19
I0
sbaa(lp525
I20
a(iobjs
Vector
p526
(dp527
g18
I0
sg19
I0
sbaa(lp528
I26
a(lp529
F0.0
aF0.0
aaa(lp530
I30
a(iobjs
Vector
p531
(dp532
g18
I0
sg19
I0
sbaasg8
I15
sg9
g521
sg10
g11
sbsg45
(iobjs
KeyFrame
p533
(dp534
g6
(lp535
(lp536
I1
aI7
aa(lp537
I10
aI7
aa(lp538
I14
aI7
aa(lp539
I15
aF7.0
aa(lp540
I16
aI7
aa(lp541
I20
aI7
aa(lp542
I26
aF7.0
aa(lp543
I30
aI7
aasg8
I15
sg9
F7.0
sg10
g11
sbsg49
(iobjs
Texture
p544
(dp545
g8
I15
sg52
(dp546
g54
(iobjs
KeyFrame
p547
(dp548
g6
(lp549
(lp550
I1
ag58
aa(lp551
I10
ag58
aa(lp552
I14
ag58
aa(lp553
I15
ag58
aa(lp554
I16
ag58
aa(lp555
I20
ag58
aa(lp556
I26
ag58
aa(lp557
I30
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p558
(dp559
g6
(lp560
(lp561
I1
aI01
aa(lp562
I10
aI01
aa(lp563
I14
aI01
aa(lp564
I15
aI01
aa(lp565
I16
aI01
aa(lp566
I20
aI01
aa(lp567
I26
aI01
aa(lp568
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p569
(dp570
g6
(lp571
(lp572
I1
aI01
aa(lp573
I10
aI01
aa(lp574
I14
aI01
aa(lp575
I15
aI01
aa(lp576
I16
aI01
aa(lp577
I20
aI01
aa(lp578
I26
aI01
aa(lp579
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p580
(dp581
g6
(lp582
(lp583
I1
aS'circle'
p584
aa(lp585
I10
ag584
aa(lp586
I14
ag584
aa(lp587
I15
ag584
aa(lp588
I16
ag584
aa(lp589
I20
ag584
aa(lp590
I26
ag584
aa(lp591
I30
ag584
aasg8
I15
sg9
g584
sg10
g30
sbsg71
(iobjs
KeyFrame
p592
(dp593
g6
(lp594
(lp595
I1
ag75
aa(lp596
I10
ag75
aa(lp597
I14
ag75
aa(lp598
I15
ag75
aa(lp599
I16
ag75
aa(lp600
I20
ag75
aa(lp601
I26
ag75
aa(lp602
I30
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p603
(dp604
g6
(lp605
(lp606
I1
aI00
aa(lp607
I10
aI00
aa(lp608
I14
aI00
aa(lp609
I15
aI00
aa(lp610
I16
aI00
aa(lp611
I20
aI00
aa(lp612
I26
aI00
aa(lp613
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp614
g54
g82
sg76
g86
sg59
g84
sg71
g85
sg63
g83
ssbsg87
(iobjs
KeyFrame
p615
(dp616
g6
(lp617
(lp618
I1
aI0
aa(lp619
I10
aI0
aa(lp620
I14
aI0
aa(lp621
I15
aF8.6150932693498135
aa(lp622
I16
aF17.230186538699627
aa(lp623
I20
aF71.749458467562476
aa(lp624
I26
aF39.171836647819362
aa(lp625
I30
aF17.453422101323952
aasg8
I15
sg9
F8.6150932693498135
sg10
g11
sbsg91
(iobjs
KeyFrame
p626
(dp627
g6
(lp628
(lp629
I1
aI00
aa(lp630
I10
aI00
aa(lp631
I14
aI00
aa(lp632
I15
aI00
aa(lp633
I16
aI00
aa(lp634
I20
aI00
aa(lp635
I26
aI00
aa(lp636
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p637
(dp638
g6
(lp639
(lp640
I1
aI00
aa(lp641
I10
aI00
aa(lp642
I14
aI00
aa(lp643
I15
aI00
aa(lp644
I16
aI00
aa(lp645
I20
aI00
aa(lp646
I26
aI00
aa(lp647
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp648
sa(dp649
g26
(iobjs
KeyFrame
p650
(dp651
g6
(lp652
(lp653
I1
aI00
aa(lp654
I10
aI00
aa(lp655
I14
aI00
aa(lp656
I15
aI00
aa(lp657
I16
aI00
aa(lp658
I20
aI00
aa(lp659
I26
aI00
aa(lp660
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg31
(iobjs
KeyFrame
p661
(dp662
g6
(lp663
(lp664
I1
aI40
aa(lp665
I10
aI40
aa(lp666
I14
aI40
aa(lp667
I15
aF40.0
aa(lp668
I16
aI40
aa(lp669
I20
aI40
aa(lp670
I26
aF40.0
aa(lp671
I30
aI40
aasg8
I15
sg9
F40.0
sg10
g11
sbsg35
(iobjs
KeyFrame
p672
(dp673
g6
(lp674
(lp675
I1
a(lp676
I0
aI0
aI0
aaa(lp677
I10
a(lp678
I0
aI0
aI0
aaa(lp679
I14
a(lp680
I0
aI0
aI0
aaa(lp681
I15
a(lp682
F0.0
aF0.0
aF0.0
aaa(lp683
I16
a(lp684
I0
aI0
aI0
aaa(lp685
I20
a(lp686
I0
aI0
aI0
aaa(lp687
I26
a(lp688
F0.0
aF0.0
aF0.0
aaa(lp689
I30
a(lp690
I0
aI0
aI0
aaasg8
I15
sg9
g682
sg10
g11
sbsg12
(iobjs
KeyFrame
p691
(dp692
g6
(lp693
(lp694
I1
a(iobjs
Vector
p695
(dp696
g18
I0
sg19
I0
sbaa(lp697
I10
a(iobjs
Vector
p698
(dp699
g18
I0
sg19
I0
sbaa(lp700
I14
a(iobjs
Vector
p701
(dp702
g18
I0
sg19
I0
sbaa(lp703
I15
a(lp704
F0.0
aF0.0
aaa(lp705
I16
a(iobjs
Vector
p706
(dp707
g18
I0
sg19
I0
sbaa(lp708
I20
a(iobjs
Vector
p709
(dp710
g18
I0
sg19
I0
sbaa(lp711
I26
a(lp712
F0.0
aF0.0
aaa(lp713
I30
a(iobjs
Vector
p714
(dp715
g18
I0
sg19
I0
sbaasg8
I15
sg9
g704
sg10
g11
sbsg45
(iobjs
KeyFrame
p716
(dp717
g6
(lp718
(lp719
I1
aI7
aa(lp720
I10
aI7
aa(lp721
I14
aI7
aa(lp722
I15
aF7.0
aa(lp723
I16
aI7
aa(lp724
I20
aI7
aa(lp725
I26
aF7.0
aa(lp726
I30
aI7
aasg8
I15
sg9
F7.0
sg10
g11
sbsg49
(iobjs
Texture
p727
(dp728
g8
I15
sg52
(dp729
g54
(iobjs
KeyFrame
p730
(dp731
g6
(lp732
(lp733
I1
ag58
aa(lp734
I10
ag58
aa(lp735
I14
ag58
aa(lp736
I15
ag58
aa(lp737
I16
ag58
aa(lp738
I20
ag58
aa(lp739
I26
ag58
aa(lp740
I30
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p741
(dp742
g6
(lp743
(lp744
I1
aI01
aa(lp745
I10
aI01
aa(lp746
I14
aI01
aa(lp747
I15
aI01
aa(lp748
I16
aI01
aa(lp749
I20
aI01
aa(lp750
I26
aI01
aa(lp751
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p752
(dp753
g6
(lp754
(lp755
I1
aI01
aa(lp756
I10
aI01
aa(lp757
I14
aI01
aa(lp758
I15
aI01
aa(lp759
I16
aI01
aa(lp760
I20
aI01
aa(lp761
I26
aI01
aa(lp762
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p763
(dp764
g6
(lp765
(lp766
I1
ag70
aa(lp767
I10
ag70
aa(lp768
I14
ag70
aa(lp769
I15
ag70
aa(lp770
I16
ag70
aa(lp771
I20
ag70
aa(lp772
I26
ag70
aa(lp773
I30
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p774
(dp775
g6
(lp776
(lp777
I1
ag75
aa(lp778
I10
ag75
aa(lp779
I14
ag75
aa(lp780
I15
ag75
aa(lp781
I16
ag75
aa(lp782
I20
ag75
aa(lp783
I26
ag75
aa(lp784
I30
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p785
(dp786
g6
(lp787
(lp788
I1
aI00
aa(lp789
I10
aI00
aa(lp790
I14
aI00
aa(lp791
I15
aI00
aa(lp792
I16
aI00
aa(lp793
I20
aI00
aa(lp794
I26
aI00
aa(lp795
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp796
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p797
(dp798
g6
(lp799
(lp800
I1
aI135
aa(lp801
I10
aI135
aa(lp802
I14
aI135
aa(lp803
I15
aF132.56833890804313
aa(lp804
I16
aF130.13667781608626
aa(lp805
I20
aF166.02542492719022
aa(lp806
I26
aF171.38185409911458
aa(lp807
I30
aF174.95280688039747
aasg8
I15
sg9
F132.56833890804313
sg10
g11
sbsg91
(iobjs
KeyFrame
p808
(dp809
g6
(lp810
(lp811
I1
aI00
aa(lp812
I10
aI00
aa(lp813
I14
aI00
aa(lp814
I15
aI00
aa(lp815
I16
aI00
aa(lp816
I20
aI00
aa(lp817
I26
aI00
aa(lp818
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p819
(dp820
g6
(lp821
(lp822
I1
aI00
aa(lp823
I10
aI00
aa(lp824
I14
aI00
aa(lp825
I15
aI00
aa(lp826
I16
aI00
aa(lp827
I20
aI00
aa(lp828
I26
aI00
aa(lp829
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp830
(dp831
g26
(iobjs
KeyFrame
p832
(dp833
g6
(lp834
(lp835
I1
aI00
aa(lp836
I10
aI00
aa(lp837
I14
aI00
aa(lp838
I15
aI00
aa(lp839
I16
aI00
aa(lp840
I20
aI00
aa(lp841
I26
aI00
aa(lp842
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg31
(iobjs
KeyFrame
p843
(dp844
g6
(lp845
(lp846
I1
aI40
aa(lp847
I10
aI40
aa(lp848
I14
aI40
aa(lp849
I15
aF40.0
aa(lp850
I16
aI40
aa(lp851
I20
aI40
aa(lp852
I26
aF40.0
aa(lp853
I30
aI40
aasg8
I15
sg9
F40.0
sg10
g11
sbsg35
(iobjs
KeyFrame
p854
(dp855
g6
(lp856
(lp857
I1
a(lp858
I0
aI0
aI0
aaa(lp859
I10
a(lp860
I0
aI0
aI0
aaa(lp861
I14
a(lp862
I0
aI0
aI0
aaa(lp863
I15
a(lp864
F0.0
aF0.0
aF0.0
aaa(lp865
I16
a(lp866
I0
aI0
aI0
aaa(lp867
I20
a(lp868
I0
aI0
aI0
aaa(lp869
I26
a(lp870
F0.0
aF0.0
aF0.0
aaa(lp871
I30
a(lp872
I0
aI0
aI0
aaasg8
I15
sg9
g864
sg10
g11
sbsg12
(iobjs
KeyFrame
p873
(dp874
g6
(lp875
(lp876
I1
a(iobjs
Vector
p877
(dp878
g18
I0
sg19
I0
sbaa(lp879
I10
a(iobjs
Vector
p880
(dp881
g18
I0
sg19
I0
sbaa(lp882
I14
a(iobjs
Vector
p883
(dp884
g18
I0
sg19
I0
sbaa(lp885
I15
a(lp886
F0.0
aF0.0
aaa(lp887
I16
a(iobjs
Vector
p888
(dp889
g18
I0
sg19
I0
sbaa(lp890
I20
a(iobjs
Vector
p891
(dp892
g18
I0
sg19
I0
sbaa(lp893
I26
a(lp894
F0.0
aF0.0
aaa(lp895
I30
a(iobjs
Vector
p896
(dp897
g18
I0
sg19
I0
sbaasg8
I15
sg9
g886
sg10
g11
sbsg45
(iobjs
KeyFrame
p898
(dp899
g6
(lp900
(lp901
I1
aI7
aa(lp902
I10
aI7
aa(lp903
I14
aI7
aa(lp904
I15
aF7.0
aa(lp905
I16
aI7
aa(lp906
I20
aI7
aa(lp907
I26
aF7.0
aa(lp908
I30
aI7
aasg8
I15
sg9
F7.0
sg10
g11
sbsg49
(iobjs
Texture
p909
(dp910
g8
I15
sg52
(dp911
g54
(iobjs
KeyFrame
p912
(dp913
g6
(lp914
(lp915
I1
ag58
aa(lp916
I10
ag58
aa(lp917
I14
ag58
aa(lp918
I15
ag58
aa(lp919
I16
ag58
aa(lp920
I20
ag58
aa(lp921
I26
ag58
aa(lp922
I30
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p923
(dp924
g6
(lp925
(lp926
I1
aI01
aa(lp927
I10
aI01
aa(lp928
I14
aI01
aa(lp929
I15
aI01
aa(lp930
I16
aI01
aa(lp931
I20
aI01
aa(lp932
I26
aI01
aa(lp933
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p934
(dp935
g6
(lp936
(lp937
I1
aI01
aa(lp938
I10
aI01
aa(lp939
I14
aI01
aa(lp940
I15
aI01
aa(lp941
I16
aI01
aa(lp942
I20
aI01
aa(lp943
I26
aI01
aa(lp944
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p945
(dp946
g6
(lp947
(lp948
I1
ag70
aa(lp949
I10
ag70
aa(lp950
I14
ag70
aa(lp951
I15
ag70
aa(lp952
I16
ag70
aa(lp953
I20
ag70
aa(lp954
I26
ag70
aa(lp955
I30
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p956
(dp957
g6
(lp958
(lp959
I1
ag75
aa(lp960
I10
ag75
aa(lp961
I14
ag75
aa(lp962
I15
ag75
aa(lp963
I16
ag75
aa(lp964
I20
ag75
aa(lp965
I26
ag75
aa(lp966
I30
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p967
(dp968
g6
(lp969
(lp970
I1
aI00
aa(lp971
I10
aI00
aa(lp972
I14
aI00
aa(lp973
I15
aI00
aa(lp974
I16
aI00
aa(lp975
I20
aI00
aa(lp976
I26
aI00
aa(lp977
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp978
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p979
(dp980
g6
(lp981
(lp982
I1
aI15
aa(lp983
I10
aI15
aa(lp984
I14
aI15
aa(lp985
I15
aF10.173637801449111
aa(lp986
I16
aF5.3472756028982218
aa(lp987
I20
aF5.3472756028982218
aa(lp988
I26
aF-72.390491963876855
aa(lp989
I30
aF5.3472756028982218
aasg8
I15
sg9
F10.173637801449111
sg10
g11
sbsg91
(iobjs
KeyFrame
p990
(dp991
g6
(lp992
(lp993
I1
aI00
aa(lp994
I10
aI00
aa(lp995
I14
aI00
aa(lp996
I15
aI00
aa(lp997
I16
aI00
aa(lp998
I20
aI00
aa(lp999
I26
aI00
aa(lp1000
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p1001
(dp1002
g6
(lp1003
(lp1004
I1
aI00
aa(lp1005
I10
aI00
aa(lp1006
I14
aI00
aa(lp1007
I15
aI00
aa(lp1008
I16
aI00
aa(lp1009
I20
aI00
aa(lp1010
I26
aI00
aa(lp1011
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp1012
sasa(dp1013
g26
(iobjs
KeyFrame
p1014
(dp1015
g6
(lp1016
(lp1017
I1
aI00
aa(lp1018
I10
aI00
aa(lp1019
I14
aI00
aa(lp1020
I15
aI00
aa(lp1021
I16
aI00
aa(lp1022
I20
aI00
aa(lp1023
I26
aI00
aa(lp1024
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg31
(iobjs
KeyFrame
p1025
(dp1026
g6
(lp1027
(lp1028
I1
aI40
aa(lp1029
I10
aI40
aa(lp1030
I14
aI40
aa(lp1031
I15
aF40.0
aa(lp1032
I16
aI40
aa(lp1033
I20
aI40
aa(lp1034
I26
aF40.0
aa(lp1035
I30
aI40
aasg8
I15
sg9
F40.0
sg10
g11
sbsg35
(iobjs
KeyFrame
p1036
(dp1037
g6
(lp1038
(lp1039
I1
a(lp1040
I0
aI0
aI0
aaa(lp1041
I10
a(lp1042
I0
aI0
aI0
aaa(lp1043
I14
a(lp1044
I0
aI0
aI0
aaa(lp1045
I15
a(lp1046
F0.0
aF0.0
aF0.0
aaa(lp1047
I16
a(lp1048
I0
aI0
aI0
aaa(lp1049
I20
a(lp1050
I0
aI0
aI0
aaa(lp1051
I26
a(lp1052
F0.0
aF0.0
aF0.0
aaa(lp1053
I30
a(lp1054
I0
aI0
aI0
aaasg8
I15
sg9
g1046
sg10
g11
sbsg12
(iobjs
KeyFrame
p1055
(dp1056
g6
(lp1057
(lp1058
I1
a(iobjs
Vector
p1059
(dp1060
g18
I0
sg19
I0
sbaa(lp1061
I10
a(iobjs
Vector
p1062
(dp1063
g18
I0
sg19
I0
sbaa(lp1064
I14
a(iobjs
Vector
p1065
(dp1066
g18
I0
sg19
I0
sbaa(lp1067
I15
a(lp1068
F0.0
aF0.0
aaa(lp1069
I16
a(iobjs
Vector
p1070
(dp1071
g18
I0
sg19
I0
sbaa(lp1072
I20
a(iobjs
Vector
p1073
(dp1074
g18
I0
sg19
I0
sbaa(lp1075
I26
a(lp1076
F0.0
aF0.0
aaa(lp1077
I30
a(iobjs
Vector
p1078
(dp1079
g18
I0
sg19
I0
sbaasg8
I15
sg9
g1068
sg10
g11
sbsg45
(iobjs
KeyFrame
p1080
(dp1081
g6
(lp1082
(lp1083
I1
aI7
aa(lp1084
I10
aI7
aa(lp1085
I14
aI7
aa(lp1086
I15
aF7.0
aa(lp1087
I16
aI7
aa(lp1088
I20
aI7
aa(lp1089
I26
aF7.0
aa(lp1090
I30
aI7
aasg8
I15
sg9
F7.0
sg10
g11
sbsg49
(iobjs
Texture
p1091
(dp1092
g8
I15
sg52
(dp1093
g54
(iobjs
KeyFrame
p1094
(dp1095
g6
(lp1096
(lp1097
I1
ag58
aa(lp1098
I10
ag58
aa(lp1099
I14
ag58
aa(lp1100
I15
ag58
aa(lp1101
I16
ag58
aa(lp1102
I20
ag58
aa(lp1103
I26
ag58
aa(lp1104
I30
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p1105
(dp1106
g6
(lp1107
(lp1108
I1
aI01
aa(lp1109
I10
aI01
aa(lp1110
I14
aI01
aa(lp1111
I15
aI01
aa(lp1112
I16
aI01
aa(lp1113
I20
aI01
aa(lp1114
I26
aI01
aa(lp1115
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p1116
(dp1117
g6
(lp1118
(lp1119
I1
aI01
aa(lp1120
I10
aI01
aa(lp1121
I14
aI01
aa(lp1122
I15
aI01
aa(lp1123
I16
aI01
aa(lp1124
I20
aI01
aa(lp1125
I26
aI01
aa(lp1126
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p1127
(dp1128
g6
(lp1129
(lp1130
I1
ag70
aa(lp1131
I10
ag70
aa(lp1132
I14
ag70
aa(lp1133
I15
ag70
aa(lp1134
I16
ag70
aa(lp1135
I20
ag70
aa(lp1136
I26
ag70
aa(lp1137
I30
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p1138
(dp1139
g6
(lp1140
(lp1141
I1
ag75
aa(lp1142
I10
ag75
aa(lp1143
I14
ag75
aa(lp1144
I15
ag75
aa(lp1145
I16
ag75
aa(lp1146
I20
ag75
aa(lp1147
I26
ag75
aa(lp1148
I30
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p1149
(dp1150
g6
(lp1151
(lp1152
I1
aI00
aa(lp1153
I10
aI00
aa(lp1154
I14
aI00
aa(lp1155
I15
aI00
aa(lp1156
I16
aI00
aa(lp1157
I20
aI00
aa(lp1158
I26
aI00
aa(lp1159
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp1160
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p1161
(dp1162
g6
(lp1163
(lp1164
I1
aI225
aa(lp1165
I10
aI225
aa(lp1166
I14
aI225
aa(lp1167
I15
aF222.04217061522382
aa(lp1168
I16
aF219.08434123044765
aa(lp1169
I20
aF192.17944181008028
aa(lp1170
I26
aF187.48974672900135
aa(lp1171
I30
aF184.36328334161539
aasg8
I15
sg9
F222.04217061522382
sg10
g11
sbsg91
(iobjs
KeyFrame
p1172
(dp1173
g6
(lp1174
(lp1175
I1
aI00
aa(lp1176
I10
aI00
aa(lp1177
I14
aI00
aa(lp1178
I15
aI00
aa(lp1179
I16
aI00
aa(lp1180
I20
aI00
aa(lp1181
I26
aI00
aa(lp1182
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p1183
(dp1184
g6
(lp1185
(lp1186
I1
aI00
aa(lp1187
I10
aI00
aa(lp1188
I14
aI00
aa(lp1189
I15
aI00
aa(lp1190
I16
aI00
aa(lp1191
I20
aI00
aa(lp1192
I26
aI00
aa(lp1193
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp1194
(dp1195
g26
(iobjs
KeyFrame
p1196
(dp1197
g6
(lp1198
(lp1199
I1
aI00
aa(lp1200
I10
aI00
aa(lp1201
I14
aI00
aa(lp1202
I15
aI00
aa(lp1203
I16
aI00
aa(lp1204
I20
aI00
aa(lp1205
I26
aI00
aa(lp1206
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg31
(iobjs
KeyFrame
p1207
(dp1208
g6
(lp1209
(lp1210
I1
aI40
aa(lp1211
I10
aI40
aa(lp1212
I14
aI40
aa(lp1213
I15
aF40.0
aa(lp1214
I16
aI40
aa(lp1215
I20
aI40
aa(lp1216
I26
aF40.0
aa(lp1217
I30
aI40
aasg8
I15
sg9
F40.0
sg10
g11
sbsg35
(iobjs
KeyFrame
p1218
(dp1219
g6
(lp1220
(lp1221
I1
a(lp1222
I0
aI0
aI0
aaa(lp1223
I10
a(lp1224
I0
aI0
aI0
aaa(lp1225
I14
a(lp1226
I0
aI0
aI0
aaa(lp1227
I15
a(lp1228
F0.0
aF0.0
aF0.0
aaa(lp1229
I16
a(lp1230
I0
aI0
aI0
aaa(lp1231
I20
a(lp1232
I0
aI0
aI0
aaa(lp1233
I26
a(lp1234
F0.0
aF0.0
aF0.0
aaa(lp1235
I30
a(lp1236
I0
aI0
aI0
aaasg8
I15
sg9
g1228
sg10
g11
sbsg12
(iobjs
KeyFrame
p1237
(dp1238
g6
(lp1239
(lp1240
I1
a(iobjs
Vector
p1241
(dp1242
g18
I0
sg19
I0
sbaa(lp1243
I10
a(iobjs
Vector
p1244
(dp1245
g18
I0
sg19
I0
sbaa(lp1246
I14
a(iobjs
Vector
p1247
(dp1248
g18
I0
sg19
I0
sbaa(lp1249
I15
a(lp1250
F0.0
aF0.0
aaa(lp1251
I16
a(iobjs
Vector
p1252
(dp1253
g18
I0
sg19
I0
sbaa(lp1254
I20
a(iobjs
Vector
p1255
(dp1256
g18
I0
sg19
I0
sbaa(lp1257
I26
a(lp1258
F0.0
aF0.0
aaa(lp1259
I30
a(iobjs
Vector
p1260
(dp1261
g18
I0
sg19
I0
sbaasg8
I15
sg9
g1250
sg10
g11
sbsg45
(iobjs
KeyFrame
p1262
(dp1263
g6
(lp1264
(lp1265
I1
aI7
aa(lp1266
I10
aI7
aa(lp1267
I14
aI7
aa(lp1268
I15
aF7.0
aa(lp1269
I16
aI7
aa(lp1270
I20
aI7
aa(lp1271
I26
aF7.0
aa(lp1272
I30
aI7
aasg8
I15
sg9
F7.0
sg10
g11
sbsg49
(iobjs
Texture
p1273
(dp1274
g8
I15
sg52
(dp1275
g54
(iobjs
KeyFrame
p1276
(dp1277
g6
(lp1278
(lp1279
I1
ag58
aa(lp1280
I10
ag58
aa(lp1281
I14
ag58
aa(lp1282
I15
ag58
aa(lp1283
I16
ag58
aa(lp1284
I20
ag58
aa(lp1285
I26
ag58
aa(lp1286
I30
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p1287
(dp1288
g6
(lp1289
(lp1290
I1
aI01
aa(lp1291
I10
aI01
aa(lp1292
I14
aI01
aa(lp1293
I15
aI01
aa(lp1294
I16
aI01
aa(lp1295
I20
aI01
aa(lp1296
I26
aI01
aa(lp1297
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p1298
(dp1299
g6
(lp1300
(lp1301
I1
aI01
aa(lp1302
I10
aI01
aa(lp1303
I14
aI01
aa(lp1304
I15
aI01
aa(lp1305
I16
aI01
aa(lp1306
I20
aI01
aa(lp1307
I26
aI01
aa(lp1308
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p1309
(dp1310
g6
(lp1311
(lp1312
I1
ag70
aa(lp1313
I10
ag70
aa(lp1314
I14
ag70
aa(lp1315
I15
ag70
aa(lp1316
I16
ag70
aa(lp1317
I20
ag70
aa(lp1318
I26
ag70
aa(lp1319
I30
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p1320
(dp1321
g6
(lp1322
(lp1323
I1
ag75
aa(lp1324
I10
ag75
aa(lp1325
I14
ag75
aa(lp1326
I15
ag75
aa(lp1327
I16
ag75
aa(lp1328
I20
ag75
aa(lp1329
I26
ag75
aa(lp1330
I30
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p1331
(dp1332
g6
(lp1333
(lp1334
I1
aI00
aa(lp1335
I10
aI00
aa(lp1336
I14
aI00
aa(lp1337
I15
aI00
aa(lp1338
I16
aI00
aa(lp1339
I20
aI00
aa(lp1340
I26
aI00
aa(lp1341
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp1342
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p1343
(dp1344
g6
(lp1345
(lp1346
I1
aI-15
aa(lp1347
I10
aI-15
aa(lp1348
I14
aI-15
aa(lp1349
I15
aF-33.000503344677497
aa(lp1350
I16
aF-51.001006689354995
aa(lp1351
I20
aF-8.870282318405259
aa(lp1352
I26
aF-55.937359190222651
aa(lp1353
I30
aF-8.870282318405259
aasg8
I15
sg9
F-33.000503344677497
sg10
g11
sbsg91
(iobjs
KeyFrame
p1354
(dp1355
g6
(lp1356
(lp1357
I1
aI00
aa(lp1358
I10
aI00
aa(lp1359
I14
aI00
aa(lp1360
I15
aI00
aa(lp1361
I16
aI00
aa(lp1362
I20
aI00
aa(lp1363
I26
aI00
aa(lp1364
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p1365
(dp1366
g6
(lp1367
(lp1368
I1
aI00
aa(lp1369
I10
aI00
aa(lp1370
I14
aI00
aa(lp1371
I15
aI00
aa(lp1372
I16
aI00
aa(lp1373
I20
aI00
aa(lp1374
I26
aI00
aa(lp1375
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp1376
sasasa(dp1377
g26
(iobjs
KeyFrame
p1378
(dp1379
g6
(lp1380
(lp1381
I1
aI00
aa(lp1382
I10
aI00
aa(lp1383
I14
aI00
aa(lp1384
I15
aI00
aa(lp1385
I16
aI00
aa(lp1386
I20
aI00
aa(lp1387
I26
aI00
aa(lp1388
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg31
(iobjs
KeyFrame
p1389
(dp1390
g6
(lp1391
(lp1392
I1
aI50
aa(lp1393
I10
aI50
aa(lp1394
I14
aI50
aa(lp1395
I15
aF50.0
aa(lp1396
I16
aI50
aa(lp1397
I20
aI50
aa(lp1398
I26
aF50.0
aa(lp1399
I30
aI50
aasg8
I15
sg9
F50.0
sg10
g11
sbsg35
(iobjs
KeyFrame
p1400
(dp1401
g6
(lp1402
(lp1403
I1
a(I0
I0
I0
tp1404
aa(lp1405
I10
ag1404
aa(lp1406
I14
ag1404
aa(lp1407
I15
a(lp1408
F0.0
aF0.0
aF0.0
aaa(lp1409
I16
ag1404
aa(lp1410
I20
ag1404
aa(lp1411
I26
a(lp1412
F0.0
aF0.0
aF0.0
aaa(lp1413
I30
ag1404
aasg8
I15
sg9
g1408
sg10
g11
sbsg12
(iobjs
KeyFrame
p1414
(dp1415
g6
(lp1416
(lp1417
I1
a(iobjs
Vector
p1418
(dp1419
g18
I0
sg19
I0
sbaa(lp1420
I10
a(iobjs
Vector
p1421
(dp1422
g18
I0
sg19
I0
sbaa(lp1423
I14
a(iobjs
Vector
p1424
(dp1425
g18
I0
sg19
I0
sbaa(lp1426
I15
a(lp1427
F0.0
aF0.0
aaa(lp1428
I16
a(iobjs
Vector
p1429
(dp1430
g18
I0
sg19
I0
sbaa(lp1431
I20
a(iobjs
Vector
p1432
(dp1433
g18
I0
sg19
I0
sbaa(lp1434
I26
a(lp1435
F0.0
aF0.0
aaa(lp1436
I30
a(iobjs
Vector
p1437
(dp1438
g18
I0
sg19
I0
sbaasg8
I15
sg9
g1427
sg10
g11
sbsg45
(iobjs
KeyFrame
p1439
(dp1440
g6
(lp1441
(lp1442
I1
aI7
aa(lp1443
I10
aI7
aa(lp1444
I14
aI7
aa(lp1445
I15
aF7.0
aa(lp1446
I16
aI7
aa(lp1447
I20
aI7
aa(lp1448
I26
aF7.0
aa(lp1449
I30
aI7
aasg8
I15
sg9
F7.0
sg10
g11
sbsg49
(iobjs
Texture
p1450
(dp1451
g8
I15
sg52
(dp1452
g54
(iobjs
KeyFrame
p1453
(dp1454
g6
(lp1455
(lp1456
I1
ag58
aa(lp1457
I10
ag58
aa(lp1458
I14
ag58
aa(lp1459
I15
ag58
aa(lp1460
I16
ag58
aa(lp1461
I20
ag58
aa(lp1462
I26
ag58
aa(lp1463
I30
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p1464
(dp1465
g6
(lp1466
(lp1467
I1
aI01
aa(lp1468
I10
aI01
aa(lp1469
I14
aI01
aa(lp1470
I15
aI01
aa(lp1471
I16
aI01
aa(lp1472
I20
aI01
aa(lp1473
I26
aI01
aa(lp1474
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p1475
(dp1476
g6
(lp1477
(lp1478
I1
aI01
aa(lp1479
I10
aI01
aa(lp1480
I14
aI01
aa(lp1481
I15
aI01
aa(lp1482
I16
aI01
aa(lp1483
I20
aI01
aa(lp1484
I26
aI01
aa(lp1485
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p1486
(dp1487
g6
(lp1488
(lp1489
I1
ag70
aa(lp1490
I10
ag70
aa(lp1491
I14
ag70
aa(lp1492
I15
ag70
aa(lp1493
I16
ag70
aa(lp1494
I20
ag70
aa(lp1495
I26
ag70
aa(lp1496
I30
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p1497
(dp1498
g6
(lp1499
(lp1500
I1
ag75
aa(lp1501
I10
ag75
aa(lp1502
I14
ag75
aa(lp1503
I15
ag75
aa(lp1504
I16
ag75
aa(lp1505
I20
ag75
aa(lp1506
I26
ag75
aa(lp1507
I30
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p1508
(dp1509
g6
(lp1510
(lp1511
I1
aI00
aa(lp1512
I10
aI00
aa(lp1513
I14
aI00
aa(lp1514
I15
aI00
aa(lp1515
I16
aI00
aa(lp1516
I20
aI00
aa(lp1517
I26
aI00
aa(lp1518
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp1519
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p1520
(dp1521
g6
(lp1522
(lp1523
I1
aI67
aa(lp1524
I10
aI67
aa(lp1525
I14
aI67
aa(lp1526
I15
aF53.800647322502229
aa(lp1527
I16
aF40.601294645004458
aa(lp1528
I20
aF11.093723011557842
aa(lp1529
I26
aF12.265047047802923
aa(lp1530
I30
aF87.420852499716602
aasg8
I15
sg9
F53.800647322502229
sg10
g11
sbsg91
(iobjs
KeyFrame
p1531
(dp1532
g6
(lp1533
(lp1534
I1
aI00
aa(lp1535
I10
aI00
aa(lp1536
I14
aI00
aa(lp1537
I15
aI00
aa(lp1538
I16
aI00
aa(lp1539
I20
aI00
aa(lp1540
I26
aI00
aa(lp1541
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p1542
(dp1543
g6
(lp1544
(lp1545
I1
aI00
aa(lp1546
I10
aI00
aa(lp1547
I14
aI00
aa(lp1548
I15
aI00
aa(lp1549
I16
aI00
aa(lp1550
I20
aI00
aa(lp1551
I26
aI00
aa(lp1552
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp1553
(dp1554
g26
(iobjs
KeyFrame
p1555
(dp1556
g6
(lp1557
(lp1558
I1
aI00
aa(lp1559
I10
aI00
aa(lp1560
I14
aI00
aa(lp1561
I15
aI00
aa(lp1562
I16
aI00
aa(lp1563
I20
aI00
aa(lp1564
I26
aI00
aa(lp1565
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg31
(iobjs
KeyFrame
p1566
(dp1567
g6
(lp1568
(lp1569
I1
aI50
aa(lp1570
I10
aI50
aa(lp1571
I14
aI50
aa(lp1572
I15
aF50.0
aa(lp1573
I16
aI50
aa(lp1574
I20
aI50
aa(lp1575
I26
aF50.0
aa(lp1576
I30
aI50
aasg8
I15
sg9
F50.0
sg10
g11
sbsg35
(iobjs
KeyFrame
p1577
(dp1578
g6
(lp1579
(lp1580
I1
a(lp1581
I0
aI0
aI0
aaa(lp1582
I10
a(lp1583
I0
aI0
aI0
aaa(lp1584
I14
a(lp1585
I0
aI0
aI0
aaa(lp1586
I15
a(lp1587
F0.0
aF0.0
aF0.0
aaa(lp1588
I16
a(lp1589
I0
aI0
aI0
aaa(lp1590
I20
a(lp1591
I0
aI0
aI0
aaa(lp1592
I26
a(lp1593
F0.0
aF0.0
aF0.0
aaa(lp1594
I30
a(lp1595
I0
aI0
aI0
aaasg8
I15
sg9
g1587
sg10
g11
sbsg12
(iobjs
KeyFrame
p1596
(dp1597
g6
(lp1598
(lp1599
I1
a(iobjs
Vector
p1600
(dp1601
g18
I0
sg19
I0
sbaa(lp1602
I10
a(iobjs
Vector
p1603
(dp1604
g18
I0
sg19
I0
sbaa(lp1605
I14
a(iobjs
Vector
p1606
(dp1607
g18
I0
sg19
I0
sbaa(lp1608
I15
a(lp1609
F0.0
aF0.0
aaa(lp1610
I16
a(iobjs
Vector
p1611
(dp1612
g18
I0
sg19
I0
sbaa(lp1613
I20
a(iobjs
Vector
p1614
(dp1615
g18
I0
sg19
I0
sbaa(lp1616
I26
a(lp1617
F0.0
aF0.0
aaa(lp1618
I30
a(iobjs
Vector
p1619
(dp1620
g18
I0
sg19
I0
sbaasg8
I15
sg9
g1609
sg10
g11
sbsg45
(iobjs
KeyFrame
p1621
(dp1622
g6
(lp1623
(lp1624
I1
aI7
aa(lp1625
I10
aI7
aa(lp1626
I14
aI7
aa(lp1627
I15
aF7.0
aa(lp1628
I16
aI7
aa(lp1629
I20
aI7
aa(lp1630
I26
aF7.0
aa(lp1631
I30
aI7
aasg8
I15
sg9
F7.0
sg10
g11
sbsg49
(iobjs
Texture
p1632
(dp1633
g8
I15
sg52
(dp1634
g54
(iobjs
KeyFrame
p1635
(dp1636
g6
(lp1637
(lp1638
I1
ag58
aa(lp1639
I10
ag58
aa(lp1640
I14
ag58
aa(lp1641
I15
ag58
aa(lp1642
I16
ag58
aa(lp1643
I20
ag58
aa(lp1644
I26
ag58
aa(lp1645
I30
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p1646
(dp1647
g6
(lp1648
(lp1649
I1
aI01
aa(lp1650
I10
aI01
aa(lp1651
I14
aI01
aa(lp1652
I15
aI01
aa(lp1653
I16
aI01
aa(lp1654
I20
aI01
aa(lp1655
I26
aI01
aa(lp1656
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p1657
(dp1658
g6
(lp1659
(lp1660
I1
aI01
aa(lp1661
I10
aI01
aa(lp1662
I14
aI01
aa(lp1663
I15
aI01
aa(lp1664
I16
aI01
aa(lp1665
I20
aI01
aa(lp1666
I26
aI01
aa(lp1667
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p1668
(dp1669
g6
(lp1670
(lp1671
I1
ag70
aa(lp1672
I10
ag70
aa(lp1673
I14
ag70
aa(lp1674
I15
ag70
aa(lp1675
I16
ag70
aa(lp1676
I20
ag70
aa(lp1677
I26
ag70
aa(lp1678
I30
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p1679
(dp1680
g6
(lp1681
(lp1682
I1
ag75
aa(lp1683
I10
ag75
aa(lp1684
I14
ag75
aa(lp1685
I15
ag75
aa(lp1686
I16
ag75
aa(lp1687
I20
ag75
aa(lp1688
I26
ag75
aa(lp1689
I30
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p1690
(dp1691
g6
(lp1692
(lp1693
I1
aI00
aa(lp1694
I10
aI00
aa(lp1695
I14
aI00
aa(lp1696
I15
aI00
aa(lp1697
I16
aI00
aa(lp1698
I20
aI00
aa(lp1699
I26
aI00
aa(lp1700
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp1701
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p1702
(dp1703
g6
(lp1704
(lp1705
I1
aI0
aa(lp1706
I10
aI0
aa(lp1707
I14
aI0
aa(lp1708
I15
aF-7.8042528480703339
aa(lp1709
I16
aF-15.608505696140668
aa(lp1710
I20
aF-7.2979523627864609
aa(lp1711
I26
aF-51.293179193699061
aa(lp1712
I30
aF-7.2979523627864609
aasg8
I15
sg9
F-7.8042528480703339
sg10
g11
sbsg91
(iobjs
KeyFrame
p1713
(dp1714
g6
(lp1715
(lp1716
I1
aI00
aa(lp1717
I10
aI00
aa(lp1718
I14
aI00
aa(lp1719
I15
aI00
aa(lp1720
I16
aI00
aa(lp1721
I20
aI00
aa(lp1722
I26
aI00
aa(lp1723
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p1724
(dp1725
g6
(lp1726
(lp1727
I1
aI00
aa(lp1728
I10
aI00
aa(lp1729
I14
aI00
aa(lp1730
I15
aI00
aa(lp1731
I16
aI00
aa(lp1732
I20
aI00
aa(lp1733
I26
aI00
aa(lp1734
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp1735
sasa(dp1736
g26
(iobjs
KeyFrame
p1737
(dp1738
g6
(lp1739
(lp1740
I1
aI00
aa(lp1741
I10
aI00
aa(lp1742
I14
aI00
aa(lp1743
I15
aI00
aa(lp1744
I16
aI00
aa(lp1745
I20
aI00
aa(lp1746
I26
aI00
aa(lp1747
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg31
(iobjs
KeyFrame
p1748
(dp1749
g6
(lp1750
(lp1751
I1
aI50
aa(lp1752
I10
aI50
aa(lp1753
I14
aI50
aa(lp1754
I15
aF50.0
aa(lp1755
I16
aI50
aa(lp1756
I20
aI50
aa(lp1757
I26
aF50.0
aa(lp1758
I30
aI50
aasg8
I15
sg9
F50.0
sg10
g11
sbsg35
(iobjs
KeyFrame
p1759
(dp1760
g6
(lp1761
(lp1762
I1
a(lp1763
I0
aI0
aI0
aaa(lp1764
I10
a(lp1765
I0
aI0
aI0
aaa(lp1766
I14
a(lp1767
I0
aI0
aI0
aaa(lp1768
I15
a(lp1769
F0.0
aF0.0
aF0.0
aaa(lp1770
I16
a(lp1771
I0
aI0
aI0
aaa(lp1772
I20
a(lp1773
I0
aI0
aI0
aaa(lp1774
I26
a(lp1775
F0.0
aF0.0
aF0.0
aaa(lp1776
I30
a(lp1777
I0
aI0
aI0
aaasg8
I15
sg9
g1769
sg10
g11
sbsg12
(iobjs
KeyFrame
p1778
(dp1779
g6
(lp1780
(lp1781
I1
a(iobjs
Vector
p1782
(dp1783
g18
I0
sg19
I0
sbaa(lp1784
I10
a(iobjs
Vector
p1785
(dp1786
g18
I0
sg19
I0
sbaa(lp1787
I14
a(iobjs
Vector
p1788
(dp1789
g18
I0
sg19
I0
sbaa(lp1790
I15
a(lp1791
F0.0
aF0.0
aaa(lp1792
I16
a(iobjs
Vector
p1793
(dp1794
g18
I0
sg19
I0
sbaa(lp1795
I20
a(iobjs
Vector
p1796
(dp1797
g18
I0
sg19
I0
sbaa(lp1798
I26
a(lp1799
F0.0
aF0.0
aaa(lp1800
I30
a(iobjs
Vector
p1801
(dp1802
g18
I0
sg19
I0
sbaasg8
I15
sg9
g1791
sg10
g11
sbsg45
(iobjs
KeyFrame
p1803
(dp1804
g6
(lp1805
(lp1806
I1
aI7
aa(lp1807
I10
aI7
aa(lp1808
I14
aI7
aa(lp1809
I15
aF7.0
aa(lp1810
I16
aI7
aa(lp1811
I20
aI7
aa(lp1812
I26
aF7.0
aa(lp1813
I30
aI7
aasg8
I15
sg9
F7.0
sg10
g11
sbsg49
(iobjs
Texture
p1814
(dp1815
g8
I15
sg52
(dp1816
g54
(iobjs
KeyFrame
p1817
(dp1818
g6
(lp1819
(lp1820
I1
ag58
aa(lp1821
I10
ag58
aa(lp1822
I14
ag58
aa(lp1823
I15
ag58
aa(lp1824
I16
ag58
aa(lp1825
I20
ag58
aa(lp1826
I26
ag58
aa(lp1827
I30
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p1828
(dp1829
g6
(lp1830
(lp1831
I1
aI01
aa(lp1832
I10
aI01
aa(lp1833
I14
aI01
aa(lp1834
I15
aI01
aa(lp1835
I16
aI01
aa(lp1836
I20
aI01
aa(lp1837
I26
aI01
aa(lp1838
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p1839
(dp1840
g6
(lp1841
(lp1842
I1
aI01
aa(lp1843
I10
aI01
aa(lp1844
I14
aI01
aa(lp1845
I15
aI01
aa(lp1846
I16
aI01
aa(lp1847
I20
aI01
aa(lp1848
I26
aI01
aa(lp1849
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p1850
(dp1851
g6
(lp1852
(lp1853
I1
ag70
aa(lp1854
I10
ag70
aa(lp1855
I14
ag70
aa(lp1856
I15
ag70
aa(lp1857
I16
ag70
aa(lp1858
I20
ag70
aa(lp1859
I26
ag70
aa(lp1860
I30
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p1861
(dp1862
g6
(lp1863
(lp1864
I1
ag75
aa(lp1865
I10
ag75
aa(lp1866
I14
ag75
aa(lp1867
I15
ag75
aa(lp1868
I16
ag75
aa(lp1869
I20
ag75
aa(lp1870
I26
ag75
aa(lp1871
I30
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p1872
(dp1873
g6
(lp1874
(lp1875
I1
aI00
aa(lp1876
I10
aI00
aa(lp1877
I14
aI00
aa(lp1878
I15
aI00
aa(lp1879
I16
aI00
aa(lp1880
I20
aI00
aa(lp1881
I26
aI00
aa(lp1882
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp1883
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p1884
(dp1885
g6
(lp1886
(lp1887
I1
aI113
aa(lp1888
I10
aI113
aa(lp1889
I14
aI113
aa(lp1890
I15
aF103.1832303317149
aa(lp1891
I16
aF93.366460663429791
aa(lp1892
I20
aF21.630886836517931
aa(lp1893
I26
aF33.746510990641895
aa(lp1894
I30
aF95.587243964204333
aasg8
I15
sg9
F103.1832303317149
sg10
g11
sbsg91
(iobjs
KeyFrame
p1895
(dp1896
g6
(lp1897
(lp1898
I1
aI00
aa(lp1899
I10
aI00
aa(lp1900
I14
aI00
aa(lp1901
I15
aI00
aa(lp1902
I16
aI00
aa(lp1903
I20
aI00
aa(lp1904
I26
aI00
aa(lp1905
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p1906
(dp1907
g6
(lp1908
(lp1909
I1
aI00
aa(lp1910
I10
aI00
aa(lp1911
I14
aI00
aa(lp1912
I15
aI00
aa(lp1913
I16
aI00
aa(lp1914
I20
aI00
aa(lp1915
I26
aI00
aa(lp1916
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp1917
(dp1918
g26
(iobjs
KeyFrame
p1919
(dp1920
g6
(lp1921
(lp1922
I1
aI00
aa(lp1923
I10
aI00
aa(lp1924
I14
aI00
aa(lp1925
I15
aI00
aa(lp1926
I16
aI00
aa(lp1927
I20
aI00
aa(lp1928
I26
aI00
aa(lp1929
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg31
(iobjs
KeyFrame
p1930
(dp1931
g6
(lp1932
(lp1933
I1
aI50
aa(lp1934
I10
aI50
aa(lp1935
I14
aI50
aa(lp1936
I15
aF50.0
aa(lp1937
I16
aI50
aa(lp1938
I20
aI50
aa(lp1939
I26
aF50.0
aa(lp1940
I30
aI50
aasg8
I15
sg9
F50.0
sg10
g11
sbsg35
(iobjs
KeyFrame
p1941
(dp1942
g6
(lp1943
(lp1944
I1
a(lp1945
I0
aI0
aI0
aaa(lp1946
I10
a(lp1947
I0
aI0
aI0
aaa(lp1948
I14
a(lp1949
I0
aI0
aI0
aaa(lp1950
I15
a(lp1951
F0.0
aF0.0
aF0.0
aaa(lp1952
I16
a(lp1953
I0
aI0
aI0
aaa(lp1954
I20
a(lp1955
I0
aI0
aI0
aaa(lp1956
I26
a(lp1957
F0.0
aF0.0
aF0.0
aaa(lp1958
I30
a(lp1959
I0
aI0
aI0
aaasg8
I15
sg9
g1951
sg10
g11
sbsg12
(iobjs
KeyFrame
p1960
(dp1961
g6
(lp1962
(lp1963
I1
a(iobjs
Vector
p1964
(dp1965
g18
I0
sg19
I0
sbaa(lp1966
I10
a(iobjs
Vector
p1967
(dp1968
g18
I0
sg19
I0
sbaa(lp1969
I14
a(iobjs
Vector
p1970
(dp1971
g18
I0
sg19
I0
sbaa(lp1972
I15
a(lp1973
F0.0
aF0.0
aaa(lp1974
I16
a(iobjs
Vector
p1975
(dp1976
g18
I0
sg19
I0
sbaa(lp1977
I20
a(iobjs
Vector
p1978
(dp1979
g18
I0
sg19
I0
sbaa(lp1980
I26
a(lp1981
F0.0
aF0.0
aaa(lp1982
I30
a(iobjs
Vector
p1983
(dp1984
g18
I0
sg19
I0
sbaasg8
I15
sg9
g1973
sg10
g11
sbsg45
(iobjs
KeyFrame
p1985
(dp1986
g6
(lp1987
(lp1988
I1
aI7
aa(lp1989
I10
aI7
aa(lp1990
I14
aI7
aa(lp1991
I15
aF7.0
aa(lp1992
I16
aI7
aa(lp1993
I20
aI7
aa(lp1994
I26
aF7.0
aa(lp1995
I30
aI7
aasg8
I15
sg9
F7.0
sg10
g11
sbsg49
(iobjs
Texture
p1996
(dp1997
g8
I15
sg52
(dp1998
g54
(iobjs
KeyFrame
p1999
(dp2000
g6
(lp2001
(lp2002
I1
ag58
aa(lp2003
I10
ag58
aa(lp2004
I14
ag58
aa(lp2005
I15
ag58
aa(lp2006
I16
ag58
aa(lp2007
I20
ag58
aa(lp2008
I26
ag58
aa(lp2009
I30
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p2010
(dp2011
g6
(lp2012
(lp2013
I1
aI01
aa(lp2014
I10
aI01
aa(lp2015
I14
aI01
aa(lp2016
I15
aI01
aa(lp2017
I16
aI01
aa(lp2018
I20
aI01
aa(lp2019
I26
aI01
aa(lp2020
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p2021
(dp2022
g6
(lp2023
(lp2024
I1
aI01
aa(lp2025
I10
aI01
aa(lp2026
I14
aI01
aa(lp2027
I15
aI01
aa(lp2028
I16
aI01
aa(lp2029
I20
aI01
aa(lp2030
I26
aI01
aa(lp2031
I30
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p2032
(dp2033
g6
(lp2034
(lp2035
I1
ag70
aa(lp2036
I10
ag70
aa(lp2037
I14
ag70
aa(lp2038
I15
ag70
aa(lp2039
I16
ag70
aa(lp2040
I20
ag70
aa(lp2041
I26
ag70
aa(lp2042
I30
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p2043
(dp2044
g6
(lp2045
(lp2046
I1
ag75
aa(lp2047
I10
ag75
aa(lp2048
I14
ag75
aa(lp2049
I15
ag75
aa(lp2050
I16
ag75
aa(lp2051
I20
ag75
aa(lp2052
I26
ag75
aa(lp2053
I30
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p2054
(dp2055
g6
(lp2056
(lp2057
I1
aI00
aa(lp2058
I10
aI00
aa(lp2059
I14
aI00
aa(lp2060
I15
aI00
aa(lp2061
I16
aI00
aa(lp2062
I20
aI00
aa(lp2063
I26
aI00
aa(lp2064
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp2065
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p2066
(dp2067
g6
(lp2068
(lp2069
I1
aI0
aa(lp2070
I10
aI0
aa(lp2071
I14
aI0
aa(lp2072
I15
aF-14.912476623071598
aa(lp2073
I16
aF-29.824953246143195
aa(lp2074
I20
aF-13.27362115629677
aa(lp2075
I26
aF-65.061960594139066
aa(lp2076
I30
aF-13.27362115629677
aasg8
I15
sg9
F-14.912476623071598
sg10
g11
sbsg91
(iobjs
KeyFrame
p2077
(dp2078
g6
(lp2079
(lp2080
I1
aI00
aa(lp2081
I10
aI00
aa(lp2082
I14
aI00
aa(lp2083
I15
aI00
aa(lp2084
I16
aI00
aa(lp2085
I20
aI00
aa(lp2086
I26
aI00
aa(lp2087
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p2088
(dp2089
g6
(lp2090
(lp2091
I1
aI00
aa(lp2092
I10
aI00
aa(lp2093
I14
aI00
aa(lp2094
I15
aI00
aa(lp2095
I16
aI00
aa(lp2096
I20
aI00
aa(lp2097
I26
aI00
aa(lp2098
I30
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp2099
sasasa(dp2100
g26
(iobjs
KeyFrame
p2101
(dp2102
g6
(lp2103
(lp2104
I10
aI01
aa(lp2105
I20
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg31
(iobjs
KeyFrame
p2106
(dp2107
g6
(lp2108
(lp2109
I10
aI0
aa(lp2110
I20
aI0
aasg8
I15
sg9
F0.0
sg10
g11
sbsg35
(iobjs
KeyFrame
p2111
(dp2112
g6
(lp2113
(lp2114
I10
a(lp2115
I0
aI0
aI0
aaa(lp2116
I20
a(lp2117
I0
aI0
aI0
aaasg8
I15
sg9
(lp2118
F0.0
aF0.0
aF0.0
asg10
g11
sbsg12
(iobjs
KeyFrame
p2119
(dp2120
g6
(lp2121
(lp2122
I10
a(iobjs
Vector
p2123
(dp2124
g18
I300
sg19
I714
sbaa(lp2125
I20
a(iobjs
Vector
p2126
(dp2127
g18
I301
sg19
I40
sbaasg8
I15
sg9
(lp2128
F377.0
aF300.5
asg10
g11
sbsg45
(iobjs
KeyFrame
p2129
(dp2130
g6
(lp2131
(lp2132
I10
aI7
aa(lp2133
I20
aI7
aasg8
I15
sg9
F7.0
sg10
g11
sbsg49
(iobjs
Texture
p2134
(dp2135
g8
I15
sg52
(dp2136
g54
(iobjs
KeyFrame
p2137
(dp2138
g6
(lp2139
(lp2140
I10
ag58
aa(lp2141
I20
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p2142
(dp2143
g6
(lp2144
(lp2145
I10
aI01
aa(lp2146
I20
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p2147
(dp2148
g6
(lp2149
(lp2150
I10
aI01
aa(lp2151
I20
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p2152
(dp2153
g6
(lp2154
(lp2155
I10
ag70
aa(lp2156
I20
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p2157
(dp2158
g6
(lp2159
(lp2160
I10
ag75
aa(lp2161
I20
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p2162
(dp2163
g6
(lp2164
(lp2165
I10
aI00
aa(lp2166
I20
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp2167
g54
g82
sg76
g86
sg59
g84
sg71
g85
sg63
g83
ssbsg87
(iobjs
KeyFrame
p2168
(dp2169
g6
(lp2170
(lp2171
I10
aI0
aa(lp2172
I20
aI0
aasg8
I15
sg9
F0.0
sg10
g11
sbsg91
(iobjs
KeyFrame
p2173
(dp2174
g6
(lp2175
(lp2176
I10
aI00
aa(lp2177
I20
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p2178
(dp2179
g6
(lp2180
(lp2181
I10
aI01
aa(lp2182
I20
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg99
(lp2183
(dp2184
g26
(iobjs
KeyFrame
p2185
(dp2186
g6
(lp2187
sg8
I15
sg9
I00
sg10
g30
sbsg31
(iobjs
KeyFrame
p2188
(dp2189
g6
(lp2190
sg8
I15
sg9
I50
sg10
g11
sbsg35
(iobjs
KeyFrame
p2191
(dp2192
g6
(lp2193
sg8
I15
sg9
(lp2194
I0
aI0
aI0
asg10
g11
sbsg12
(iobjs
KeyFrame
p2195
(dp2196
g6
(lp2197
sg8
I15
sg9
(iobjs
Vector
p2198
(dp2199
g18
I-1
sg19
I-51
sbsg10
g11
sbsg45
(iobjs
KeyFrame
p2200
(dp2201
g6
(lp2202
sg8
I15
sg9
I7
sg10
g11
sbsg49
(iobjs
Texture
p2203
(dp2204
g8
I15
sg52
(dp2205
g54
(iobjs
KeyFrame
p2206
(dp2207
g6
(lp2208
sg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p2209
(dp2210
g6
(lp2211
sg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p2212
(dp2213
g6
(lp2214
sg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p2215
(dp2216
g6
(lp2217
sg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p2218
(dp2219
g6
(lp2220
sg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p2221
(dp2222
g6
(lp2223
sg8
I15
sg9
I00
sg10
g30
sbssg80
(dp2224
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p2225
(dp2226
g6
(lp2227
sg8
I15
sg9
I-90
sg10
g11
sbsg91
(iobjs
KeyFrame
p2228
(dp2229
g6
(lp2230
sg8
I15
sg9
I01
sg10
g30
sbsg95
(iobjs
KeyFrame
p2231
(dp2232
g6
(lp2233
sg8
I15
sg9
I00
sg10
g30
sbsg99
(lp2234
sasa(dp2235
g26
(iobjs
KeyFrame
p2236
(dp2237
g6
(lp2238
(lp2239
I14
aI01
aa(lp2240
I15
aI01
aa(lp2241
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg31
(iobjs
KeyFrame
p2242
(dp2243
g6
(lp2244
(lp2245
I14
aI0
aa(lp2246
I15
aI0
aa(lp2247
I16
aI0
aasg8
I15
sg9
I0
sg10
g11
sbsg35
(iobjs
KeyFrame
p2248
(dp2249
g6
(lp2250
(lp2251
I14
a(lp2252
I0
aI0
aI0
aaa(lp2253
I15
a(lp2254
I0
aI0
aI0
aaa(lp2255
I16
a(lp2256
I0
aI0
aI0
aaasg8
I15
sg9
g2254
sg10
g11
sbsg12
(iobjs
KeyFrame
p2257
(dp2258
g6
(lp2259
(lp2260
I14
a(iobjs
Vector
p2261
(dp2262
g18
F298.84745762711862
sg19
F346.57627118644069
sbaa(lp2263
I15
a(iobjs
Vector
p2264
(dp2265
g18
F298.84745762711862
sg19
F346.57627118644069
sbaa(lp2266
I16
a(iobjs
Vector
p2267
(dp2268
g18
F298.84745762711862
sg19
F346.57627118644069
sbaasg8
I15
sg9
g2264
sg10
g11
sbsg45
(iobjs
KeyFrame
p2269
(dp2270
g6
(lp2271
(lp2272
I14
aI7
aa(lp2273
I15
aI7
aa(lp2274
I16
aI7
aasg8
I15
sg9
I7
sg10
g11
sbsg49
(iobjs
Texture
p2275
(dp2276
g8
I15
sg52
(dp2277
g54
(iobjs
KeyFrame
p2278
(dp2279
g6
(lp2280
(lp2281
I14
ag58
aa(lp2282
I15
ag58
aa(lp2283
I16
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p2284
(dp2285
g6
(lp2286
(lp2287
I14
aI01
aa(lp2288
I15
aI01
aa(lp2289
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p2290
(dp2291
g6
(lp2292
(lp2293
I14
aI01
aa(lp2294
I15
aI01
aa(lp2295
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p2296
(dp2297
g6
(lp2298
(lp2299
I14
ag70
aa(lp2300
I15
ag70
aa(lp2301
I16
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p2302
(dp2303
g6
(lp2304
(lp2305
I14
ag75
aa(lp2306
I15
ag75
aa(lp2307
I16
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p2308
(dp2309
g6
(lp2310
(lp2311
I14
aI00
aa(lp2312
I15
aI00
aa(lp2313
I16
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp2314
g54
g82
sg76
g86
sg59
g84
sg71
g85
sg63
g83
ssbsg87
(iobjs
KeyFrame
p2315
(dp2316
g6
(lp2317
(lp2318
I14
aI0
aa(lp2319
I15
aI0
aa(lp2320
I16
aI0
aasg8
I15
sg9
I0
sg10
g11
sbsg91
(iobjs
KeyFrame
p2321
(dp2322
g6
(lp2323
(lp2324
I14
aI00
aa(lp2325
I15
aI00
aa(lp2326
I16
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p2327
(dp2328
g6
(lp2329
(lp2330
I14
aI01
aa(lp2331
I15
aI01
aa(lp2332
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg99
(lp2333
(dp2334
g26
(iobjs
KeyFrame
p2335
(dp2336
g6
(lp2337
(lp2338
I14
aI01
aa(lp2339
I15
aI01
aa(lp2340
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg31
(iobjs
KeyFrame
p2341
(dp2342
g6
(lp2343
(lp2344
I14
aI0
aa(lp2345
I15
aI0
aa(lp2346
I16
aI0
aasg8
I15
sg9
I0
sg10
g11
sbsg35
(iobjs
KeyFrame
p2347
(dp2348
g6
(lp2349
(lp2350
I14
a(I255
F5.4103775852410321
F0.0
tp2351
aa(lp2352
I15
ag2351
aa(lp2353
I16
ag2351
aasg8
I15
sg9
g2351
sg10
g11
sbsg12
(iobjs
KeyFrame
p2354
(dp2355
g6
(lp2356
(lp2357
I14
a(iobjs
Vector
p2358
(dp2359
g18
F-18.983050847457626
sg19
F22.237288135593221
sbaa(lp2360
I15
a(iobjs
Vector
p2361
(dp2362
g18
F-18.983050847457626
sg19
F22.237288135593221
sbaa(lp2363
I16
a(iobjs
Vector
p2364
(dp2365
g18
F-18.983050847457626
sg19
F22.237288135593221
sbaasg8
I15
sg9
g2361
sg10
g11
sbsg45
(iobjs
KeyFrame
p2366
(dp2367
g6
(lp2368
(lp2369
I14
aI4
aa(lp2370
I15
aI4
aa(lp2371
I16
aI4
aasg8
I15
sg9
I4
sg10
g11
sbsg49
(iobjs
Texture
p2372
(dp2373
g8
I15
sg52
(dp2374
g54
(iobjs
KeyFrame
p2375
(dp2376
g6
(lp2377
(lp2378
I14
ag58
aa(lp2379
I15
ag58
aa(lp2380
I16
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p2381
(dp2382
g6
(lp2383
(lp2384
I14
aI01
aa(lp2385
I15
aI01
aa(lp2386
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p2387
(dp2388
g6
(lp2389
(lp2390
I14
aI01
aa(lp2391
I15
aI01
aa(lp2392
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p2393
(dp2394
g6
(lp2395
(lp2396
I14
ag70
aa(lp2397
I15
ag70
aa(lp2398
I16
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p2399
(dp2400
g6
(lp2401
(lp2402
I14
ag75
aa(lp2403
I15
ag75
aa(lp2404
I16
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p2405
(dp2406
g6
(lp2407
(lp2408
I14
aI00
aa(lp2409
I15
aI00
aa(lp2410
I16
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp2411
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p2412
(dp2413
g6
(lp2414
(lp2415
I14
aI0
aa(lp2416
I15
aI0
aa(lp2417
I16
aI0
aasg8
I15
sg9
I0
sg10
g11
sbsg91
(iobjs
KeyFrame
p2418
(dp2419
g6
(lp2420
(lp2421
I14
aI01
aa(lp2422
I15
aI01
aa(lp2423
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg95
(iobjs
KeyFrame
p2424
(dp2425
g6
(lp2426
(lp2427
I14
aI01
aa(lp2428
I15
aI00
aa(lp2429
I16
aI01
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp2430
sa(dp2431
g26
(iobjs
KeyFrame
p2432
(dp2433
g6
(lp2434
(lp2435
I14
aI01
aa(lp2436
I15
aI01
aa(lp2437
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg31
(iobjs
KeyFrame
p2438
(dp2439
g6
(lp2440
(lp2441
I14
aI0
aa(lp2442
I15
aI0
aa(lp2443
I16
aI0
aasg8
I15
sg9
I0
sg10
g11
sbsg35
(iobjs
KeyFrame
p2444
(dp2445
g6
(lp2446
(lp2447
I14
a(I255
F5.4103775852410321
F0.0
tp2448
aa(lp2449
I15
ag2448
aa(lp2450
I16
ag2448
aasg8
I15
sg9
g2448
sg10
g11
sbsg12
(iobjs
KeyFrame
p2451
(dp2452
g6
(lp2453
(lp2454
I14
a(iobjs
Vector
p2455
(dp2456
g18
F19.525423728813561
sg19
F17.35593220338983
sbaa(lp2457
I15
a(iobjs
Vector
p2458
(dp2459
g18
F19.525423728813561
sg19
F17.35593220338983
sbaa(lp2460
I16
a(iobjs
Vector
p2461
(dp2462
g18
F19.525423728813561
sg19
F17.35593220338983
sbaasg8
I15
sg9
g2458
sg10
g11
sbsg45
(iobjs
KeyFrame
p2463
(dp2464
g6
(lp2465
(lp2466
I14
aI4
aa(lp2467
I15
aI4
aa(lp2468
I16
aI4
aasg8
I15
sg9
I4
sg10
g11
sbsg49
(iobjs
Texture
p2469
(dp2470
g8
I15
sg52
(dp2471
g54
(iobjs
KeyFrame
p2472
(dp2473
g6
(lp2474
(lp2475
I14
ag58
aa(lp2476
I15
ag58
aa(lp2477
I16
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p2478
(dp2479
g6
(lp2480
(lp2481
I14
aI01
aa(lp2482
I15
aI01
aa(lp2483
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p2484
(dp2485
g6
(lp2486
(lp2487
I14
aI01
aa(lp2488
I15
aI01
aa(lp2489
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p2490
(dp2491
g6
(lp2492
(lp2493
I14
ag70
aa(lp2494
I15
ag70
aa(lp2495
I16
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p2496
(dp2497
g6
(lp2498
(lp2499
I14
ag75
aa(lp2500
I15
ag75
aa(lp2501
I16
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p2502
(dp2503
g6
(lp2504
(lp2505
I14
aI00
aa(lp2506
I15
aI00
aa(lp2507
I16
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp2508
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p2509
(dp2510
g6
(lp2511
(lp2512
I14
aI0
aa(lp2513
I15
aI0
aa(lp2514
I16
aI0
aasg8
I15
sg9
I0
sg10
g11
sbsg91
(iobjs
KeyFrame
p2515
(dp2516
g6
(lp2517
(lp2518
I14
aI01
aa(lp2519
I15
aI01
aa(lp2520
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg95
(iobjs
KeyFrame
p2521
(dp2522
g6
(lp2523
(lp2524
I14
aI01
aa(lp2525
I15
aI00
aa(lp2526
I16
aI01
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp2527
sa(dp2528
g26
(iobjs
KeyFrame
p2529
(dp2530
g6
(lp2531
(lp2532
I14
aI01
aa(lp2533
I15
aI01
aa(lp2534
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg31
(iobjs
KeyFrame
p2535
(dp2536
g6
(lp2537
(lp2538
I14
aI0
aa(lp2539
I15
aI0
aa(lp2540
I16
aI0
aasg8
I15
sg9
I0
sg10
g11
sbsg35
(iobjs
KeyFrame
p2541
(dp2542
g6
(lp2543
(lp2544
I14
a(I255
F5.4103775852410321
F0.0
tp2545
aa(lp2546
I15
ag2545
aa(lp2547
I16
ag2545
aasg8
I15
sg9
g2545
sg10
g11
sbsg12
(iobjs
KeyFrame
p2548
(dp2549
g6
(lp2550
(lp2551
I14
a(iobjs
Vector
p2552
(dp2553
g18
F-2.7118644067796609
sg19
F17.898305084745761
sbaa(lp2554
I15
a(iobjs
Vector
p2555
(dp2556
g18
F-2.7118644067796609
sg19
F17.898305084745761
sbaa(lp2557
I16
a(iobjs
Vector
p2558
(dp2559
g18
F-2.7118644067796609
sg19
F17.898305084745761
sbaasg8
I15
sg9
g2555
sg10
g11
sbsg45
(iobjs
KeyFrame
p2560
(dp2561
g6
(lp2562
(lp2563
I14
aI4
aa(lp2564
I15
aI4
aa(lp2565
I16
aI4
aasg8
I15
sg9
I4
sg10
g11
sbsg49
(iobjs
Texture
p2566
(dp2567
g8
I15
sg52
(dp2568
g54
(iobjs
KeyFrame
p2569
(dp2570
g6
(lp2571
(lp2572
I14
ag58
aa(lp2573
I15
ag58
aa(lp2574
I16
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p2575
(dp2576
g6
(lp2577
(lp2578
I14
aI01
aa(lp2579
I15
aI01
aa(lp2580
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p2581
(dp2582
g6
(lp2583
(lp2584
I14
aI01
aa(lp2585
I15
aI01
aa(lp2586
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p2587
(dp2588
g6
(lp2589
(lp2590
I14
ag70
aa(lp2591
I15
ag70
aa(lp2592
I16
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p2593
(dp2594
g6
(lp2595
(lp2596
I14
ag75
aa(lp2597
I15
ag75
aa(lp2598
I16
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p2599
(dp2600
g6
(lp2601
(lp2602
I14
aI00
aa(lp2603
I15
aI00
aa(lp2604
I16
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp2605
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p2606
(dp2607
g6
(lp2608
(lp2609
I14
aI0
aa(lp2610
I15
aI0
aa(lp2611
I16
aI0
aasg8
I15
sg9
I0
sg10
g11
sbsg91
(iobjs
KeyFrame
p2612
(dp2613
g6
(lp2614
(lp2615
I14
aI01
aa(lp2616
I15
aI01
aa(lp2617
I16
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg95
(iobjs
KeyFrame
p2618
(dp2619
g6
(lp2620
(lp2621
I14
aI01
aa(lp2622
I15
aI00
aa(lp2623
I16
aI01
aasg8
I15
sg9
I00
sg10
g30
sbsg99
(lp2624
sasa(dp2625
g26
(iobjs
KeyFrame
p2626
(dp2627
g6
(lp2628
(lp2629
I19
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg31
(iobjs
KeyFrame
p2630
(dp2631
S'keys'
p2632
(lp2633
(lp2634
I19
aI0
aasS'frame'
p2635
I15
sS'value'
p2636
I0
sS'interpol'
p2637
S'linear'
p2638
sbsg35
(iobjs
KeyFrame
p2639
(dp2640
g6
(lp2641
(lp2642
I19
a(lp2643
I0
aI0
aI0
aaasg8
I15
sg9
g2643
sg10
g11
sbsg12
(iobjs
KeyFrame
p2644
(dp2645
g2632
(lp2646
(lp2647
I19
a(iobjs
Vector
p2648
(dp2649
S'y'
p2650
F297.22033898305085
sS'x'
p2651
F1.6271186440677967
sbaasg2635
I15
sg2636
g2648
sg2637
g2638
sbsg45
(iobjs
KeyFrame
p2652
(dp2653
g6
(lp2654
(lp2655
I19
aI7
aasg8
I15
sg9
I7
sg10
g11
sbsg49
(iobjs
Texture
p2656
(dp2657
g8
I15
sg52
(dp2658
g54
(iobjs
KeyFrame
p2659
(dp2660
g6
(lp2661
(lp2662
I19
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p2663
(dp2664
g6
(lp2665
(lp2666
I19
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p2667
(dp2668
g6
(lp2669
(lp2670
I19
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p2671
(dp2672
g6
(lp2673
(lp2674
I19
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p2675
(dp2676
g6
(lp2677
(lp2678
I19
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p2679
(dp2680
g6
(lp2681
(lp2682
I19
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp2683
g54
g82
sg76
g86
sg59
g84
sg71
g85
sg63
g83
ssbsg87
(iobjs
KeyFrame
p2684
(dp2685
g6
(lp2686
(lp2687
I19
aI0
aasg8
I15
sg9
I0
sg10
g11
sbsg91
(iobjs
KeyFrame
p2688
(dp2689
g6
(lp2690
(lp2691
I19
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg95
(iobjs
KeyFrame
p2692
(dp2693
g6
(lp2694
(lp2695
I19
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg99
(lp2696
(dp2697
g26
(iobjs
KeyFrame
p2698
(dp2699
g6
(lp2700
(lp2701
I19
aI00
aa(lp2702
I20
aI00
aa(lp2703
I50
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg31
(iobjs
KeyFrame
p2704
(dp2705
g2632
(lp2706
(lp2707
I19
aI0
aa(lp2708
I20
aF-5.870967741935484
aa(lp2709
I50
aI-182
aasg2635
I15
sg2636
I0
sg2637
g2638
sbsg35
(iobjs
KeyFrame
p2710
(dp2711
g6
(lp2712
(lp2713
I19
a(F135.72346231559916
F0.0
I255
tp2714
aa(lp2715
I20
a(lp2716
F135.72346231559916
aF0.0
aF255.0
aaa(lp2717
I50
ag2714
aasg8
I15
sg9
g2714
sg10
g11
sbsg12
(iobjs
KeyFrame
p2718
(dp2719
g2632
(lp2720
(lp2721
I19
a(iobjs
Vector
p2722
(dp2723
g2650
F179.52542372881356
sg2651
F0.5423728813559322
sbaa(lp2724
I20
a(lp2725
F0.5423728813559322
aF179.52542372881356
aaa(lp2726
I50
a(iobjs
Vector
p2727
(dp2728
g2650
F179.52542372881356
sg2651
F0.5423728813559322
sbaasg2635
I15
sg2636
g2722
sg2637
g2638
sbsg45
(iobjs
KeyFrame
p2729
(dp2730
g6
(lp2731
(lp2732
I19
aI3
aa(lp2733
I20
aF3.0
aa(lp2734
I50
aI3
aasg8
I15
sg9
I3
sg10
g11
sbsg49
(iobjs
Texture
p2735
(dp2736
g8
I15
sg52
(dp2737
g54
(iobjs
KeyFrame
p2738
(dp2739
g6
(lp2740
(lp2741
I19
ag58
aa(lp2742
I20
ag58
aa(lp2743
I50
ag58
aasg8
I15
sg9
g58
sg10
g30
sbsg59
(iobjs
KeyFrame
p2744
(dp2745
g6
(lp2746
(lp2747
I19
aI01
aa(lp2748
I20
aI01
aa(lp2749
I50
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg63
(iobjs
KeyFrame
p2750
(dp2751
g6
(lp2752
(lp2753
I19
aI01
aa(lp2754
I20
aI01
aa(lp2755
I50
aI01
aasg8
I15
sg9
I01
sg10
g30
sbsg49
(iobjs
KeyFrame
p2756
(dp2757
g6
(lp2758
(lp2759
I19
ag70
aa(lp2760
I20
ag70
aa(lp2761
I50
ag70
aasg8
I15
sg9
g70
sg10
g30
sbsg71
(iobjs
KeyFrame
p2762
(dp2763
g6
(lp2764
(lp2765
I19
ag75
aa(lp2766
I20
ag75
aa(lp2767
I50
ag75
aasg8
I15
sg9
g75
sg10
g30
sbsg76
(iobjs
KeyFrame
p2768
(dp2769
g6
(lp2770
(lp2771
I19
aI00
aa(lp2772
I20
aI00
aa(lp2773
I50
aI00
aasg8
I15
sg9
I00
sg10
g30
sbssg80
(dp2774
g54
g82
sg63
g83
sg59
g84
sg71
g85
sg76
g86
ssbsg87
(iobjs
KeyFrame
p2775
(dp2776
g6
(lp2777
(lp2778
I19
aI0
aa(lp2779
I20
aF0.0
aa(lp2780
I50
aI0
aasg8
I15
sg9
I0
sg10
g11
sbsg91
(iobjs
KeyFrame
p2781
(dp2782
g6
(lp2783
(lp2784
I19
aI00
aa(lp2785
I20
aI00
aa(lp2786
I50
aI00
aasg8
I15
sg9
I00
sg10
g30
sbsg95
(iobjs
KeyFrame
p2787
(dp2788
g6
(lp2789
(lp2790
I19
aI01
aa(lp2791
I20
aI00
aa(lp2792
I50
aI00
aasg8
I15
sg9
I01
sg10
g30
sbsg99
(lp2793
sasassS'framelimit'
p2794
(lp2795
I1
aI200
as.