<limb name="main">
  <ang>
    <keyframe value="0.0" interpol="linear">
      <key frame="1" value="0"/>
      <key frame="10" value="0"/>
      <key frame="20" value="0"/>
    </keyframe>
  </ang>
  <dist>
    <keyframe value="0.0" interpol="linear">
      <key frame="1" value="0"/>
      <key frame="10" value="0"/>
      <key frame="20" value="0"/>
    </keyframe>
  </dist>
  <pos>
    <keyframe value="[0.0, 0.0]" interpol="linear">
      <key frame="1" value="[0, 0]"/>
      <key frame="10" value="[0, 0]"/>
      <key frame="20" value="[0, 0]"/>
    </keyframe>
  </pos>
  <shape>
    <texture>
    <text>
    <keyframe value="test" />
    </text>
    <flip>
    <keyframe value="True" />
    </flip>
    <caps>
    <keyframe value="True" />
    </caps>
    <shape>
    <keyframe value="line" />
    </shape>
    <file>
    <keyframe value="splogoicon.png" />
    </file>
    <fill>
    <keyframe value="False" />
    </fill>
    </texture>
  </shape>
  <width>
    <keyframe value="4.0" interpol="linear">
      <key frame="1" value="4"/>
      <key frame="10" value="4"/>
      <key frame="20" value="4"/>
    </keyframe>
  </width>
  <colour>
    <keyframe value="[0.0, 0.0, 0.0]" interpol="linear">
      <key frame="1" value="[0, 0, 0]"/>
      <key frame="10" value="[0, 0, 0]"/>
      <key frame="20" value="[0, 0, 0]"/>
    </keyframe>
  </colour>
  <static>
    <keyframe value="True" />
  </static>
  <hidden>
    <keyframe value="True" />
  </hidden>
  <cartesian>
    <keyframe value="True" />
  </cartesian>
  <children>
    <limb name="root">
      <ang>
        <keyframe value="90.0" interpol="linear">
          <key frame="1" value="90"/>
          <key frame="10" value="90"/>
          <key frame="20" value="90"/>
        </keyframe>
      </ang>
      <dist>
        <keyframe value="0.0" interpol="linear">
          <key frame="1" value="0"/>
          <key frame="10" value="0"/>
          <key frame="20" value="0"/>
        </keyframe>
      </dist>
      <pos>
        <keyframe value="[0.0, 0.0]" interpol="linear">
          <key frame="1" value="[0, 0]"/>
          <key frame="10" value="[0, 0]"/>
          <key frame="20" value="[0, 0]"/>
        </keyframe>
      </pos>
      <shape>
        <texture>
        <text>
        <keyframe value="test" />
        </text>
        <flip>
        <keyframe value="True" />
        </flip>
        <caps>
        <keyframe value="True" />
        </caps>
        <shape>
        <keyframe value="line" />
        </shape>
        <file>
        <keyframe value="splogoicon.png" />
        </file>
        <fill>
        <keyframe value="False" />
        </fill>
        </texture>
      </shape>
      <width>
        <keyframe value="4.0" interpol="linear">
          <key frame="1" value="4"/>
          <key frame="10" value="4"/>
          <key frame="20" value="4"/>
        </keyframe>
      </width>
      <colour>
        <keyframe value="[0.0, 0.0, 0.0]" interpol="linear">
          <key frame="1" value="[0, 0, 0]"/>
          <key frame="10" value="[0, 0, 0]"/>
          <key frame="20" value="[0, 0, 0]"/>
        </keyframe>
      </colour>
      <static>
        <keyframe value="False" />
      </static>
      <hidden>
        <keyframe value="True" />
      </hidden>
      <cartesian>
        <keyframe value="1.0" interpol="linear">
          <key frame="1" value="True"/>
          <key frame="10" value="True"/>
          <key frame="20" value="True"/>
        </keyframe>
      </cartesian>
      <children>
        <limb name="torso">
          <ang>
            <keyframe value="260.130887263" interpol="linear">
              <key frame="1" value="267.089162174"/>
              <key frame="10" value="259.261102899"/>
              <key frame="20" value="256.865977694"/>
            </keyframe>
          </ang>
          <dist>
            <keyframe value="60.0" interpol="linear">
              <key frame="1" value="60"/>
              <key frame="10" value="60"/>
              <key frame="20" value="60"/>
            </keyframe>
          </dist>
          <pos>
            <keyframe value="[0.0, 0.0]" interpol="linear">
              <key frame="1" value="[0, 0]"/>
              <key frame="10" value="[0, 0]"/>
              <key frame="20" value="[0, 0]"/>
            </keyframe>
          </pos>
          <shape>
            <texture>
            <text>
            <keyframe value="test" />
            </text>
            <flip>
            <keyframe value="True" />
            </flip>
            <caps>
            <keyframe value="True" />
            </caps>
            <shape>
            <keyframe value="line" />
            </shape>
            <file>
            <keyframe value="splogoicon.png" />
            </file>
            <fill>
            <keyframe value="False" />
            </fill>
            </texture>
          </shape>
          <width>
            <keyframe value="4.0" interpol="linear">
              <key frame="1" value="4"/>
              <key frame="10" value="4"/>
              <key frame="20" value="4"/>
            </keyframe>
          </width>
          <colour>
            <keyframe value="[0.0, 0.0, 0.0]" interpol="linear">
              <key frame="1" value="[0, 0, 0]"/>
              <key frame="10" value="[0, 0, 0]"/>
              <key frame="20" value="[0, 0, 0]"/>
            </keyframe>
          </colour>
          <static>
            <keyframe value="False" />
          </static>
          <hidden>
            <keyframe value="False" />
          </hidden>
          <cartesian>
            <keyframe value="False" />
          </cartesian>
          <children>
            <limb name="head">
              <ang>
                <keyframe value="0.0" interpol="linear">
                  <key frame="1" value="0"/>
                  <key frame="10" value="0"/>
                  <key frame="20" value="0"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe value="36.0" interpol="linear">
                  <key frame="1" value="36"/>
                  <key frame="10" value="36"/>
                  <key frame="20" value="36"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe value="[0.0, 0.0]" interpol="linear">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0, 0]"/>
                  <key frame="20" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe value="test" />
                </text>
                <flip>
                <keyframe value="True" />
                </flip>
                <caps>
                <keyframe value="True" />
                </caps>
                <shape>
                <keyframe value="circle" />
                </shape>
                <file>
                <keyframe value="splogoicon.png" />
                </file>
                <fill>
                <keyframe value="False" />
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe value="4.0" interpol="linear">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4"/>
                  <key frame="20" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe value="[0.0, 0.0, 0.0]" interpol="linear">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0, 0, 0]"/>
                  <key frame="20" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe value="False" />
              </static>
              <hidden>
                <keyframe value="False" />
              </hidden>
              <cartesian>
                <keyframe value="False" />
              </cartesian>
              <children>
              </children>
            </limb>
            <limb name="arml">
              <ang>
                <keyframe value="104.291823347" interpol="linear">
                  <key frame="1" value="124.045937357"/>
                  <key frame="10" value="101.822559095"/>
                  <key frame="20" value="72.5877021255"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe value="40.0" interpol="linear">
                  <key frame="1" value="40"/>
                  <key frame="10" value="40"/>
                  <key frame="20" value="40"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe value="[0.0, 0.0]" interpol="linear">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0, 0]"/>
                  <key frame="20" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe value="test" />
                </text>
                <flip>
                <keyframe value="True" />
                </flip>
                <caps>
                <keyframe value="True" />
                </caps>
                <shape>
                <keyframe value="line" />
                </shape>
                <file>
                <keyframe value="splogoicon.png" />
                </file>
                <fill>
                <keyframe value="False" />
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe value="4.0" interpol="linear">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4"/>
                  <key frame="20" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe value="[0.0, 0.0, 0.0]" interpol="linear">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0, 0, 0]"/>
                  <key frame="20" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe value="False" />
              </static>
              <hidden>
                <keyframe value="False" />
              </hidden>
              <cartesian>
                <keyframe value="False" />
              </cartesian>
              <children>
                <limb name="farml">
                  <ang>
                    <keyframe value="-16.1130949002" interpol="linear">
                      <key frame="1" value="78.393611756"/>
                      <key frame="10" value="-27.9264332322"/>
                      <key frame="20" value="-67.7324480175"/>
                    </keyframe>
                  </ang>
                  <dist>
                    <keyframe value="40.0" interpol="linear">
                      <key frame="1" value="40"/>
                      <key frame="10" value="40"/>
                      <key frame="20" value="40"/>
                    </keyframe>
                  </dist>
                  <pos>
                    <keyframe value="[0.0, 0.0]" interpol="linear">
                      <key frame="1" value="[0, 0]"/>
                      <key frame="10" value="[0, 0]"/>
                      <key frame="20" value="[0, 0]"/>
                    </keyframe>
                  </pos>
                  <shape>
                    <texture>
                    <text>
                    <keyframe value="test" />
                    </text>
                    <flip>
                    <keyframe value="True" />
                    </flip>
                    <caps>
                    <keyframe value="True" />
                    </caps>
                    <shape>
                    <keyframe value="line" />
                    </shape>
                    <file>
                    <keyframe value="splogoicon.png" />
                    </file>
                    <fill>
                    <keyframe value="False" />
                    </fill>
                    </texture>
                  </shape>
                  <width>
                    <keyframe value="4.0" interpol="linear">
                      <key frame="1" value="4"/>
                      <key frame="10" value="4"/>
                      <key frame="20" value="4"/>
                    </keyframe>
                  </width>
                  <colour>
                    <keyframe value="[0.0, 0.0, 0.0]" interpol="linear">
                      <key frame="1" value="[0, 0, 0]"/>
                      <key frame="10" value="[0, 0, 0]"/>
                      <key frame="20" value="[0, 0, 0]"/>
                    </keyframe>
                  </colour>
                  <static>
                    <keyframe value="False" />
                  </static>
                  <hidden>
                    <keyframe value="False" />
                  </hidden>
                  <cartesian>
                    <keyframe value="False" />
                  </cartesian>
                  <children>
                  </children>
                </limb>
              </children>
            </limb>
            <limb name="armr">
              <ang>
                <keyframe value="256.878750434" interpol="linear">
                  <key frame="1" value="225"/>
                  <key frame="10" value="260.863594238"/>
                  <key frame="20" value="287.067833623"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe value="40.0" interpol="linear">
                  <key frame="1" value="40"/>
                  <key frame="10" value="40"/>
                  <key frame="20" value="40"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe value="[0.0, 0.0]" interpol="linear">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0, 0]"/>
                  <key frame="20" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe value="test" />
                </text>
                <flip>
                <keyframe value="True" />
                </flip>
                <caps>
                <keyframe value="True" />
                </caps>
                <shape>
                <keyframe value="line" />
                </shape>
                <file>
                <keyframe value="splogoicon.png" />
                </file>
                <fill>
                <keyframe value="False" />
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe value="4.0" interpol="linear">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4"/>
                  <key frame="20" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe value="[0.0, 0.0, 0.0]" interpol="linear">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0, 0, 0]"/>
                  <key frame="20" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe value="False" />
              </static>
              <hidden>
                <keyframe value="False" />
              </hidden>
              <cartesian>
                <keyframe value="False" />
              </cartesian>
              <children>
                <limb name="farmr">
                  <ang>
                    <keyframe value="40.8126574864" interpol="linear">
                      <key frame="1" value="-15"/>
                      <key frame="10" value="47.7892396722"/>
                      <key frame="20" value="60.4408095647"/>
                    </keyframe>
                  </ang>
                  <dist>
                    <keyframe value="40.0" interpol="linear">
                      <key frame="1" value="40"/>
                      <key frame="10" value="40"/>
                      <key frame="20" value="40"/>
                    </keyframe>
                  </dist>
                  <pos>
                    <keyframe value="[0.0, 0.0]" interpol="linear">
                      <key frame="1" value="[0, 0]"/>
                      <key frame="10" value="[0, 0]"/>
                      <key frame="20" value="[0, 0]"/>
                    </keyframe>
                  </pos>
                  <shape>
                    <texture>
                    <text>
                    <keyframe value="test" />
                    </text>
                    <flip>
                    <keyframe value="True" />
                    </flip>
                    <caps>
                    <keyframe value="True" />
                    </caps>
                    <shape>
                    <keyframe value="line" />
                    </shape>
                    <file>
                    <keyframe value="splogoicon.png" />
                    </file>
                    <fill>
                    <keyframe value="False" />
                    </fill>
                    </texture>
                  </shape>
                  <width>
                    <keyframe value="4.0" interpol="linear">
                      <key frame="1" value="4"/>
                      <key frame="10" value="4"/>
                      <key frame="20" value="4"/>
                    </keyframe>
                  </width>
                  <colour>
                    <keyframe value="[0.0, 0.0, 0.0]" interpol="linear">
                      <key frame="1" value="[0, 0, 0]"/>
                      <key frame="10" value="[0, 0, 0]"/>
                      <key frame="20" value="[0, 0, 0]"/>
                    </keyframe>
                  </colour>
                  <static>
                    <keyframe value="False" />
                  </static>
                  <hidden>
                    <keyframe value="False" />
                  </hidden>
                  <cartesian>
                    <keyframe value="False" />
                  </cartesian>
                  <children>
                  </children>
                </limb>
              </children>
            </limb>
          </children>
        </limb>
        <limb name="legl">
          <ang>
            <keyframe value="35.0563624871" interpol="linear">
              <key frame="1" value="48.576334375"/>
              <key frame="10" value="33.3663660011"/>
              <key frame="20" value="-14.0362434679"/>
            </keyframe>
          </ang>
          <dist>
            <keyframe value="50.0" interpol="linear">
              <key frame="1" value="50"/>
              <key frame="10" value="50"/>
              <key frame="20" value="50"/>
            </keyframe>
          </dist>
          <pos>
            <keyframe value="[0.0, 0.0]" interpol="linear">
              <key frame="1" value="[0, 0]"/>
              <key frame="10" value="[0, 0]"/>
              <key frame="20" value="[0, 0]"/>
            </keyframe>
          </pos>
          <shape>
            <texture>
            <text>
            <keyframe value="test" />
            </text>
            <flip>
            <keyframe value="True" />
            </flip>
            <caps>
            <keyframe value="True" />
            </caps>
            <shape>
            <keyframe value="line" />
            </shape>
            <file>
            <keyframe value="splogoicon.png" />
            </file>
            <fill>
            <keyframe value="False" />
            </fill>
            </texture>
          </shape>
          <width>
            <keyframe value="4.0" interpol="linear">
              <key frame="1" value="4"/>
              <key frame="10" value="4"/>
              <key frame="20" value="4"/>
            </keyframe>
          </width>
          <colour>
            <keyframe value="[0.0, 0.0, 0.0]" interpol="linear">
              <key frame="1" value="[0, 0, 0]"/>
              <key frame="10" value="[0, 0, 0]"/>
              <key frame="20" value="[0, 0, 0]"/>
            </keyframe>
          </colour>
          <static>
            <keyframe value="False" />
          </static>
          <hidden>
            <keyframe value="False" />
          </hidden>
          <cartesian>
            <keyframe value="False" />
          </cartesian>
          <children>
            <limb name="shinl">
              <ang>
                <keyframe value="66.9338464614" interpol="linear">
                  <key frame="1" value="66.9338464614"/>
                  <key frame="10" value="66.9338464614"/>
                  <key frame="20" value="71.1857181566"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe value="50.0" interpol="linear">
                  <key frame="1" value="50"/>
                  <key frame="10" value="50"/>
                  <key frame="20" value="50"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe value="[0.0, 0.0]" interpol="linear">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0, 0]"/>
                  <key frame="20" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe value="test" />
                </text>
                <flip>
                <keyframe value="True" />
                </flip>
                <caps>
                <keyframe value="True" />
                </caps>
                <shape>
                <keyframe value="line" />
                </shape>
                <file>
                <keyframe value="splogoicon.png" />
                </file>
                <fill>
                <keyframe value="False" />
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe value="4.0" interpol="linear">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4"/>
                  <key frame="20" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe value="[0.0, 0.0, 0.0]" interpol="linear">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0, 0, 0]"/>
                  <key frame="20" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe value="False" />
              </static>
              <hidden>
                <keyframe value="False" />
              </hidden>
              <cartesian>
                <keyframe value="False" />
              </cartesian>
              <children>
              </children>
            </limb>
          </children>
        </limb>
        <limb name="legr">
          <ang>
            <keyframe value="70.1355253665" interpol="linear">
              <key frame="1" value="82.1847064532"/>
              <key frame="10" value="68.6293777307"/>
              <key frame="20" value="18.8531587644"/>
            </keyframe>
          </ang>
          <dist>
            <keyframe value="50.0" interpol="linear">
              <key frame="1" value="50"/>
              <key frame="10" value="50"/>
              <key frame="20" value="50"/>
            </keyframe>
          </dist>
          <pos>
            <keyframe value="[0.0, 0.0]" interpol="linear">
              <key frame="1" value="[0, 0]"/>
              <key frame="10" value="[0, 0]"/>
              <key frame="20" value="[0, 0]"/>
            </keyframe>
          </pos>
          <shape>
            <texture>
            <text>
            <keyframe value="test" />
            </text>
            <flip>
            <keyframe value="True" />
            </flip>
            <caps>
            <keyframe value="True" />
            </caps>
            <shape>
            <keyframe value="line" />
            </shape>
            <file>
            <keyframe value="splogoicon.png" />
            </file>
            <fill>
            <keyframe value="False" />
            </fill>
            </texture>
          </shape>
          <width>
            <keyframe value="4.0" interpol="linear">
              <key frame="1" value="4"/>
              <key frame="10" value="4"/>
              <key frame="20" value="4"/>
            </keyframe>
          </width>
          <colour>
            <keyframe value="[0.0, 0.0, 0.0]" interpol="linear">
              <key frame="1" value="[0, 0, 0]"/>
              <key frame="10" value="[0, 0, 0]"/>
              <key frame="20" value="[0, 0, 0]"/>
            </keyframe>
          </colour>
          <static>
            <keyframe value="False" />
          </static>
          <hidden>
            <keyframe value="False" />
          </hidden>
          <cartesian>
            <keyframe value="False" />
          </cartesian>
          <children>
            <limb name="shinr">
              <ang>
                <keyframe value="58.3572882159" interpol="linear">
                  <key frame="1" value="23.2159436371"/>
                  <key frame="10" value="62.7499562882"/>
                  <key frame="20" value="55.7695817969"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe value="50.0" interpol="linear">
                  <key frame="1" value="50"/>
                  <key frame="10" value="50"/>
                  <key frame="20" value="50"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe value="[0.0, 0.0]" interpol="linear">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0, 0]"/>
                  <key frame="20" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe value="test" />
                </text>
                <flip>
                <keyframe value="True" />
                </flip>
                <caps>
                <keyframe value="True" />
                </caps>
                <shape>
                <keyframe value="line" />
                </shape>
                <file>
                <keyframe value="splogoicon.png" />
                </file>
                <fill>
                <keyframe value="False" />
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe value="4.0" interpol="linear">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4"/>
                  <key frame="20" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe value="[0.0, 0.0, 0.0]" interpol="linear">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0, 0, 0]"/>
                  <key frame="20" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe value="False" />
              </static>
              <hidden>
                <keyframe value="False" />
              </hidden>
              <cartesian>
                <keyframe value="False" />
              </cartesian>
              <children>
              </children>
            </limb>
          </children>
        </limb>
      </children>
    </limb>
  </children>
</limb>