<limb>
  <ang>
    <keyframe interpol="linear" value="0.0">
      <key frame="1" value="0"/>
      <key frame="10" value="0.0"/>
      <key frame="20" value="0.0"/>
      <key frame="21" value="0.0"/>
      <key frame="30" value="0.0"/>
      <key frame="40" value="0.0"/>
      <key frame="50" value="0.0"/>
      <key frame="60" value="0.0"/>
      <key frame="141" value="0.0"/>
      <key frame="180" value="0"/>
    </keyframe>
  </ang>
  <dist>
    <keyframe interpol="linear" value="0.0">
      <key frame="1" value="0"/>
      <key frame="10" value="0.0"/>
      <key frame="20" value="0.0"/>
      <key frame="21" value="0.0"/>
      <key frame="30" value="0.0"/>
      <key frame="40" value="0.0"/>
      <key frame="50" value="0.0"/>
      <key frame="60" value="0.0"/>
      <key frame="141" value="0.0"/>
      <key frame="180" value="0"/>
    </keyframe>
  </dist>
  <pos>
    <keyframe interpol="linear" value="[0.0, 0.0]">
      <key frame="1" value="[0, 0]"/>
      <key frame="10" value="[0.0, 0.0]"/>
      <key frame="20" value="[0.0, 0.0]"/>
      <key frame="21" value="[0.0, 0.0]"/>
      <key frame="30" value="[0.0, 0.0]"/>
      <key frame="40" value="[0.0, 0.0]"/>
      <key frame="50" value="[0.0, 0.0]"/>
      <key frame="60" value="[0.0, 0.0]"/>
      <key frame="141" value="[0.0, 0.0]"/>
      <key frame="180" value="[0, 0]"/>
    </keyframe>
  </pos>
  <shape>
    <texture>
    <text>
    <keyframe interpol="const" value="test">
      <key frame="1" value="test"/>
      <key frame="10" value="test"/>
      <key frame="20" value="test"/>
      <key frame="21" value="test"/>
      <key frame="30" value="test"/>
      <key frame="40" value="test"/>
      <key frame="50" value="test"/>
      <key frame="60" value="test"/>
      <key frame="141" value="test"/>
      <key frame="180" value="test"/>
    </keyframe>
    </text>
    <flip>
    <keyframe interpol="const" value="True">
      <key frame="1" value="True"/>
      <key frame="10" value="True"/>
      <key frame="20" value="True"/>
      <key frame="21" value="True"/>
      <key frame="30" value="True"/>
      <key frame="40" value="True"/>
      <key frame="50" value="True"/>
      <key frame="60" value="True"/>
      <key frame="141" value="True"/>
      <key frame="180" value="True"/>
    </keyframe>
    </flip>
    <caps>
    <keyframe interpol="const" value="True">
      <key frame="1" value="True"/>
      <key frame="10" value="True"/>
      <key frame="20" value="True"/>
      <key frame="21" value="True"/>
      <key frame="30" value="True"/>
      <key frame="40" value="True"/>
      <key frame="50" value="True"/>
      <key frame="60" value="True"/>
      <key frame="141" value="True"/>
      <key frame="180" value="True"/>
    </keyframe>
    </caps>
    <shape>
    <keyframe interpol="const" value="line">
      <key frame="1" value="line"/>
      <key frame="10" value="line"/>
      <key frame="20" value="line"/>
      <key frame="21" value="line"/>
      <key frame="30" value="line"/>
      <key frame="40" value="line"/>
      <key frame="50" value="line"/>
      <key frame="60" value="line"/>
      <key frame="141" value="line"/>
      <key frame="180" value="line"/>
    </keyframe>
    </shape>
    <file>
    <keyframe interpol="const" value="splogoicon.png">
      <key frame="1" value="splogoicon.png"/>
      <key frame="10" value="splogoicon.png"/>
      <key frame="20" value="splogoicon.png"/>
      <key frame="21" value="splogoicon.png"/>
      <key frame="30" value="splogoicon.png"/>
      <key frame="40" value="splogoicon.png"/>
      <key frame="50" value="splogoicon.png"/>
      <key frame="60" value="splogoicon.png"/>
      <key frame="141" value="splogoicon.png"/>
      <key frame="180" value="splogoicon.png"/>
    </keyframe>
    </file>
    <fill>
    <keyframe interpol="const" value="False">
      <key frame="1" value="False"/>
      <key frame="10" value="False"/>
      <key frame="20" value="False"/>
      <key frame="21" value="False"/>
      <key frame="30" value="False"/>
      <key frame="40" value="False"/>
      <key frame="50" value="False"/>
      <key frame="60" value="False"/>
      <key frame="141" value="False"/>
      <key frame="180" value="False"/>
    </keyframe>
    </fill>
    </texture>
  </shape>
  <width>
    <keyframe interpol="linear" value="4.0">
      <key frame="1" value="4"/>
      <key frame="10" value="4.0"/>
      <key frame="20" value="4.0"/>
      <key frame="21" value="4.0"/>
      <key frame="30" value="4.0"/>
      <key frame="40" value="4.0"/>
      <key frame="50" value="4.0"/>
      <key frame="60" value="4.0"/>
      <key frame="141" value="4.0"/>
      <key frame="180" value="4"/>
    </keyframe>
  </width>
  <colour>
    <keyframe interpol="linear" value="[0.0, 0.0, 0.0]">
      <key frame="1" value="[0, 0, 0]"/>
      <key frame="10" value="[0.0, 0.0, 0.0]"/>
      <key frame="20" value="[0.0, 0.0, 0.0]"/>
      <key frame="21" value="[0.0, 0.0, 0.0]"/>
      <key frame="30" value="[0.0, 0.0, 0.0]"/>
      <key frame="40" value="[0.0, 0.0, 0.0]"/>
      <key frame="50" value="[0.0, 0.0, 0.0]"/>
      <key frame="60" value="[0.0, 0.0, 0.0]"/>
      <key frame="141" value="[0.0, 0.0, 0.0]"/>
      <key frame="180" value="[0, 0, 0]"/>
    </keyframe>
  </colour>
  <static>
    <keyframe interpol="linear" value="1.0">
      <key frame="1" value="True"/>
      <key frame="10" value="1.0"/>
      <key frame="20" value="1.0"/>
      <key frame="21" value="1.0"/>
      <key frame="30" value="1.0"/>
      <key frame="40" value="1.0"/>
      <key frame="50" value="1.0"/>
      <key frame="60" value="True"/>
    </keyframe>
  </static>
  <hidden>
    <keyframe interpol="linear" value="1.0">
      <key frame="1" value="True"/>
      <key frame="10" value="1.0"/>
      <key frame="20" value="1.0"/>
      <key frame="21" value="1.0"/>
      <key frame="30" value="1.0"/>
      <key frame="40" value="1.0"/>
      <key frame="50" value="1.0"/>
      <key frame="60" value="True"/>
    </keyframe>
  </hidden>
  <cartesian>
    <keyframe interpol="linear" value="1.0">
      <key frame="1" value="True"/>
      <key frame="10" value="1.0"/>
      <key frame="20" value="1.0"/>
      <key frame="21" value="1.0"/>
      <key frame="30" value="1.0"/>
      <key frame="40" value="1.0"/>
      <key frame="50" value="1.0"/>
      <key frame="60" value="True"/>
    </keyframe>
  </cartesian>
  <children>
    <limb>
      <ang>
        <keyframe interpol="linear" value="90.0">
          <key frame="1" value="90"/>
          <key frame="10" value="90.0"/>
          <key frame="20" value="90.0"/>
          <key frame="21" value="90.0"/>
          <key frame="30" value="90.0"/>
          <key frame="40" value="90.0"/>
          <key frame="50" value="90.0"/>
          <key frame="60" value="90"/>
        </keyframe>
      </ang>
      <dist>
        <keyframe interpol="linear" value="0.0">
          <key frame="1" value="0"/>
          <key frame="10" value="0.0"/>
          <key frame="20" value="0.0"/>
          <key frame="21" value="0.0"/>
          <key frame="30" value="0.0"/>
          <key frame="40" value="0.0"/>
          <key frame="50" value="0.0"/>
          <key frame="60" value="0"/>
        </keyframe>
      </dist>
      <pos>
        <keyframe interpol="linear" value="[0.0, 0.0]">
          <key frame="1" value="[0.0, 0.0]"/>
          <key frame="10" value="[0.0, 0.0]"/>
          <key frame="20" value="[0.0, 0.0]"/>
          <key frame="21" value="[0.0, 0.0]"/>
          <key frame="30" value="[0.0, 0.0]"/>
          <key frame="40" value="[0.0, 0.0]"/>
          <key frame="50" value="[0.0, 0.0]"/>
          <key frame="60" value="[0.0, 0.0]"/>
        </keyframe>
      </pos>
      <shape>
        <texture>
        <text>
        <keyframe interpol="const" value="test">
          <key frame="1" value="test"/>
          <key frame="10" value="test"/>
          <key frame="20" value="test"/>
          <key frame="21" value="test"/>
          <key frame="30" value="test"/>
          <key frame="40" value="test"/>
          <key frame="50" value="test"/>
          <key frame="60" value="test"/>
        </keyframe>
        </text>
        <flip>
        <keyframe interpol="const" value="True">
          <key frame="1" value="True"/>
          <key frame="10" value="True"/>
          <key frame="20" value="True"/>
          <key frame="21" value="True"/>
          <key frame="30" value="True"/>
          <key frame="40" value="True"/>
          <key frame="50" value="True"/>
          <key frame="60" value="True"/>
        </keyframe>
        </flip>
        <caps>
        <keyframe interpol="const" value="True">
          <key frame="1" value="True"/>
          <key frame="10" value="True"/>
          <key frame="20" value="True"/>
          <key frame="21" value="True"/>
          <key frame="30" value="True"/>
          <key frame="40" value="True"/>
          <key frame="50" value="True"/>
          <key frame="60" value="True"/>
        </keyframe>
        </caps>
        <shape>
        <keyframe interpol="const" value="line">
          <key frame="1" value="line"/>
          <key frame="10" value="line"/>
          <key frame="20" value="line"/>
          <key frame="21" value="line"/>
          <key frame="30" value="line"/>
          <key frame="40" value="line"/>
          <key frame="50" value="line"/>
          <key frame="60" value="line"/>
        </keyframe>
        </shape>
        <file>
        <keyframe interpol="const" value="splogoicon.png">
          <key frame="1" value="splogoicon.png"/>
          <key frame="10" value="splogoicon.png"/>
          <key frame="20" value="splogoicon.png"/>
          <key frame="21" value="splogoicon.png"/>
          <key frame="30" value="splogoicon.png"/>
          <key frame="40" value="splogoicon.png"/>
          <key frame="50" value="splogoicon.png"/>
          <key frame="60" value="splogoicon.png"/>
        </keyframe>
        </file>
        <fill>
        <keyframe interpol="const" value="False">
          <key frame="1" value="False"/>
          <key frame="10" value="False"/>
          <key frame="20" value="False"/>
          <key frame="21" value="False"/>
          <key frame="30" value="False"/>
          <key frame="40" value="False"/>
          <key frame="50" value="False"/>
          <key frame="60" value="False"/>
        </keyframe>
        </fill>
        </texture>
      </shape>
      <width>
        <keyframe interpol="linear" value="4.0">
          <key frame="1" value="4"/>
          <key frame="10" value="4.0"/>
          <key frame="20" value="4.0"/>
          <key frame="21" value="4.0"/>
          <key frame="30" value="4.0"/>
          <key frame="40" value="4.0"/>
          <key frame="50" value="4.0"/>
          <key frame="60" value="4"/>
        </keyframe>
      </width>
      <colour>
        <keyframe interpol="linear" value="[0.0, 0.0, 0.0]">
          <key frame="1" value="[0, 0, 0]"/>
          <key frame="10" value="[0.0, 0.0, 0.0]"/>
          <key frame="20" value="[0.0, 0.0, 0.0]"/>
          <key frame="21" value="[0.0, 0.0, 0.0]"/>
          <key frame="30" value="[0.0, 0.0, 0.0]"/>
          <key frame="40" value="[0.0, 0.0, 0.0]"/>
          <key frame="50" value="[0.0, 0.0, 0.0]"/>
          <key frame="60" value="[0, 0, 0]"/>
        </keyframe>
      </colour>
      <static>
        <keyframe interpol="const" value="False">
          <key frame="1" value="False"/>
          <key frame="10" value="False"/>
          <key frame="20" value="False"/>
          <key frame="21" value="False"/>
          <key frame="30" value="False"/>
          <key frame="40" value="False"/>
          <key frame="50" value="False"/>
          <key frame="60" value="False"/>
        </keyframe>
      </static>
      <hidden>
        <keyframe interpol="const" value="True">
          <key frame="1" value="True"/>
          <key frame="10" value="True"/>
          <key frame="20" value="True"/>
          <key frame="21" value="True"/>
          <key frame="30" value="True"/>
          <key frame="40" value="True"/>
          <key frame="50" value="True"/>
          <key frame="60" value="True"/>
        </keyframe>
      </hidden>
      <cartesian>
        <keyframe interpol="const" value="True">
          <key frame="1" value="True"/>
          <key frame="10" value="True"/>
          <key frame="20" value="True"/>
          <key frame="21" value="True"/>
          <key frame="30" value="True"/>
          <key frame="40" value="True"/>
          <key frame="50" value="True"/>
          <key frame="60" value="True"/>
        </keyframe>
      </cartesian>
      <children>
        <limb>
          <ang>
            <keyframe interpol="linear" value="270.0">
              <key frame="1" value="270"/>
              <key frame="10" value="270.0"/>
              <key frame="20" value="270.0"/>
              <key frame="21" value="270.0"/>
              <key frame="30" value="270.0"/>
              <key frame="40" value="270.0"/>
              <key frame="50" value="270.0"/>
              <key frame="60" value="270"/>
            </keyframe>
          </ang>
          <dist>
            <keyframe interpol="linear" value="60.0">
              <key frame="1" value="60"/>
              <key frame="10" value="60.0"/>
              <key frame="20" value="60.0"/>
              <key frame="21" value="60.0"/>
              <key frame="30" value="60.0"/>
              <key frame="40" value="60.0"/>
              <key frame="50" value="60.0"/>
              <key frame="60" value="60"/>
            </keyframe>
          </dist>
          <pos>
            <keyframe interpol="linear" value="[0.0, 0.0]">
              <key frame="1" value="[0, 0]"/>
              <key frame="10" value="[0.0, 0.0]"/>
              <key frame="20" value="[0.0, 0.0]"/>
              <key frame="21" value="[0.0, 0.0]"/>
              <key frame="30" value="[0.0, 0.0]"/>
              <key frame="40" value="[0.0, 0.0]"/>
              <key frame="50" value="[0.0, 0.0]"/>
              <key frame="60" value="[0, 0]"/>
            </keyframe>
          </pos>
          <shape>
            <texture>
            <text>
            <keyframe interpol="const" value="test">
              <key frame="1" value="test"/>
              <key frame="10" value="test"/>
              <key frame="20" value="test"/>
              <key frame="21" value="test"/>
              <key frame="30" value="test"/>
              <key frame="40" value="test"/>
              <key frame="50" value="test"/>
              <key frame="60" value="test"/>
            </keyframe>
            </text>
            <flip>
            <keyframe interpol="const" value="True">
              <key frame="1" value="True"/>
              <key frame="10" value="True"/>
              <key frame="20" value="True"/>
              <key frame="21" value="True"/>
              <key frame="30" value="True"/>
              <key frame="40" value="True"/>
              <key frame="50" value="True"/>
              <key frame="60" value="True"/>
            </keyframe>
            </flip>
            <caps>
            <keyframe interpol="const" value="True">
              <key frame="1" value="True"/>
              <key frame="10" value="True"/>
              <key frame="20" value="True"/>
              <key frame="21" value="True"/>
              <key frame="30" value="True"/>
              <key frame="40" value="True"/>
              <key frame="50" value="True"/>
              <key frame="60" value="True"/>
            </keyframe>
            </caps>
            <shape>
            <keyframe interpol="const" value="line">
              <key frame="1" value="line"/>
              <key frame="10" value="line"/>
              <key frame="20" value="line"/>
              <key frame="21" value="line"/>
              <key frame="30" value="line"/>
              <key frame="40" value="line"/>
              <key frame="50" value="line"/>
              <key frame="60" value="line"/>
            </keyframe>
            </shape>
            <file>
            <keyframe interpol="const" value="splogoicon.png">
              <key frame="1" value="splogoicon.png"/>
              <key frame="10" value="splogoicon.png"/>
              <key frame="20" value="splogoicon.png"/>
              <key frame="21" value="splogoicon.png"/>
              <key frame="30" value="splogoicon.png"/>
              <key frame="40" value="splogoicon.png"/>
              <key frame="50" value="splogoicon.png"/>
              <key frame="60" value="splogoicon.png"/>
            </keyframe>
            </file>
            <fill>
            <keyframe interpol="const" value="False">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
              <key frame="50" value="False"/>
              <key frame="60" value="False"/>
            </keyframe>
            </fill>
            </texture>
          </shape>
          <width>
            <keyframe interpol="linear" value="4.0">
              <key frame="1" value="4"/>
              <key frame="10" value="4.0"/>
              <key frame="20" value="4.0"/>
              <key frame="21" value="4.0"/>
              <key frame="30" value="4.0"/>
              <key frame="40" value="4.0"/>
              <key frame="50" value="4.0"/>
              <key frame="60" value="4"/>
            </keyframe>
          </width>
          <colour>
            <keyframe interpol="linear" value="[0.0, 0.0, 0.0]">
              <key frame="1" value="[0, 0, 0]"/>
              <key frame="10" value="[0.0, 0.0, 0.0]"/>
              <key frame="20" value="[0.0, 0.0, 0.0]"/>
              <key frame="21" value="[0.0, 0.0, 0.0]"/>
              <key frame="30" value="[0.0, 0.0, 0.0]"/>
              <key frame="40" value="[0.0, 0.0, 0.0]"/>
              <key frame="50" value="[0.0, 0.0, 0.0]"/>
              <key frame="60" value="[0, 0, 0]"/>
            </keyframe>
          </colour>
          <static>
            <keyframe interpol="const" value="False">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
              <key frame="50" value="False"/>
              <key frame="60" value="False"/>
            </keyframe>
          </static>
          <hidden>
            <keyframe interpol="const" value="False">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
              <key frame="50" value="False"/>
              <key frame="60" value="False"/>
            </keyframe>
          </hidden>
          <cartesian>
            <keyframe interpol="const" value="False">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
              <key frame="50" value="False"/>
              <key frame="60" value="False"/>
            </keyframe>
          </cartesian>
          <children>
            <limb>
              <ang>
                <keyframe interpol="linear" value="0.0">
                  <key frame="1" value="0"/>
                  <key frame="10" value="0.0"/>
                  <key frame="20" value="0.0"/>
                  <key frame="21" value="0.0"/>
                  <key frame="30" value="0.0"/>
                  <key frame="40" value="0.0"/>
                  <key frame="50" value="0.0"/>
                  <key frame="60" value="0"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe interpol="linear" value="36.0">
                  <key frame="1" value="36"/>
                  <key frame="10" value="36.0"/>
                  <key frame="20" value="36.0"/>
                  <key frame="21" value="36.0"/>
                  <key frame="30" value="36.0"/>
                  <key frame="40" value="36.0"/>
                  <key frame="50" value="36.0"/>
                  <key frame="60" value="36"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe interpol="linear" value="[0.0, 0.0]">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0]"/>
                  <key frame="21" value="[0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0]"/>
                  <key frame="40" value="[0.0, 0.0]"/>
                  <key frame="50" value="[0.0, 0.0]"/>
                  <key frame="60" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe interpol="const" value="test">
                  <key frame="1" value="test"/>
                  <key frame="10" value="test"/>
                  <key frame="20" value="test"/>
                  <key frame="21" value="test"/>
                  <key frame="30" value="test"/>
                  <key frame="40" value="test"/>
                  <key frame="50" value="test"/>
                  <key frame="60" value="test"/>
                </keyframe>
                </text>
                <flip>
                <keyframe interpol="const" value="True">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                  <key frame="50" value="True"/>
                  <key frame="60" value="True"/>
                </keyframe>
                </flip>
                <caps>
                <keyframe interpol="const" value="True">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                  <key frame="50" value="True"/>
                  <key frame="60" value="True"/>
                </keyframe>
                </caps>
                <shape>
                <keyframe interpol="const" value="circle">
                  <key frame="1" value="circle"/>
                  <key frame="10" value="circle"/>
                  <key frame="20" value="circle"/>
                  <key frame="21" value="circle"/>
                  <key frame="30" value="circle"/>
                  <key frame="40" value="circle"/>
                  <key frame="50" value="circle"/>
                  <key frame="60" value="circle"/>
                </keyframe>
                </shape>
                <file>
                <keyframe interpol="const" value="splogoicon.png">
                  <key frame="1" value="splogoicon.png"/>
                  <key frame="10" value="splogoicon.png"/>
                  <key frame="20" value="splogoicon.png"/>
                  <key frame="21" value="splogoicon.png"/>
                  <key frame="30" value="splogoicon.png"/>
                  <key frame="40" value="splogoicon.png"/>
                  <key frame="50" value="splogoicon.png"/>
                  <key frame="60" value="splogoicon.png"/>
                </keyframe>
                </file>
                <fill>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe interpol="linear" value="4.0">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4.0"/>
                  <key frame="20" value="4.0"/>
                  <key frame="21" value="4.0"/>
                  <key frame="30" value="4.0"/>
                  <key frame="40" value="4.0"/>
                  <key frame="50" value="4.0"/>
                  <key frame="60" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe interpol="linear" value="[0.0, 0.0, 0.0]">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0.0, 0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0, 0.0]"/>
                  <key frame="21" value="[0.0, 0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0, 0.0]"/>
                  <key frame="40" value="[0.0, 0.0, 0.0]"/>
                  <key frame="50" value="[0.0, 0.0, 0.0]"/>
                  <key frame="60" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </static>
              <hidden>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </hidden>
              <cartesian>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </cartesian>
              <children>
              </children>
            </limb>
            <limb>
              <ang>
                <keyframe interpol="linear" value="164.979059473">
                  <key frame="1" value="165.62"/>
                  <key frame="10" value="165.62"/>
                  <key frame="20" value="215.134193057"/>
                  <key frame="21" value="191.976132444"/>
                  <key frame="30" value="159.623564786"/>
                  <key frame="40" value="213.178511659"/>
                  <key frame="50" value="222.709389957"/>
                  <key frame="60" value="165.62"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe interpol="linear" value="35.0">
                  <key frame="1" value="35.0"/>
                  <key frame="10" value="35.0"/>
                  <key frame="20" value="35.0"/>
                  <key frame="21" value="35.0"/>
                  <key frame="30" value="35.0"/>
                  <key frame="40" value="35.0"/>
                  <key frame="50" value="35.0"/>
                  <key frame="60" value="35.0"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe interpol="linear" value="[0.0, 0.0]">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0]"/>
                  <key frame="21" value="[0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0]"/>
                  <key frame="40" value="[0.0, 0.0]"/>
                  <key frame="50" value="[0.0, 0.0]"/>
                  <key frame="60" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe interpol="const" value="test">
                  <key frame="1" value="test"/>
                  <key frame="10" value="test"/>
                  <key frame="20" value="test"/>
                  <key frame="21" value="test"/>
                  <key frame="30" value="test"/>
                  <key frame="40" value="test"/>
                  <key frame="50" value="test"/>
                  <key frame="60" value="test"/>
                </keyframe>
                </text>
                <flip>
                <keyframe interpol="const" value="True">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                  <key frame="50" value="True"/>
                  <key frame="60" value="True"/>
                </keyframe>
                </flip>
                <caps>
                <keyframe interpol="const" value="True">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                  <key frame="50" value="True"/>
                  <key frame="60" value="True"/>
                </keyframe>
                </caps>
                <shape>
                <keyframe interpol="const" value="line">
                  <key frame="1" value="line"/>
                  <key frame="10" value="line"/>
                  <key frame="20" value="line"/>
                  <key frame="21" value="line"/>
                  <key frame="30" value="line"/>
                  <key frame="40" value="line"/>
                  <key frame="50" value="line"/>
                  <key frame="60" value="line"/>
                </keyframe>
                </shape>
                <file>
                <keyframe interpol="const" value="splogoicon.png">
                  <key frame="1" value="splogoicon.png"/>
                  <key frame="10" value="splogoicon.png"/>
                  <key frame="20" value="splogoicon.png"/>
                  <key frame="21" value="splogoicon.png"/>
                  <key frame="30" value="splogoicon.png"/>
                  <key frame="40" value="splogoicon.png"/>
                  <key frame="50" value="splogoicon.png"/>
                  <key frame="60" value="splogoicon.png"/>
                </keyframe>
                </file>
                <fill>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe interpol="linear" value="4.0">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4.0"/>
                  <key frame="20" value="4.0"/>
                  <key frame="21" value="4.0"/>
                  <key frame="30" value="4.0"/>
                  <key frame="40" value="4.0"/>
                  <key frame="50" value="4.0"/>
                  <key frame="60" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe interpol="linear" value="[0.0, 0.0, 0.0]">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0.0, 0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0, 0.0]"/>
                  <key frame="21" value="[0.0, 0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0, 0.0]"/>
                  <key frame="40" value="[0.0, 0.0, 0.0]"/>
                  <key frame="50" value="[0.0, 0.0, 0.0]"/>
                  <key frame="60" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </static>
              <hidden>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </hidden>
              <cartesian>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </cartesian>
              <children>
                <limb>
                  <ang>
                    <keyframe interpol="linear" value="-57.0837815808">
                      <key frame="1" value="-36.5701733739"/>
                      <key frame="10" value="-78.6210097066"/>
                      <key frame="20" value="-68.10825728"/>
                      <key frame="21" value="-67.0569820373"/>
                      <key frame="30" value="-57.5955048533"/>
                      <key frame="40" value="-52.4782721278"/>
                      <key frame="50" value="-59.0212851588"/>
                      <key frame="60" value="3.524"/>
                    </keyframe>
                  </ang>
                  <dist>
                    <keyframe interpol="linear" value="35.0">
                      <key frame="1" value="35.0"/>
                      <key frame="10" value="35.0"/>
                      <key frame="20" value="35.0"/>
                      <key frame="21" value="35.0"/>
                      <key frame="30" value="35.0"/>
                      <key frame="40" value="35.0"/>
                      <key frame="50" value="35.0"/>
                      <key frame="60" value="35.0"/>
                    </keyframe>
                  </dist>
                  <pos>
                    <keyframe interpol="linear" value="[0.0, 0.0]">
                      <key frame="1" value="[0, 0]"/>
                      <key frame="10" value="[0.0, 0.0]"/>
                      <key frame="20" value="[0.0, 0.0]"/>
                      <key frame="21" value="[0.0, 0.0]"/>
                      <key frame="30" value="[0.0, 0.0]"/>
                      <key frame="40" value="[0.0, 0.0]"/>
                      <key frame="50" value="[0.0, 0.0]"/>
                      <key frame="60" value="[0, 0]"/>
                    </keyframe>
                  </pos>
                  <shape>
                    <texture>
                    <text>
                    <keyframe interpol="const" value="test">
                      <key frame="1" value="test"/>
                      <key frame="10" value="test"/>
                      <key frame="20" value="test"/>
                      <key frame="21" value="test"/>
                      <key frame="30" value="test"/>
                      <key frame="40" value="test"/>
                      <key frame="50" value="test"/>
                      <key frame="60" value="test"/>
                    </keyframe>
                    </text>
                    <flip>
                    <keyframe interpol="const" value="True">
                      <key frame="1" value="True"/>
                      <key frame="10" value="True"/>
                      <key frame="20" value="True"/>
                      <key frame="21" value="True"/>
                      <key frame="30" value="True"/>
                      <key frame="40" value="True"/>
                      <key frame="50" value="True"/>
                      <key frame="60" value="True"/>
                    </keyframe>
                    </flip>
                    <caps>
                    <keyframe interpol="const" value="True">
                      <key frame="1" value="True"/>
                      <key frame="10" value="True"/>
                      <key frame="20" value="True"/>
                      <key frame="21" value="True"/>
                      <key frame="30" value="True"/>
                      <key frame="40" value="True"/>
                      <key frame="50" value="True"/>
                      <key frame="60" value="True"/>
                    </keyframe>
                    </caps>
                    <shape>
                    <keyframe interpol="const" value="line">
                      <key frame="1" value="line"/>
                      <key frame="10" value="line"/>
                      <key frame="20" value="line"/>
                      <key frame="21" value="line"/>
                      <key frame="30" value="line"/>
                      <key frame="40" value="line"/>
                      <key frame="50" value="line"/>
                      <key frame="60" value="line"/>
                    </keyframe>
                    </shape>
                    <file>
                    <keyframe interpol="const" value="splogoicon.png">
                      <key frame="1" value="splogoicon.png"/>
                      <key frame="10" value="splogoicon.png"/>
                      <key frame="20" value="splogoicon.png"/>
                      <key frame="21" value="splogoicon.png"/>
                      <key frame="30" value="splogoicon.png"/>
                      <key frame="40" value="splogoicon.png"/>
                      <key frame="50" value="splogoicon.png"/>
                      <key frame="60" value="splogoicon.png"/>
                    </keyframe>
                    </file>
                    <fill>
                    <keyframe interpol="const" value="False">
                      <key frame="1" value="False"/>
                      <key frame="10" value="False"/>
                      <key frame="20" value="False"/>
                      <key frame="21" value="False"/>
                      <key frame="30" value="False"/>
                      <key frame="40" value="False"/>
                      <key frame="50" value="False"/>
                      <key frame="60" value="False"/>
                    </keyframe>
                    </fill>
                    </texture>
                  </shape>
                  <width>
                    <keyframe interpol="linear" value="4.0">
                      <key frame="1" value="4"/>
                      <key frame="10" value="4.0"/>
                      <key frame="20" value="4.0"/>
                      <key frame="21" value="4.0"/>
                      <key frame="30" value="4.0"/>
                      <key frame="40" value="4.0"/>
                      <key frame="50" value="4.0"/>
                      <key frame="60" value="4"/>
                    </keyframe>
                  </width>
                  <colour>
                    <keyframe interpol="linear" value="[0.0, 0.0, 0.0]">
                      <key frame="1" value="[0, 0, 0]"/>
                      <key frame="10" value="[0.0, 0.0, 0.0]"/>
                      <key frame="20" value="[0.0, 0.0, 0.0]"/>
                      <key frame="21" value="[0.0, 0.0, 0.0]"/>
                      <key frame="30" value="[0.0, 0.0, 0.0]"/>
                      <key frame="40" value="[0.0, 0.0, 0.0]"/>
                      <key frame="50" value="[0.0, 0.0, 0.0]"/>
                      <key frame="60" value="[0, 0, 0]"/>
                    </keyframe>
                  </colour>
                  <static>
                    <keyframe interpol="const" value="False">
                      <key frame="1" value="False"/>
                      <key frame="10" value="False"/>
                      <key frame="20" value="False"/>
                      <key frame="21" value="False"/>
                      <key frame="30" value="False"/>
                      <key frame="40" value="False"/>
                      <key frame="50" value="False"/>
                      <key frame="60" value="False"/>
                    </keyframe>
                  </static>
                  <hidden>
                    <keyframe interpol="const" value="False">
                      <key frame="1" value="False"/>
                      <key frame="10" value="False"/>
                      <key frame="20" value="False"/>
                      <key frame="21" value="False"/>
                      <key frame="30" value="False"/>
                      <key frame="40" value="False"/>
                      <key frame="50" value="False"/>
                      <key frame="60" value="False"/>
                    </keyframe>
                  </hidden>
                  <cartesian>
                    <keyframe interpol="const" value="False">
                      <key frame="1" value="False"/>
                      <key frame="10" value="False"/>
                      <key frame="20" value="False"/>
                      <key frame="21" value="False"/>
                      <key frame="30" value="False"/>
                      <key frame="40" value="False"/>
                      <key frame="50" value="False"/>
                      <key frame="60" value="False"/>
                    </keyframe>
                  </cartesian>
                  <children>
                  </children>
                </limb>
              </children>
            </limb>
            <limb>
              <ang>
                <keyframe interpol="linear" value="226.178138085">
                  <key frame="1" value="211.70142967"/>
                  <key frame="10" value="232.594643369"/>
                  <key frame="20" value="196.14433878"/>
                  <key frame="21" value="213.231711068"/>
                  <key frame="30" value="233.130102354"/>
                  <key frame="40" value="163.610459666"/>
                  <key frame="50" value="153.434948823"/>
                  <key frame="60" value="198.4"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe interpol="linear" value="35.0">
                  <key frame="1" value="35.0"/>
                  <key frame="10" value="35.0"/>
                  <key frame="20" value="35.0"/>
                  <key frame="21" value="35.0"/>
                  <key frame="30" value="35.0"/>
                  <key frame="40" value="35.0"/>
                  <key frame="50" value="35.0"/>
                  <key frame="60" value="35.0"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe interpol="linear" value="[0.0, 0.0]">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0]"/>
                  <key frame="21" value="[0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0]"/>
                  <key frame="40" value="[0.0, 0.0]"/>
                  <key frame="50" value="[0.0, 0.0]"/>
                  <key frame="60" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe interpol="const" value="test">
                  <key frame="1" value="test"/>
                  <key frame="10" value="test"/>
                  <key frame="20" value="test"/>
                  <key frame="21" value="test"/>
                  <key frame="30" value="test"/>
                  <key frame="40" value="test"/>
                  <key frame="50" value="test"/>
                  <key frame="60" value="test"/>
                </keyframe>
                </text>
                <flip>
                <keyframe interpol="const" value="True">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                  <key frame="50" value="True"/>
                  <key frame="60" value="True"/>
                </keyframe>
                </flip>
                <caps>
                <keyframe interpol="const" value="True">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                  <key frame="50" value="True"/>
                  <key frame="60" value="True"/>
                </keyframe>
                </caps>
                <shape>
                <keyframe interpol="const" value="line">
                  <key frame="1" value="line"/>
                  <key frame="10" value="line"/>
                  <key frame="20" value="line"/>
                  <key frame="21" value="line"/>
                  <key frame="30" value="line"/>
                  <key frame="40" value="line"/>
                  <key frame="50" value="line"/>
                  <key frame="60" value="line"/>
                </keyframe>
                </shape>
                <file>
                <keyframe interpol="const" value="splogoicon.png">
                  <key frame="1" value="splogoicon.png"/>
                  <key frame="10" value="splogoicon.png"/>
                  <key frame="20" value="splogoicon.png"/>
                  <key frame="21" value="splogoicon.png"/>
                  <key frame="30" value="splogoicon.png"/>
                  <key frame="40" value="splogoicon.png"/>
                  <key frame="50" value="splogoicon.png"/>
                  <key frame="60" value="splogoicon.png"/>
                </keyframe>
                </file>
                <fill>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe interpol="linear" value="4.0">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4.0"/>
                  <key frame="20" value="4.0"/>
                  <key frame="21" value="4.0"/>
                  <key frame="30" value="4.0"/>
                  <key frame="40" value="4.0"/>
                  <key frame="50" value="4.0"/>
                  <key frame="60" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe interpol="linear" value="[0.0, 0.0, 0.0]">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0.0, 0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0, 0.0]"/>
                  <key frame="21" value="[0.0, 0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0, 0.0]"/>
                  <key frame="40" value="[0.0, 0.0, 0.0]"/>
                  <key frame="50" value="[0.0, 0.0, 0.0]"/>
                  <key frame="60" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </static>
              <hidden>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </hidden>
              <cartesian>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </cartesian>
              <children>
                <limb>
                  <ang>
                    <keyframe interpol="linear" value="-65.4082743202">
                      <key frame="1" value="-51.9167180902"/>
                      <key frame="10" value="-85.133527343"/>
                      <key frame="20" value="-76.8291455073"/>
                      <key frame="21" value="-61.7944674442"/>
                      <key frame="30" value="-68.5247636715"/>
                      <key frame="40" value="-37.3598701586"/>
                      <key frame="50" value="-51.916"/>
                      <key frame="60" value="-23.78"/>
                    </keyframe>
                  </ang>
                  <dist>
                    <keyframe interpol="linear" value="35.0">
                      <key frame="1" value="35.0"/>
                      <key frame="10" value="35.0"/>
                      <key frame="20" value="35.0"/>
                      <key frame="21" value="35.0"/>
                      <key frame="30" value="35.0"/>
                      <key frame="40" value="35.0"/>
                      <key frame="50" value="35.0"/>
                      <key frame="60" value="35.0"/>
                    </keyframe>
                  </dist>
                  <pos>
                    <keyframe interpol="linear" value="[0.0, 0.0]">
                      <key frame="1" value="[0, 0]"/>
                      <key frame="10" value="[0.0, 0.0]"/>
                      <key frame="20" value="[0.0, 0.0]"/>
                      <key frame="21" value="[0.0, 0.0]"/>
                      <key frame="30" value="[0.0, 0.0]"/>
                      <key frame="40" value="[0.0, 0.0]"/>
                      <key frame="50" value="[0.0, 0.0]"/>
                      <key frame="60" value="[0, 0]"/>
                    </keyframe>
                  </pos>
                  <shape>
                    <texture>
                    <text>
                    <keyframe interpol="const" value="test">
                      <key frame="1" value="test"/>
                      <key frame="10" value="test"/>
                      <key frame="20" value="test"/>
                      <key frame="21" value="test"/>
                      <key frame="30" value="test"/>
                      <key frame="40" value="test"/>
                      <key frame="50" value="test"/>
                      <key frame="60" value="test"/>
                    </keyframe>
                    </text>
                    <flip>
                    <keyframe interpol="const" value="True">
                      <key frame="1" value="True"/>
                      <key frame="10" value="True"/>
                      <key frame="20" value="True"/>
                      <key frame="21" value="True"/>
                      <key frame="30" value="True"/>
                      <key frame="40" value="True"/>
                      <key frame="50" value="True"/>
                      <key frame="60" value="True"/>
                    </keyframe>
                    </flip>
                    <caps>
                    <keyframe interpol="const" value="True">
                      <key frame="1" value="True"/>
                      <key frame="10" value="True"/>
                      <key frame="20" value="True"/>
                      <key frame="21" value="True"/>
                      <key frame="30" value="True"/>
                      <key frame="40" value="True"/>
                      <key frame="50" value="True"/>
                      <key frame="60" value="True"/>
                    </keyframe>
                    </caps>
                    <shape>
                    <keyframe interpol="const" value="line">
                      <key frame="1" value="line"/>
                      <key frame="10" value="line"/>
                      <key frame="20" value="line"/>
                      <key frame="21" value="line"/>
                      <key frame="30" value="line"/>
                      <key frame="40" value="line"/>
                      <key frame="50" value="line"/>
                      <key frame="60" value="line"/>
                    </keyframe>
                    </shape>
                    <file>
                    <keyframe interpol="const" value="splogoicon.png">
                      <key frame="1" value="splogoicon.png"/>
                      <key frame="10" value="splogoicon.png"/>
                      <key frame="20" value="splogoicon.png"/>
                      <key frame="21" value="splogoicon.png"/>
                      <key frame="30" value="splogoicon.png"/>
                      <key frame="40" value="splogoicon.png"/>
                      <key frame="50" value="splogoicon.png"/>
                      <key frame="60" value="splogoicon.png"/>
                    </keyframe>
                    </file>
                    <fill>
                    <keyframe interpol="const" value="False">
                      <key frame="1" value="False"/>
                      <key frame="10" value="False"/>
                      <key frame="20" value="False"/>
                      <key frame="21" value="False"/>
                      <key frame="30" value="False"/>
                      <key frame="40" value="False"/>
                      <key frame="50" value="False"/>
                      <key frame="60" value="False"/>
                    </keyframe>
                    </fill>
                    </texture>
                  </shape>
                  <width>
                    <keyframe interpol="linear" value="4.0">
                      <key frame="1" value="4"/>
                      <key frame="10" value="4.0"/>
                      <key frame="20" value="4.0"/>
                      <key frame="21" value="4.0"/>
                      <key frame="30" value="4.0"/>
                      <key frame="40" value="4.0"/>
                      <key frame="50" value="4.0"/>
                      <key frame="60" value="4"/>
                    </keyframe>
                  </width>
                  <colour>
                    <keyframe interpol="linear" value="[0.0, 0.0, 0.0]">
                      <key frame="1" value="[0, 0, 0]"/>
                      <key frame="10" value="[0.0, 0.0, 0.0]"/>
                      <key frame="20" value="[0.0, 0.0, 0.0]"/>
                      <key frame="21" value="[0.0, 0.0, 0.0]"/>
                      <key frame="30" value="[0.0, 0.0, 0.0]"/>
                      <key frame="40" value="[0.0, 0.0, 0.0]"/>
                      <key frame="50" value="[0.0, 0.0, 0.0]"/>
                      <key frame="60" value="[0, 0, 0]"/>
                    </keyframe>
                  </colour>
                  <static>
                    <keyframe interpol="const" value="False">
                      <key frame="1" value="False"/>
                      <key frame="10" value="False"/>
                      <key frame="20" value="False"/>
                      <key frame="21" value="False"/>
                      <key frame="30" value="False"/>
                      <key frame="40" value="False"/>
                      <key frame="50" value="False"/>
                      <key frame="60" value="False"/>
                    </keyframe>
                  </static>
                  <hidden>
                    <keyframe interpol="const" value="False">
                      <key frame="1" value="False"/>
                      <key frame="10" value="False"/>
                      <key frame="20" value="False"/>
                      <key frame="21" value="False"/>
                      <key frame="30" value="False"/>
                      <key frame="40" value="False"/>
                      <key frame="50" value="False"/>
                      <key frame="60" value="False"/>
                    </keyframe>
                  </hidden>
                  <cartesian>
                    <keyframe interpol="const" value="False">
                      <key frame="1" value="False"/>
                      <key frame="10" value="False"/>
                      <key frame="20" value="False"/>
                      <key frame="21" value="False"/>
                      <key frame="30" value="False"/>
                      <key frame="40" value="False"/>
                      <key frame="50" value="False"/>
                      <key frame="60" value="False"/>
                    </keyframe>
                  </cartesian>
                  <children>
                  </children>
                </limb>
              </children>
            </limb>
          </children>
        </limb>
        <limb>
          <ang>
            <keyframe interpol="linear" value="59.2032242479">
              <key frame="1" value="62.7004277887"/>
              <key frame="10" value="62.7003492152"/>
              <key frame="20" value="90.0"/>
              <key frame="21" value="60.9453959009"/>
              <key frame="30" value="55.9228047199"/>
              <key frame="40" value="88.727"/>
              <key frame="50" value="104.381394591"/>
              <key frame="60" value="74.32"/>
            </keyframe>
          </ang>
          <dist>
            <keyframe interpol="linear" value="40.0">
              <key frame="1" value="40.0"/>
              <key frame="10" value="40.0"/>
              <key frame="20" value="40.0"/>
              <key frame="21" value="40.0"/>
              <key frame="30" value="40.0"/>
              <key frame="40" value="40.0"/>
              <key frame="50" value="40.0"/>
              <key frame="60" value="40.0"/>
            </keyframe>
          </dist>
          <pos>
            <keyframe interpol="linear" value="[0.0, 0.0]">
              <key frame="1" value="[0, 0]"/>
              <key frame="10" value="[0.0, 0.0]"/>
              <key frame="20" value="[0.0, 0.0]"/>
              <key frame="21" value="[0.0, 0.0]"/>
              <key frame="30" value="[0.0, 0.0]"/>
              <key frame="40" value="[0.0, 0.0]"/>
              <key frame="50" value="[0.0, 0.0]"/>
              <key frame="60" value="[0, 0]"/>
            </keyframe>
          </pos>
          <shape>
            <texture>
            <text>
            <keyframe interpol="const" value="test">
              <key frame="1" value="test"/>
              <key frame="10" value="test"/>
              <key frame="20" value="test"/>
              <key frame="21" value="test"/>
              <key frame="30" value="test"/>
              <key frame="40" value="test"/>
              <key frame="50" value="test"/>
              <key frame="60" value="test"/>
            </keyframe>
            </text>
            <flip>
            <keyframe interpol="const" value="True">
              <key frame="1" value="True"/>
              <key frame="10" value="True"/>
              <key frame="20" value="True"/>
              <key frame="21" value="True"/>
              <key frame="30" value="True"/>
              <key frame="40" value="True"/>
              <key frame="50" value="True"/>
              <key frame="60" value="True"/>
            </keyframe>
            </flip>
            <caps>
            <keyframe interpol="const" value="True">
              <key frame="1" value="True"/>
              <key frame="10" value="True"/>
              <key frame="20" value="True"/>
              <key frame="21" value="True"/>
              <key frame="30" value="True"/>
              <key frame="40" value="True"/>
              <key frame="50" value="True"/>
              <key frame="60" value="True"/>
            </keyframe>
            </caps>
            <shape>
            <keyframe interpol="const" value="line">
              <key frame="1" value="line"/>
              <key frame="10" value="line"/>
              <key frame="20" value="line"/>
              <key frame="21" value="line"/>
              <key frame="30" value="line"/>
              <key frame="40" value="line"/>
              <key frame="50" value="line"/>
              <key frame="60" value="line"/>
            </keyframe>
            </shape>
            <file>
            <keyframe interpol="const" value="splogoicon.png">
              <key frame="1" value="splogoicon.png"/>
              <key frame="10" value="splogoicon.png"/>
              <key frame="20" value="splogoicon.png"/>
              <key frame="21" value="splogoicon.png"/>
              <key frame="30" value="splogoicon.png"/>
              <key frame="40" value="splogoicon.png"/>
              <key frame="50" value="splogoicon.png"/>
              <key frame="60" value="splogoicon.png"/>
            </keyframe>
            </file>
            <fill>
            <keyframe interpol="const" value="False">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
              <key frame="50" value="False"/>
              <key frame="60" value="False"/>
            </keyframe>
            </fill>
            </texture>
          </shape>
          <width>
            <keyframe interpol="linear" value="4.0">
              <key frame="1" value="4"/>
              <key frame="10" value="4.0"/>
              <key frame="20" value="4.0"/>
              <key frame="21" value="4.0"/>
              <key frame="30" value="4.0"/>
              <key frame="40" value="4.0"/>
              <key frame="50" value="4.0"/>
              <key frame="60" value="4"/>
            </keyframe>
          </width>
          <colour>
            <keyframe interpol="linear" value="[0.0, 0.0, 0.0]">
              <key frame="1" value="[0, 0, 0]"/>
              <key frame="10" value="[0.0, 0.0, 0.0]"/>
              <key frame="20" value="[0.0, 0.0, 0.0]"/>
              <key frame="21" value="[0.0, 0.0, 0.0]"/>
              <key frame="30" value="[0.0, 0.0, 0.0]"/>
              <key frame="40" value="[0.0, 0.0, 0.0]"/>
              <key frame="50" value="[0.0, 0.0, 0.0]"/>
              <key frame="60" value="[0, 0, 0]"/>
            </keyframe>
          </colour>
          <static>
            <keyframe interpol="const" value="False">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
              <key frame="50" value="False"/>
              <key frame="60" value="False"/>
            </keyframe>
          </static>
          <hidden>
            <keyframe interpol="const" value="False">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
              <key frame="50" value="False"/>
              <key frame="60" value="False"/>
            </keyframe>
          </hidden>
          <cartesian>
            <keyframe interpol="const" value="False">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
              <key frame="50" value="False"/>
              <key frame="60" value="False"/>
            </keyframe>
          </cartesian>
          <children>
            <limb>
              <ang>
                <keyframe interpol="linear" value="4.15180414525">
                  <key frame="1" value="83.0208808699"/>
                  <key frame="10" value="-3.64393671815"/>
                  <key frame="20" value="-3.01278750418"/>
                  <key frame="21" value="89.3959867775"/>
                  <key frame="30" value="3.46722682806"/>
                  <key frame="40" value="10.313"/>
                  <key frame="50" value="41.2402017361"/>
                  <key frame="60" value="22.48"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe interpol="linear" value="40.0">
                  <key frame="1" value="40.0"/>
                  <key frame="10" value="40.0"/>
                  <key frame="20" value="40.0"/>
                  <key frame="21" value="40.0"/>
                  <key frame="30" value="40.0"/>
                  <key frame="40" value="40.0"/>
                  <key frame="50" value="40.0"/>
                  <key frame="60" value="40.0"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe interpol="linear" value="[0.0, 0.0]">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0]"/>
                  <key frame="21" value="[0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0]"/>
                  <key frame="40" value="[0.0, 0.0]"/>
                  <key frame="50" value="[0.0, 0.0]"/>
                  <key frame="60" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe interpol="const" value="test">
                  <key frame="1" value="test"/>
                  <key frame="10" value="test"/>
                  <key frame="20" value="test"/>
                  <key frame="21" value="test"/>
                  <key frame="30" value="test"/>
                  <key frame="40" value="test"/>
                  <key frame="50" value="test"/>
                  <key frame="60" value="test"/>
                </keyframe>
                </text>
                <flip>
                <keyframe interpol="const" value="True">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                  <key frame="50" value="True"/>
                  <key frame="60" value="True"/>
                </keyframe>
                </flip>
                <caps>
                <keyframe interpol="const" value="True">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                  <key frame="50" value="True"/>
                  <key frame="60" value="True"/>
                </keyframe>
                </caps>
                <shape>
                <keyframe interpol="const" value="line">
                  <key frame="1" value="line"/>
                  <key frame="10" value="line"/>
                  <key frame="20" value="line"/>
                  <key frame="21" value="line"/>
                  <key frame="30" value="line"/>
                  <key frame="40" value="line"/>
                  <key frame="50" value="line"/>
                  <key frame="60" value="line"/>
                </keyframe>
                </shape>
                <file>
                <keyframe interpol="const" value="splogoicon.png">
                  <key frame="1" value="splogoicon.png"/>
                  <key frame="10" value="splogoicon.png"/>
                  <key frame="20" value="splogoicon.png"/>
                  <key frame="21" value="splogoicon.png"/>
                  <key frame="30" value="splogoicon.png"/>
                  <key frame="40" value="splogoicon.png"/>
                  <key frame="50" value="splogoicon.png"/>
                  <key frame="60" value="splogoicon.png"/>
                </keyframe>
                </file>
                <fill>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe interpol="linear" value="4.0">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4.0"/>
                  <key frame="20" value="4.0"/>
                  <key frame="21" value="4.0"/>
                  <key frame="30" value="4.0"/>
                  <key frame="40" value="4.0"/>
                  <key frame="50" value="4.0"/>
                  <key frame="60" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe interpol="linear" value="[0.0, 0.0, 0.0]">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0.0, 0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0, 0.0]"/>
                  <key frame="21" value="[0.0, 0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0, 0.0]"/>
                  <key frame="40" value="[0.0, 0.0, 0.0]"/>
                  <key frame="50" value="[0.0, 0.0, 0.0]"/>
                  <key frame="60" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </static>
              <hidden>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </hidden>
              <cartesian>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </cartesian>
              <children>
              </children>
            </limb>
          </children>
        </limb>
        <limb>
          <ang>
            <keyframe interpol="linear" value="102.50201386">
              <key frame="1" value="88.727"/>
              <key frame="10" value="107.102728969"/>
              <key frame="20" value="58.2985703305"/>
              <key frame="21" value="87.0643265536"/>
              <key frame="30" value="106.990823292"/>
              <key frame="40" value="62.1027289691"/>
              <key frame="50" value="63.4349488229"/>
              <key frame="60" value="88.727"/>
            </keyframe>
          </ang>
          <dist>
            <keyframe interpol="linear" value="40.0">
              <key frame="1" value="40.0"/>
              <key frame="10" value="40.0"/>
              <key frame="20" value="40.0"/>
              <key frame="21" value="40.0"/>
              <key frame="30" value="40.0"/>
              <key frame="40" value="40.0"/>
              <key frame="50" value="40.0"/>
              <key frame="60" value="40.0"/>
            </keyframe>
          </dist>
          <pos>
            <keyframe interpol="linear" value="[0.0, 0.0]">
              <key frame="1" value="[0, 0]"/>
              <key frame="10" value="[0.0, 0.0]"/>
              <key frame="20" value="[0.0, 0.0]"/>
              <key frame="21" value="[0.0, 0.0]"/>
              <key frame="30" value="[0.0, 0.0]"/>
              <key frame="40" value="[0.0, 0.0]"/>
              <key frame="50" value="[0.0, 0.0]"/>
              <key frame="60" value="[0, 0]"/>
            </keyframe>
          </pos>
          <shape>
            <texture>
            <text>
            <keyframe interpol="const" value="test">
              <key frame="1" value="test"/>
              <key frame="10" value="test"/>
              <key frame="20" value="test"/>
              <key frame="21" value="test"/>
              <key frame="30" value="test"/>
              <key frame="40" value="test"/>
              <key frame="50" value="test"/>
              <key frame="60" value="test"/>
            </keyframe>
            </text>
            <flip>
            <keyframe interpol="const" value="True">
              <key frame="1" value="True"/>
              <key frame="10" value="True"/>
              <key frame="20" value="True"/>
              <key frame="21" value="True"/>
              <key frame="30" value="True"/>
              <key frame="40" value="True"/>
              <key frame="50" value="True"/>
              <key frame="60" value="True"/>
            </keyframe>
            </flip>
            <caps>
            <keyframe interpol="const" value="True">
              <key frame="1" value="True"/>
              <key frame="10" value="True"/>
              <key frame="20" value="True"/>
              <key frame="21" value="True"/>
              <key frame="30" value="True"/>
              <key frame="40" value="True"/>
              <key frame="50" value="True"/>
              <key frame="60" value="True"/>
            </keyframe>
            </caps>
            <shape>
            <keyframe interpol="const" value="line">
              <key frame="1" value="line"/>
              <key frame="10" value="line"/>
              <key frame="20" value="line"/>
              <key frame="21" value="line"/>
              <key frame="30" value="line"/>
              <key frame="40" value="line"/>
              <key frame="50" value="line"/>
              <key frame="60" value="line"/>
            </keyframe>
            </shape>
            <file>
            <keyframe interpol="const" value="splogoicon.png">
              <key frame="1" value="splogoicon.png"/>
              <key frame="10" value="splogoicon.png"/>
              <key frame="20" value="splogoicon.png"/>
              <key frame="21" value="splogoicon.png"/>
              <key frame="30" value="splogoicon.png"/>
              <key frame="40" value="splogoicon.png"/>
              <key frame="50" value="splogoicon.png"/>
              <key frame="60" value="splogoicon.png"/>
            </keyframe>
            </file>
            <fill>
            <keyframe interpol="const" value="False">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
              <key frame="50" value="False"/>
              <key frame="60" value="False"/>
            </keyframe>
            </fill>
            </texture>
          </shape>
          <width>
            <keyframe interpol="linear" value="4.0">
              <key frame="1" value="4"/>
              <key frame="10" value="4.0"/>
              <key frame="20" value="4.0"/>
              <key frame="21" value="4.0"/>
              <key frame="30" value="4.0"/>
              <key frame="40" value="4.0"/>
              <key frame="50" value="4.0"/>
              <key frame="60" value="4"/>
            </keyframe>
          </width>
          <colour>
            <keyframe interpol="linear" value="[0.0, 0.0, 0.0]">
              <key frame="1" value="[0, 0, 0]"/>
              <key frame="10" value="[0.0, 0.0, 0.0]"/>
              <key frame="20" value="[0.0, 0.0, 0.0]"/>
              <key frame="21" value="[0.0, 0.0, 0.0]"/>
              <key frame="30" value="[0.0, 0.0, 0.0]"/>
              <key frame="40" value="[0.0, 0.0, 0.0]"/>
              <key frame="50" value="[0.0, 0.0, 0.0]"/>
              <key frame="60" value="[0, 0, 0]"/>
            </keyframe>
          </colour>
          <static>
            <keyframe interpol="const" value="False">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
              <key frame="50" value="False"/>
              <key frame="60" value="False"/>
            </keyframe>
          </static>
          <hidden>
            <keyframe interpol="const" value="False">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
              <key frame="50" value="False"/>
              <key frame="60" value="False"/>
            </keyframe>
          </hidden>
          <cartesian>
            <keyframe interpol="const" value="False">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
              <key frame="50" value="False"/>
              <key frame="60" value="False"/>
            </keyframe>
          </cartesian>
          <children>
            <limb>
              <ang>
                <keyframe interpol="linear" value="55.3318898967">
                  <key frame="1" value="10.3135613105"/>
                  <key frame="10" value="-0.534518707314"/>
                  <key frame="20" value="92.6989645751"/>
                  <key frame="21" value="2.4486864372"/>
                  <key frame="30" value="50.9071936177"/>
                  <key frame="40" value="95.1541564073"/>
                  <key frame="50" value="10.3135"/>
                  <key frame="60" value="19.267"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe interpol="linear" value="40.0">
                  <key frame="1" value="40.0"/>
                  <key frame="10" value="40.0"/>
                  <key frame="20" value="40.0"/>
                  <key frame="21" value="40.0"/>
                  <key frame="30" value="40.0"/>
                  <key frame="40" value="40.0"/>
                  <key frame="50" value="40.0"/>
                  <key frame="60" value="40.0"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe interpol="linear" value="[0.0, 0.0]">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0]"/>
                  <key frame="21" value="[0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0]"/>
                  <key frame="40" value="[0.0, 0.0]"/>
                  <key frame="50" value="[0.0, 0.0]"/>
                  <key frame="60" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe interpol="const" value="test">
                  <key frame="1" value="test"/>
                  <key frame="10" value="test"/>
                  <key frame="20" value="test"/>
                  <key frame="21" value="test"/>
                  <key frame="30" value="test"/>
                  <key frame="40" value="test"/>
                  <key frame="50" value="test"/>
                  <key frame="60" value="test"/>
                </keyframe>
                </text>
                <flip>
                <keyframe interpol="const" value="True">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                  <key frame="50" value="True"/>
                  <key frame="60" value="True"/>
                </keyframe>
                </flip>
                <caps>
                <keyframe interpol="const" value="True">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                  <key frame="50" value="True"/>
                  <key frame="60" value="True"/>
                </keyframe>
                </caps>
                <shape>
                <keyframe interpol="const" value="line">
                  <key frame="1" value="line"/>
                  <key frame="10" value="line"/>
                  <key frame="20" value="line"/>
                  <key frame="21" value="line"/>
                  <key frame="30" value="line"/>
                  <key frame="40" value="line"/>
                  <key frame="50" value="line"/>
                  <key frame="60" value="line"/>
                </keyframe>
                </shape>
                <file>
                <keyframe interpol="const" value="splogoicon.png">
                  <key frame="1" value="splogoicon.png"/>
                  <key frame="10" value="splogoicon.png"/>
                  <key frame="20" value="splogoicon.png"/>
                  <key frame="21" value="splogoicon.png"/>
                  <key frame="30" value="splogoicon.png"/>
                  <key frame="40" value="splogoicon.png"/>
                  <key frame="50" value="splogoicon.png"/>
                  <key frame="60" value="splogoicon.png"/>
                </keyframe>
                </file>
                <fill>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe interpol="linear" value="4.0">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4.0"/>
                  <key frame="20" value="4.0"/>
                  <key frame="21" value="4.0"/>
                  <key frame="30" value="4.0"/>
                  <key frame="40" value="4.0"/>
                  <key frame="50" value="4.0"/>
                  <key frame="60" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe interpol="linear" value="[0.0, 0.0, 0.0]">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0.0, 0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0, 0.0]"/>
                  <key frame="21" value="[0.0, 0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0, 0.0]"/>
                  <key frame="40" value="[0.0, 0.0, 0.0]"/>
                  <key frame="50" value="[0.0, 0.0, 0.0]"/>
                  <key frame="60" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </static>
              <hidden>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </hidden>
              <cartesian>
                <keyframe interpol="const" value="False">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                  <key frame="50" value="False"/>
                  <key frame="60" value="False"/>
                </keyframe>
              </cartesian>
              <children>
              </children>
            </limb>
          </children>
        </limb>
      </children>
    </limb>
  </children>
</limb>