<limb name="main">
  <ang>
    <keyframe value="0.0" interpol="smoothstep">
      <key frame="1" value="0"/>
      <key frame="10" value="0.0"/>
      <key frame="20" value="0.0"/>
      <key frame="30" value="0.0"/>
      <key frame="40" value="0"/>
    </keyframe>
  </ang>
  <dist>
    <keyframe value="0.0" interpol="smoothstep">
      <key frame="1" value="0"/>
      <key frame="10" value="0.0"/>
      <key frame="20" value="0.0"/>
      <key frame="30" value="0.0"/>
      <key frame="40" value="0"/>
    </keyframe>
  </dist>
  <pos>
    <keyframe value="[0.0, 0.0]" interpol="smoothstep">
      <key frame="1" value="[0, 0]"/>
      <key frame="10" value="[0.0, 0.0]"/>
      <key frame="20" value="[0.0, 0.0]"/>
      <key frame="30" value="[0.0, 0.0]"/>
      <key frame="40" value="[0, 0]"/>
    </keyframe>
  </pos>
  <shape>
    <texture>
    <text>
    <keyframe value="test" interpol="const">
      <key frame="1" value="test"/>
      <key frame="10" value="test"/>
      <key frame="20" value="test"/>
      <key frame="21" value="test"/>
      <key frame="30" value="test"/>
      <key frame="40" value="test"/>
    </keyframe>
    </text>
    <flip>
    <keyframe value="True" interpol="const">
      <key frame="1" value="True"/>
      <key frame="10" value="True"/>
      <key frame="20" value="True"/>
      <key frame="21" value="True"/>
      <key frame="30" value="True"/>
      <key frame="40" value="True"/>
    </keyframe>
    </flip>
    <caps>
    <keyframe value="True" interpol="const">
      <key frame="1" value="True"/>
      <key frame="10" value="True"/>
      <key frame="20" value="True"/>
      <key frame="21" value="True"/>
      <key frame="30" value="True"/>
      <key frame="40" value="True"/>
    </keyframe>
    </caps>
    <shape>
    <keyframe value="line" interpol="const">
      <key frame="1" value="line"/>
      <key frame="10" value="line"/>
      <key frame="20" value="line"/>
      <key frame="21" value="line"/>
      <key frame="30" value="line"/>
      <key frame="40" value="line"/>
    </keyframe>
    </shape>
    <file>
    <keyframe value="splogoicon.png" interpol="const">
      <key frame="1" value="splogoicon.png"/>
      <key frame="10" value="splogoicon.png"/>
      <key frame="20" value="splogoicon.png"/>
      <key frame="21" value="splogoicon.png"/>
      <key frame="30" value="splogoicon.png"/>
      <key frame="40" value="splogoicon.png"/>
    </keyframe>
    </file>
    <fill>
    <keyframe value="False" interpol="const">
      <key frame="1" value="False"/>
      <key frame="10" value="False"/>
      <key frame="20" value="False"/>
      <key frame="21" value="False"/>
      <key frame="30" value="False"/>
      <key frame="40" value="False"/>
    </keyframe>
    </fill>
    </texture>
  </shape>
  <width>
    <keyframe value="4.0" interpol="smoothstep">
      <key frame="1" value="4"/>
      <key frame="10" value="4.0"/>
      <key frame="20" value="4.0"/>
      <key frame="30" value="4.0"/>
      <key frame="40" value="4"/>
    </keyframe>
  </width>
  <colour>
    <keyframe value="[0.0, 0.0, 0.0]" interpol="smoothstep">
      <key frame="1" value="[0, 0, 0]"/>
      <key frame="10" value="[0.0, 0.0, 0.0]"/>
      <key frame="20" value="[0.0, 0.0, 0.0]"/>
      <key frame="30" value="[0.0, 0.0, 0.0]"/>
      <key frame="40" value="[0, 0, 0]"/>
    </keyframe>
  </colour>
  <static>
    <keyframe value="1.0" />
  </static>
  <hidden>
    <keyframe value="1.0" />
  </hidden>
  <cartesian>
    <keyframe value="1.0" interpol="smoothstep">
      <key frame="1" value="True"/>
      <key frame="10" value="1.0"/>
      <key frame="20" value="1.0"/>
      <key frame="30" value="1.0"/>
      <key frame="40" value="True"/>
    </keyframe>
  </cartesian>
  <children>
    <limb name="root">
      <ang>
        <keyframe value="90.0" interpol="smoothstep">
          <key frame="1" value="90"/>
          <key frame="10" value="90.0"/>
          <key frame="20" value="90.0"/>
          <key frame="30" value="90.0"/>
          <key frame="40" value="90"/>
        </keyframe>
      </ang>
      <dist>
        <keyframe value="0.0" interpol="smoothstep">
          <key frame="1" value="0"/>
          <key frame="10" value="0.0"/>
          <key frame="20" value="0.0"/>
          <key frame="30" value="0.0"/>
          <key frame="40" value="0"/>
        </keyframe>
      </dist>
      <pos>
        <keyframe value="[0.0, 0.0]" interpol="smoothstep">
          <key frame="1" value="[0.0, 0.0]"/>
          <key frame="10" value="[0.0, 0.0]"/>
          <key frame="20" value="[0.0, 0.0]"/>
          <key frame="30" value="[0.0, 0.0]"/>
          <key frame="40" value="[0.0, 0.0]"/>
        </keyframe>
      </pos>
      <shape>
        <texture>
        <text>
        <keyframe value="test" interpol="const">
          <key frame="1" value="test"/>
          <key frame="10" value="test"/>
          <key frame="20" value="test"/>
          <key frame="21" value="test"/>
          <key frame="30" value="test"/>
          <key frame="40" value="test"/>
        </keyframe>
        </text>
        <flip>
        <keyframe value="True" interpol="const">
          <key frame="1" value="True"/>
          <key frame="10" value="True"/>
          <key frame="20" value="True"/>
          <key frame="21" value="True"/>
          <key frame="30" value="True"/>
          <key frame="40" value="True"/>
        </keyframe>
        </flip>
        <caps>
        <keyframe value="True" interpol="const">
          <key frame="1" value="True"/>
          <key frame="10" value="True"/>
          <key frame="20" value="True"/>
          <key frame="21" value="True"/>
          <key frame="30" value="True"/>
          <key frame="40" value="True"/>
        </keyframe>
        </caps>
        <shape>
        <keyframe value="line" interpol="const">
          <key frame="1" value="line"/>
          <key frame="10" value="line"/>
          <key frame="20" value="line"/>
          <key frame="21" value="line"/>
          <key frame="30" value="line"/>
          <key frame="40" value="line"/>
        </keyframe>
        </shape>
        <file>
        <keyframe value="splogoicon.png" interpol="const">
          <key frame="1" value="splogoicon.png"/>
          <key frame="10" value="splogoicon.png"/>
          <key frame="20" value="splogoicon.png"/>
          <key frame="21" value="splogoicon.png"/>
          <key frame="30" value="splogoicon.png"/>
          <key frame="40" value="splogoicon.png"/>
        </keyframe>
        </file>
        <fill>
        <keyframe value="False" interpol="const">
          <key frame="1" value="False"/>
          <key frame="10" value="False"/>
          <key frame="20" value="False"/>
          <key frame="21" value="False"/>
          <key frame="30" value="False"/>
          <key frame="40" value="False"/>
        </keyframe>
        </fill>
        </texture>
      </shape>
      <width>
        <keyframe value="4.0" interpol="smoothstep">
          <key frame="1" value="4"/>
          <key frame="10" value="4.0"/>
          <key frame="20" value="4.0"/>
          <key frame="30" value="4.0"/>
          <key frame="40" value="4"/>
        </keyframe>
      </width>
      <colour>
        <keyframe value="[0.0, 0.0, 0.0]" interpol="smoothstep">
          <key frame="1" value="[0, 0, 0]"/>
          <key frame="10" value="[0.0, 0.0, 0.0]"/>
          <key frame="20" value="[0.0, 0.0, 0.0]"/>
          <key frame="30" value="[0.0, 0.0, 0.0]"/>
          <key frame="40" value="[0, 0, 0]"/>
        </keyframe>
      </colour>
      <static>
        <keyframe value="0.0" />
      </static>
      <hidden>
        <keyframe value="1.0" />
      </hidden>
      <cartesian>
        <keyframe value="1.0" interpol="smoothstep">
          <key frame="1" value="True"/>
          <key frame="10" value="True"/>
          <key frame="20" value="True"/>
          <key frame="30" value="True"/>
          <key frame="40" value="True"/>
        </keyframe>
      </cartesian>
      <children>
        <limb name="torso">
          <ang>
            <keyframe value="270.0" interpol="smoothstep">
              <key frame="1" value="270"/>
              <key frame="10" value="270.0"/>
              <key frame="20" value="270.0"/>
              <key frame="30" value="270.0"/>
              <key frame="40" value="270"/>
            </keyframe>
          </ang>
          <dist>
            <keyframe value="60.0" interpol="smoothstep">
              <key frame="1" value="60"/>
              <key frame="10" value="60.0"/>
              <key frame="20" value="60.0"/>
              <key frame="30" value="60.0"/>
              <key frame="40" value="60"/>
            </keyframe>
          </dist>
          <pos>
            <keyframe value="[0.0, 0.0]" interpol="smoothstep">
              <key frame="1" value="[0, 0]"/>
              <key frame="10" value="[0.0, 0.0]"/>
              <key frame="20" value="[0.0, 0.0]"/>
              <key frame="30" value="[0.0, 0.0]"/>
              <key frame="40" value="[0, 0]"/>
            </keyframe>
          </pos>
          <shape>
            <texture>
            <text>
            <keyframe value="test" interpol="const">
              <key frame="1" value="test"/>
              <key frame="10" value="test"/>
              <key frame="20" value="test"/>
              <key frame="21" value="test"/>
              <key frame="30" value="test"/>
              <key frame="40" value="test"/>
            </keyframe>
            </text>
            <flip>
            <keyframe value="True" interpol="const">
              <key frame="1" value="True"/>
              <key frame="10" value="True"/>
              <key frame="20" value="True"/>
              <key frame="21" value="True"/>
              <key frame="30" value="True"/>
              <key frame="40" value="True"/>
            </keyframe>
            </flip>
            <caps>
            <keyframe value="True" interpol="const">
              <key frame="1" value="True"/>
              <key frame="10" value="True"/>
              <key frame="20" value="True"/>
              <key frame="21" value="True"/>
              <key frame="30" value="True"/>
              <key frame="40" value="True"/>
            </keyframe>
            </caps>
            <shape>
            <keyframe value="line" interpol="const">
              <key frame="1" value="line"/>
              <key frame="10" value="line"/>
              <key frame="20" value="line"/>
              <key frame="21" value="line"/>
              <key frame="30" value="line"/>
              <key frame="40" value="line"/>
            </keyframe>
            </shape>
            <file>
            <keyframe value="splogoicon.png" interpol="const">
              <key frame="1" value="splogoicon.png"/>
              <key frame="10" value="splogoicon.png"/>
              <key frame="20" value="splogoicon.png"/>
              <key frame="21" value="splogoicon.png"/>
              <key frame="30" value="splogoicon.png"/>
              <key frame="40" value="splogoicon.png"/>
            </keyframe>
            </file>
            <fill>
            <keyframe value="False" interpol="const">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
            </keyframe>
            </fill>
            </texture>
          </shape>
          <width>
            <keyframe value="4.0" interpol="smoothstep">
              <key frame="1" value="4"/>
              <key frame="10" value="4.0"/>
              <key frame="20" value="4.0"/>
              <key frame="30" value="4.0"/>
              <key frame="40" value="4"/>
            </keyframe>
          </width>
          <colour>
            <keyframe value="[0.0, 0.0, 0.0]" interpol="smoothstep">
              <key frame="1" value="[0, 0, 0]"/>
              <key frame="10" value="[0.0, 0.0, 0.0]"/>
              <key frame="20" value="[0.0, 0.0, 0.0]"/>
              <key frame="30" value="[0.0, 0.0, 0.0]"/>
              <key frame="40" value="[0, 0, 0]"/>
            </keyframe>
          </colour>
          <static>
            <keyframe value="0.0" />
          </static>
          <hidden>
            <keyframe value="0.0" />
          </hidden>
          <cartesian>
            <keyframe value="0.0" interpol="smoothstep">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
            </keyframe>
          </cartesian>
          <children>
            <limb name="head">
              <ang>
                <keyframe value="0.0" interpol="smoothstep">
                  <key frame="1" value="0"/>
                  <key frame="10" value="0.0"/>
                  <key frame="20" value="0.0"/>
                  <key frame="30" value="0.0"/>
                  <key frame="40" value="0"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe value="36.0" interpol="smoothstep">
                  <key frame="1" value="36"/>
                  <key frame="10" value="36.0"/>
                  <key frame="20" value="36.0"/>
                  <key frame="30" value="36.0"/>
                  <key frame="40" value="36"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe value="[0.0, 0.0]" interpol="smoothstep">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0]"/>
                  <key frame="40" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe value="test" interpol="const">
                  <key frame="1" value="test"/>
                  <key frame="10" value="test"/>
                  <key frame="20" value="test"/>
                  <key frame="21" value="test"/>
                  <key frame="30" value="test"/>
                  <key frame="40" value="test"/>
                </keyframe>
                </text>
                <flip>
                <keyframe value="True" interpol="const">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                </keyframe>
                </flip>
                <caps>
                <keyframe value="True" interpol="const">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                </keyframe>
                </caps>
                <shape>
                <keyframe value="circle" interpol="const">
                  <key frame="1" value="circle"/>
                  <key frame="10" value="circle"/>
                  <key frame="20" value="circle"/>
                  <key frame="21" value="circle"/>
                  <key frame="30" value="circle"/>
                  <key frame="40" value="circle"/>
                </keyframe>
                </shape>
                <file>
                <keyframe value="splogoicon.png" interpol="const">
                  <key frame="1" value="splogoicon.png"/>
                  <key frame="10" value="splogoicon.png"/>
                  <key frame="20" value="splogoicon.png"/>
                  <key frame="21" value="splogoicon.png"/>
                  <key frame="30" value="splogoicon.png"/>
                  <key frame="40" value="splogoicon.png"/>
                </keyframe>
                </file>
                <fill>
                <keyframe value="False" interpol="const">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                </keyframe>
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe value="4.0" interpol="smoothstep">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4.0"/>
                  <key frame="20" value="4.0"/>
                  <key frame="30" value="4.0"/>
                  <key frame="40" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe value="[0.0, 0.0, 0.0]" interpol="smoothstep">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0.0, 0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0, 0.0]"/>
                  <key frame="40" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe value="0.0" />
              </static>
              <hidden>
                <keyframe value="0.0" />
              </hidden>
              <cartesian>
                <keyframe value="0.0" interpol="smoothstep">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                </keyframe>
              </cartesian>
              <children>
              </children>
            </limb>
            <limb name="arml">
              <ang>
                <keyframe value="165.62" interpol="smoothstep">
                  <key frame="1" value="165.62"/>
                  <key frame="10" value="165.62"/>
                  <key frame="20" value="208.17859011"/>
                  <key frame="30" value="233.130102354"/>
                  <key frame="40" value="165.62"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe value="35.0" interpol="smoothstep">
                  <key frame="1" value="35.0"/>
                  <key frame="10" value="35.0"/>
                  <key frame="20" value="35.0"/>
                  <key frame="30" value="35.0"/>
                  <key frame="40" value="35.0"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe value="[0.0, 0.0]" interpol="smoothstep">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0]"/>
                  <key frame="40" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe value="test" interpol="const">
                  <key frame="1" value="test"/>
                  <key frame="10" value="test"/>
                  <key frame="20" value="test"/>
                  <key frame="21" value="test"/>
                  <key frame="30" value="test"/>
                  <key frame="40" value="test"/>
                </keyframe>
                </text>
                <flip>
                <keyframe value="True" interpol="const">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                </keyframe>
                </flip>
                <caps>
                <keyframe value="True" interpol="const">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                </keyframe>
                </caps>
                <shape>
                <keyframe value="line" interpol="const">
                  <key frame="1" value="line"/>
                  <key frame="10" value="line"/>
                  <key frame="20" value="line"/>
                  <key frame="21" value="line"/>
                  <key frame="30" value="line"/>
                  <key frame="40" value="line"/>
                </keyframe>
                </shape>
                <file>
                <keyframe value="splogoicon.png" interpol="const">
                  <key frame="1" value="splogoicon.png"/>
                  <key frame="10" value="splogoicon.png"/>
                  <key frame="20" value="splogoicon.png"/>
                  <key frame="21" value="splogoicon.png"/>
                  <key frame="30" value="splogoicon.png"/>
                  <key frame="40" value="splogoicon.png"/>
                </keyframe>
                </file>
                <fill>
                <keyframe value="False" interpol="const">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                </keyframe>
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe value="4.0" interpol="smoothstep">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4.0"/>
                  <key frame="20" value="4.0"/>
                  <key frame="30" value="4.0"/>
                  <key frame="40" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe value="[0.0, 0.0, 0.0]" interpol="smoothstep">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0.0, 0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0, 0.0]"/>
                  <key frame="40" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe value="0.0" />
              </static>
              <hidden>
                <keyframe value="0.0" />
              </hidden>
              <cartesian>
                <keyframe value="0.0" interpol="smoothstep">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                </keyframe>
              </cartesian>
              <children>
                <limb name="farml">
                  <ang>
                    <keyframe value="-67.7189410278" interpol="smoothstep">
                      <key frame="1" value="-36.5701733739"/>
                      <key frame="10" value="-78.6210097066"/>
                      <key frame="20" value="-57.7328969017"/>
                      <key frame="30" value="-69.9885011219"/>
                      <key frame="40" value="-36.5701733739"/>
                    </keyframe>
                  </ang>
                  <dist>
                    <keyframe value="35.0" interpol="smoothstep">
                      <key frame="1" value="35.0"/>
                      <key frame="10" value="35.0"/>
                      <key frame="20" value="35.0"/>
                      <key frame="30" value="35.0"/>
                      <key frame="40" value="35.0"/>
                    </keyframe>
                  </dist>
                  <pos>
                    <keyframe value="[0.0, 0.0]" interpol="smoothstep">
                      <key frame="1" value="[0, 0]"/>
                      <key frame="10" value="[0.0, 0.0]"/>
                      <key frame="20" value="[0.0, 0.0]"/>
                      <key frame="30" value="[0.0, 0.0]"/>
                      <key frame="40" value="[0, 0]"/>
                    </keyframe>
                  </pos>
                  <shape>
                    <texture>
                    <text>
                    <keyframe value="test" interpol="const">
                      <key frame="1" value="test"/>
                      <key frame="10" value="test"/>
                      <key frame="20" value="test"/>
                      <key frame="21" value="test"/>
                      <key frame="30" value="test"/>
                      <key frame="40" value="test"/>
                    </keyframe>
                    </text>
                    <flip>
                    <keyframe value="True" interpol="const">
                      <key frame="1" value="True"/>
                      <key frame="10" value="True"/>
                      <key frame="20" value="True"/>
                      <key frame="21" value="True"/>
                      <key frame="30" value="True"/>
                      <key frame="40" value="True"/>
                    </keyframe>
                    </flip>
                    <caps>
                    <keyframe value="True" interpol="const">
                      <key frame="1" value="True"/>
                      <key frame="10" value="True"/>
                      <key frame="20" value="True"/>
                      <key frame="21" value="True"/>
                      <key frame="30" value="True"/>
                      <key frame="40" value="True"/>
                    </keyframe>
                    </caps>
                    <shape>
                    <keyframe value="line" interpol="const">
                      <key frame="1" value="line"/>
                      <key frame="10" value="line"/>
                      <key frame="20" value="line"/>
                      <key frame="21" value="line"/>
                      <key frame="30" value="line"/>
                      <key frame="40" value="line"/>
                    </keyframe>
                    </shape>
                    <file>
                    <keyframe value="splogoicon.png" interpol="const">
                      <key frame="1" value="splogoicon.png"/>
                      <key frame="10" value="splogoicon.png"/>
                      <key frame="20" value="splogoicon.png"/>
                      <key frame="21" value="splogoicon.png"/>
                      <key frame="30" value="splogoicon.png"/>
                      <key frame="40" value="splogoicon.png"/>
                    </keyframe>
                    </file>
                    <fill>
                    <keyframe value="False" interpol="const">
                      <key frame="1" value="False"/>
                      <key frame="10" value="False"/>
                      <key frame="20" value="False"/>
                      <key frame="21" value="False"/>
                      <key frame="30" value="False"/>
                      <key frame="40" value="False"/>
                    </keyframe>
                    </fill>
                    </texture>
                  </shape>
                  <width>
                    <keyframe value="4.0" interpol="smoothstep">
                      <key frame="1" value="4"/>
                      <key frame="10" value="4.0"/>
                      <key frame="20" value="4.0"/>
                      <key frame="30" value="4.0"/>
                      <key frame="40" value="4"/>
                    </keyframe>
                  </width>
                  <colour>
                    <keyframe value="[0.0, 0.0, 0.0]" interpol="smoothstep">
                      <key frame="1" value="[0, 0, 0]"/>
                      <key frame="10" value="[0.0, 0.0, 0.0]"/>
                      <key frame="20" value="[0.0, 0.0, 0.0]"/>
                      <key frame="30" value="[0.0, 0.0, 0.0]"/>
                      <key frame="40" value="[0, 0, 0]"/>
                    </keyframe>
                  </colour>
                  <static>
                    <keyframe value="0.0" />
                  </static>
                  <hidden>
                    <keyframe value="0.0" />
                  </hidden>
                  <cartesian>
                    <keyframe value="0.0" interpol="smoothstep">
                      <key frame="1" value="False"/>
                      <key frame="10" value="False"/>
                      <key frame="20" value="False"/>
                      <key frame="30" value="False"/>
                      <key frame="40" value="False"/>
                    </keyframe>
                  </cartesian>
                  <children>
                  </children>
                </limb>
              </children>
            </limb>
            <limb name="armr">
              <ang>
                <keyframe value="227.177884261" interpol="smoothstep">
                  <key frame="1" value="211.70142967"/>
                  <key frame="10" value="232.594643369"/>
                  <key frame="20" value="185.355825043"/>
                  <key frame="30" value="156.614778943"/>
                  <key frame="40" value="211.70142967"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe value="35.0" interpol="smoothstep">
                  <key frame="1" value="35.0"/>
                  <key frame="10" value="35.0"/>
                  <key frame="20" value="35.0"/>
                  <key frame="30" value="35.0"/>
                  <key frame="40" value="35.0"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe value="[0.0, 0.0]" interpol="smoothstep">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0]"/>
                  <key frame="40" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe value="test" interpol="const">
                  <key frame="1" value="test"/>
                  <key frame="10" value="test"/>
                  <key frame="20" value="test"/>
                  <key frame="21" value="test"/>
                  <key frame="30" value="test"/>
                  <key frame="40" value="test"/>
                </keyframe>
                </text>
                <flip>
                <keyframe value="True" interpol="const">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                </keyframe>
                </flip>
                <caps>
                <keyframe value="True" interpol="const">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                </keyframe>
                </caps>
                <shape>
                <keyframe value="line" interpol="const">
                  <key frame="1" value="line"/>
                  <key frame="10" value="line"/>
                  <key frame="20" value="line"/>
                  <key frame="21" value="line"/>
                  <key frame="30" value="line"/>
                  <key frame="40" value="line"/>
                </keyframe>
                </shape>
                <file>
                <keyframe value="splogoicon.png" interpol="const">
                  <key frame="1" value="splogoicon.png"/>
                  <key frame="10" value="splogoicon.png"/>
                  <key frame="20" value="splogoicon.png"/>
                  <key frame="21" value="splogoicon.png"/>
                  <key frame="30" value="splogoicon.png"/>
                  <key frame="40" value="splogoicon.png"/>
                </keyframe>
                </file>
                <fill>
                <keyframe value="False" interpol="const">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                </keyframe>
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe value="4.0" interpol="smoothstep">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4.0"/>
                  <key frame="20" value="4.0"/>
                  <key frame="30" value="4.0"/>
                  <key frame="40" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe value="[0.0, 0.0, 0.0]" interpol="smoothstep">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0.0, 0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0, 0.0]"/>
                  <key frame="40" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe value="0.0" />
              </static>
              <hidden>
                <keyframe value="0.0" />
              </hidden>
              <cartesian>
                <keyframe value="0.0" interpol="smoothstep">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                </keyframe>
              </cartesian>
              <children>
                <limb name="farmr">
                  <ang>
                    <keyframe value="-76.5217619812" interpol="smoothstep">
                      <key frame="1" value="-51.9167180902"/>
                      <key frame="10" value="-85.133527343"/>
                      <key frame="20" value="-62.560290255"/>
                      <key frame="30" value="-45.4633672675"/>
                      <key frame="40" value="-51.9167180902"/>
                    </keyframe>
                  </ang>
                  <dist>
                    <keyframe value="35.0" interpol="smoothstep">
                      <key frame="1" value="35.0"/>
                      <key frame="10" value="35.0"/>
                      <key frame="20" value="35.0"/>
                      <key frame="30" value="35.0"/>
                      <key frame="40" value="35.0"/>
                    </keyframe>
                  </dist>
                  <pos>
                    <keyframe value="[0.0, 0.0]" interpol="smoothstep">
                      <key frame="1" value="[0, 0]"/>
                      <key frame="10" value="[0.0, 0.0]"/>
                      <key frame="20" value="[0.0, 0.0]"/>
                      <key frame="30" value="[0.0, 0.0]"/>
                      <key frame="40" value="[0, 0]"/>
                    </keyframe>
                  </pos>
                  <shape>
                    <texture>
                    <text>
                    <keyframe value="test" interpol="const">
                      <key frame="1" value="test"/>
                      <key frame="10" value="test"/>
                      <key frame="20" value="test"/>
                      <key frame="21" value="test"/>
                      <key frame="30" value="test"/>
                      <key frame="40" value="test"/>
                    </keyframe>
                    </text>
                    <flip>
                    <keyframe value="True" interpol="const">
                      <key frame="1" value="True"/>
                      <key frame="10" value="True"/>
                      <key frame="20" value="True"/>
                      <key frame="21" value="True"/>
                      <key frame="30" value="True"/>
                      <key frame="40" value="True"/>
                    </keyframe>
                    </flip>
                    <caps>
                    <keyframe value="True" interpol="const">
                      <key frame="1" value="True"/>
                      <key frame="10" value="True"/>
                      <key frame="20" value="True"/>
                      <key frame="21" value="True"/>
                      <key frame="30" value="True"/>
                      <key frame="40" value="True"/>
                    </keyframe>
                    </caps>
                    <shape>
                    <keyframe value="line" interpol="const">
                      <key frame="1" value="line"/>
                      <key frame="10" value="line"/>
                      <key frame="20" value="line"/>
                      <key frame="21" value="line"/>
                      <key frame="30" value="line"/>
                      <key frame="40" value="line"/>
                    </keyframe>
                    </shape>
                    <file>
                    <keyframe value="splogoicon.png" interpol="const">
                      <key frame="1" value="splogoicon.png"/>
                      <key frame="10" value="splogoicon.png"/>
                      <key frame="20" value="splogoicon.png"/>
                      <key frame="21" value="splogoicon.png"/>
                      <key frame="30" value="splogoicon.png"/>
                      <key frame="40" value="splogoicon.png"/>
                    </keyframe>
                    </file>
                    <fill>
                    <keyframe value="False" interpol="const">
                      <key frame="1" value="False"/>
                      <key frame="10" value="False"/>
                      <key frame="20" value="False"/>
                      <key frame="21" value="False"/>
                      <key frame="30" value="False"/>
                      <key frame="40" value="False"/>
                    </keyframe>
                    </fill>
                    </texture>
                  </shape>
                  <width>
                    <keyframe value="4.0" interpol="smoothstep">
                      <key frame="1" value="4"/>
                      <key frame="10" value="4.0"/>
                      <key frame="20" value="4.0"/>
                      <key frame="30" value="4.0"/>
                      <key frame="40" value="4"/>
                    </keyframe>
                  </width>
                  <colour>
                    <keyframe value="[0.0, 0.0, 0.0]" interpol="smoothstep">
                      <key frame="1" value="[0, 0, 0]"/>
                      <key frame="10" value="[0.0, 0.0, 0.0]"/>
                      <key frame="20" value="[0.0, 0.0, 0.0]"/>
                      <key frame="30" value="[0.0, 0.0, 0.0]"/>
                      <key frame="40" value="[0, 0, 0]"/>
                    </keyframe>
                  </colour>
                  <static>
                    <keyframe value="0.0" />
                  </static>
                  <hidden>
                    <keyframe value="0.0" />
                  </hidden>
                  <cartesian>
                    <keyframe value="0.0" interpol="smoothstep">
                      <key frame="1" value="False"/>
                      <key frame="10" value="False"/>
                      <key frame="20" value="False"/>
                      <key frame="30" value="False"/>
                      <key frame="40" value="False"/>
                    </keyframe>
                  </cartesian>
                  <children>
                  </children>
                </limb>
              </children>
            </limb>
          </children>
        </limb>
        <limb name="legl">
          <ang>
            <keyframe value="62.7003695861" interpol="smoothstep">
              <key frame="1" value="62.7004277887"/>
              <key frame="10" value="62.7003492152"/>
              <key frame="20" value="90.0"/>
              <key frame="30" value="106.504361382"/>
              <key frame="40" value="62.7004277887"/>
            </keyframe>
          </ang>
          <dist>
            <keyframe value="40.0" interpol="smoothstep">
              <key frame="1" value="40.0"/>
              <key frame="10" value="40.0"/>
              <key frame="20" value="40.0"/>
              <key frame="30" value="40.0"/>
              <key frame="40" value="40.0"/>
            </keyframe>
          </dist>
          <pos>
            <keyframe value="[0.0, 0.0]" interpol="smoothstep">
              <key frame="1" value="[0, 0]"/>
              <key frame="10" value="[0.0, 0.0]"/>
              <key frame="20" value="[0.0, 0.0]"/>
              <key frame="30" value="[0.0, 0.0]"/>
              <key frame="40" value="[0, 0]"/>
            </keyframe>
          </pos>
          <shape>
            <texture>
            <text>
            <keyframe value="test" interpol="const">
              <key frame="1" value="test"/>
              <key frame="10" value="test"/>
              <key frame="20" value="test"/>
              <key frame="21" value="test"/>
              <key frame="30" value="test"/>
              <key frame="40" value="test"/>
            </keyframe>
            </text>
            <flip>
            <keyframe value="True" interpol="const">
              <key frame="1" value="True"/>
              <key frame="10" value="True"/>
              <key frame="20" value="True"/>
              <key frame="21" value="True"/>
              <key frame="30" value="True"/>
              <key frame="40" value="True"/>
            </keyframe>
            </flip>
            <caps>
            <keyframe value="True" interpol="const">
              <key frame="1" value="True"/>
              <key frame="10" value="True"/>
              <key frame="20" value="True"/>
              <key frame="21" value="True"/>
              <key frame="30" value="True"/>
              <key frame="40" value="True"/>
            </keyframe>
            </caps>
            <shape>
            <keyframe value="line" interpol="const">
              <key frame="1" value="line"/>
              <key frame="10" value="line"/>
              <key frame="20" value="line"/>
              <key frame="21" value="line"/>
              <key frame="30" value="line"/>
              <key frame="40" value="line"/>
            </keyframe>
            </shape>
            <file>
            <keyframe value="splogoicon.png" interpol="const">
              <key frame="1" value="splogoicon.png"/>
              <key frame="10" value="splogoicon.png"/>
              <key frame="20" value="splogoicon.png"/>
              <key frame="21" value="splogoicon.png"/>
              <key frame="30" value="splogoicon.png"/>
              <key frame="40" value="splogoicon.png"/>
            </keyframe>
            </file>
            <fill>
            <keyframe value="False" interpol="const">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
            </keyframe>
            </fill>
            </texture>
          </shape>
          <width>
            <keyframe value="4.0" interpol="smoothstep">
              <key frame="1" value="4"/>
              <key frame="10" value="4.0"/>
              <key frame="20" value="4.0"/>
              <key frame="30" value="4.0"/>
              <key frame="40" value="4"/>
            </keyframe>
          </width>
          <colour>
            <keyframe value="[0.0, 0.0, 0.0]" interpol="smoothstep">
              <key frame="1" value="[0, 0, 0]"/>
              <key frame="10" value="[0.0, 0.0, 0.0]"/>
              <key frame="20" value="[0.0, 0.0, 0.0]"/>
              <key frame="30" value="[0.0, 0.0, 0.0]"/>
              <key frame="40" value="[0, 0, 0]"/>
            </keyframe>
          </colour>
          <static>
            <keyframe value="0.0" />
          </static>
          <hidden>
            <keyframe value="0.0" />
          </hidden>
          <cartesian>
            <keyframe value="0.0" interpol="smoothstep">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
            </keyframe>
          </cartesian>
          <children>
            <limb name="shinl">
              <ang>
                <keyframe value="18.8247196936" interpol="smoothstep">
                  <key frame="1" value="83.0208808699"/>
                  <key frame="10" value="-3.64393671815"/>
                  <key frame="20" value="-3.01278750418"/>
                  <key frame="30" value="48.65091837"/>
                  <key frame="40" value="83.0208808699"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe value="40.0" interpol="smoothstep">
                  <key frame="1" value="40.0"/>
                  <key frame="10" value="40.0"/>
                  <key frame="20" value="40.0"/>
                  <key frame="30" value="40.0"/>
                  <key frame="40" value="40.0"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe value="[0.0, 0.0]" interpol="smoothstep">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0]"/>
                  <key frame="40" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe value="test" interpol="const">
                  <key frame="1" value="test"/>
                  <key frame="10" value="test"/>
                  <key frame="20" value="test"/>
                  <key frame="21" value="test"/>
                  <key frame="30" value="test"/>
                  <key frame="40" value="test"/>
                </keyframe>
                </text>
                <flip>
                <keyframe value="True" interpol="const">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                </keyframe>
                </flip>
                <caps>
                <keyframe value="True" interpol="const">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                </keyframe>
                </caps>
                <shape>
                <keyframe value="line" interpol="const">
                  <key frame="1" value="line"/>
                  <key frame="10" value="line"/>
                  <key frame="20" value="line"/>
                  <key frame="21" value="line"/>
                  <key frame="30" value="line"/>
                  <key frame="40" value="line"/>
                </keyframe>
                </shape>
                <file>
                <keyframe value="splogoicon.png" interpol="const">
                  <key frame="1" value="splogoicon.png"/>
                  <key frame="10" value="splogoicon.png"/>
                  <key frame="20" value="splogoicon.png"/>
                  <key frame="21" value="splogoicon.png"/>
                  <key frame="30" value="splogoicon.png"/>
                  <key frame="40" value="splogoicon.png"/>
                </keyframe>
                </file>
                <fill>
                <keyframe value="False" interpol="const">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                </keyframe>
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe value="4.0" interpol="smoothstep">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4.0"/>
                  <key frame="20" value="4.0"/>
                  <key frame="30" value="4.0"/>
                  <key frame="40" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe value="[0.0, 0.0, 0.0]" interpol="smoothstep">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0.0, 0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0, 0.0]"/>
                  <key frame="40" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe value="0.0" />
              </static>
              <hidden>
                <keyframe value="0.0" />
              </hidden>
              <cartesian>
                <keyframe value="0.0" interpol="smoothstep">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                </keyframe>
              </cartesian>
              <children>
              </children>
            </limb>
          </children>
        </limb>
        <limb name="legr">
          <ang>
            <keyframe value="102.338651088" interpol="smoothstep">
              <key frame="1" value="88.727"/>
              <key frame="10" value="107.102728969"/>
              <key frame="20" value="58.2985703305"/>
              <key frame="30" value="58.1340223064"/>
              <key frame="40" value="88.727"/>
            </keyframe>
          </ang>
          <dist>
            <keyframe value="40.0" interpol="smoothstep">
              <key frame="1" value="40.0"/>
              <key frame="10" value="40.0"/>
              <key frame="20" value="40.0"/>
              <key frame="30" value="40.0"/>
              <key frame="40" value="40.0"/>
            </keyframe>
          </dist>
          <pos>
            <keyframe value="[0.0, 0.0]" interpol="smoothstep">
              <key frame="1" value="[0, 0]"/>
              <key frame="10" value="[0.0, 0.0]"/>
              <key frame="20" value="[0.0, 0.0]"/>
              <key frame="30" value="[0.0, 0.0]"/>
              <key frame="40" value="[0, 0]"/>
            </keyframe>
          </pos>
          <shape>
            <texture>
            <text>
            <keyframe value="test" interpol="const">
              <key frame="1" value="test"/>
              <key frame="10" value="test"/>
              <key frame="20" value="test"/>
              <key frame="21" value="test"/>
              <key frame="30" value="test"/>
              <key frame="40" value="test"/>
            </keyframe>
            </text>
            <flip>
            <keyframe value="True" interpol="const">
              <key frame="1" value="True"/>
              <key frame="10" value="True"/>
              <key frame="20" value="True"/>
              <key frame="21" value="True"/>
              <key frame="30" value="True"/>
              <key frame="40" value="True"/>
            </keyframe>
            </flip>
            <caps>
            <keyframe value="True" interpol="const">
              <key frame="1" value="True"/>
              <key frame="10" value="True"/>
              <key frame="20" value="True"/>
              <key frame="21" value="True"/>
              <key frame="30" value="True"/>
              <key frame="40" value="True"/>
            </keyframe>
            </caps>
            <shape>
            <keyframe value="line" interpol="const">
              <key frame="1" value="line"/>
              <key frame="10" value="line"/>
              <key frame="20" value="line"/>
              <key frame="21" value="line"/>
              <key frame="30" value="line"/>
              <key frame="40" value="line"/>
            </keyframe>
            </shape>
            <file>
            <keyframe value="splogoicon.png" interpol="const">
              <key frame="1" value="splogoicon.png"/>
              <key frame="10" value="splogoicon.png"/>
              <key frame="20" value="splogoicon.png"/>
              <key frame="21" value="splogoicon.png"/>
              <key frame="30" value="splogoicon.png"/>
              <key frame="40" value="splogoicon.png"/>
            </keyframe>
            </file>
            <fill>
            <keyframe value="False" interpol="const">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="21" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
            </keyframe>
            </fill>
            </texture>
          </shape>
          <width>
            <keyframe value="4.0" interpol="smoothstep">
              <key frame="1" value="4"/>
              <key frame="10" value="4.0"/>
              <key frame="20" value="4.0"/>
              <key frame="30" value="4.0"/>
              <key frame="40" value="4"/>
            </keyframe>
          </width>
          <colour>
            <keyframe value="[0.0, 0.0, 0.0]" interpol="smoothstep">
              <key frame="1" value="[0, 0, 0]"/>
              <key frame="10" value="[0.0, 0.0, 0.0]"/>
              <key frame="20" value="[0.0, 0.0, 0.0]"/>
              <key frame="30" value="[0.0, 0.0, 0.0]"/>
              <key frame="40" value="[0, 0, 0]"/>
            </keyframe>
          </colour>
          <static>
            <keyframe value="0.0" />
          </static>
          <hidden>
            <keyframe value="0.0" />
          </hidden>
          <cartesian>
            <keyframe value="0.0" interpol="smoothstep">
              <key frame="1" value="False"/>
              <key frame="10" value="False"/>
              <key frame="20" value="False"/>
              <key frame="30" value="False"/>
              <key frame="40" value="False"/>
            </keyframe>
          </cartesian>
          <children>
            <limb name="shinr">
              <ang>
                <keyframe value="2.2779464825" interpol="smoothstep">
                  <key frame="1" value="10.3135613105"/>
                  <key frame="10" value="-0.534518707314"/>
                  <key frame="20" value="92.6989645751"/>
                  <key frame="30" value="1.06428034742"/>
                  <key frame="40" value="10.3135613105"/>
                </keyframe>
              </ang>
              <dist>
                <keyframe value="40.0" interpol="smoothstep">
                  <key frame="1" value="40.0"/>
                  <key frame="10" value="40.0"/>
                  <key frame="20" value="40.0"/>
                  <key frame="30" value="40.0"/>
                  <key frame="40" value="40.0"/>
                </keyframe>
              </dist>
              <pos>
                <keyframe value="[0.0, 0.0]" interpol="smoothstep">
                  <key frame="1" value="[0, 0]"/>
                  <key frame="10" value="[0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0]"/>
                  <key frame="40" value="[0, 0]"/>
                </keyframe>
              </pos>
              <shape>
                <texture>
                <text>
                <keyframe value="test" interpol="const">
                  <key frame="1" value="test"/>
                  <key frame="10" value="test"/>
                  <key frame="20" value="test"/>
                  <key frame="21" value="test"/>
                  <key frame="30" value="test"/>
                  <key frame="40" value="test"/>
                </keyframe>
                </text>
                <flip>
                <keyframe value="True" interpol="const">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                </keyframe>
                </flip>
                <caps>
                <keyframe value="True" interpol="const">
                  <key frame="1" value="True"/>
                  <key frame="10" value="True"/>
                  <key frame="20" value="True"/>
                  <key frame="21" value="True"/>
                  <key frame="30" value="True"/>
                  <key frame="40" value="True"/>
                </keyframe>
                </caps>
                <shape>
                <keyframe value="line" interpol="const">
                  <key frame="1" value="line"/>
                  <key frame="10" value="line"/>
                  <key frame="20" value="line"/>
                  <key frame="21" value="line"/>
                  <key frame="30" value="line"/>
                  <key frame="40" value="line"/>
                </keyframe>
                </shape>
                <file>
                <keyframe value="splogoicon.png" interpol="const">
                  <key frame="1" value="splogoicon.png"/>
                  <key frame="10" value="splogoicon.png"/>
                  <key frame="20" value="splogoicon.png"/>
                  <key frame="21" value="splogoicon.png"/>
                  <key frame="30" value="splogoicon.png"/>
                  <key frame="40" value="splogoicon.png"/>
                </keyframe>
                </file>
                <fill>
                <keyframe value="False" interpol="const">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="21" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                </keyframe>
                </fill>
                </texture>
              </shape>
              <width>
                <keyframe value="4.0" interpol="smoothstep">
                  <key frame="1" value="4"/>
                  <key frame="10" value="4.0"/>
                  <key frame="20" value="4.0"/>
                  <key frame="30" value="4.0"/>
                  <key frame="40" value="4"/>
                </keyframe>
              </width>
              <colour>
                <keyframe value="[0.0, 0.0, 0.0]" interpol="smoothstep">
                  <key frame="1" value="[0, 0, 0]"/>
                  <key frame="10" value="[0.0, 0.0, 0.0]"/>
                  <key frame="20" value="[0.0, 0.0, 0.0]"/>
                  <key frame="30" value="[0.0, 0.0, 0.0]"/>
                  <key frame="40" value="[0, 0, 0]"/>
                </keyframe>
              </colour>
              <static>
                <keyframe value="0.0" />
              </static>
              <hidden>
                <keyframe value="0.0" />
              </hidden>
              <cartesian>
                <keyframe value="0.0" interpol="smoothstep">
                  <key frame="1" value="False"/>
                  <key frame="10" value="False"/>
                  <key frame="20" value="False"/>
                  <key frame="30" value="False"/>
                  <key frame="40" value="False"/>
                </keyframe>
              </cartesian>
              <children>
              </children>
            </limb>
          </children>
        </limb>
      </children>
    </limb>
  </children>
</limb>