<zone>
   <playerstart x="1.0" y="3.0" />
   <collider type = "box">
      <box x = "00" y="1.7" width="5" height="0.1" angle="90" />
   </collider>
   <collider type = "box">
      <box x = "0.3" y="1.7" width="1.1" height="0.1" angle="-8" />
   </collider>
   <collider type = "box">
      <box x = "1.1" y="1.6" width="0.7" height="0.1" />
   </collider>
   <collider type = "box">
      <box x = "1.7" y="1.64" width="0.7" height="0.1" angle="10"/>
   </collider>
   <collider type = "box">
      <box x = "2.3" y="1.76" width="0.65" height="0.1" angle="10"/>
   </collider>
   <collider type = "box">
      <box x = "2.9" y="1.85" width="0.6" height="0.1"/>
   </collider>
   <collider type = "box">
      <box x = "3.63" y="1.72" width="0.88" height="0.1" angle="-15"/>
   </collider>
   <collider type = "box">
     <box x = "4.7" y="1.52" width="1.2" height="0.1" />
   </collider>
   <collider type = "box">
     <box x="5.5" y="1.3" width="0.558" height="0.1" angle="-52"/>
   </collider>
   <collider type = "box">z
     <box x="5.8" y="0.9" width="0.5" height="0.1" angle="-62"/>
   </collider>
   <collider type = "box">
     <box x="6.2" y="0.55" width="0.6" height="0.1" angle="-12"/>
   </collider>
   <collider type = "box">
     <box x="7.6" y="0.5" width="2.6" height="0.1" />
   </collider>
   <colorvortex x="8.0" y="1.5" color="0.0 0.0 1.0" />
   <collider type = "box">
     <box x="9.2" y="0.65" width=".6" height="0.1" angle="35"/>
   </collider>
   <collider type = "box">
     <box x="9.7" y="0.93" width=".6" height="0.1" angle="25"/>
   </collider>
</zone>