<zone>
   <playerstart x="17.0" y="5" />
   <laser x="12.0" y="1.2" length="3.0">
     <color r="0" g="0" b="128" />
   </laser>
   <laser x="14.0" y="2.7" length="3.0">
     <color r="0" g="0" b="128" />
     <color r="0" g="0" b="255" />
   </laser>
   <laser x="16.0" y="3.5" length="3.0">
     <color r="0" g="0" b="0" />
   </laser>
   <collider type = "box">
     <box x="10.2" y="1.1" width=".6" height="0.1" angle="15"/>
   </collider>
   <collider type = "box">
     <box x="10.7" y="1.2" width=".6" height="0.1" angle="5"/>
   </collider>
   <collider type = "box">
     <box x="11.45" y="1.4" width="1.0" height="0.1" angle="26"/>
   </collider>
   <collider type = "box">
     <box x="12.45" y="1.8" width="1.0" height="0.1" angle="15"/>
   </collider>
   <collider type = "box">
     <box x="13.45" y="2.23" width="1.0" height="0.1" angle="35"/>
   </collider>
   <collider type = "box">
     <box x="14.2" y="2.65" width=".8" height="0.1" angle="20"/>
   </collider>
   <collider type = "box">
     <box x="15.1" y="3.15" width="1.4" height="0.1" angle="38"/>
   </collider>
   <collider type = "box">
     <box x="15.9" y="3.85" width=".8" height="0.1" angle="45"/>
   </collider>
   <collider type = "box">
     <box x="16.7" y="4.1" width="1" height="0.1" angle="-5"/>
   </collider>
   <collider type = "box">
     <box x="17.3" y="3.97" width=".6" height="0.1" angle="-25"/>
   </collider>
   <collider type = "box">
     <box x="17.65" y="3.58" width=".6" height="0.1" angle="-70"/>
   </collider>
   <collider type = "box">
     <box x="17.75" y="3.1" width=".6" height="0.1" angle="-80"/>
   </collider>
   <collider type="box">
      <box x="19.2" y="3" width="1.5" height="0.2" />
      <color r="0" g="0" b="128" />
   </collider>
   <colorvortex x="19.2" y="3.4" color="0.0 1.0 0.0" />
</zone>