<zone>
   <playerstart x="29.5" y="3.0" />
   <collider type = "box">
     <box x="29.75" y="1.85" width=".4" height="0.1"/>
   </collider>
   <collider type = "box">
     <box x="30.4" y="1.83" width=".8" height="0.1" angle="-3.5"/>
   </collider>
   <collider type = "box">
      <box x = "32.1" y="1.81" width="1.25" height="0.1" />
      <color r="128" g="0" b="0" />
   </collider>
   <collider type = "box">
      <box x = "34" y="1.81" width="1.25" height="0.1" />
      <color r="255" g="128" b="0" />
   </collider>
   <collider type = "box">
      <box x = "36.1" y="1.81" width="1.4" height="0.1" />
      <color r="255" g="255" b="0" />
   </collider>
   <collider type = "box">
      <box x = "38.25" y="1.81" width="1.4" height="0.1" />
      <color r="255" g="255" b="255" />
   </collider>
   <collider type = "box">
     <box x="39.75" y="1.53" width=".3" height="0.1"/>
   </collider>
   <collider type = "box">
     <box x="39.95" y="1.13" width=".85" height="0.1" angle="90"/>
   </collider>
   <collider type = "box">
     <box x="40.2" y=".6" width=".5" height="0.1"/>
   </collider>
</zone>