<zone>
   <playerstart x="41" y="3.0" />
   <colorvortex x="41" y="1.4" color="1.0 0.0 0.0" />
   <colorvortex x="41" y="1.4" color="0.0 1.0 0.0" />
   <colorvortex x="41" y="1.4" color="0.0 0.0 1.0" />
   <colorvortex x="41" y="1.4" color="1.0 1.0 1.0" />
   <collider type = "box">
     <box x="45" y=".6" width="8.8" height="0.1"/>
   </collider>
   <collider type = "box">
     <box x="49.5" y=".7" width=".5" height="0.1" angle="35"/>
   </collider>
   <collider type = "box">
     <box x="49.7" y="1.2" width=".6" height="0.1" angle="90"/>
   </collider>
   <collider type = "box">
     <box x="49.62" y="1.7" width=".55" height="0.1" angle="115"/>
   </collider>
   <laser x="43.0" y=".5" length="5.0" >  
      <color r="0" g="0" b="128" />
	  <color r="0" g="128" b="0" /> 
	  <color r="128" g="0" b="0" />
   </laser>
   <laser x="45.0" y=".5" length="5.0" >  
	  <color r="128" g="128" b="0" />
	  <color r="128" g="0" b="128" />
	  <color r="0" g="128" b="128" />
	  <color r="128" g="128" b="128" />
   </laser>
   <laser x="47.0" y=".5" length="5.0" >  
	  <color r="255" g="128" b="128" />
	  <color r="128" g="255" b="128" />
	  <color r="128" g="128" b="255" />
	  <color r="255" g="255" b="0" />
	  <color r="0" g="255" b="255" />
	  <color r="255" g="0" b="255" />
	  <color r="255" g="255" b="255" />
   </laser>
   <finish x="48.5" y="1.2" />
</zone>