(dp0
S'camera'
p1
(dp2
S'size'
p3
(iobjs
Vector
p4
(dp5
S'y'
p6
I480
sS'x'
p7
I640
sbsS'pos'
p8
(iobjs
KeyFrame
p9
(dp10
S'keys'
p11
(lp12
sS'frame'
p13
I1
sS'value'
p14
(iobjs
Vector
p15
(dp16
g6
F-240.0
sg7
F-320.0
sbsS'interpol'
p17
S'linear'
p18
sbsS'zoom'
p19
(iobjs
KeyFrame
p20
(dp21
g11
(lp22
sg13
I1
sg14
I1
sg17
g18
sbssS'framerate'
p23
I25
sS'scene'
p24
(dp25
S'cartesian'
p26
(iobjs
KeyFrame
p27
(dp28
g11
(lp29
(lp30
I1
aI01
aa(lp31
I30
aI01
aa(lp32
I60
aI01
aa(lp33
I141
aI01
aa(lp34
I180
aI01
aasg13
I1
sg14
I01
sg17
S'smoothstep'
p35
sbsS'dist'
p36
(iobjs
KeyFrame
p37
(dp38
g11
(lp39
(lp40
I1
aI0
aa(lp41
I30
aF0.0
aa(lp42
I60
aF0.0
aa(lp43
I141
aF0.0
aa(lp44
I180
aI0
aasg13
I1
sg14
I0
sg17
g35
sbsS'name'
p45
S'main'
p46
sS'colour'
p47
(iobjs
KeyFrame
p48
(dp49
g11
(lp50
(lp51
I1
a(lp52
I0
aI0
aI0
aaa(lp53
I30
a(lp54
F0.0
aF0.0
aF0.0
aaa(lp55
I60
a(lp56
F0.0
aF0.0
aF0.0
aaa(lp57
I141
a(lp58
F0.0
aF0.0
aF0.0
aaa(lp59
I180
a(lp60
I0
aI0
aI0
aaasg13
I1
sg14
g52
sg17
g35
sbsg8
(iobjs
KeyFrame
p61
(dp62
g11
(lp63
(lp64
I1
a(iobjs
Vector
p65
(dp66
g6
I0
sg7
I0
sbaa(lp67
I30
a(lp68
F0.0
aF0.0
aaa(lp69
I60
a(lp70
F0.0
aF0.0
aaa(lp71
I141
a(lp72
F0.0
aF0.0
aaa(lp73
I180
a(iobjs
Vector
p74
(dp75
g6
I0
sg7
I0
sbaasg13
I1
sg14
g65
sg17
g35
sbsS'width'
p76
(iobjs
KeyFrame
p77
(dp78
g11
(lp79
(lp80
I1
aI4
aa(lp81
I30
aF4.0
aa(lp82
I60
aF4.0
aa(lp83
I141
aF4.0
aa(lp84
I180
aI4
aasg13
I1
sg14
I4
sg17
g35
sbsS'shape'
p85
(iobjs
Texture
p86
(dp87
g13
I1
sS'values'
p88
(dp89
S'text'
p90
(iobjs
KeyFrame
p91
(dp92
g11
(lp93
(lp94
I1
aS'test'
p95
aa(lp96
I30
ag95
aa(lp97
I60
ag95
aa(lp98
I141
ag95
aa(lp99
I180
ag95
aasg13
I1
sg14
g95
sg17
S'const'
p100
sbsS'flip'
p101
(iobjs
KeyFrame
p102
(dp103
g11
(lp104
(lp105
I1
aI01
aa(lp106
I30
aI01
aa(lp107
I60
aI01
aa(lp108
I141
aI01
aa(lp109
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsS'caps'
p110
(iobjs
KeyFrame
p111
(dp112
g11
(lp113
(lp114
I1
aI01
aa(lp115
I30
aI01
aa(lp116
I60
aI01
aa(lp117
I141
aI01
aa(lp118
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsS'shape'
p119
(iobjs
KeyFrame
p120
(dp121
g11
(lp122
(lp123
I1
aS'line'
p124
aa(lp125
I30
ag124
aa(lp126
I60
ag124
aa(lp127
I141
ag124
aa(lp128
I180
ag124
aasg13
I1
sg14
g124
sg17
g100
sbsS'file'
p129
(iobjs
KeyFrame
p130
(dp131
g11
(lp132
(lp133
I1
aS'splogoicon.png'
p134
aa(lp135
I30
ag134
aa(lp136
I60
ag134
aa(lp137
I141
ag134
aa(lp138
I180
ag134
aasg13
I1
sg14
g134
sg17
g100
sbsS'fill'
p139
(iobjs
KeyFrame
p140
(dp141
g11
(lp142
(lp143
I1
aI00
aa(lp144
I30
aI00
aa(lp145
I60
aI00
aa(lp146
I141
aI00
aa(lp147
I180
aI00
aasg13
I1
sg14
I00
sg17
g100
sbssS'comments'
p148
(dp149
g90
S'The text to be displayed as the limb'
p150
sg110
S'Adds round caps to the end of the line'
p151
sg101
S"Flips the shape so it isn't upside down when rotated"
p152
sg129
S'Name of image file to be displayed'
p153
sg139
S'Fills the circle with the limb colour'
p154
ssbsS'ang'
p155
(iobjs
KeyFrame
p156
(dp157
g11
(lp158
(lp159
I1
aI0
aa(lp160
I30
aF0.0
aa(lp161
I60
aF0.0
aa(lp162
I141
aF0.0
aa(lp163
I180
aI0
aasg13
I1
sg14
I0
sg17
g35
sbsS'static'
p164
(iobjs
KeyFrame
p165
(dp166
g11
(lp167
(lp168
I1
aI01
aa(lp169
I30
aI01
aa(lp170
I60
aI01
aa(lp171
I141
aI01
aa(lp172
I180
aI01
aasg13
I1
sg14
I01
sg17
g35
sbsS'hidden'
p173
(iobjs
KeyFrame
p174
(dp175
g11
(lp176
(lp177
I1
aI01
aa(lp178
I30
aI01
aa(lp179
I60
aI01
aa(lp180
I141
aI01
aa(lp181
I180
aI01
aasg13
I1
sg14
I01
sg17
g35
sbsS'children'
p182
(lp183
(dp184
g26
(iobjs
KeyFrame
p185
(dp186
g11
(lp187
(lp188
I1
aI01
aa(lp189
I30
aI01
aa(lp190
I60
aI01
aa(lp191
I90
aI01
aa(lp192
I141
aI01
aa(lp193
I180
aI01
aasg13
I1
sg14
I01
sg17
g35
sbsg36
(iobjs
KeyFrame
p194
(dp195
g11
(lp196
(lp197
I1
aI0
aa(lp198
I30
aF0.0
aa(lp199
I60
aF0.0
aa(lp200
I90
aF0.0
aa(lp201
I141
aF0.0
aa(lp202
I180
aI0
aasg13
I1
sg14
I0
sg17
g35
sbsg45
S'root'
p203
sg47
(iobjs
KeyFrame
p204
(dp205
g11
(lp206
(lp207
I1
a(lp208
I0
aI0
aI0
aaa(lp209
I30
a(lp210
F0.0
aF0.0
aF0.0
aaa(lp211
I60
a(lp212
F0.0
aF0.0
aF0.0
aaa(lp213
I90
a(lp214
F0.0
aF0.0
aF0.0
aaa(lp215
I141
a(lp216
F0.0
aF0.0
aF0.0
aaa(lp217
I180
a(lp218
I0
aI0
aI0
aaasg13
I1
sg14
g208
sg17
g35
sbsg8
(iobjs
KeyFrame
p219
(dp220
g11
(lp221
(lp222
I1
a(iobjs
Vector
p223
(dp224
g6
I0
sg7
I0
sbaa(lp225
I30
a(lp226
F0.0
aF0.0
aaa(lp227
I60
a(lp228
F0.0
aF0.0
aaa(lp229
I90
a(lp230
F0.0
aF-2.0
aaa(lp231
I141
a(lp232
F0.0
aF-0.8666666666666667
aaa(lp233
I180
a(iobjs
Vector
p234
(dp235
g6
I0
sg7
I0
sbaasg13
I1
sg14
g223
sg17
g35
sbsg76
(iobjs
KeyFrame
p236
(dp237
g11
(lp238
(lp239
I1
aI4
aa(lp240
I30
aF4.0
aa(lp241
I60
aF4.0
aa(lp242
I90
aF4.0
aa(lp243
I141
aF4.0
aa(lp244
I180
aI4
aasg13
I1
sg14
I4
sg17
g35
sbsg85
(iobjs
Texture
p245
(dp246
g13
I1
sg88
(dp247
g90
(iobjs
KeyFrame
p248
(dp249
g11
(lp250
(lp251
I1
ag95
aa(lp252
I30
ag95
aa(lp253
I60
ag95
aa(lp254
I90
ag95
aa(lp255
I141
ag95
aa(lp256
I180
ag95
aasg13
I1
sg14
g95
sg17
g100
sbsg101
(iobjs
KeyFrame
p257
(dp258
g11
(lp259
(lp260
I1
aI01
aa(lp261
I30
aI01
aa(lp262
I60
aI01
aa(lp263
I90
aI01
aa(lp264
I141
aI01
aa(lp265
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg110
(iobjs
KeyFrame
p266
(dp267
g11
(lp268
(lp269
I1
aI01
aa(lp270
I30
aI01
aa(lp271
I60
aI01
aa(lp272
I90
aI01
aa(lp273
I141
aI01
aa(lp274
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg119
(iobjs
KeyFrame
p275
(dp276
g11
(lp277
(lp278
I1
ag124
aa(lp279
I30
ag124
aa(lp280
I60
ag124
aa(lp281
I90
ag124
aa(lp282
I141
ag124
aa(lp283
I180
ag124
aasg13
I1
sg14
g124
sg17
g100
sbsg129
(iobjs
KeyFrame
p284
(dp285
g11
(lp286
(lp287
I1
ag134
aa(lp288
I30
ag134
aa(lp289
I60
ag134
aa(lp290
I90
ag134
aa(lp291
I141
ag134
aa(lp292
I180
ag134
aasg13
I1
sg14
g134
sg17
g100
sbsg139
(iobjs
KeyFrame
p293
(dp294
g11
(lp295
(lp296
I1
aI00
aa(lp297
I30
aI00
aa(lp298
I60
aI00
aa(lp299
I90
aI00
aa(lp300
I141
aI00
aa(lp301
I180
aI00
aasg13
I1
sg14
I00
sg17
g100
sbssg148
(dp302
g90
g150
sg110
g151
sg101
g152
sg129
g153
sg139
g154
ssbsg155
(iobjs
KeyFrame
p303
(dp304
g11
(lp305
(lp306
I1
aI90
aa(lp307
I30
aF90.0
aa(lp308
I60
aF90.0
aa(lp309
I90
aF90.0
aa(lp310
I141
aF90.0
aa(lp311
I180
aI90
aasg13
I1
sg14
I90
sg17
g35
sbsg164
(iobjs
KeyFrame
p312
(dp313
g11
(lp314
(lp315
I1
aI00
aa(lp316
I30
aI00
aa(lp317
I60
aI00
aa(lp318
I90
aI00
aa(lp319
I141
aI00
aa(lp320
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg173
(iobjs
KeyFrame
p321
(dp322
g11
(lp323
(lp324
I1
aI01
aa(lp325
I30
aI01
aa(lp326
I60
aI01
aa(lp327
I90
aI01
aa(lp328
I141
aI01
aa(lp329
I180
aI01
aasg13
I1
sg14
I01
sg17
g35
sbsg182
(lp330
(dp331
g26
(iobjs
KeyFrame
p332
(dp333
g11
(lp334
(lp335
I1
aI00
aa(lp336
I38
aI00
aa(lp337
I60
aI00
aa(lp338
I90
aI00
aa(lp339
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p340
(dp341
g11
(lp342
(lp343
I1
aI60
aa(lp344
I38
aF60.0
aa(lp345
I60
aF60.0
aa(lp346
I90
aF60.0
aa(lp347
I180
aI60
aasg13
I1
sg14
I60
sg17
g35
sbsg45
S'torso'
p348
sg47
(iobjs
KeyFrame
p349
(dp350
g11
(lp351
(lp352
I1
a(lp353
I0
aI0
aI0
aaa(lp354
I38
a(lp355
F0.0
aF0.0
aF0.0
aaa(lp356
I60
a(lp357
F0.0
aF0.0
aF0.0
aaa(lp358
I90
a(lp359
F0.0
aF0.0
aF0.0
aaa(lp360
I180
a(lp361
I0
aI0
aI0
aaasg13
I1
sg14
g353
sg17
g35
sbsg8
(iobjs
KeyFrame
p362
(dp363
g11
(lp364
(lp365
I1
a(iobjs
Vector
p366
(dp367
g6
I0
sg7
I0
sbaa(lp368
I38
a(lp369
F0.0
aF0.0
aaa(lp370
I60
a(lp371
F0.0
aF0.0
aaa(lp372
I90
a(lp373
F0.0
aF0.0
aaa(lp374
I180
a(iobjs
Vector
p375
(dp376
g6
I0
sg7
I0
sbaasg13
I1
sg14
g366
sg17
g35
sbsg76
(iobjs
KeyFrame
p377
(dp378
g11
(lp379
(lp380
I1
aI4
aa(lp381
I38
aF4.0
aa(lp382
I60
aF4.0
aa(lp383
I90
aF4.0
aa(lp384
I180
aI4
aasg13
I1
sg14
I4
sg17
g35
sbsg85
(iobjs
Texture
p385
(dp386
g13
I1
sg88
(dp387
g90
(iobjs
KeyFrame
p388
(dp389
g11
(lp390
(lp391
I1
ag95
aa(lp392
I38
ag95
aa(lp393
I60
ag95
aa(lp394
I90
ag95
aa(lp395
I180
ag95
aasg13
I1
sg14
g95
sg17
g100
sbsg101
(iobjs
KeyFrame
p396
(dp397
g11
(lp398
(lp399
I1
aI01
aa(lp400
I38
aI01
aa(lp401
I60
aI01
aa(lp402
I90
aI01
aa(lp403
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg110
(iobjs
KeyFrame
p404
(dp405
g11
(lp406
(lp407
I1
aI01
aa(lp408
I38
aI01
aa(lp409
I60
aI01
aa(lp410
I90
aI01
aa(lp411
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg119
(iobjs
KeyFrame
p412
(dp413
g11
(lp414
(lp415
I1
ag124
aa(lp416
I38
ag124
aa(lp417
I60
ag124
aa(lp418
I90
ag124
aa(lp419
I180
ag124
aasg13
I1
sg14
g124
sg17
g100
sbsg129
(iobjs
KeyFrame
p420
(dp421
g11
(lp422
(lp423
I1
ag134
aa(lp424
I38
ag134
aa(lp425
I60
ag134
aa(lp426
I90
ag134
aa(lp427
I180
ag134
aasg13
I1
sg14
g134
sg17
g100
sbsg139
(iobjs
KeyFrame
p428
(dp429
g11
(lp430
(lp431
I1
aI00
aa(lp432
I38
aI00
aa(lp433
I60
aI00
aa(lp434
I90
aI00
aa(lp435
I180
aI00
aasg13
I1
sg14
I00
sg17
g100
sbssg148
(dp436
g90
g150
sg110
g151
sg101
g152
sg129
g153
sg139
g154
ssbsg155
(iobjs
KeyFrame
p437
(dp438
g11
(lp439
(lp440
I1
aI270
aa(lp441
I38
aF270.0
aa(lp442
I60
aF270.0
aa(lp443
I90
aF269.0
aa(lp444
I180
aI270
aasg13
I1
sg14
I270
sg17
g35
sbsg164
(iobjs
KeyFrame
p445
(dp446
g11
(lp447
(lp448
I1
aI00
aa(lp449
I38
aI00
aa(lp450
I60
aI00
aa(lp451
I90
aI00
aa(lp452
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg173
(iobjs
KeyFrame
p453
(dp454
g11
(lp455
(lp456
I1
aI00
aa(lp457
I38
aI00
aa(lp458
I60
aI00
aa(lp459
I90
aI00
aa(lp460
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg182
(lp461
(dp462
g26
(iobjs
KeyFrame
p463
(dp464
g11
(lp465
(lp466
I1
aI00
aa(lp467
I30
aI00
aa(lp468
I60
aI00
aa(lp469
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p470
(dp471
g11
(lp472
(lp473
I1
aI36
aa(lp474
I30
aF36.0
aa(lp475
I60
aF36.0
aa(lp476
I180
aI36
aasg13
I1
sg14
I36
sg17
g35
sbsg45
S'head'
p477
sg47
(iobjs
KeyFrame
p478
(dp479
g11
(lp480
(lp481
I1
a(lp482
I0
aI0
aI0
aaa(lp483
I30
a(lp484
F0.0
aF0.0
aF0.0
aaa(lp485
I60
a(lp486
F0.0
aF0.0
aF0.0
aaa(lp487
I180
a(lp488
I0
aI0
aI0
aaasg13
I1
sg14
g482
sg17
g35
sbsg8
(iobjs
KeyFrame
p489
(dp490
g11
(lp491
(lp492
I1
a(iobjs
Vector
p493
(dp494
g6
I0
sg7
I0
sbaa(lp495
I30
a(lp496
F0.0
aF0.0
aaa(lp497
I60
a(lp498
F0.0
aF0.0
aaa(lp499
I180
a(iobjs
Vector
p500
(dp501
g6
I0
sg7
I0
sbaasg13
I1
sg14
g493
sg17
g35
sbsg76
(iobjs
KeyFrame
p502
(dp503
g11
(lp504
(lp505
I1
aI4
aa(lp506
I30
aF4.0
aa(lp507
I60
aF4.0
aa(lp508
I180
aI4
aasg13
I1
sg14
I4
sg17
g35
sbsg85
(iobjs
Texture
p509
(dp510
g13
I1
sg88
(dp511
g90
(iobjs
KeyFrame
p512
(dp513
g11
(lp514
(lp515
I1
ag95
aa(lp516
I30
ag95
aa(lp517
I60
ag95
aa(lp518
I180
ag95
aasg13
I1
sg14
g95
sg17
g100
sbsg101
(iobjs
KeyFrame
p519
(dp520
g11
(lp521
(lp522
I1
aI01
aa(lp523
I30
aI01
aa(lp524
I60
aI01
aa(lp525
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg110
(iobjs
KeyFrame
p526
(dp527
g11
(lp528
(lp529
I1
aI01
aa(lp530
I30
aI01
aa(lp531
I60
aI01
aa(lp532
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg119
(iobjs
KeyFrame
p533
(dp534
g11
(lp535
(lp536
I1
aS'circle'
p537
aa(lp538
I30
ag537
aa(lp539
I60
ag537
aa(lp540
I180
ag537
aasg13
I1
sg14
g537
sg17
g100
sbsg129
(iobjs
KeyFrame
p541
(dp542
g11
(lp543
(lp544
I1
ag134
aa(lp545
I30
ag134
aa(lp546
I60
ag134
aa(lp547
I180
ag134
aasg13
I1
sg14
g134
sg17
g100
sbsg139
(iobjs
KeyFrame
p548
(dp549
g11
(lp550
(lp551
I1
aI00
aa(lp552
I30
aI00
aa(lp553
I60
aI00
aa(lp554
I180
aI00
aasg13
I1
sg14
I00
sg17
g100
sbssg148
(dp555
g90
g150
sg139
g154
sg101
g152
sg129
g153
sg110
g151
ssbsg155
(iobjs
KeyFrame
p556
(dp557
g11
(lp558
(lp559
I1
aI0
aa(lp560
I30
aF2.0
aa(lp561
I60
aF2.0
aa(lp562
I180
aI0
aasg13
I1
sg14
I0
sg17
g35
sbsg164
(iobjs
KeyFrame
p563
(dp564
g11
(lp565
(lp566
I1
aI00
aa(lp567
I30
aI00
aa(lp568
I60
aI00
aa(lp569
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg173
(iobjs
KeyFrame
p570
(dp571
g11
(lp572
(lp573
I1
aI00
aa(lp574
I30
aI00
aa(lp575
I60
aI00
aa(lp576
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg182
(lp577
sa(dp578
g26
(iobjs
KeyFrame
p579
(dp580
g11
(lp581
(lp582
I1
aI00
aa(lp583
I30
aI00
aa(lp584
I60
aI00
aa(lp585
I141
aI00
aa(lp586
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p587
(dp588
g11
(lp589
(lp590
I1
aF35.0
aa(lp591
I30
aF35.0
aa(lp592
I60
aF35.0
aa(lp593
I141
aF35.0
aa(lp594
I180
aF35.0
aasg13
I1
sg14
F35.0
sg17
g35
sbsg45
S'arml'
p595
sg47
(iobjs
KeyFrame
p596
(dp597
g11
(lp598
(lp599
I1
a(lp600
I0
aI0
aI0
aaa(lp601
I30
a(lp602
F0.0
aF0.0
aF0.0
aaa(lp603
I60
a(lp604
F0.0
aF0.0
aF0.0
aaa(lp605
I141
a(lp606
F0.0
aF0.0
aF0.0
aaa(lp607
I180
a(lp608
I0
aI0
aI0
aaasg13
I1
sg14
g600
sg17
g35
sbsg8
(iobjs
KeyFrame
p609
(dp610
g11
(lp611
(lp612
I1
a(iobjs
Vector
p613
(dp614
g6
I0
sg7
I0
sbaa(lp615
I30
a(lp616
F0.0
aF0.0
aaa(lp617
I60
a(lp618
F0.0
aF0.0
aaa(lp619
I141
a(lp620
F0.0
aF0.0
aaa(lp621
I180
a(iobjs
Vector
p622
(dp623
g6
I0
sg7
I0
sbaasg13
I1
sg14
g613
sg17
g35
sbsg76
(iobjs
KeyFrame
p624
(dp625
g11
(lp626
(lp627
I1
aI4
aa(lp628
I30
aF4.0
aa(lp629
I60
aF4.0
aa(lp630
I141
aF4.0
aa(lp631
I180
aI4
aasg13
I1
sg14
I4
sg17
g35
sbsg85
(iobjs
Texture
p632
(dp633
g13
I1
sg88
(dp634
g90
(iobjs
KeyFrame
p635
(dp636
g11
(lp637
(lp638
I1
ag95
aa(lp639
I30
ag95
aa(lp640
I60
ag95
aa(lp641
I141
ag95
aa(lp642
I180
ag95
aasg13
I1
sg14
g95
sg17
g100
sbsg101
(iobjs
KeyFrame
p643
(dp644
g11
(lp645
(lp646
I1
aI01
aa(lp647
I30
aI01
aa(lp648
I60
aI01
aa(lp649
I141
aI01
aa(lp650
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg110
(iobjs
KeyFrame
p651
(dp652
g11
(lp653
(lp654
I1
aI01
aa(lp655
I30
aI01
aa(lp656
I60
aI01
aa(lp657
I141
aI01
aa(lp658
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg119
(iobjs
KeyFrame
p659
(dp660
g11
(lp661
(lp662
I1
ag124
aa(lp663
I30
ag124
aa(lp664
I60
ag124
aa(lp665
I141
ag124
aa(lp666
I180
ag124
aasg13
I1
sg14
g124
sg17
g100
sbsg129
(iobjs
KeyFrame
p667
(dp668
g11
(lp669
(lp670
I1
ag134
aa(lp671
I30
ag134
aa(lp672
I60
ag134
aa(lp673
I141
ag134
aa(lp674
I180
ag134
aasg13
I1
sg14
g134
sg17
g100
sbsg139
(iobjs
KeyFrame
p675
(dp676
g11
(lp677
(lp678
I1
aI00
aa(lp679
I30
aI00
aa(lp680
I60
aI00
aa(lp681
I141
aI00
aa(lp682
I180
aI00
aasg13
I1
sg14
I00
sg17
g100
sbssg148
(dp683
g90
g150
sg110
g151
sg101
g152
sg129
g153
sg139
g154
ssbsg155
(iobjs
KeyFrame
p684
(dp685
g11
(lp686
(lp687
I1
aF165.6186054089094
aa(lp688
I30
aF167.618605409
aa(lp689
I60
aF169.218605409
aa(lp690
I141
aF162.788605409
aa(lp691
I180
aF165.6186054089094
aasg13
I1
sg14
F165.6186054089094
sg17
g35
sbsg164
(iobjs
KeyFrame
p692
(dp693
g11
(lp694
(lp695
I1
aI00
aa(lp696
I30
aI00
aa(lp697
I60
aI00
aa(lp698
I141
aI00
aa(lp699
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg173
(iobjs
KeyFrame
p700
(dp701
g11
(lp702
(lp703
I1
aI00
aa(lp704
I30
aI00
aa(lp705
I60
aI00
aa(lp706
I141
aI00
aa(lp707
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg182
(lp708
(dp709
g26
(iobjs
KeyFrame
p710
(dp711
g11
(lp712
(lp713
I1
aI00
aa(lp714
I30
aI00
aa(lp715
I60
aI00
aa(lp716
I141
aI00
aa(lp717
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p718
(dp719
g11
(lp720
(lp721
I1
aF35.0
aa(lp722
I30
aF35.0
aa(lp723
I60
aF35.0
aa(lp724
I141
aF35.0
aa(lp725
I180
aF35.0
aasg13
I1
sg14
F35.0
sg17
g35
sbsg45
S'farml'
p726
sg47
(iobjs
KeyFrame
p727
(dp728
g11
(lp729
(lp730
I1
a(lp731
I0
aI0
aI0
aaa(lp732
I30
a(lp733
F0.0
aF0.0
aF0.0
aaa(lp734
I60
a(lp735
F0.0
aF0.0
aF0.0
aaa(lp736
I141
a(lp737
F0.0
aF0.0
aF0.0
aaa(lp738
I180
a(lp739
I0
aI0
aI0
aaasg13
I1
sg14
g731
sg17
g35
sbsg8
(iobjs
KeyFrame
p740
(dp741
g11
(lp742
(lp743
I1
a(iobjs
Vector
p744
(dp745
g6
I0
sg7
I0
sbaa(lp746
I30
a(lp747
F0.0
aF0.0
aaa(lp748
I60
a(lp749
F0.0
aF0.0
aaa(lp750
I141
a(lp751
F0.0
aF0.0
aaa(lp752
I180
a(iobjs
Vector
p753
(dp754
g6
I0
sg7
I0
sbaasg13
I1
sg14
g744
sg17
g35
sbsg76
(iobjs
KeyFrame
p755
(dp756
g11
(lp757
(lp758
I1
aI4
aa(lp759
I30
aF4.0
aa(lp760
I60
aF4.0
aa(lp761
I141
aF4.0
aa(lp762
I180
aI4
aasg13
I1
sg14
I4
sg17
g35
sbsg85
(iobjs
Texture
p763
(dp764
g13
I1
sg88
(dp765
g90
(iobjs
KeyFrame
p766
(dp767
g11
(lp768
(lp769
I1
ag95
aa(lp770
I30
ag95
aa(lp771
I60
ag95
aa(lp772
I141
ag95
aa(lp773
I180
ag95
aasg13
I1
sg14
g95
sg17
g100
sbsg101
(iobjs
KeyFrame
p774
(dp775
g11
(lp776
(lp777
I1
aI01
aa(lp778
I30
aI01
aa(lp779
I60
aI01
aa(lp780
I141
aI01
aa(lp781
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg110
(iobjs
KeyFrame
p782
(dp783
g11
(lp784
(lp785
I1
aI01
aa(lp786
I30
aI01
aa(lp787
I60
aI01
aa(lp788
I141
aI01
aa(lp789
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg119
(iobjs
KeyFrame
p790
(dp791
g11
(lp792
(lp793
I1
ag124
aa(lp794
I30
ag124
aa(lp795
I60
ag124
aa(lp796
I141
ag124
aa(lp797
I180
ag124
aasg13
I1
sg14
g124
sg17
g100
sbsg129
(iobjs
KeyFrame
p798
(dp799
g11
(lp800
(lp801
I1
ag134
aa(lp802
I30
ag134
aa(lp803
I60
ag134
aa(lp804
I141
ag134
aa(lp805
I180
ag134
aasg13
I1
sg14
g134
sg17
g100
sbsg139
(iobjs
KeyFrame
p806
(dp807
g11
(lp808
(lp809
I1
aI00
aa(lp810
I30
aI00
aa(lp811
I60
aI00
aa(lp812
I141
aI00
aa(lp813
I180
aI00
aasg13
I1
sg14
I00
sg17
g100
sbssg148
(dp814
g90
g150
sg110
g151
sg101
g152
sg129
g153
sg139
g154
ssbsg155
(iobjs
KeyFrame
p815
(dp816
g11
(lp817
(lp818
I1
aF3.524061715292703
aa(lp819
I30
aF1.52406171529
aa(lp820
I60
aF-1.92406171529
aa(lp821
I141
aF7.75342160035
aa(lp822
I180
aF3.524061715292703
aasg13
I1
sg14
F3.524061715292703
sg17
g35
sbsg164
(iobjs
KeyFrame
p823
(dp824
g11
(lp825
(lp826
I1
aI00
aa(lp827
I30
aI00
aa(lp828
I60
aI00
aa(lp829
I141
aI00
aa(lp830
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg173
(iobjs
KeyFrame
p831
(dp832
g11
(lp833
(lp834
I1
aI00
aa(lp835
I30
aI00
aa(lp836
I60
aI00
aa(lp837
I141
aI00
aa(lp838
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg182
(lp839
sasa(dp840
g26
(iobjs
KeyFrame
p841
(dp842
g11
(lp843
(lp844
I1
aI00
aa(lp845
I30
aI00
aa(lp846
I60
aI00
aa(lp847
I141
aI00
aa(lp848
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p849
(dp850
g11
(lp851
(lp852
I1
aF35.0
aa(lp853
I30
aF35.0
aa(lp854
I60
aF35.0
aa(lp855
I141
aF35.0
aa(lp856
I180
aF35.0
aasg13
I1
sg14
F35.0
sg17
g35
sbsg45
S'armr'
p857
sg47
(iobjs
KeyFrame
p858
(dp859
g11
(lp860
(lp861
I1
a(lp862
I0
aI0
aI0
aaa(lp863
I30
a(lp864
F0.0
aF0.0
aF0.0
aaa(lp865
I60
a(lp866
F0.0
aF0.0
aF0.0
aaa(lp867
I141
a(lp868
F0.0
aF0.0
aF0.0
aaa(lp869
I180
a(lp870
I0
aI0
aI0
aaasg13
I1
sg14
g862
sg17
g35
sbsg8
(iobjs
KeyFrame
p871
(dp872
g11
(lp873
(lp874
I1
a(iobjs
Vector
p875
(dp876
g6
I0
sg7
I0
sbaa(lp877
I30
a(lp878
F0.0
aF0.0
aaa(lp879
I60
a(lp880
F0.0
aF0.0
aaa(lp881
I141
a(lp882
F0.0
aF0.0
aaa(lp883
I180
a(iobjs
Vector
p884
(dp885
g6
I0
sg7
I0
sbaasg13
I1
sg14
g875
sg17
g35
sbsg76
(iobjs
KeyFrame
p886
(dp887
g11
(lp888
(lp889
I1
aI4
aa(lp890
I30
aF4.0
aa(lp891
I60
aF4.0
aa(lp892
I141
aF4.0
aa(lp893
I180
aI4
aasg13
I1
sg14
I4
sg17
g35
sbsg85
(iobjs
Texture
p894
(dp895
g13
I1
sg88
(dp896
g90
(iobjs
KeyFrame
p897
(dp898
g11
(lp899
(lp900
I1
ag95
aa(lp901
I30
ag95
aa(lp902
I60
ag95
aa(lp903
I141
ag95
aa(lp904
I180
ag95
aasg13
I1
sg14
g95
sg17
g100
sbsg101
(iobjs
KeyFrame
p905
(dp906
g11
(lp907
(lp908
I1
aI01
aa(lp909
I30
aI01
aa(lp910
I60
aI01
aa(lp911
I141
aI01
aa(lp912
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg110
(iobjs
KeyFrame
p913
(dp914
g11
(lp915
(lp916
I1
aI01
aa(lp917
I30
aI01
aa(lp918
I60
aI01
aa(lp919
I141
aI01
aa(lp920
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg119
(iobjs
KeyFrame
p921
(dp922
g11
(lp923
(lp924
I1
ag124
aa(lp925
I30
ag124
aa(lp926
I60
ag124
aa(lp927
I141
ag124
aa(lp928
I180
ag124
aasg13
I1
sg14
g124
sg17
g100
sbsg129
(iobjs
KeyFrame
p929
(dp930
g11
(lp931
(lp932
I1
ag134
aa(lp933
I30
ag134
aa(lp934
I60
ag134
aa(lp935
I141
ag134
aa(lp936
I180
ag134
aasg13
I1
sg14
g134
sg17
g100
sbsg139
(iobjs
KeyFrame
p937
(dp938
g11
(lp939
(lp940
I1
aI00
aa(lp941
I30
aI00
aa(lp942
I60
aI00
aa(lp943
I141
aI00
aa(lp944
I180
aI00
aasg13
I1
sg14
I00
sg17
g100
sbssg148
(dp945
g90
g150
sg110
g151
sg101
g152
sg129
g153
sg139
g154
ssbsg155
(iobjs
KeyFrame
p946
(dp947
g11
(lp948
(lp949
I1
aF198.434948822922
aa(lp950
I30
aF202.0
aa(lp951
I60
aF199.286989765
aa(lp952
I141
aF203.711862129
aa(lp953
I180
aF198.434948822922
aasg13
I1
sg14
F198.434948822922
sg17
g35
sbsg164
(iobjs
KeyFrame
p954
(dp955
g11
(lp956
(lp957
I1
aI00
aa(lp958
I30
aI00
aa(lp959
I60
aI00
aa(lp960
I141
aI00
aa(lp961
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg173
(iobjs
KeyFrame
p962
(dp963
g11
(lp964
(lp965
I1
aI00
aa(lp966
I30
aI00
aa(lp967
I60
aI00
aa(lp968
I141
aI00
aa(lp969
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg182
(lp970
(dp971
g26
(iobjs
KeyFrame
p972
(dp973
g11
(lp974
(lp975
I1
aI00
aa(lp976
I30
aI00
aa(lp977
I60
aI00
aa(lp978
I141
aI00
aa(lp979
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p980
(dp981
g11
(lp982
(lp983
I1
aF35.0
aa(lp984
I30
aF35.0
aa(lp985
I60
aF35.0
aa(lp986
I141
aF35.0
aa(lp987
I180
aF35.0
aasg13
I1
sg14
F35.0
sg17
g35
sbsg45
S'farmr'
p988
sg47
(iobjs
KeyFrame
p989
(dp990
g11
(lp991
(lp992
I1
a(lp993
I0
aI0
aI0
aaa(lp994
I30
a(lp995
F0.0
aF0.0
aF0.0
aaa(lp996
I60
a(lp997
F0.0
aF0.0
aF0.0
aaa(lp998
I141
a(lp999
F0.0
aF0.0
aF0.0
aaa(lp1000
I180
a(lp1001
I0
aI0
aI0
aaasg13
I1
sg14
g993
sg17
g35
sbsg8
(iobjs
KeyFrame
p1002
(dp1003
g11
(lp1004
(lp1005
I1
a(iobjs
Vector
p1006
(dp1007
g6
I0
sg7
I0
sbaa(lp1008
I30
a(lp1009
F0.0
aF0.0
aaa(lp1010
I60
a(lp1011
F0.0
aF0.0
aaa(lp1012
I141
a(lp1013
F0.0
aF0.0
aaa(lp1014
I180
a(iobjs
Vector
p1015
(dp1016
g6
I0
sg7
I0
sbaasg13
I1
sg14
g1006
sg17
g35
sbsg76
(iobjs
KeyFrame
p1017
(dp1018
g11
(lp1019
(lp1020
I1
aI4
aa(lp1021
I30
aF4.0
aa(lp1022
I60
aF4.0
aa(lp1023
I141
aF4.0
aa(lp1024
I180
aI4
aasg13
I1
sg14
I4
sg17
g35
sbsg85
(iobjs
Texture
p1025
(dp1026
g13
I1
sg88
(dp1027
g90
(iobjs
KeyFrame
p1028
(dp1029
g11
(lp1030
(lp1031
I1
ag95
aa(lp1032
I30
ag95
aa(lp1033
I60
ag95
aa(lp1034
I141
ag95
aa(lp1035
I180
ag95
aasg13
I1
sg14
g95
sg17
g100
sbsg101
(iobjs
KeyFrame
p1036
(dp1037
g11
(lp1038
(lp1039
I1
aI01
aa(lp1040
I30
aI01
aa(lp1041
I60
aI01
aa(lp1042
I141
aI01
aa(lp1043
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg110
(iobjs
KeyFrame
p1044
(dp1045
g11
(lp1046
(lp1047
I1
aI01
aa(lp1048
I30
aI01
aa(lp1049
I60
aI01
aa(lp1050
I141
aI01
aa(lp1051
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg119
(iobjs
KeyFrame
p1052
(dp1053
g11
(lp1054
(lp1055
I1
ag124
aa(lp1056
I30
ag124
aa(lp1057
I60
ag124
aa(lp1058
I141
ag124
aa(lp1059
I180
ag124
aasg13
I1
sg14
g124
sg17
g100
sbsg129
(iobjs
KeyFrame
p1060
(dp1061
g11
(lp1062
(lp1063
I1
ag134
aa(lp1064
I30
ag134
aa(lp1065
I60
ag134
aa(lp1066
I141
ag134
aa(lp1067
I180
ag134
aasg13
I1
sg14
g134
sg17
g100
sbsg139
(iobjs
KeyFrame
p1068
(dp1069
g11
(lp1070
(lp1071
I1
aI00
aa(lp1072
I30
aI00
aa(lp1073
I60
aI00
aa(lp1074
I141
aI00
aa(lp1075
I180
aI00
aasg13
I1
sg14
I00
sg17
g100
sbssg148
(dp1076
g90
g150
sg110
g151
sg101
g152
sg129
g153
sg139
g154
ssbsg155
(iobjs
KeyFrame
p1077
(dp1078
g11
(lp1079
(lp1080
I1
aF-23.779237857259602
aa(lp1081
I30
aF-25.7792378573
aa(lp1082
I60
aF-23.3792378573
aa(lp1083
I141
aF-31.6492378573
aa(lp1084
I180
aF-23.779237857259602
aasg13
I1
sg14
F-23.779237857259602
sg17
g35
sbsg164
(iobjs
KeyFrame
p1085
(dp1086
g11
(lp1087
(lp1088
I1
aI00
aa(lp1089
I30
aI00
aa(lp1090
I60
aI00
aa(lp1091
I141
aI00
aa(lp1092
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg173
(iobjs
KeyFrame
p1093
(dp1094
g11
(lp1095
(lp1096
I1
aI00
aa(lp1097
I30
aI00
aa(lp1098
I60
aI00
aa(lp1099
I141
aI00
aa(lp1100
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg182
(lp1101
sasasa(dp1102
g26
(iobjs
KeyFrame
p1103
(dp1104
g11
(lp1105
(lp1106
I1
aI00
aa(lp1107
I90
aI00
aa(lp1108
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p1109
(dp1110
g11
(lp1111
(lp1112
I1
aF40.0
aa(lp1113
I90
aF40.0
aa(lp1114
I180
aF40.0
aasg13
I1
sg14
F40.0
sg17
g35
sbsg45
S'legl'
p1115
sg47
(iobjs
KeyFrame
p1116
(dp1117
g11
(lp1118
(lp1119
I1
a(lp1120
I0
aI0
aI0
aaa(lp1121
I90
a(lp1122
F0.0
aF0.0
aF0.0
aaa(lp1123
I180
a(lp1124
I0
aI0
aI0
aaasg13
I1
sg14
g1120
sg17
g35
sbsg8
(iobjs
KeyFrame
p1125
(dp1126
g11
(lp1127
(lp1128
I1
a(iobjs
Vector
p1129
(dp1130
g6
I0
sg7
I0
sbaa(lp1131
I90
a(lp1132
F0.0
aF0.0
aaa(lp1133
I180
a(iobjs
Vector
p1134
(dp1135
g6
I0
sg7
I0
sbaasg13
I1
sg14
g1129
sg17
g35
sbsg76
(iobjs
KeyFrame
p1136
(dp1137
g11
(lp1138
(lp1139
I1
aI4
aa(lp1140
I90
aF4.0
aa(lp1141
I180
aI4
aasg13
I1
sg14
I4
sg17
g35
sbsg85
(iobjs
Texture
p1142
(dp1143
g13
I1
sg88
(dp1144
g90
(iobjs
KeyFrame
p1145
(dp1146
g11
(lp1147
(lp1148
I1
ag95
aa(lp1149
I90
ag95
aa(lp1150
I180
ag95
aasg13
I1
sg14
g95
sg17
g100
sbsg101
(iobjs
KeyFrame
p1151
(dp1152
g11
(lp1153
(lp1154
I1
aI01
aa(lp1155
I90
aI01
aa(lp1156
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg110
(iobjs
KeyFrame
p1157
(dp1158
g11
(lp1159
(lp1160
I1
aI01
aa(lp1161
I90
aI01
aa(lp1162
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg119
(iobjs
KeyFrame
p1163
(dp1164
g11
(lp1165
(lp1166
I1
ag124
aa(lp1167
I90
ag124
aa(lp1168
I180
ag124
aasg13
I1
sg14
g124
sg17
g100
sbsg129
(iobjs
KeyFrame
p1169
(dp1170
g11
(lp1171
(lp1172
I1
ag134
aa(lp1173
I90
ag134
aa(lp1174
I180
ag134
aasg13
I1
sg14
g134
sg17
g100
sbsg139
(iobjs
KeyFrame
p1175
(dp1176
g11
(lp1177
(lp1178
I1
aI00
aa(lp1179
I90
aI00
aa(lp1180
I180
aI00
aasg13
I1
sg14
I00
sg17
g100
sbssg148
(dp1181
g90
g150
sg110
g151
sg101
g152
sg129
g153
sg139
g154
ssbsg155
(iobjs
KeyFrame
p1182
(dp1183
g11
(lp1184
(lp1185
I1
aF74.32047587758075
aa(lp1186
I90
aF72.3204758776
aa(lp1187
I180
aF74.32047587758075
aasg13
I1
sg14
F74.32047587758075
sg17
g35
sbsg164
(iobjs
KeyFrame
p1188
(dp1189
g11
(lp1190
(lp1191
I1
aI00
aa(lp1192
I90
aI00
aa(lp1193
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg173
(iobjs
KeyFrame
p1194
(dp1195
g11
(lp1196
(lp1197
I1
aI00
aa(lp1198
I90
aI00
aa(lp1199
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg182
(lp1200
(dp1201
g26
(iobjs
KeyFrame
p1202
(dp1203
g11
(lp1204
(lp1205
I1
aI00
aa(lp1206
I90
aI00
aa(lp1207
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p1208
(dp1209
g11
(lp1210
(lp1211
I1
aF40.0
aa(lp1212
I90
aF40.0
aa(lp1213
I180
aF40.0
aasg13
I1
sg14
F40.0
sg17
g35
sbsg45
S'shinl'
p1214
sg47
(iobjs
KeyFrame
p1215
(dp1216
g11
(lp1217
(lp1218
I1
a(lp1219
I0
aI0
aI0
aaa(lp1220
I90
a(lp1221
F0.0
aF0.0
aF0.0
aaa(lp1222
I180
a(lp1223
I0
aI0
aI0
aaasg13
I1
sg14
g1219
sg17
g35
sbsg8
(iobjs
KeyFrame
p1224
(dp1225
g11
(lp1226
(lp1227
I1
a(iobjs
Vector
p1228
(dp1229
g6
I0
sg7
I0
sbaa(lp1230
I90
a(lp1231
F0.0
aF0.0
aaa(lp1232
I180
a(iobjs
Vector
p1233
(dp1234
g6
I0
sg7
I0
sbaasg13
I1
sg14
g1228
sg17
g35
sbsg76
(iobjs
KeyFrame
p1235
(dp1236
g11
(lp1237
(lp1238
I1
aI4
aa(lp1239
I90
aF4.0
aa(lp1240
I180
aI4
aasg13
I1
sg14
I4
sg17
g35
sbsg85
(iobjs
Texture
p1241
(dp1242
g13
I1
sg88
(dp1243
g90
(iobjs
KeyFrame
p1244
(dp1245
g11
(lp1246
(lp1247
I1
ag95
aa(lp1248
I90
ag95
aa(lp1249
I180
ag95
aasg13
I1
sg14
g95
sg17
g100
sbsg101
(iobjs
KeyFrame
p1250
(dp1251
g11
(lp1252
(lp1253
I1
aI01
aa(lp1254
I90
aI01
aa(lp1255
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg110
(iobjs
KeyFrame
p1256
(dp1257
g11
(lp1258
(lp1259
I1
aI01
aa(lp1260
I90
aI01
aa(lp1261
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg119
(iobjs
KeyFrame
p1262
(dp1263
g11
(lp1264
(lp1265
I1
ag124
aa(lp1266
I90
ag124
aa(lp1267
I180
ag124
aasg13
I1
sg14
g124
sg17
g100
sbsg129
(iobjs
KeyFrame
p1268
(dp1269
g11
(lp1270
(lp1271
I1
ag134
aa(lp1272
I90
ag134
aa(lp1273
I180
ag134
aasg13
I1
sg14
g134
sg17
g100
sbsg139
(iobjs
KeyFrame
p1274
(dp1275
g11
(lp1276
(lp1277
I1
aI00
aa(lp1278
I90
aI00
aa(lp1279
I180
aI00
aasg13
I1
sg14
I00
sg17
g100
sbssg148
(dp1280
g90
g150
sg110
g151
sg101
g152
sg129
g153
sg139
g154
ssbsg155
(iobjs
KeyFrame
p1281
(dp1282
g11
(lp1283
(lp1284
I1
aF22.484161852044508
aa(lp1285
I90
aF25.484161852
aa(lp1286
I180
aF22.484161852044508
aasg13
I1
sg14
F22.484161852044508
sg17
g35
sbsg164
(iobjs
KeyFrame
p1287
(dp1288
g11
(lp1289
(lp1290
I1
aI00
aa(lp1291
I90
aI00
aa(lp1292
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg173
(iobjs
KeyFrame
p1293
(dp1294
g11
(lp1295
(lp1296
I1
aI00
aa(lp1297
I90
aI00
aa(lp1298
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg182
(lp1299
sasa(dp1300
g26
(iobjs
KeyFrame
p1301
(dp1302
g11
(lp1303
(lp1304
I1
aI00
aa(lp1305
I90
aI00
aa(lp1306
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p1307
(dp1308
g11
(lp1309
(lp1310
I1
aF40.0
aa(lp1311
I90
aF40.0
aa(lp1312
I180
aF40.0
aasg13
I1
sg14
F40.0
sg17
g35
sbsg45
S'legr'
p1313
sg47
(iobjs
KeyFrame
p1314
(dp1315
g11
(lp1316
(lp1317
I1
a(lp1318
I0
aI0
aI0
aaa(lp1319
I90
a(lp1320
F0.0
aF0.0
aF0.0
aaa(lp1321
I180
a(lp1322
I0
aI0
aI0
aaasg13
I1
sg14
g1318
sg17
g35
sbsg8
(iobjs
KeyFrame
p1323
(dp1324
g11
(lp1325
(lp1326
I1
a(iobjs
Vector
p1327
(dp1328
g6
I0
sg7
I0
sbaa(lp1329
I90
a(lp1330
F0.0
aF0.0
aaa(lp1331
I180
a(iobjs
Vector
p1332
(dp1333
g6
I0
sg7
I0
sbaasg13
I1
sg14
g1327
sg17
g35
sbsg76
(iobjs
KeyFrame
p1334
(dp1335
g11
(lp1336
(lp1337
I1
aI4
aa(lp1338
I90
aF4.0
aa(lp1339
I180
aI4
aasg13
I1
sg14
I4
sg17
g35
sbsg85
(iobjs
Texture
p1340
(dp1341
g13
I1
sg88
(dp1342
g90
(iobjs
KeyFrame
p1343
(dp1344
g11
(lp1345
(lp1346
I1
ag95
aa(lp1347
I90
ag95
aa(lp1348
I180
ag95
aasg13
I1
sg14
g95
sg17
g100
sbsg101
(iobjs
KeyFrame
p1349
(dp1350
g11
(lp1351
(lp1352
I1
aI01
aa(lp1353
I90
aI01
aa(lp1354
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg110
(iobjs
KeyFrame
p1355
(dp1356
g11
(lp1357
(lp1358
I1
aI01
aa(lp1359
I90
aI01
aa(lp1360
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg119
(iobjs
KeyFrame
p1361
(dp1362
g11
(lp1363
(lp1364
I1
ag124
aa(lp1365
I90
ag124
aa(lp1366
I180
ag124
aasg13
I1
sg14
g124
sg17
g100
sbsg129
(iobjs
KeyFrame
p1367
(dp1368
g11
(lp1369
(lp1370
I1
ag134
aa(lp1371
I90
ag134
aa(lp1372
I180
ag134
aasg13
I1
sg14
g134
sg17
g100
sbsg139
(iobjs
KeyFrame
p1373
(dp1374
g11
(lp1375
(lp1376
I1
aI00
aa(lp1377
I90
aI00
aa(lp1378
I180
aI00
aasg13
I1
sg14
I00
sg17
g100
sbssg148
(dp1379
g90
g150
sg110
g151
sg101
g152
sg129
g153
sg139
g154
ssbsg155
(iobjs
KeyFrame
p1380
(dp1381
g11
(lp1382
(lp1383
I1
aF88.7269699799433
aa(lp1384
I90
aF86.7269699799
aa(lp1385
I180
aF88.7269699799433
aasg13
I1
sg14
F88.7269699799433
sg17
g35
sbsg164
(iobjs
KeyFrame
p1386
(dp1387
g11
(lp1388
(lp1389
I1
aI00
aa(lp1390
I90
aI00
aa(lp1391
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg173
(iobjs
KeyFrame
p1392
(dp1393
g11
(lp1394
(lp1395
I1
aI00
aa(lp1396
I90
aI00
aa(lp1397
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg182
(lp1398
(dp1399
g26
(iobjs
KeyFrame
p1400
(dp1401
g11
(lp1402
(lp1403
I1
aI00
aa(lp1404
I90
aI00
aa(lp1405
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p1406
(dp1407
g11
(lp1408
(lp1409
I1
aF40.0
aa(lp1410
I90
aF40.0
aa(lp1411
I180
aF40.0
aasg13
I1
sg14
F40.0
sg17
g35
sbsg45
S'shinr'
p1412
sg47
(iobjs
KeyFrame
p1413
(dp1414
g11
(lp1415
(lp1416
I1
a(lp1417
I0
aI0
aI0
aaa(lp1418
I90
a(lp1419
F0.0
aF0.0
aF0.0
aaa(lp1420
I180
a(lp1421
I0
aI0
aI0
aaasg13
I1
sg14
g1417
sg17
g35
sbsg8
(iobjs
KeyFrame
p1422
(dp1423
g11
(lp1424
(lp1425
I1
a(iobjs
Vector
p1426
(dp1427
g6
I0
sg7
I0
sbaa(lp1428
I90
a(lp1429
F0.0
aF0.0
aaa(lp1430
I180
a(iobjs
Vector
p1431
(dp1432
g6
I0
sg7
I0
sbaasg13
I1
sg14
g1426
sg17
g35
sbsg76
(iobjs
KeyFrame
p1433
(dp1434
g11
(lp1435
(lp1436
I1
aI4
aa(lp1437
I90
aF4.0
aa(lp1438
I180
aI4
aasg13
I1
sg14
I4
sg17
g35
sbsg85
(iobjs
Texture
p1439
(dp1440
g13
I1
sg88
(dp1441
g90
(iobjs
KeyFrame
p1442
(dp1443
g11
(lp1444
(lp1445
I1
ag95
aa(lp1446
I90
ag95
aa(lp1447
I180
ag95
aasg13
I1
sg14
g95
sg17
g100
sbsg101
(iobjs
KeyFrame
p1448
(dp1449
g11
(lp1450
(lp1451
I1
aI01
aa(lp1452
I90
aI01
aa(lp1453
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg110
(iobjs
KeyFrame
p1454
(dp1455
g11
(lp1456
(lp1457
I1
aI01
aa(lp1458
I90
aI01
aa(lp1459
I180
aI01
aasg13
I1
sg14
I01
sg17
g100
sbsg119
(iobjs
KeyFrame
p1460
(dp1461
g11
(lp1462
(lp1463
I1
ag124
aa(lp1464
I90
ag124
aa(lp1465
I180
ag124
aasg13
I1
sg14
g124
sg17
g100
sbsg129
(iobjs
KeyFrame
p1466
(dp1467
g11
(lp1468
(lp1469
I1
ag134
aa(lp1470
I90
ag134
aa(lp1471
I180
ag134
aasg13
I1
sg14
g134
sg17
g100
sbsg139
(iobjs
KeyFrame
p1472
(dp1473
g11
(lp1474
(lp1475
I1
aI00
aa(lp1476
I90
aI00
aa(lp1477
I180
aI00
aasg13
I1
sg14
I00
sg17
g100
sbssg148
(dp1478
g90
g150
sg110
g151
sg101
g152
sg129
g153
sg139
g154
ssbsg155
(iobjs
KeyFrame
p1479
(dp1480
g11
(lp1481
(lp1482
I1
aF19.26724700524315
aa(lp1483
I90
aF21.2672470052
aa(lp1484
I180
aF19.26724700524315
aasg13
I1
sg14
F19.26724700524315
sg17
g35
sbsg164
(iobjs
KeyFrame
p1485
(dp1486
g11
(lp1487
(lp1488
I1
aI00
aa(lp1489
I90
aI00
aa(lp1490
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg173
(iobjs
KeyFrame
p1491
(dp1492
g11
(lp1493
(lp1494
I1
aI00
aa(lp1495
I90
aI00
aa(lp1496
I180
aI00
aasg13
I1
sg14
I00
sg17
g35
sbsg182
(lp1497
sasasassS'framelimit'
p1498
(lp1499
I1
aI180
as.