(dp0
S'camera'
p1
(dp2
S'size'
p3
(iobjs
Vector
p4
(dp5
S'y'
p6
I480
sS'x'
p7
I640
sbsS'pos'
p8
(iobjs
KeyFrame
p9
(dp10
S'keys'
p11
(lp12
sS'frame'
p13
F68.1
sS'value'
p14
(iobjs
Vector
p15
(dp16
g6
F-240.0
sg7
F-320.0
sbsS'interpol'
p17
S'linear'
p18
sbsS'zoom'
p19
(iobjs
KeyFrame
p20
(dp21
g11
(lp22
sg13
F68.1
sg14
I1
sg17
g18
sbssS'framerate'
p23
I25
sS'scene'
p24
(dp25
S'cartesian'
p26
(iobjs
KeyFrame
p27
(dp28
g11
(lp29
(lp30
I1
aI01
aa(lp31
I30
aI01
aa(lp32
I60
aI01
aa(lp33
I141
aI01
aa(lp34
I180
aI01
aasg13
I68
sg14
I01
sg17
S'const'
p35
sbsS'dist'
p36
(iobjs
KeyFrame
p37
(dp38
g11
(lp39
(lp40
I1
aI0
aa(lp41
I30
aF0.0
aa(lp42
I60
aF0.0
aa(lp43
I141
aF0.0
aa(lp44
I180
aI0
aasg13
I68
sg14
F0.0
sg17
g18
sbsS'colour'
p45
(iobjs
KeyFrame
p46
(dp47
g11
(lp48
(lp49
I1
a(lp50
I0
aI0
aI0
aaa(lp51
I30
a(lp52
F0.0
aF0.0
aF0.0
aaa(lp53
I60
a(lp54
F0.0
aF0.0
aF0.0
aaa(lp55
I141
a(lp56
F0.0
aF0.0
aF0.0
aaa(lp57
I180
a(lp58
I0
aI0
aI0
aaasg13
I68
sg14
(lp59
F0.0
aF0.0
aF0.0
asg17
g18
sbsg8
(iobjs
KeyFrame
p60
(dp61
g11
(lp62
(lp63
I1
a(iobjs
Vector
p64
(dp65
g6
I0
sg7
I0
sbaa(lp66
I30
a(lp67
F0.0
aF0.0
aaa(lp68
I60
a(lp69
F0.0
aF0.0
aaa(lp70
I141
a(lp71
F0.0
aF0.0
aaa(lp72
I180
a(iobjs
Vector
p73
(dp74
g6
I0
sg7
I0
sbaasg13
I68
sg14
(lp75
F0.0
aF0.0
asg17
g18
sbsS'width'
p76
(iobjs
KeyFrame
p77
(dp78
g11
(lp79
(lp80
I1
aI4
aa(lp81
I30
aF4.0
aa(lp82
I60
aF4.0
aa(lp83
I141
aF4.0
aa(lp84
I180
aI4
aasg13
I68
sg14
F4.0
sg17
g18
sbsS'shape'
p85
(iobjs
Texture
p86
(dp87
g13
I68
sS'values'
p88
(dp89
g85
(iobjs
KeyFrame
p90
(dp91
g11
(lp92
(lp93
I1
aS'line'
p94
aa(lp95
I30
ag94
aa(lp96
I60
ag94
aa(lp97
I141
ag94
aa(lp98
I180
ag94
aasg13
I68
sg14
g94
sg17
g35
sbsS'file'
p99
(iobjs
KeyFrame
p100
(dp101
g11
(lp102
(lp103
I1
aS'splogoicon.png'
p104
aa(lp105
I30
ag104
aa(lp106
I60
ag104
aa(lp107
I141
ag104
aa(lp108
I180
ag104
aasg13
I68
sg14
g104
sg17
g35
sbsS'text'
p109
(iobjs
KeyFrame
p110
(dp111
g11
(lp112
(lp113
I1
aS'test'
p114
aa(lp115
I30
ag114
aa(lp116
I60
ag114
aa(lp117
I141
ag114
aa(lp118
I180
ag114
aasg13
I68
sg14
g114
sg17
g35
sbsS'fill'
p119
(iobjs
KeyFrame
p120
(dp121
g11
(lp122
(lp123
I1
aI00
aa(lp124
I30
aI00
aa(lp125
I60
aI00
aa(lp126
I141
aI00
aa(lp127
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsS'flip'
p128
(iobjs
KeyFrame
p129
(dp130
g11
(lp131
(lp132
I1
aI01
aa(lp133
I30
aI01
aa(lp134
I60
aI01
aa(lp135
I141
aI01
aa(lp136
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsS'caps'
p137
(iobjs
KeyFrame
p138
(dp139
g11
(lp140
(lp141
I1
aI01
aa(lp142
I30
aI01
aa(lp143
I60
aI01
aa(lp144
I141
aI01
aa(lp145
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbssS'comments'
p146
(dp147
g109
S'The text to be displayed as the limb'
p148
sg119
S'Fills the circle with the limb colour'
p149
sg128
S"Flips the shape so it isn't upside down when rotated"
p150
sg99
S'Name of image file to be displayed'
p151
sg137
S'Adds round caps to the end of the line'
p152
ssbsS'ang'
p153
(iobjs
KeyFrame
p154
(dp155
g11
(lp156
(lp157
I1
aI0
aa(lp158
I30
aF0.0
aa(lp159
I60
aF0.0
aa(lp160
I141
aF0.0
aa(lp161
I180
aI0
aasg13
I68
sg14
F0.0
sg17
g18
sbsS'static'
p162
(iobjs
KeyFrame
p163
(dp164
g11
(lp165
(lp166
I1
aI01
aa(lp167
I30
aI01
aa(lp168
I60
aI01
aa(lp169
I141
aI01
aa(lp170
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsS'hidden'
p171
(iobjs
KeyFrame
p172
(dp173
g11
(lp174
(lp175
I1
aI01
aa(lp176
I30
aI01
aa(lp177
I60
aI01
aa(lp178
I141
aI01
aa(lp179
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsS'children'
p180
(lp181
(dp182
g26
(iobjs
KeyFrame
p183
(dp184
g11
(lp185
(lp186
I1
aI01
aa(lp187
I30
aI01
aa(lp188
I60
aI01
aa(lp189
I90
aI01
aa(lp190
I141
aI01
aa(lp191
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg36
(iobjs
KeyFrame
p192
(dp193
g11
(lp194
(lp195
I1
aI0
aa(lp196
I30
aF0.0
aa(lp197
I60
aF0.0
aa(lp198
I90
aF0.0
aa(lp199
I141
aF0.0
aa(lp200
I180
aI0
aasg13
I68
sg14
F0.0
sg17
g18
sbsg45
(iobjs
KeyFrame
p201
(dp202
g11
(lp203
(lp204
I1
a(lp205
I0
aI0
aI0
aaa(lp206
I30
a(lp207
F0.0
aF0.0
aF0.0
aaa(lp208
I60
a(lp209
F0.0
aF0.0
aF0.0
aaa(lp210
I90
a(lp211
F0.0
aF0.0
aF0.0
aaa(lp212
I141
a(lp213
F0.0
aF0.0
aF0.0
aaa(lp214
I180
a(lp215
I0
aI0
aI0
aaasg13
I68
sg14
(lp216
F0.0
aF0.0
aF0.0
asg17
g18
sbsg8
(iobjs
KeyFrame
p217
(dp218
g11
(lp219
(lp220
I1
a(iobjs
Vector
p221
(dp222
g6
I0
sg7
I0
sbaa(lp223
I30
a(lp224
F0.0
aF0.0
aaa(lp225
I60
a(lp226
F0.0
aF0.0
aaa(lp227
I90
a(lp228
F0.0
aF-2.0
aaa(lp229
I141
a(lp230
F0.0
aF-0.8666666666666667
aaa(lp231
I180
a(iobjs
Vector
p232
(dp233
g6
I0
sg7
I0
sbaasg13
I68
sg14
(lp234
F0.0
aF-0.5333333333333333
asg17
g18
sbsg76
(iobjs
KeyFrame
p235
(dp236
g11
(lp237
(lp238
I1
aI4
aa(lp239
I30
aF4.0
aa(lp240
I60
aF4.0
aa(lp241
I90
aF4.0
aa(lp242
I141
aF4.0
aa(lp243
I180
aI4
aasg13
I68
sg14
F4.0
sg17
g18
sbsg85
(iobjs
Texture
p244
(dp245
g13
I68
sg88
(dp246
g109
(iobjs
KeyFrame
p247
(dp248
g11
(lp249
(lp250
I1
ag114
aa(lp251
I30
ag114
aa(lp252
I60
ag114
aa(lp253
I90
ag114
aa(lp254
I141
ag114
aa(lp255
I180
ag114
aasg13
I68
sg14
g114
sg17
g35
sbsg128
(iobjs
KeyFrame
p256
(dp257
g11
(lp258
(lp259
I1
aI01
aa(lp260
I30
aI01
aa(lp261
I60
aI01
aa(lp262
I90
aI01
aa(lp263
I141
aI01
aa(lp264
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg137
(iobjs
KeyFrame
p265
(dp266
g11
(lp267
(lp268
I1
aI01
aa(lp269
I30
aI01
aa(lp270
I60
aI01
aa(lp271
I90
aI01
aa(lp272
I141
aI01
aa(lp273
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg85
(iobjs
KeyFrame
p274
(dp275
g11
(lp276
(lp277
I1
ag94
aa(lp278
I30
ag94
aa(lp279
I60
ag94
aa(lp280
I90
ag94
aa(lp281
I141
ag94
aa(lp282
I180
ag94
aasg13
I68
sg14
g94
sg17
g35
sbsg99
(iobjs
KeyFrame
p283
(dp284
g11
(lp285
(lp286
I1
ag104
aa(lp287
I30
ag104
aa(lp288
I60
ag104
aa(lp289
I90
ag104
aa(lp290
I141
ag104
aa(lp291
I180
ag104
aasg13
I68
sg14
g104
sg17
g35
sbsg119
(iobjs
KeyFrame
p292
(dp293
g11
(lp294
(lp295
I1
aI00
aa(lp296
I30
aI00
aa(lp297
I60
aI00
aa(lp298
I90
aI00
aa(lp299
I141
aI00
aa(lp300
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbssg146
(dp301
g109
g148
sg119
g149
sg128
g150
sg99
g151
sg137
g152
ssbsg153
(iobjs
KeyFrame
p302
(dp303
g11
(lp304
(lp305
I1
aI90
aa(lp306
I30
aF90.0
aa(lp307
I60
aF90.0
aa(lp308
I90
aF90.0
aa(lp309
I141
aF90.0
aa(lp310
I180
aI90
aasg13
I68
sg14
F90.0
sg17
g18
sbsg162
(iobjs
KeyFrame
p311
(dp312
g11
(lp313
(lp314
I1
aI00
aa(lp315
I30
aI00
aa(lp316
I60
aI00
aa(lp317
I90
aI00
aa(lp318
I141
aI00
aa(lp319
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg171
(iobjs
KeyFrame
p320
(dp321
g11
(lp322
(lp323
I1
aI01
aa(lp324
I30
aI01
aa(lp325
I60
aI01
aa(lp326
I90
aI01
aa(lp327
I141
aI01
aa(lp328
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg180
(lp329
(dp330
g26
(iobjs
KeyFrame
p331
(dp332
g11
(lp333
(lp334
I1
aI00
aa(lp335
I38
aI00
aa(lp336
I60
aI00
aa(lp337
I90
aI00
aa(lp338
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p339
(dp340
g11
(lp341
(lp342
I1
aI60
aa(lp343
I38
aF60.0
aa(lp344
I60
aF60.0
aa(lp345
I90
aF60.0
aa(lp346
I180
aI60
aasg13
I68
sg14
F60.0
sg17
g18
sbsg45
(iobjs
KeyFrame
p347
(dp348
g11
(lp349
(lp350
I1
a(lp351
I0
aI0
aI0
aaa(lp352
I38
a(lp353
F0.0
aF0.0
aF0.0
aaa(lp354
I60
a(lp355
F0.0
aF0.0
aF0.0
aaa(lp356
I90
a(lp357
F0.0
aF0.0
aF0.0
aaa(lp358
I180
a(lp359
I0
aI0
aI0
aaasg13
I68
sg14
(lp360
F0.0
aF0.0
aF0.0
asg17
g18
sbsg8
(iobjs
KeyFrame
p361
(dp362
g11
(lp363
(lp364
I1
a(iobjs
Vector
p365
(dp366
g6
I0
sg7
I0
sbaa(lp367
I38
a(lp368
F0.0
aF0.0
aaa(lp369
I60
a(lp370
F0.0
aF0.0
aaa(lp371
I90
a(lp372
F0.0
aF0.0
aaa(lp373
I180
a(iobjs
Vector
p374
(dp375
g6
I0
sg7
I0
sbaasg13
I68
sg14
(lp376
F0.0
aF0.0
asg17
g18
sbsg76
(iobjs
KeyFrame
p377
(dp378
g11
(lp379
(lp380
I1
aI4
aa(lp381
I38
aF4.0
aa(lp382
I60
aF4.0
aa(lp383
I90
aF4.0
aa(lp384
I180
aI4
aasg13
I68
sg14
F4.0
sg17
g18
sbsg85
(iobjs
Texture
p385
(dp386
g13
I68
sg88
(dp387
g109
(iobjs
KeyFrame
p388
(dp389
g11
(lp390
(lp391
I1
ag114
aa(lp392
I38
ag114
aa(lp393
I60
ag114
aa(lp394
I90
ag114
aa(lp395
I180
ag114
aasg13
I68
sg14
g114
sg17
g35
sbsg128
(iobjs
KeyFrame
p396
(dp397
g11
(lp398
(lp399
I1
aI01
aa(lp400
I38
aI01
aa(lp401
I60
aI01
aa(lp402
I90
aI01
aa(lp403
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg137
(iobjs
KeyFrame
p404
(dp405
g11
(lp406
(lp407
I1
aI01
aa(lp408
I38
aI01
aa(lp409
I60
aI01
aa(lp410
I90
aI01
aa(lp411
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg85
(iobjs
KeyFrame
p412
(dp413
g11
(lp414
(lp415
I1
ag94
aa(lp416
I38
ag94
aa(lp417
I60
ag94
aa(lp418
I90
ag94
aa(lp419
I180
ag94
aasg13
I68
sg14
g94
sg17
g35
sbsg99
(iobjs
KeyFrame
p420
(dp421
g11
(lp422
(lp423
I1
ag104
aa(lp424
I38
ag104
aa(lp425
I60
ag104
aa(lp426
I90
ag104
aa(lp427
I180
ag104
aasg13
I68
sg14
g104
sg17
g35
sbsg119
(iobjs
KeyFrame
p428
(dp429
g11
(lp430
(lp431
I1
aI00
aa(lp432
I38
aI00
aa(lp433
I60
aI00
aa(lp434
I90
aI00
aa(lp435
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbssg146
(dp436
g109
g148
sg119
g149
sg128
g150
sg99
g151
sg137
g152
ssbsg153
(iobjs
KeyFrame
p437
(dp438
g11
(lp439
(lp440
I1
aI270
aa(lp441
I38
aF270.0
aa(lp442
I60
aF270.0
aa(lp443
I90
aF269.0
aa(lp444
I180
aI270
aasg13
I68
sg14
F269.73333333333335
sg17
g18
sbsg162
(iobjs
KeyFrame
p445
(dp446
g11
(lp447
(lp448
I1
aI00
aa(lp449
I38
aI00
aa(lp450
I60
aI00
aa(lp451
I90
aI00
aa(lp452
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg171
(iobjs
KeyFrame
p453
(dp454
g11
(lp455
(lp456
I1
aI00
aa(lp457
I38
aI00
aa(lp458
I60
aI00
aa(lp459
I90
aI00
aa(lp460
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg180
(lp461
(dp462
g26
(iobjs
KeyFrame
p463
(dp464
g11
(lp465
(lp466
I1
aI00
aa(lp467
I30
aI00
aa(lp468
I60
aI00
aa(lp469
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p470
(dp471
g11
(lp472
(lp473
I1
aI36
aa(lp474
I30
aF36.0
aa(lp475
I60
aF36.0
aa(lp476
I180
aI36
aasg13
I68
sg14
F36.0
sg17
g18
sbsg45
(iobjs
KeyFrame
p477
(dp478
g11
(lp479
(lp480
I1
a(lp481
I0
aI0
aI0
aaa(lp482
I30
a(lp483
F0.0
aF0.0
aF0.0
aaa(lp484
I60
a(lp485
F0.0
aF0.0
aF0.0
aaa(lp486
I180
a(lp487
I0
aI0
aI0
aaasg13
I68
sg14
(lp488
F0.0
aF0.0
aF0.0
asg17
g18
sbsg8
(iobjs
KeyFrame
p489
(dp490
g11
(lp491
(lp492
I1
a(iobjs
Vector
p493
(dp494
g6
I0
sg7
I0
sbaa(lp495
I30
a(lp496
F0.0
aF0.0
aaa(lp497
I60
a(lp498
F0.0
aF0.0
aaa(lp499
I180
a(iobjs
Vector
p500
(dp501
g6
I0
sg7
I0
sbaasg13
I68
sg14
(lp502
F0.0
aF0.0
asg17
g18
sbsg76
(iobjs
KeyFrame
p503
(dp504
g11
(lp505
(lp506
I1
aI4
aa(lp507
I30
aF4.0
aa(lp508
I60
aF4.0
aa(lp509
I180
aI4
aasg13
I68
sg14
F4.0
sg17
g18
sbsg85
(iobjs
Texture
p510
(dp511
g13
I68
sg88
(dp512
g109
(iobjs
KeyFrame
p513
(dp514
g11
(lp515
(lp516
I1
ag114
aa(lp517
I30
ag114
aa(lp518
I60
ag114
aa(lp519
I180
ag114
aasg13
I68
sg14
g114
sg17
g35
sbsg128
(iobjs
KeyFrame
p520
(dp521
g11
(lp522
(lp523
I1
aI01
aa(lp524
I30
aI01
aa(lp525
I60
aI01
aa(lp526
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg137
(iobjs
KeyFrame
p527
(dp528
g11
(lp529
(lp530
I1
aI01
aa(lp531
I30
aI01
aa(lp532
I60
aI01
aa(lp533
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg85
(iobjs
KeyFrame
p534
(dp535
g11
(lp536
(lp537
I1
aS'circle'
p538
aa(lp539
I30
ag538
aa(lp540
I60
ag538
aa(lp541
I180
ag538
aasg13
I68
sg14
g538
sg17
g35
sbsg99
(iobjs
KeyFrame
p542
(dp543
g11
(lp544
(lp545
I1
ag104
aa(lp546
I30
ag104
aa(lp547
I60
ag104
aa(lp548
I180
ag104
aasg13
I68
sg14
g104
sg17
g35
sbsg119
(iobjs
KeyFrame
p549
(dp550
g11
(lp551
(lp552
I1
aI00
aa(lp553
I30
aI00
aa(lp554
I60
aI00
aa(lp555
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbssg146
(dp556
g109
g148
sg137
g152
sg128
g150
sg99
g151
sg119
g149
ssbsg153
(iobjs
KeyFrame
p557
(dp558
g11
(lp559
(lp560
I1
aI0
aa(lp561
I30
aF2.0
aa(lp562
I60
aF2.0
aa(lp563
I180
aI0
aasg13
I68
sg14
F1.8666666666666667
sg17
g18
sbsg162
(iobjs
KeyFrame
p564
(dp565
g11
(lp566
(lp567
I1
aI00
aa(lp568
I30
aI00
aa(lp569
I60
aI00
aa(lp570
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg171
(iobjs
KeyFrame
p571
(dp572
g11
(lp573
(lp574
I1
aI00
aa(lp575
I30
aI00
aa(lp576
I60
aI00
aa(lp577
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg180
(lp578
sa(dp579
g26
(iobjs
KeyFrame
p580
(dp581
g11
(lp582
(lp583
I1
aI00
aa(lp584
I30
aI00
aa(lp585
I60
aI00
aa(lp586
I141
aI00
aa(lp587
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p588
(dp589
g11
(lp590
(lp591
I1
aF35.0
aa(lp592
I30
aF35.0
aa(lp593
I60
aF35.0
aa(lp594
I141
aF35.0
aa(lp595
I180
aF35.0
aasg13
I68
sg14
F35.0
sg17
g18
sbsg45
(iobjs
KeyFrame
p596
(dp597
g11
(lp598
(lp599
I1
a(lp600
I0
aI0
aI0
aaa(lp601
I30
a(lp602
F0.0
aF0.0
aF0.0
aaa(lp603
I60
a(lp604
F0.0
aF0.0
aF0.0
aaa(lp605
I141
a(lp606
F0.0
aF0.0
aF0.0
aaa(lp607
I180
a(lp608
I0
aI0
aI0
aaasg13
I68
sg14
(lp609
F0.0
aF0.0
aF0.0
asg17
g18
sbsg8
(iobjs
KeyFrame
p610
(dp611
g11
(lp612
(lp613
I1
a(iobjs
Vector
p614
(dp615
g6
I0
sg7
I0
sbaa(lp616
I30
a(lp617
F0.0
aF0.0
aaa(lp618
I60
a(lp619
F0.0
aF0.0
aaa(lp620
I141
a(lp621
F0.0
aF0.0
aaa(lp622
I180
a(iobjs
Vector
p623
(dp624
g6
I0
sg7
I0
sbaasg13
I68
sg14
(lp625
F0.0
aF0.0
asg17
g18
sbsg76
(iobjs
KeyFrame
p626
(dp627
g11
(lp628
(lp629
I1
aI4
aa(lp630
I30
aF4.0
aa(lp631
I60
aF4.0
aa(lp632
I141
aF4.0
aa(lp633
I180
aI4
aasg13
I68
sg14
F4.0
sg17
g18
sbsg85
(iobjs
Texture
p634
(dp635
g13
I68
sg88
(dp636
g109
(iobjs
KeyFrame
p637
(dp638
g11
(lp639
(lp640
I1
ag114
aa(lp641
I30
ag114
aa(lp642
I60
ag114
aa(lp643
I141
ag114
aa(lp644
I180
ag114
aasg13
I68
sg14
g114
sg17
g35
sbsg128
(iobjs
KeyFrame
p645
(dp646
g11
(lp647
(lp648
I1
aI01
aa(lp649
I30
aI01
aa(lp650
I60
aI01
aa(lp651
I141
aI01
aa(lp652
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg137
(iobjs
KeyFrame
p653
(dp654
g11
(lp655
(lp656
I1
aI01
aa(lp657
I30
aI01
aa(lp658
I60
aI01
aa(lp659
I141
aI01
aa(lp660
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg85
(iobjs
KeyFrame
p661
(dp662
g11
(lp663
(lp664
I1
ag94
aa(lp665
I30
ag94
aa(lp666
I60
ag94
aa(lp667
I141
ag94
aa(lp668
I180
ag94
aasg13
I68
sg14
g94
sg17
g35
sbsg99
(iobjs
KeyFrame
p669
(dp670
g11
(lp671
(lp672
I1
ag104
aa(lp673
I30
ag104
aa(lp674
I60
ag104
aa(lp675
I141
ag104
aa(lp676
I180
ag104
aasg13
I68
sg14
g104
sg17
g35
sbsg119
(iobjs
KeyFrame
p677
(dp678
g11
(lp679
(lp680
I1
aI00
aa(lp681
I30
aI00
aa(lp682
I60
aI00
aa(lp683
I141
aI00
aa(lp684
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbssg146
(dp685
g109
g148
sg119
g149
sg128
g150
sg99
g151
sg137
g152
ssbsg153
(iobjs
KeyFrame
p686
(dp687
g11
(lp688
(lp689
I1
aF165.6186054089094
aa(lp690
I30
aF167.618605409
aa(lp691
I60
aF169.218605409
aa(lp692
I141
aF162.788605409
aa(lp693
I180
aF165.6186054089094
aasg13
I68
sg14
F168.58354368060492
sg17
g18
sbsg162
(iobjs
KeyFrame
p694
(dp695
g11
(lp696
(lp697
I1
aI00
aa(lp698
I30
aI00
aa(lp699
I60
aI00
aa(lp700
I141
aI00
aa(lp701
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg171
(iobjs
KeyFrame
p702
(dp703
g11
(lp704
(lp705
I1
aI00
aa(lp706
I30
aI00
aa(lp707
I60
aI00
aa(lp708
I141
aI00
aa(lp709
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg180
(lp710
(dp711
g26
(iobjs
KeyFrame
p712
(dp713
g11
(lp714
(lp715
I1
aI00
aa(lp716
I30
aI00
aa(lp717
I60
aI00
aa(lp718
I141
aI00
aa(lp719
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p720
(dp721
g11
(lp722
(lp723
I1
aF35.0
aa(lp724
I30
aF35.0
aa(lp725
I60
aF35.0
aa(lp726
I141
aF35.0
aa(lp727
I180
aF35.0
aasg13
I68
sg14
F35.0
sg17
g18
sbsg45
(iobjs
KeyFrame
p728
(dp729
g11
(lp730
(lp731
I1
a(lp732
I0
aI0
aI0
aaa(lp733
I30
a(lp734
F0.0
aF0.0
aF0.0
aaa(lp735
I60
a(lp736
F0.0
aF0.0
aF0.0
aaa(lp737
I141
a(lp738
F0.0
aF0.0
aF0.0
aaa(lp739
I180
a(lp740
I0
aI0
aI0
aaasg13
I68
sg14
(lp741
F0.0
aF0.0
aF0.0
asg17
g18
sbsg8
(iobjs
KeyFrame
p742
(dp743
g11
(lp744
(lp745
I1
a(iobjs
Vector
p746
(dp747
g6
I0
sg7
I0
sbaa(lp748
I30
a(lp749
F0.0
aF0.0
aaa(lp750
I60
a(lp751
F0.0
aF0.0
aaa(lp752
I141
a(lp753
F0.0
aF0.0
aaa(lp754
I180
a(iobjs
Vector
p755
(dp756
g6
I0
sg7
I0
sbaasg13
I68
sg14
(lp757
F0.0
aF0.0
asg17
g18
sbsg76
(iobjs
KeyFrame
p758
(dp759
g11
(lp760
(lp761
I1
aI4
aa(lp762
I30
aF4.0
aa(lp763
I60
aF4.0
aa(lp764
I141
aF4.0
aa(lp765
I180
aI4
aasg13
I68
sg14
F4.0
sg17
g18
sbsg85
(iobjs
Texture
p766
(dp767
g13
I68
sg88
(dp768
g109
(iobjs
KeyFrame
p769
(dp770
g11
(lp771
(lp772
I1
ag114
aa(lp773
I30
ag114
aa(lp774
I60
ag114
aa(lp775
I141
ag114
aa(lp776
I180
ag114
aasg13
I68
sg14
g114
sg17
g35
sbsg128
(iobjs
KeyFrame
p777
(dp778
g11
(lp779
(lp780
I1
aI01
aa(lp781
I30
aI01
aa(lp782
I60
aI01
aa(lp783
I141
aI01
aa(lp784
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg137
(iobjs
KeyFrame
p785
(dp786
g11
(lp787
(lp788
I1
aI01
aa(lp789
I30
aI01
aa(lp790
I60
aI01
aa(lp791
I141
aI01
aa(lp792
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg85
(iobjs
KeyFrame
p793
(dp794
g11
(lp795
(lp796
I1
ag94
aa(lp797
I30
ag94
aa(lp798
I60
ag94
aa(lp799
I141
ag94
aa(lp800
I180
ag94
aasg13
I68
sg14
g94
sg17
g35
sbsg99
(iobjs
KeyFrame
p801
(dp802
g11
(lp803
(lp804
I1
ag104
aa(lp805
I30
ag104
aa(lp806
I60
ag104
aa(lp807
I141
ag104
aa(lp808
I180
ag104
aasg13
I68
sg14
g104
sg17
g35
sbsg119
(iobjs
KeyFrame
p809
(dp810
g11
(lp811
(lp812
I1
aI00
aa(lp813
I30
aI00
aa(lp814
I60
aI00
aa(lp815
I141
aI00
aa(lp816
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbssg146
(dp817
g109
g148
sg119
g149
sg128
g150
sg99
g151
sg137
g152
ssbsg153
(iobjs
KeyFrame
p818
(dp819
g11
(lp820
(lp821
I1
aF3.524061715292703
aa(lp822
I30
aF1.52406171529
aa(lp823
I60
aF-1.92406171529
aa(lp824
I141
aF7.75342160035
aa(lp825
I180
aF3.524061715292703
aasg13
I68
sg14
F-0.9682608939922221
sg17
g18
sbsg162
(iobjs
KeyFrame
p826
(dp827
g11
(lp828
(lp829
I1
aI00
aa(lp830
I30
aI00
aa(lp831
I60
aI00
aa(lp832
I141
aI00
aa(lp833
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg171
(iobjs
KeyFrame
p834
(dp835
g11
(lp836
(lp837
I1
aI00
aa(lp838
I30
aI00
aa(lp839
I60
aI00
aa(lp840
I141
aI00
aa(lp841
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg180
(lp842
sasa(dp843
g26
(iobjs
KeyFrame
p844
(dp845
g11
(lp846
(lp847
I1
aI00
aa(lp848
I30
aI00
aa(lp849
I60
aI00
aa(lp850
I141
aI00
aa(lp851
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p852
(dp853
g11
(lp854
(lp855
I1
aF35.0
aa(lp856
I30
aF35.0
aa(lp857
I60
aF35.0
aa(lp858
I141
aF35.0
aa(lp859
I180
aF35.0
aasg13
I68
sg14
F35.0
sg17
g18
sbsg45
(iobjs
KeyFrame
p860
(dp861
g11
(lp862
(lp863
I1
a(lp864
I0
aI0
aI0
aaa(lp865
I30
a(lp866
F0.0
aF0.0
aF0.0
aaa(lp867
I60
a(lp868
F0.0
aF0.0
aF0.0
aaa(lp869
I141
a(lp870
F0.0
aF0.0
aF0.0
aaa(lp871
I180
a(lp872
I0
aI0
aI0
aaasg13
I68
sg14
(lp873
F0.0
aF0.0
aF0.0
asg17
g18
sbsg8
(iobjs
KeyFrame
p874
(dp875
g11
(lp876
(lp877
I1
a(iobjs
Vector
p878
(dp879
g6
I0
sg7
I0
sbaa(lp880
I30
a(lp881
F0.0
aF0.0
aaa(lp882
I60
a(lp883
F0.0
aF0.0
aaa(lp884
I141
a(lp885
F0.0
aF0.0
aaa(lp886
I180
a(iobjs
Vector
p887
(dp888
g6
I0
sg7
I0
sbaasg13
I68
sg14
(lp889
F0.0
aF0.0
asg17
g18
sbsg76
(iobjs
KeyFrame
p890
(dp891
g11
(lp892
(lp893
I1
aI4
aa(lp894
I30
aF4.0
aa(lp895
I60
aF4.0
aa(lp896
I141
aF4.0
aa(lp897
I180
aI4
aasg13
I68
sg14
F4.0
sg17
g18
sbsg85
(iobjs
Texture
p898
(dp899
g13
I68
sg88
(dp900
g109
(iobjs
KeyFrame
p901
(dp902
g11
(lp903
(lp904
I1
ag114
aa(lp905
I30
ag114
aa(lp906
I60
ag114
aa(lp907
I141
ag114
aa(lp908
I180
ag114
aasg13
I68
sg14
g114
sg17
g35
sbsg128
(iobjs
KeyFrame
p909
(dp910
g11
(lp911
(lp912
I1
aI01
aa(lp913
I30
aI01
aa(lp914
I60
aI01
aa(lp915
I141
aI01
aa(lp916
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg137
(iobjs
KeyFrame
p917
(dp918
g11
(lp919
(lp920
I1
aI01
aa(lp921
I30
aI01
aa(lp922
I60
aI01
aa(lp923
I141
aI01
aa(lp924
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg85
(iobjs
KeyFrame
p925
(dp926
g11
(lp927
(lp928
I1
ag94
aa(lp929
I30
ag94
aa(lp930
I60
ag94
aa(lp931
I141
ag94
aa(lp932
I180
ag94
aasg13
I68
sg14
g94
sg17
g35
sbsg99
(iobjs
KeyFrame
p933
(dp934
g11
(lp935
(lp936
I1
ag104
aa(lp937
I30
ag104
aa(lp938
I60
ag104
aa(lp939
I141
ag104
aa(lp940
I180
ag104
aasg13
I68
sg14
g104
sg17
g35
sbsg119
(iobjs
KeyFrame
p941
(dp942
g11
(lp943
(lp944
I1
aI00
aa(lp945
I30
aI00
aa(lp946
I60
aI00
aa(lp947
I141
aI00
aa(lp948
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbssg146
(dp949
g109
g148
sg119
g149
sg128
g150
sg99
g151
sg137
g152
ssbsg153
(iobjs
KeyFrame
p950
(dp951
g11
(lp952
(lp953
I1
aF198.434948822922
aa(lp954
I30
aF202.0
aa(lp955
I60
aF199.286989765
aa(lp956
I141
aF203.711862129
aa(lp957
I180
aF198.434948822922
aasg13
I68
sg14
F199.72401419601232
sg17
g18
sbsg162
(iobjs
KeyFrame
p958
(dp959
g11
(lp960
(lp961
I1
aI00
aa(lp962
I30
aI00
aa(lp963
I60
aI00
aa(lp964
I141
aI00
aa(lp965
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg171
(iobjs
KeyFrame
p966
(dp967
g11
(lp968
(lp969
I1
aI00
aa(lp970
I30
aI00
aa(lp971
I60
aI00
aa(lp972
I141
aI00
aa(lp973
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg180
(lp974
(dp975
g26
(iobjs
KeyFrame
p976
(dp977
g11
(lp978
(lp979
I1
aI00
aa(lp980
I30
aI00
aa(lp981
I60
aI00
aa(lp982
I141
aI00
aa(lp983
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p984
(dp985
g11
(lp986
(lp987
I1
aF35.0
aa(lp988
I30
aF35.0
aa(lp989
I60
aF35.0
aa(lp990
I141
aF35.0
aa(lp991
I180
aF35.0
aasg13
I68
sg14
F35.0
sg17
g18
sbsg45
(iobjs
KeyFrame
p992
(dp993
g11
(lp994
(lp995
I1
a(lp996
I0
aI0
aI0
aaa(lp997
I30
a(lp998
F0.0
aF0.0
aF0.0
aaa(lp999
I60
a(lp1000
F0.0
aF0.0
aF0.0
aaa(lp1001
I141
a(lp1002
F0.0
aF0.0
aF0.0
aaa(lp1003
I180
a(lp1004
I0
aI0
aI0
aaasg13
I68
sg14
(lp1005
F0.0
aF0.0
aF0.0
asg17
g18
sbsg8
(iobjs
KeyFrame
p1006
(dp1007
g11
(lp1008
(lp1009
I1
a(iobjs
Vector
p1010
(dp1011
g6
I0
sg7
I0
sbaa(lp1012
I30
a(lp1013
F0.0
aF0.0
aaa(lp1014
I60
a(lp1015
F0.0
aF0.0
aaa(lp1016
I141
a(lp1017
F0.0
aF0.0
aaa(lp1018
I180
a(iobjs
Vector
p1019
(dp1020
g6
I0
sg7
I0
sbaasg13
I68
sg14
(lp1021
F0.0
aF0.0
asg17
g18
sbsg76
(iobjs
KeyFrame
p1022
(dp1023
g11
(lp1024
(lp1025
I1
aI4
aa(lp1026
I30
aF4.0
aa(lp1027
I60
aF4.0
aa(lp1028
I141
aF4.0
aa(lp1029
I180
aI4
aasg13
I68
sg14
F4.0
sg17
g18
sbsg85
(iobjs
Texture
p1030
(dp1031
g13
I68
sg88
(dp1032
g109
(iobjs
KeyFrame
p1033
(dp1034
g11
(lp1035
(lp1036
I1
ag114
aa(lp1037
I30
ag114
aa(lp1038
I60
ag114
aa(lp1039
I141
ag114
aa(lp1040
I180
ag114
aasg13
I68
sg14
g114
sg17
g35
sbsg128
(iobjs
KeyFrame
p1041
(dp1042
g11
(lp1043
(lp1044
I1
aI01
aa(lp1045
I30
aI01
aa(lp1046
I60
aI01
aa(lp1047
I141
aI01
aa(lp1048
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg137
(iobjs
KeyFrame
p1049
(dp1050
g11
(lp1051
(lp1052
I1
aI01
aa(lp1053
I30
aI01
aa(lp1054
I60
aI01
aa(lp1055
I141
aI01
aa(lp1056
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg85
(iobjs
KeyFrame
p1057
(dp1058
g11
(lp1059
(lp1060
I1
ag94
aa(lp1061
I30
ag94
aa(lp1062
I60
ag94
aa(lp1063
I141
ag94
aa(lp1064
I180
ag94
aasg13
I68
sg14
g94
sg17
g35
sbsg99
(iobjs
KeyFrame
p1065
(dp1066
g11
(lp1067
(lp1068
I1
ag104
aa(lp1069
I30
ag104
aa(lp1070
I60
ag104
aa(lp1071
I141
ag104
aa(lp1072
I180
ag104
aasg13
I68
sg14
g104
sg17
g35
sbsg119
(iobjs
KeyFrame
p1073
(dp1074
g11
(lp1075
(lp1076
I1
aI00
aa(lp1077
I30
aI00
aa(lp1078
I60
aI00
aa(lp1079
I141
aI00
aa(lp1080
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbssg146
(dp1081
g109
g148
sg119
g149
sg128
g150
sg99
g151
sg137
g152
ssbsg153
(iobjs
KeyFrame
p1082
(dp1083
g11
(lp1084
(lp1085
I1
aF-23.779237857259602
aa(lp1086
I30
aF-25.7792378573
aa(lp1087
I60
aF-23.3792378573
aa(lp1088
I141
aF-31.6492378573
aa(lp1089
I180
aF-23.779237857259602
aasg13
I68
sg14
F-24.196027980756792
sg17
g18
sbsg162
(iobjs
KeyFrame
p1090
(dp1091
g11
(lp1092
(lp1093
I1
aI00
aa(lp1094
I30
aI00
aa(lp1095
I60
aI00
aa(lp1096
I141
aI00
aa(lp1097
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg171
(iobjs
KeyFrame
p1098
(dp1099
g11
(lp1100
(lp1101
I1
aI00
aa(lp1102
I30
aI00
aa(lp1103
I60
aI00
aa(lp1104
I141
aI00
aa(lp1105
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg180
(lp1106
sasasa(dp1107
g26
(iobjs
KeyFrame
p1108
(dp1109
g11
(lp1110
(lp1111
I1
aI00
aa(lp1112
I90
aI00
aa(lp1113
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p1114
(dp1115
g11
(lp1116
(lp1117
I1
aF40.0
aa(lp1118
I90
aF40.0
aa(lp1119
I180
aF40.0
aasg13
I68
sg14
F40.0
sg17
g18
sbsg45
(iobjs
KeyFrame
p1120
(dp1121
g11
(lp1122
(lp1123
I1
a(lp1124
I0
aI0
aI0
aaa(lp1125
I90
a(lp1126
F0.0
aF0.0
aF0.0
aaa(lp1127
I180
a(lp1128
I0
aI0
aI0
aaasg13
I68
sg14
(lp1129
F0.0
aF0.0
aF0.0
asg17
g18
sbsg8
(iobjs
KeyFrame
p1130
(dp1131
g11
(lp1132
(lp1133
I1
a(iobjs
Vector
p1134
(dp1135
g6
I0
sg7
I0
sbaa(lp1136
I90
a(lp1137
F0.0
aF0.0
aaa(lp1138
I180
a(iobjs
Vector
p1139
(dp1140
g6
I0
sg7
I0
sbaasg13
I68
sg14
(lp1141
F0.0
aF0.0
asg17
g18
sbsg76
(iobjs
KeyFrame
p1142
(dp1143
g11
(lp1144
(lp1145
I1
aI4
aa(lp1146
I90
aF4.0
aa(lp1147
I180
aI4
aasg13
I68
sg14
F4.0
sg17
g18
sbsg85
(iobjs
Texture
p1148
(dp1149
g13
I68
sg88
(dp1150
g109
(iobjs
KeyFrame
p1151
(dp1152
g11
(lp1153
(lp1154
I1
ag114
aa(lp1155
I90
ag114
aa(lp1156
I180
ag114
aasg13
I68
sg14
g114
sg17
g35
sbsg128
(iobjs
KeyFrame
p1157
(dp1158
g11
(lp1159
(lp1160
I1
aI01
aa(lp1161
I90
aI01
aa(lp1162
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg137
(iobjs
KeyFrame
p1163
(dp1164
g11
(lp1165
(lp1166
I1
aI01
aa(lp1167
I90
aI01
aa(lp1168
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg85
(iobjs
KeyFrame
p1169
(dp1170
g11
(lp1171
(lp1172
I1
ag94
aa(lp1173
I90
ag94
aa(lp1174
I180
ag94
aasg13
I68
sg14
g94
sg17
g35
sbsg99
(iobjs
KeyFrame
p1175
(dp1176
g11
(lp1177
(lp1178
I1
ag104
aa(lp1179
I90
ag104
aa(lp1180
I180
ag104
aasg13
I68
sg14
g104
sg17
g35
sbsg119
(iobjs
KeyFrame
p1181
(dp1182
g11
(lp1183
(lp1184
I1
aI00
aa(lp1185
I90
aI00
aa(lp1186
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbssg146
(dp1187
g109
g148
sg119
g149
sg128
g150
sg99
g151
sg137
g152
ssbsg153
(iobjs
KeyFrame
p1188
(dp1189
g11
(lp1190
(lp1191
I1
aF74.32047587758075
aa(lp1192
I90
aF72.3204758776
aa(lp1193
I180
aF74.32047587758075
aasg13
I68
sg14
F72.81485790006715
sg17
g18
sbsg162
(iobjs
KeyFrame
p1194
(dp1195
g11
(lp1196
(lp1197
I1
aI00
aa(lp1198
I90
aI00
aa(lp1199
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg171
(iobjs
KeyFrame
p1200
(dp1201
g11
(lp1202
(lp1203
I1
aI00
aa(lp1204
I90
aI00
aa(lp1205
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg180
(lp1206
(dp1207
g26
(iobjs
KeyFrame
p1208
(dp1209
g11
(lp1210
(lp1211
I1
aI00
aa(lp1212
I90
aI00
aa(lp1213
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p1214
(dp1215
g11
(lp1216
(lp1217
I1
aF40.0
aa(lp1218
I90
aF40.0
aa(lp1219
I180
aF40.0
aasg13
I68
sg14
F40.0
sg17
g18
sbsg45
(iobjs
KeyFrame
p1220
(dp1221
g11
(lp1222
(lp1223
I1
a(lp1224
I0
aI0
aI0
aaa(lp1225
I90
a(lp1226
F0.0
aF0.0
aF0.0
aaa(lp1227
I180
a(lp1228
I0
aI0
aI0
aaasg13
I68
sg14
(lp1229
F0.0
aF0.0
aF0.0
asg17
g18
sbsg8
(iobjs
KeyFrame
p1230
(dp1231
g11
(lp1232
(lp1233
I1
a(iobjs
Vector
p1234
(dp1235
g6
I0
sg7
I0
sbaa(lp1236
I90
a(lp1237
F0.0
aF0.0
aaa(lp1238
I180
a(iobjs
Vector
p1239
(dp1240
g6
I0
sg7
I0
sbaasg13
I68
sg14
(lp1241
F0.0
aF0.0
asg17
g18
sbsg76
(iobjs
KeyFrame
p1242
(dp1243
g11
(lp1244
(lp1245
I1
aI4
aa(lp1246
I90
aF4.0
aa(lp1247
I180
aI4
aasg13
I68
sg14
F4.0
sg17
g18
sbsg85
(iobjs
Texture
p1248
(dp1249
g13
I68
sg88
(dp1250
g109
(iobjs
KeyFrame
p1251
(dp1252
g11
(lp1253
(lp1254
I1
ag114
aa(lp1255
I90
ag114
aa(lp1256
I180
ag114
aasg13
I68
sg14
g114
sg17
g35
sbsg128
(iobjs
KeyFrame
p1257
(dp1258
g11
(lp1259
(lp1260
I1
aI01
aa(lp1261
I90
aI01
aa(lp1262
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg137
(iobjs
KeyFrame
p1263
(dp1264
g11
(lp1265
(lp1266
I1
aI01
aa(lp1267
I90
aI01
aa(lp1268
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg85
(iobjs
KeyFrame
p1269
(dp1270
g11
(lp1271
(lp1272
I1
ag94
aa(lp1273
I90
ag94
aa(lp1274
I180
ag94
aasg13
I68
sg14
g94
sg17
g35
sbsg99
(iobjs
KeyFrame
p1275
(dp1276
g11
(lp1277
(lp1278
I1
ag104
aa(lp1279
I90
ag104
aa(lp1280
I180
ag104
aasg13
I68
sg14
g104
sg17
g35
sbsg119
(iobjs
KeyFrame
p1281
(dp1282
g11
(lp1283
(lp1284
I1
aI00
aa(lp1285
I90
aI00
aa(lp1286
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbssg146
(dp1287
g109
g148
sg119
g149
sg128
g150
sg99
g151
sg137
g152
ssbsg153
(iobjs
KeyFrame
p1288
(dp1289
g11
(lp1290
(lp1291
I1
aF22.484161852044508
aa(lp1292
I90
aF25.484161852
aa(lp1293
I180
aF22.484161852044508
aasg13
I68
sg14
F24.742588818303137
sg17
g18
sbsg162
(iobjs
KeyFrame
p1294
(dp1295
g11
(lp1296
(lp1297
I1
aI00
aa(lp1298
I90
aI00
aa(lp1299
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg171
(iobjs
KeyFrame
p1300
(dp1301
g11
(lp1302
(lp1303
I1
aI00
aa(lp1304
I90
aI00
aa(lp1305
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg180
(lp1306
sasa(dp1307
g26
(iobjs
KeyFrame
p1308
(dp1309
g11
(lp1310
(lp1311
I1
aI00
aa(lp1312
I90
aI00
aa(lp1313
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p1314
(dp1315
g11
(lp1316
(lp1317
I1
aF40.0
aa(lp1318
I90
aF40.0
aa(lp1319
I180
aF40.0
aasg13
I68
sg14
F40.0
sg17
g18
sbsg45
(iobjs
KeyFrame
p1320
(dp1321
g11
(lp1322
(lp1323
I1
a(lp1324
I0
aI0
aI0
aaa(lp1325
I90
a(lp1326
F0.0
aF0.0
aF0.0
aaa(lp1327
I180
a(lp1328
I0
aI0
aI0
aaasg13
I68
sg14
(lp1329
F0.0
aF0.0
aF0.0
asg17
g18
sbsg8
(iobjs
KeyFrame
p1330
(dp1331
g11
(lp1332
(lp1333
I1
a(iobjs
Vector
p1334
(dp1335
g6
I0
sg7
I0
sbaa(lp1336
I90
a(lp1337
F0.0
aF0.0
aaa(lp1338
I180
a(iobjs
Vector
p1339
(dp1340
g6
I0
sg7
I0
sbaasg13
I68
sg14
(lp1341
F0.0
aF0.0
asg17
g18
sbsg76
(iobjs
KeyFrame
p1342
(dp1343
g11
(lp1344
(lp1345
I1
aI4
aa(lp1346
I90
aF4.0
aa(lp1347
I180
aI4
aasg13
I68
sg14
F4.0
sg17
g18
sbsg85
(iobjs
Texture
p1348
(dp1349
g13
I68
sg88
(dp1350
g109
(iobjs
KeyFrame
p1351
(dp1352
g11
(lp1353
(lp1354
I1
ag114
aa(lp1355
I90
ag114
aa(lp1356
I180
ag114
aasg13
I68
sg14
g114
sg17
g35
sbsg128
(iobjs
KeyFrame
p1357
(dp1358
g11
(lp1359
(lp1360
I1
aI01
aa(lp1361
I90
aI01
aa(lp1362
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg137
(iobjs
KeyFrame
p1363
(dp1364
g11
(lp1365
(lp1366
I1
aI01
aa(lp1367
I90
aI01
aa(lp1368
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg85
(iobjs
KeyFrame
p1369
(dp1370
g11
(lp1371
(lp1372
I1
ag94
aa(lp1373
I90
ag94
aa(lp1374
I180
ag94
aasg13
I68
sg14
g94
sg17
g35
sbsg99
(iobjs
KeyFrame
p1375
(dp1376
g11
(lp1377
(lp1378
I1
ag104
aa(lp1379
I90
ag104
aa(lp1380
I180
ag104
aasg13
I68
sg14
g104
sg17
g35
sbsg119
(iobjs
KeyFrame
p1381
(dp1382
g11
(lp1383
(lp1384
I1
aI00
aa(lp1385
I90
aI00
aa(lp1386
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbssg146
(dp1387
g109
g148
sg119
g149
sg128
g150
sg99
g151
sg137
g152
ssbsg153
(iobjs
KeyFrame
p1388
(dp1389
g11
(lp1390
(lp1391
I1
aF88.7269699799433
aa(lp1392
I90
aF86.7269699799
aa(lp1393
I180
aF88.7269699799433
aasg13
I68
sg14
F87.22135200238262
sg17
g18
sbsg162
(iobjs
KeyFrame
p1394
(dp1395
g11
(lp1396
(lp1397
I1
aI00
aa(lp1398
I90
aI00
aa(lp1399
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg171
(iobjs
KeyFrame
p1400
(dp1401
g11
(lp1402
(lp1403
I1
aI00
aa(lp1404
I90
aI00
aa(lp1405
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg180
(lp1406
(dp1407
g26
(iobjs
KeyFrame
p1408
(dp1409
g11
(lp1410
(lp1411
I1
aI00
aa(lp1412
I90
aI00
aa(lp1413
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg36
(iobjs
KeyFrame
p1414
(dp1415
g11
(lp1416
(lp1417
I1
aF40.0
aa(lp1418
I90
aF40.0
aa(lp1419
I180
aF40.0
aasg13
I68
sg14
F40.0
sg17
g18
sbsg45
(iobjs
KeyFrame
p1420
(dp1421
g11
(lp1422
(lp1423
I1
a(lp1424
I0
aI0
aI0
aaa(lp1425
I90
a(lp1426
F0.0
aF0.0
aF0.0
aaa(lp1427
I180
a(lp1428
I0
aI0
aI0
aaasg13
I68
sg14
(lp1429
F0.0
aF0.0
aF0.0
asg17
g18
sbsg8
(iobjs
KeyFrame
p1430
(dp1431
g11
(lp1432
(lp1433
I1
a(iobjs
Vector
p1434
(dp1435
g6
I0
sg7
I0
sbaa(lp1436
I90
a(lp1437
F0.0
aF0.0
aaa(lp1438
I180
a(iobjs
Vector
p1439
(dp1440
g6
I0
sg7
I0
sbaasg13
I68
sg14
(lp1441
F0.0
aF0.0
asg17
g18
sbsg76
(iobjs
KeyFrame
p1442
(dp1443
g11
(lp1444
(lp1445
I1
aI4
aa(lp1446
I90
aF4.0
aa(lp1447
I180
aI4
aasg13
I68
sg14
F4.0
sg17
g18
sbsg85
(iobjs
Texture
p1448
(dp1449
g13
I68
sg88
(dp1450
g109
(iobjs
KeyFrame
p1451
(dp1452
g11
(lp1453
(lp1454
I1
ag114
aa(lp1455
I90
ag114
aa(lp1456
I180
ag114
aasg13
I68
sg14
g114
sg17
g35
sbsg128
(iobjs
KeyFrame
p1457
(dp1458
g11
(lp1459
(lp1460
I1
aI01
aa(lp1461
I90
aI01
aa(lp1462
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg137
(iobjs
KeyFrame
p1463
(dp1464
g11
(lp1465
(lp1466
I1
aI01
aa(lp1467
I90
aI01
aa(lp1468
I180
aI01
aasg13
I68
sg14
I01
sg17
g35
sbsg85
(iobjs
KeyFrame
p1469
(dp1470
g11
(lp1471
(lp1472
I1
ag94
aa(lp1473
I90
ag94
aa(lp1474
I180
ag94
aasg13
I68
sg14
g94
sg17
g35
sbsg99
(iobjs
KeyFrame
p1475
(dp1476
g11
(lp1477
(lp1478
I1
ag104
aa(lp1479
I90
ag104
aa(lp1480
I180
ag104
aasg13
I68
sg14
g104
sg17
g35
sbsg119
(iobjs
KeyFrame
p1481
(dp1482
g11
(lp1483
(lp1484
I1
aI00
aa(lp1485
I90
aI00
aa(lp1486
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbssg146
(dp1487
g109
g148
sg119
g149
sg128
g150
sg99
g151
sg137
g152
ssbsg153
(iobjs
KeyFrame
p1488
(dp1489
g11
(lp1490
(lp1491
I1
aF19.26724700524315
aa(lp1492
I90
aF21.2672470052
aa(lp1493
I180
aF19.26724700524315
aasg13
I68
sg14
F20.772864982738756
sg17
g18
sbsg162
(iobjs
KeyFrame
p1494
(dp1495
g11
(lp1496
(lp1497
I1
aI00
aa(lp1498
I90
aI00
aa(lp1499
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg171
(iobjs
KeyFrame
p1500
(dp1501
g11
(lp1502
(lp1503
I1
aI00
aa(lp1504
I90
aI00
aa(lp1505
I180
aI00
aasg13
I68
sg14
I00
sg17
g35
sbsg180
(lp1506
sasasassS'framelimit'
p1507
(lp1508
I1
aI180
as.