(dp0
S'camera'
p1
(dp2
S'size'
p3
(iobjs
Vector
p4
(dp5
S'y'
p6
I480
sS'x'
p7
I640
sbsS'pos'
p8
(iobjs
KeyFrame
p9
(dp10
S'keys'
p11
(lp12
sS'frame'
p13
I1
sS'value'
p14
(iobjs
Vector
p15
(dp16
g6
F-240.0
sg7
F-320.0
sbsS'interpol'
p17
S'linear'
p18
sbsS'zoom'
p19
(iobjs
KeyFrame
p20
(dp21
g11
(lp22
sg13
I1
sg14
I1
sg17
g18
sbssS'framerate'
p23
I20
sS'scene'
p24
(dp25
S'cartesian'
p26
(iobjs
KeyFrame
p27
(dp28
g11
(lp29
(lp30
I1
aI01
aa(lp31
I10
aI01
aa(lp32
I20
aI01
aa(lp33
I30
aI01
aa(lp34
I40
aI01
aa(lp35
I41
aF1.0
aa(lp36
I50
aI01
aa(lp37
I60
aI01
aa(lp38
I70
aI01
aa(lp39
I80
aI01
aasg13
I1
sg14
I01
sg17
S'linear'
p40
sbsS'dist'
p41
(iobjs
KeyFrame
p42
(dp43
g11
(lp44
(lp45
I1
aI0
aa(lp46
I10
aF0.0
aa(lp47
I20
aF0.0
aa(lp48
I30
aF0.0
aa(lp49
I40
aF0.0
aa(lp50
I41
aF0.0
aa(lp51
I50
aF0.0
aa(lp52
I60
aF0.0
aa(lp53
I70
aF0.0
aa(lp54
I80
aF0.0
aa(lp55
I141
aF0.0
aa(lp56
I180
aI0
aasg13
I1
sg14
I0
sg17
g18
sbsS'name'
p57
S'main'
p58
sS'colour'
p59
(iobjs
KeyFrame
p60
(dp61
g11
(lp62
(lp63
I1
a(lp64
I0
aI0
aI0
aaa(lp65
I10
a(lp66
F0.0
aF0.0
aF0.0
aaa(lp67
I20
a(lp68
F0.0
aF0.0
aF0.0
aaa(lp69
I30
a(lp70
F0.0
aF0.0
aF0.0
aaa(lp71
I40
a(lp72
F0.0
aF0.0
aF0.0
aaa(lp73
I41
a(lp74
F0.0
aF0.0
aF0.0
aaa(lp75
I50
a(lp76
F0.0
aF0.0
aF0.0
aaa(lp77
I60
a(lp78
F0.0
aF0.0
aF0.0
aaa(lp79
I70
a(lp80
F0.0
aF0.0
aF0.0
aaa(lp81
I80
a(lp82
F0.0
aF0.0
aF0.0
aaa(lp83
I141
a(lp84
F0.0
aF0.0
aF0.0
aaa(lp85
I180
a(lp86
I0
aI0
aI0
aaasg13
I1
sg14
g64
sg17
g18
sbsg8
(iobjs
KeyFrame
p87
(dp88
g11
(lp89
(lp90
I1
a(iobjs
Vector
p91
(dp92
g6
I0
sg7
I0
sbaa(lp93
I10
a(lp94
F0.0
aF0.0
aaa(lp95
I20
a(lp96
F0.0
aF0.0
aaa(lp97
I30
a(lp98
F0.0
aF0.0
aaa(lp99
I40
a(lp100
F0.0
aF0.0
aaa(lp101
I41
a(lp102
F0.0
aF0.0
aaa(lp103
I50
a(lp104
F0.0
aF0.0
aaa(lp105
I60
a(lp106
F0.0
aF0.0
aaa(lp107
I70
a(lp108
F0.0
aF0.0
aaa(lp109
I80
a(lp110
F0.0
aF0.0
aaa(lp111
I141
a(lp112
F0.0
aF0.0
aaa(lp113
I180
a(iobjs
Vector
p114
(dp115
g6
I0
sg7
I0
sbaasg13
I1
sg14
g91
sg17
g18
sbsS'width'
p116
(iobjs
KeyFrame
p117
(dp118
g11
(lp119
(lp120
I1
aI4
aa(lp121
I10
aF4.0
aa(lp122
I20
aF4.0
aa(lp123
I30
aF4.0
aa(lp124
I40
aF4.0
aa(lp125
I41
aF4.0
aa(lp126
I50
aF4.0
aa(lp127
I60
aF4.0
aa(lp128
I70
aF4.0
aa(lp129
I80
aF4.0
aa(lp130
I141
aF4.0
aa(lp131
I180
aI4
aasg13
I1
sg14
I4
sg17
g18
sbsS'shape'
p132
(iobjs
Texture
p133
(dp134
g13
I1
sS'values'
p135
(dp136
S'text'
p137
(iobjs
KeyFrame
p138
(dp139
g11
(lp140
(lp141
I1
aS'test'
p142
aa(lp143
I10
ag142
aa(lp144
I20
ag142
aa(lp145
I30
ag142
aa(lp146
I40
ag142
aa(lp147
I41
ag142
aa(lp148
I50
ag142
aa(lp149
I60
ag142
aa(lp150
I70
ag142
aa(lp151
I80
ag142
aa(lp152
I141
ag142
aa(lp153
I180
ag142
aasg13
I1
sg14
g142
sg17
S'const'
p154
sbsS'flip'
p155
(iobjs
KeyFrame
p156
(dp157
g11
(lp158
(lp159
I1
aI01
aa(lp160
I10
aI01
aa(lp161
I20
aI01
aa(lp162
I30
aI01
aa(lp163
I40
aI01
aa(lp164
I41
aI01
aa(lp165
I50
aI01
aa(lp166
I60
aI01
aa(lp167
I70
aI01
aa(lp168
I80
aI01
aa(lp169
I141
aI01
aa(lp170
I180
aI01
aasg13
I1
sg14
I01
sg17
g154
sbsS'caps'
p171
(iobjs
KeyFrame
p172
(dp173
g11
(lp174
(lp175
I1
aI01
aa(lp176
I10
aI01
aa(lp177
I20
aI01
aa(lp178
I30
aI01
aa(lp179
I40
aI01
aa(lp180
I41
aI01
aa(lp181
I50
aI01
aa(lp182
I60
aI01
aa(lp183
I70
aI01
aa(lp184
I80
aI01
aa(lp185
I141
aI01
aa(lp186
I180
aI01
aasg13
I1
sg14
I01
sg17
g154
sbsS'shape'
p187
(iobjs
KeyFrame
p188
(dp189
g11
(lp190
(lp191
I1
aS'line'
p192
aa(lp193
I10
ag192
aa(lp194
I20
ag192
aa(lp195
I30
ag192
aa(lp196
I40
ag192
aa(lp197
I41
ag192
aa(lp198
I50
ag192
aa(lp199
I60
ag192
aa(lp200
I70
ag192
aa(lp201
I80
ag192
aa(lp202
I141
ag192
aa(lp203
I180
ag192
aasg13
I1
sg14
g192
sg17
g154
sbsS'file'
p204
(iobjs
KeyFrame
p205
(dp206
g11
(lp207
(lp208
I1
aS'splogoicon.png'
p209
aa(lp210
I10
ag209
aa(lp211
I20
ag209
aa(lp212
I30
ag209
aa(lp213
I40
ag209
aa(lp214
I41
ag209
aa(lp215
I50
ag209
aa(lp216
I60
ag209
aa(lp217
I70
ag209
aa(lp218
I80
ag209
aa(lp219
I141
ag209
aa(lp220
I180
ag209
aasg13
I1
sg14
g209
sg17
g154
sbsS'fill'
p221
(iobjs
KeyFrame
p222
(dp223
g11
(lp224
(lp225
I1
aI00
aa(lp226
I10
aI00
aa(lp227
I20
aI00
aa(lp228
I30
aI00
aa(lp229
I40
aI00
aa(lp230
I41
aI00
aa(lp231
I50
aI00
aa(lp232
I60
aI00
aa(lp233
I70
aI00
aa(lp234
I80
aI00
aa(lp235
I141
aI00
aa(lp236
I180
aI00
aasg13
I1
sg14
I00
sg17
g154
sbssS'comments'
p237
(dp238
g137
S'The text to be displayed as the limb'
p239
sg221
S'Fills the circle with the limb colour'
p240
sg155
S"Flips the shape so it isn't upside down when rotated"
p241
sg204
S'Name of image file to be displayed'
p242
sg171
S'Adds round caps to the end of the line'
p243
ssbsS'ang'
p244
(iobjs
KeyFrame
p245
(dp246
g11
(lp247
(lp248
I1
aI0
aa(lp249
I10
aF0.0
aa(lp250
I20
aF0.0
aa(lp251
I30
aF0.0
aa(lp252
I40
aF0.0
aa(lp253
I41
aF0.0
aa(lp254
I50
aF0.0
aa(lp255
I60
aF0.0
aa(lp256
I70
aF0.0
aa(lp257
I80
aF0.0
aa(lp258
I141
aF0.0
aa(lp259
I180
aI0
aasg13
I1
sg14
I0
sg17
g18
sbsS'static'
p260
(iobjs
KeyFrame
p261
(dp262
g11
(lp263
(lp264
I1
aI01
aa(lp265
I10
aI01
aa(lp266
I20
aI01
aa(lp267
I30
aI01
aa(lp268
I40
aI01
aa(lp269
I41
aF1.0
aa(lp270
I50
aI01
aa(lp271
I60
aI01
aa(lp272
I70
aI01
aa(lp273
I80
aI01
aasg13
I1
sg14
I01
sg17
g40
sbsS'hidden'
p274
(iobjs
KeyFrame
p275
(dp276
g11
(lp277
(lp278
I1
aI01
aa(lp279
I10
aI01
aa(lp280
I20
aI01
aa(lp281
I30
aI01
aa(lp282
I40
aI01
aa(lp283
I41
aF1.0
aa(lp284
I50
aI01
aa(lp285
I60
aI01
aa(lp286
I70
aI01
aa(lp287
I80
aI01
aasg13
I1
sg14
I01
sg17
g40
sbsS'children'
p288
(lp289
(dp290
g26
(iobjs
KeyFrame
p291
(dp292
g11
(lp293
(lp294
I1
aI01
aa(lp295
I10
aI01
aa(lp296
I20
aI01
aa(lp297
I30
aI01
aa(lp298
I40
aI01
aa(lp299
I41
aI01
aa(lp300
I50
aI01
aa(lp301
I60
aI01
aa(lp302
I70
aI01
aa(lp303
I80
aI01
aasg13
I1
sg14
I01
sg17
S'const'
p304
sbsg41
(iobjs
KeyFrame
p305
(dp306
g11
(lp307
(lp308
I1
aI0
aa(lp309
I10
aI0
aa(lp310
I20
aI0
aa(lp311
I30
aI0
aa(lp312
I40
aI0
aa(lp313
I41
aF0.0
aa(lp314
I50
aI0
aa(lp315
I60
aI0
aa(lp316
I70
aI0
aa(lp317
I80
aI0
aasg13
I1
sg14
I0
sg17
g40
sbsg57
S'root'
p318
sg59
(iobjs
KeyFrame
p319
(dp320
g11
(lp321
(lp322
I1
a(lp323
I0
aI0
aI0
aaa(lp324
I10
a(lp325
I0
aI0
aI0
aaa(lp326
I20
a(lp327
I0
aI0
aI0
aaa(lp328
I30
a(lp329
I0
aI0
aI0
aaa(lp330
I40
a(lp331
I0
aI0
aI0
aaa(lp332
I41
a(lp333
F0.0
aF0.0
aF0.0
aaa(lp334
I50
a(lp335
I0
aI0
aI0
aaa(lp336
I60
a(lp337
I0
aI0
aI0
aaa(lp338
I70
a(lp339
I0
aI0
aI0
aaa(lp340
I80
a(lp341
I0
aI0
aI0
aaasg13
I1
sg14
g323
sg17
g40
sbsg8
(iobjs
KeyFrame
p342
(dp343
g11
(lp344
(lp345
I1
a(iobjs
Vector
p346
(dp347
g6
F0.0
sg7
F0.0
sbaa(lp348
I10
a(iobjs
Vector
p349
(dp350
g6
F0.0
sg7
F0.0
sbaa(lp351
I20
a(iobjs
Vector
p352
(dp353
g6
F0.0
sg7
F0.0
sbaa(lp354
I30
a(iobjs
Vector
p355
(dp356
g6
F0.0
sg7
F0.0
sbaa(lp357
I40
a(iobjs
Vector
p358
(dp359
g6
F0.0
sg7
F0.0
sbaa(lp360
I41
a(lp361
F0.0
aF0.0
aaa(lp362
I50
a(iobjs
Vector
p363
(dp364
g6
F0.0
sg7
F0.0
sbaa(lp365
I60
a(iobjs
Vector
p366
(dp367
g6
F0.0
sg7
F0.0
sbaa(lp368
I70
a(iobjs
Vector
p369
(dp370
g6
F0.0
sg7
F0.0
sbaa(lp371
I80
a(iobjs
Vector
p372
(dp373
g6
F0.0
sg7
F0.0
sbaasg13
I1
sg14
g346
sg17
g40
sbsg116
(iobjs
KeyFrame
p374
(dp375
g11
(lp376
(lp377
I1
aI4
aa(lp378
I10
aI4
aa(lp379
I20
aI4
aa(lp380
I30
aI4
aa(lp381
I40
aI4
aa(lp382
I41
aF4.0
aa(lp383
I50
aI4
aa(lp384
I60
aI4
aa(lp385
I70
aI4
aa(lp386
I80
aI4
aasg13
I1
sg14
I4
sg17
g40
sbsg132
(iobjs
Texture
p387
(dp388
g13
I1
sg135
(dp389
S'text'
p390
(iobjs
KeyFrame
p391
(dp392
g11
(lp393
(lp394
I1
aS'test'
p395
aa(lp396
I10
ag395
aa(lp397
I20
ag395
aa(lp398
I30
ag395
aa(lp399
I40
ag395
aa(lp400
I41
ag395
aa(lp401
I50
ag395
aa(lp402
I60
ag395
aa(lp403
I70
ag395
aa(lp404
I80
ag395
aasg13
I1
sg14
g395
sg17
g304
sbsS'flip'
p405
(iobjs
KeyFrame
p406
(dp407
g11
(lp408
(lp409
I1
aI01
aa(lp410
I10
aI01
aa(lp411
I20
aI01
aa(lp412
I30
aI01
aa(lp413
I40
aI01
aa(lp414
I41
aI01
aa(lp415
I50
aI01
aa(lp416
I60
aI01
aa(lp417
I70
aI01
aa(lp418
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsS'caps'
p419
(iobjs
KeyFrame
p420
(dp421
g11
(lp422
(lp423
I1
aI01
aa(lp424
I10
aI01
aa(lp425
I20
aI01
aa(lp426
I30
aI01
aa(lp427
I40
aI01
aa(lp428
I41
aI01
aa(lp429
I50
aI01
aa(lp430
I60
aI01
aa(lp431
I70
aI01
aa(lp432
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsS'shape'
p433
(iobjs
KeyFrame
p434
(dp435
g11
(lp436
(lp437
I1
aS'line'
p438
aa(lp439
I10
ag438
aa(lp440
I20
ag438
aa(lp441
I30
ag438
aa(lp442
I40
ag438
aa(lp443
I41
ag438
aa(lp444
I50
ag438
aa(lp445
I60
ag438
aa(lp446
I70
ag438
aa(lp447
I80
ag438
aasg13
I1
sg14
g438
sg17
g304
sbsS'file'
p448
(iobjs
KeyFrame
p449
(dp450
g11
(lp451
(lp452
I1
aS'splogoicon.png'
p453
aa(lp454
I10
ag453
aa(lp455
I20
ag453
aa(lp456
I30
ag453
aa(lp457
I40
ag453
aa(lp458
I41
ag453
aa(lp459
I50
ag453
aa(lp460
I60
ag453
aa(lp461
I70
ag453
aa(lp462
I80
ag453
aasg13
I1
sg14
g453
sg17
g304
sbsS'fill'
p463
(iobjs
KeyFrame
p464
(dp465
g11
(lp466
(lp467
I1
aI00
aa(lp468
I10
aI00
aa(lp469
I20
aI00
aa(lp470
I30
aI00
aa(lp471
I40
aI00
aa(lp472
I41
aI00
aa(lp473
I50
aI00
aa(lp474
I60
aI00
aa(lp475
I70
aI00
aa(lp476
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbssg237
(dp477
g390
S'The text to be displayed as the limb'
p478
sg419
S'Adds round caps to the end of the line'
p479
sg405
S"Flips the shape so it isn't upside down when rotated"
p480
sg448
S'Name of image file to be displayed'
p481
sg463
S'Fills the circle with the limb colour'
p482
ssbsg244
(iobjs
KeyFrame
p483
(dp484
g11
(lp485
(lp486
I1
aI90
aa(lp487
I10
aI90
aa(lp488
I20
aI90
aa(lp489
I30
aI90
aa(lp490
I40
aI90
aa(lp491
I41
aF90.0
aa(lp492
I50
aI90
aa(lp493
I60
aI90
aa(lp494
I70
aI90
aa(lp495
I80
aI90
aasg13
I1
sg14
I90
sg17
g40
sbsg260
(iobjs
KeyFrame
p496
(dp497
g11
(lp498
(lp499
I1
aI00
aa(lp500
I10
aI00
aa(lp501
I20
aI00
aa(lp502
I30
aI00
aa(lp503
I40
aI00
aa(lp504
I41
aI00
aa(lp505
I50
aI00
aa(lp506
I60
aI00
aa(lp507
I70
aI00
aa(lp508
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg274
(iobjs
KeyFrame
p509
(dp510
g11
(lp511
(lp512
I1
aI01
aa(lp513
I10
aI01
aa(lp514
I20
aI01
aa(lp515
I30
aI01
aa(lp516
I40
aI01
aa(lp517
I41
aI01
aa(lp518
I50
aI01
aa(lp519
I60
aI01
aa(lp520
I70
aI01
aa(lp521
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg288
(lp522
(dp523
g26
(iobjs
KeyFrame
p524
(dp525
g11
(lp526
(lp527
I1
aI00
aa(lp528
I10
aI00
aa(lp529
I20
aI00
aa(lp530
I30
aI00
aa(lp531
I40
aI00
aa(lp532
I41
aI00
aa(lp533
I50
aI00
aa(lp534
I60
aI00
aa(lp535
I70
aI00
aa(lp536
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg41
(iobjs
KeyFrame
p537
(dp538
g11
(lp539
(lp540
I1
aI60
aa(lp541
I10
aI60
aa(lp542
I20
aI60
aa(lp543
I30
aI60
aa(lp544
I40
aI60
aa(lp545
I41
aF60.0
aa(lp546
I50
aI60
aa(lp547
I60
aI60
aa(lp548
I70
aI60
aa(lp549
I80
aI60
aasg13
I1
sg14
I60
sg17
g40
sbsg57
S'torso'
p550
sg59
(iobjs
KeyFrame
p551
(dp552
g11
(lp553
(lp554
I1
a(lp555
I0
aI0
aI0
aaa(lp556
I10
a(lp557
I0
aI0
aI0
aaa(lp558
I20
a(lp559
I0
aI0
aI0
aaa(lp560
I30
a(lp561
I0
aI0
aI0
aaa(lp562
I40
a(lp563
I0
aI0
aI0
aaa(lp564
I41
a(lp565
F0.0
aF0.0
aF0.0
aaa(lp566
I50
a(lp567
I0
aI0
aI0
aaa(lp568
I60
a(lp569
I0
aI0
aI0
aaa(lp570
I70
a(lp571
I0
aI0
aI0
aaa(lp572
I80
a(lp573
I0
aI0
aI0
aaasg13
I1
sg14
g555
sg17
g40
sbsg8
(iobjs
KeyFrame
p574
(dp575
g11
(lp576
(lp577
I1
a(iobjs
Vector
p578
(dp579
g6
I0
sg7
I0
sbaa(lp580
I10
a(iobjs
Vector
p581
(dp582
g6
I0
sg7
I0
sbaa(lp583
I20
a(iobjs
Vector
p584
(dp585
g6
I0
sg7
I0
sbaa(lp586
I30
a(iobjs
Vector
p587
(dp588
g6
I0
sg7
I0
sbaa(lp589
I40
a(iobjs
Vector
p590
(dp591
g6
I0
sg7
I0
sbaa(lp592
I41
a(lp593
F0.0
aF0.0
aaa(lp594
I50
a(iobjs
Vector
p595
(dp596
g6
I0
sg7
I0
sbaa(lp597
I60
a(iobjs
Vector
p598
(dp599
g6
I0
sg7
I0
sbaa(lp600
I70
a(iobjs
Vector
p601
(dp602
g6
I0
sg7
I0
sbaa(lp603
I80
a(iobjs
Vector
p604
(dp605
g6
I0
sg7
I0
sbaasg13
I1
sg14
g578
sg17
g40
sbsg116
(iobjs
KeyFrame
p606
(dp607
g11
(lp608
(lp609
I1
aI4
aa(lp610
I10
aI4
aa(lp611
I20
aI4
aa(lp612
I30
aI4
aa(lp613
I40
aI4
aa(lp614
I41
aF4.0
aa(lp615
I50
aI4
aa(lp616
I60
aI4
aa(lp617
I70
aI4
aa(lp618
I80
aI4
aasg13
I1
sg14
I4
sg17
g40
sbsg132
(iobjs
Texture
p619
(dp620
g13
I1
sg135
(dp621
g390
(iobjs
KeyFrame
p622
(dp623
g11
(lp624
(lp625
I1
ag395
aa(lp626
I10
ag395
aa(lp627
I20
ag395
aa(lp628
I30
ag395
aa(lp629
I40
ag395
aa(lp630
I41
ag395
aa(lp631
I50
ag395
aa(lp632
I60
ag395
aa(lp633
I70
ag395
aa(lp634
I80
ag395
aasg13
I1
sg14
g395
sg17
g304
sbsg405
(iobjs
KeyFrame
p635
(dp636
g11
(lp637
(lp638
I1
aI01
aa(lp639
I10
aI01
aa(lp640
I20
aI01
aa(lp641
I30
aI01
aa(lp642
I40
aI01
aa(lp643
I41
aI01
aa(lp644
I50
aI01
aa(lp645
I60
aI01
aa(lp646
I70
aI01
aa(lp647
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg419
(iobjs
KeyFrame
p648
(dp649
g11
(lp650
(lp651
I1
aI01
aa(lp652
I10
aI01
aa(lp653
I20
aI01
aa(lp654
I30
aI01
aa(lp655
I40
aI01
aa(lp656
I41
aI01
aa(lp657
I50
aI01
aa(lp658
I60
aI01
aa(lp659
I70
aI01
aa(lp660
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg433
(iobjs
KeyFrame
p661
(dp662
g11
(lp663
(lp664
I1
ag438
aa(lp665
I10
ag438
aa(lp666
I20
ag438
aa(lp667
I30
ag438
aa(lp668
I40
ag438
aa(lp669
I41
ag438
aa(lp670
I50
ag438
aa(lp671
I60
ag438
aa(lp672
I70
ag438
aa(lp673
I80
ag438
aasg13
I1
sg14
g438
sg17
g304
sbsg448
(iobjs
KeyFrame
p674
(dp675
g11
(lp676
(lp677
I1
ag453
aa(lp678
I10
ag453
aa(lp679
I20
ag453
aa(lp680
I30
ag453
aa(lp681
I40
ag453
aa(lp682
I41
ag453
aa(lp683
I50
ag453
aa(lp684
I60
ag453
aa(lp685
I70
ag453
aa(lp686
I80
ag453
aasg13
I1
sg14
g453
sg17
g304
sbsg463
(iobjs
KeyFrame
p687
(dp688
g11
(lp689
(lp690
I1
aI00
aa(lp691
I10
aI00
aa(lp692
I20
aI00
aa(lp693
I30
aI00
aa(lp694
I40
aI00
aa(lp695
I41
aI00
aa(lp696
I50
aI00
aa(lp697
I60
aI00
aa(lp698
I70
aI00
aa(lp699
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbssg237
(dp700
g390
g478
sg419
g479
sg405
g480
sg448
g481
sg463
g482
ssbsg244
(iobjs
KeyFrame
p701
(dp702
g11
(lp703
(lp704
I1
aI270
aa(lp705
I10
aF279.7824070318073
aa(lp706
I20
aF297.4744316262771
aa(lp707
I30
aF281.30993247402023
aa(lp708
I40
aF281.30993247402023
aa(lp709
I41
aF281.30993247402023
aa(lp710
I50
aF269.0122396003602
aa(lp711
I60
aF281.30993247402023
aa(lp712
I70
aF296.565051177078
aa(lp713
I80
aF272.8624052261117
aasg13
I1
sg14
I270
sg17
g40
sbsg260
(iobjs
KeyFrame
p714
(dp715
g11
(lp716
(lp717
I1
aI00
aa(lp718
I10
aI00
aa(lp719
I20
aI00
aa(lp720
I30
aI00
aa(lp721
I40
aI00
aa(lp722
I41
aI00
aa(lp723
I50
aI00
aa(lp724
I60
aI00
aa(lp725
I70
aI00
aa(lp726
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg274
(iobjs
KeyFrame
p727
(dp728
g11
(lp729
(lp730
I1
aI00
aa(lp731
I10
aI00
aa(lp732
I20
aI00
aa(lp733
I30
aI00
aa(lp734
I40
aI00
aa(lp735
I41
aI00
aa(lp736
I50
aI00
aa(lp737
I60
aI00
aa(lp738
I70
aI00
aa(lp739
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg288
(lp740
(dp741
g26
(iobjs
KeyFrame
p742
(dp743
g11
(lp744
(lp745
I1
aI00
aa(lp746
I10
aI00
aa(lp747
I20
aI00
aa(lp748
I30
aI00
aa(lp749
I40
aI00
aa(lp750
I41
aI00
aa(lp751
I50
aI00
aa(lp752
I60
aI00
aa(lp753
I70
aI00
aa(lp754
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg41
(iobjs
KeyFrame
p755
(dp756
g11
(lp757
(lp758
I1
aI36
aa(lp759
I10
aI36
aa(lp760
I20
aI36
aa(lp761
I30
aI36
aa(lp762
I40
aI36
aa(lp763
I41
aF36.0
aa(lp764
I50
aI36
aa(lp765
I60
aI36
aa(lp766
I70
aI36
aa(lp767
I80
aI36
aasg13
I1
sg14
I36
sg17
g40
sbsg57
S'head'
p768
sg59
(iobjs
KeyFrame
p769
(dp770
g11
(lp771
(lp772
I1
a(lp773
I0
aI0
aI0
aaa(lp774
I10
a(lp775
I0
aI0
aI0
aaa(lp776
I20
a(lp777
I0
aI0
aI0
aaa(lp778
I30
a(lp779
I0
aI0
aI0
aaa(lp780
I40
a(lp781
I0
aI0
aI0
aaa(lp782
I41
a(lp783
F0.0
aF0.0
aF0.0
aaa(lp784
I50
a(lp785
I0
aI0
aI0
aaa(lp786
I60
a(lp787
I0
aI0
aI0
aaa(lp788
I70
a(lp789
I0
aI0
aI0
aaa(lp790
I80
a(lp791
I0
aI0
aI0
aaasg13
I1
sg14
g773
sg17
g40
sbsg8
(iobjs
KeyFrame
p792
(dp793
g11
(lp794
(lp795
I1
a(iobjs
Vector
p796
(dp797
g6
I0
sg7
I0
sbaa(lp798
I10
a(iobjs
Vector
p799
(dp800
g6
I0
sg7
I0
sbaa(lp801
I20
a(iobjs
Vector
p802
(dp803
g6
I0
sg7
I0
sbaa(lp804
I30
a(iobjs
Vector
p805
(dp806
g6
I0
sg7
I0
sbaa(lp807
I40
a(iobjs
Vector
p808
(dp809
g6
I0
sg7
I0
sbaa(lp810
I41
a(lp811
F0.0
aF0.0
aaa(lp812
I50
a(iobjs
Vector
p813
(dp814
g6
I0
sg7
I0
sbaa(lp815
I60
a(iobjs
Vector
p816
(dp817
g6
I0
sg7
I0
sbaa(lp818
I70
a(iobjs
Vector
p819
(dp820
g6
I0
sg7
I0
sbaa(lp821
I80
a(iobjs
Vector
p822
(dp823
g6
I0
sg7
I0
sbaasg13
I1
sg14
g796
sg17
g40
sbsg116
(iobjs
KeyFrame
p824
(dp825
g11
(lp826
(lp827
I1
aI4
aa(lp828
I10
aI4
aa(lp829
I20
aI4
aa(lp830
I30
aI4
aa(lp831
I40
aI4
aa(lp832
I41
aF4.0
aa(lp833
I50
aI4
aa(lp834
I60
aI4
aa(lp835
I70
aI4
aa(lp836
I80
aI4
aasg13
I1
sg14
I4
sg17
g40
sbsg132
(iobjs
Texture
p837
(dp838
g13
I1
sg135
(dp839
g390
(iobjs
KeyFrame
p840
(dp841
g11
(lp842
(lp843
I1
ag395
aa(lp844
I10
ag395
aa(lp845
I20
ag395
aa(lp846
I30
ag395
aa(lp847
I40
ag395
aa(lp848
I41
ag395
aa(lp849
I50
ag395
aa(lp850
I60
ag395
aa(lp851
I70
ag395
aa(lp852
I80
ag395
aasg13
I1
sg14
g395
sg17
g304
sbsg405
(iobjs
KeyFrame
p853
(dp854
g11
(lp855
(lp856
I1
aI01
aa(lp857
I10
aI01
aa(lp858
I20
aI01
aa(lp859
I30
aI01
aa(lp860
I40
aI01
aa(lp861
I41
aI01
aa(lp862
I50
aI01
aa(lp863
I60
aI01
aa(lp864
I70
aI01
aa(lp865
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg419
(iobjs
KeyFrame
p866
(dp867
g11
(lp868
(lp869
I1
aI01
aa(lp870
I10
aI01
aa(lp871
I20
aI01
aa(lp872
I30
aI01
aa(lp873
I40
aI01
aa(lp874
I41
aI01
aa(lp875
I50
aI01
aa(lp876
I60
aI01
aa(lp877
I70
aI01
aa(lp878
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg433
(iobjs
KeyFrame
p879
(dp880
g11
(lp881
(lp882
I1
aS'circle'
p883
aa(lp884
I10
ag883
aa(lp885
I20
ag883
aa(lp886
I30
ag883
aa(lp887
I40
ag883
aa(lp888
I41
ag883
aa(lp889
I50
ag883
aa(lp890
I60
ag883
aa(lp891
I70
ag883
aa(lp892
I80
ag883
aasg13
I1
sg14
g883
sg17
g304
sbsg448
(iobjs
KeyFrame
p893
(dp894
g11
(lp895
(lp896
I1
ag453
aa(lp897
I10
ag453
aa(lp898
I20
ag453
aa(lp899
I30
ag453
aa(lp900
I40
ag453
aa(lp901
I41
ag453
aa(lp902
I50
ag453
aa(lp903
I60
ag453
aa(lp904
I70
ag453
aa(lp905
I80
ag453
aasg13
I1
sg14
g453
sg17
g304
sbsg463
(iobjs
KeyFrame
p906
(dp907
g11
(lp908
(lp909
I1
aI00
aa(lp910
I10
aI00
aa(lp911
I20
aI00
aa(lp912
I30
aI00
aa(lp913
I40
aI00
aa(lp914
I41
aI00
aa(lp915
I50
aI00
aa(lp916
I60
aI00
aa(lp917
I70
aI00
aa(lp918
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbssg237
(dp919
g390
g478
sg463
g482
sg405
g480
sg448
g481
sg419
g479
ssbsg244
(iobjs
KeyFrame
p920
(dp921
g11
(lp922
(lp923
I1
aI0
aa(lp924
I10
aI0
aa(lp925
I20
aI0
aa(lp926
I30
aI0
aa(lp927
I40
aI0
aa(lp928
I41
aF0.0
aa(lp929
I50
aI0
aa(lp930
I60
aI0
aa(lp931
I70
aI0
aa(lp932
I80
aI0
aasg13
I1
sg14
I0
sg17
g40
sbsg260
(iobjs
KeyFrame
p933
(dp934
g11
(lp935
(lp936
I1
aI00
aa(lp937
I10
aI00
aa(lp938
I20
aI00
aa(lp939
I30
aI00
aa(lp940
I40
aI00
aa(lp941
I41
aI00
aa(lp942
I50
aI00
aa(lp943
I60
aI00
aa(lp944
I70
aI00
aa(lp945
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg274
(iobjs
KeyFrame
p946
(dp947
g11
(lp948
(lp949
I1
aI00
aa(lp950
I10
aI00
aa(lp951
I20
aI00
aa(lp952
I30
aI00
aa(lp953
I40
aI00
aa(lp954
I41
aI00
aa(lp955
I50
aI00
aa(lp956
I60
aI00
aa(lp957
I70
aI00
aa(lp958
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg288
(lp959
sa(dp960
g26
(iobjs
KeyFrame
p961
(dp962
g11
(lp963
(lp964
I1
aI00
aa(lp965
I10
aI00
aa(lp966
I20
aI00
aa(lp967
I30
aI00
aa(lp968
I40
aI00
aa(lp969
I41
aI00
aa(lp970
I50
aI00
aa(lp971
I60
aI00
aa(lp972
I70
aI00
aa(lp973
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg41
(iobjs
KeyFrame
p974
(dp975
g11
(lp976
(lp977
I1
aF35.0
aa(lp978
I10
aF35.0
aa(lp979
I20
aF35.0
aa(lp980
I30
aF35.0
aa(lp981
I40
aF35.0
aa(lp982
I41
aF35.0
aa(lp983
I50
aF35.0
aa(lp984
I60
aF35.0
aa(lp985
I70
aF35.0
aa(lp986
I80
aF35.0
aasg13
I1
sg14
F35.0
sg17
g40
sbsg57
S'arml'
p987
sg59
(iobjs
KeyFrame
p988
(dp989
g11
(lp990
(lp991
I1
a(lp992
I0
aI0
aI0
aaa(lp993
I10
a(lp994
I0
aI0
aI0
aaa(lp995
I20
a(lp996
I0
aI0
aI0
aaa(lp997
I30
a(lp998
I0
aI0
aI0
aaa(lp999
I40
a(lp1000
I0
aI0
aI0
aaa(lp1001
I41
a(lp1002
F0.0
aF0.0
aF0.0
aaa(lp1003
I50
a(lp1004
I0
aI0
aI0
aaa(lp1005
I60
a(lp1006
I0
aI0
aI0
aaa(lp1007
I70
a(lp1008
I0
aI0
aI0
aaa(lp1009
I80
a(lp1010
I0
aI0
aI0
aaasg13
I1
sg14
g992
sg17
g40
sbsg8
(iobjs
KeyFrame
p1011
(dp1012
g11
(lp1013
(lp1014
I1
a(iobjs
Vector
p1015
(dp1016
g6
I0
sg7
I0
sbaa(lp1017
I10
a(iobjs
Vector
p1018
(dp1019
g6
I0
sg7
I0
sbaa(lp1020
I20
a(iobjs
Vector
p1021
(dp1022
g6
I0
sg7
I0
sbaa(lp1023
I30
a(iobjs
Vector
p1024
(dp1025
g6
I0
sg7
I0
sbaa(lp1026
I40
a(iobjs
Vector
p1027
(dp1028
g6
I0
sg7
I0
sbaa(lp1029
I41
a(lp1030
F0.0
aF0.0
aaa(lp1031
I50
a(iobjs
Vector
p1032
(dp1033
g6
I0
sg7
I0
sbaa(lp1034
I60
a(iobjs
Vector
p1035
(dp1036
g6
I0
sg7
I0
sbaa(lp1037
I70
a(iobjs
Vector
p1038
(dp1039
g6
I0
sg7
I0
sbaa(lp1040
I80
a(iobjs
Vector
p1041
(dp1042
g6
I0
sg7
I0
sbaasg13
I1
sg14
g1015
sg17
g40
sbsg116
(iobjs
KeyFrame
p1043
(dp1044
g11
(lp1045
(lp1046
I1
aI4
aa(lp1047
I10
aI4
aa(lp1048
I20
aI4
aa(lp1049
I30
aI4
aa(lp1050
I40
aI4
aa(lp1051
I41
aF4.0
aa(lp1052
I50
aI4
aa(lp1053
I60
aI4
aa(lp1054
I70
aI4
aa(lp1055
I80
aI4
aasg13
I1
sg14
I4
sg17
g40
sbsg132
(iobjs
Texture
p1056
(dp1057
g13
I1
sg135
(dp1058
g390
(iobjs
KeyFrame
p1059
(dp1060
g11
(lp1061
(lp1062
I1
ag395
aa(lp1063
I10
ag395
aa(lp1064
I20
ag395
aa(lp1065
I30
ag395
aa(lp1066
I40
ag395
aa(lp1067
I41
ag395
aa(lp1068
I50
ag395
aa(lp1069
I60
ag395
aa(lp1070
I70
ag395
aa(lp1071
I80
ag395
aasg13
I1
sg14
g395
sg17
g304
sbsg405
(iobjs
KeyFrame
p1072
(dp1073
g11
(lp1074
(lp1075
I1
aI01
aa(lp1076
I10
aI01
aa(lp1077
I20
aI01
aa(lp1078
I30
aI01
aa(lp1079
I40
aI01
aa(lp1080
I41
aI01
aa(lp1081
I50
aI01
aa(lp1082
I60
aI01
aa(lp1083
I70
aI01
aa(lp1084
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg419
(iobjs
KeyFrame
p1085
(dp1086
g11
(lp1087
(lp1088
I1
aI01
aa(lp1089
I10
aI01
aa(lp1090
I20
aI01
aa(lp1091
I30
aI01
aa(lp1092
I40
aI01
aa(lp1093
I41
aI01
aa(lp1094
I50
aI01
aa(lp1095
I60
aI01
aa(lp1096
I70
aI01
aa(lp1097
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg433
(iobjs
KeyFrame
p1098
(dp1099
g11
(lp1100
(lp1101
I1
ag438
aa(lp1102
I10
ag438
aa(lp1103
I20
ag438
aa(lp1104
I30
ag438
aa(lp1105
I40
ag438
aa(lp1106
I41
ag438
aa(lp1107
I50
ag438
aa(lp1108
I60
ag438
aa(lp1109
I70
ag438
aa(lp1110
I80
ag438
aasg13
I1
sg14
g438
sg17
g304
sbsg448
(iobjs
KeyFrame
p1111
(dp1112
g11
(lp1113
(lp1114
I1
ag453
aa(lp1115
I10
ag453
aa(lp1116
I20
ag453
aa(lp1117
I30
ag453
aa(lp1118
I40
ag453
aa(lp1119
I41
ag453
aa(lp1120
I50
ag453
aa(lp1121
I60
ag453
aa(lp1122
I70
ag453
aa(lp1123
I80
ag453
aasg13
I1
sg14
g453
sg17
g304
sbsg463
(iobjs
KeyFrame
p1124
(dp1125
g11
(lp1126
(lp1127
I1
aI00
aa(lp1128
I10
aI00
aa(lp1129
I20
aI00
aa(lp1130
I30
aI00
aa(lp1131
I40
aI00
aa(lp1132
I41
aI00
aa(lp1133
I50
aI00
aa(lp1134
I60
aI00
aa(lp1135
I70
aI00
aa(lp1136
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbssg237
(dp1137
g390
g478
sg419
g479
sg405
g480
sg448
g481
sg463
g482
ssbsg244
(iobjs
KeyFrame
p1138
(dp1139
g11
(lp1140
(lp1141
I1
aF165.618
aa(lp1142
I10
aF165.618
aa(lp1143
I20
aF169.9513604222489
aa(lp1144
I30
aF153.74059663073038
aa(lp1145
I40
aF81.51131617528821
aa(lp1146
I41
aF78.41364250668487
aa(lp1147
I50
aF134.4957741841509
aa(lp1148
I60
aF154.28307362823966
aa(lp1149
I70
aF154.28307362823966
aa(lp1150
I80
aF165.618
aasg13
I1
sg14
F165.618
sg17
g40
sbsg260
(iobjs
KeyFrame
p1151
(dp1152
g11
(lp1153
(lp1154
I1
aI00
aa(lp1155
I10
aI00
aa(lp1156
I20
aI00
aa(lp1157
I30
aI00
aa(lp1158
I40
aI00
aa(lp1159
I41
aI00
aa(lp1160
I50
aI00
aa(lp1161
I60
aI00
aa(lp1162
I70
aI00
aa(lp1163
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg274
(iobjs
KeyFrame
p1164
(dp1165
g11
(lp1166
(lp1167
I1
aI00
aa(lp1168
I10
aI00
aa(lp1169
I20
aI00
aa(lp1170
I30
aI00
aa(lp1171
I40
aI00
aa(lp1172
I41
aI00
aa(lp1173
I50
aI00
aa(lp1174
I60
aI00
aa(lp1175
I70
aI00
aa(lp1176
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg288
(lp1177
(dp1178
g26
(iobjs
KeyFrame
p1179
(dp1180
g11
(lp1181
(lp1182
I1
aI00
aa(lp1183
I10
aI00
aa(lp1184
I20
aI00
aa(lp1185
I30
aI00
aa(lp1186
I40
aI00
aa(lp1187
I41
aI00
aa(lp1188
I50
aI00
aa(lp1189
I60
aI00
aa(lp1190
I70
aI00
aa(lp1191
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg41
(iobjs
KeyFrame
p1192
(dp1193
g11
(lp1194
(lp1195
I1
aF35.0
aa(lp1196
I10
aF35.0
aa(lp1197
I20
aF35.0
aa(lp1198
I30
aF35.0
aa(lp1199
I40
aF35.0
aa(lp1200
I41
aF35.0
aa(lp1201
I50
aF35.0
aa(lp1202
I60
aF35.0
aa(lp1203
I70
aF35.0
aa(lp1204
I80
aF35.0
aasg13
I1
sg14
F35.0
sg17
g40
sbsg57
S'farml'
p1205
sg59
(iobjs
KeyFrame
p1206
(dp1207
g11
(lp1208
(lp1209
I1
a(lp1210
I0
aI0
aI0
aaa(lp1211
I10
a(lp1212
I0
aI0
aI0
aaa(lp1213
I20
a(lp1214
I0
aI0
aI0
aaa(lp1215
I30
a(lp1216
I0
aI0
aI0
aaa(lp1217
I40
a(lp1218
I0
aI0
aI0
aaa(lp1219
I41
a(lp1220
F0.0
aF0.0
aF0.0
aaa(lp1221
I50
a(lp1222
I0
aI0
aI0
aaa(lp1223
I60
a(lp1224
I0
aI0
aI0
aaa(lp1225
I70
a(lp1226
I0
aI0
aI0
aaa(lp1227
I80
a(lp1228
I0
aI0
aI0
aaasg13
I1
sg14
g1210
sg17
g40
sbsg8
(iobjs
KeyFrame
p1229
(dp1230
g11
(lp1231
(lp1232
I1
a(iobjs
Vector
p1233
(dp1234
g6
I0
sg7
I0
sbaa(lp1235
I10
a(iobjs
Vector
p1236
(dp1237
g6
I0
sg7
I0
sbaa(lp1238
I20
a(iobjs
Vector
p1239
(dp1240
g6
I0
sg7
I0
sbaa(lp1241
I30
a(iobjs
Vector
p1242
(dp1243
g6
I0
sg7
I0
sbaa(lp1244
I40
a(iobjs
Vector
p1245
(dp1246
g6
I0
sg7
I0
sbaa(lp1247
I41
a(lp1248
F0.0
aF0.0
aaa(lp1249
I50
a(iobjs
Vector
p1250
(dp1251
g6
I0
sg7
I0
sbaa(lp1252
I60
a(iobjs
Vector
p1253
(dp1254
g6
I0
sg7
I0
sbaa(lp1255
I70
a(iobjs
Vector
p1256
(dp1257
g6
I0
sg7
I0
sbaa(lp1258
I80
a(iobjs
Vector
p1259
(dp1260
g6
I0
sg7
I0
sbaasg13
I1
sg14
g1233
sg17
g40
sbsg116
(iobjs
KeyFrame
p1261
(dp1262
g11
(lp1263
(lp1264
I1
aI4
aa(lp1265
I10
aI4
aa(lp1266
I20
aI4
aa(lp1267
I30
aI4
aa(lp1268
I40
aI4
aa(lp1269
I41
aF4.0
aa(lp1270
I50
aI4
aa(lp1271
I60
aI4
aa(lp1272
I70
aI4
aa(lp1273
I80
aI4
aasg13
I1
sg14
I4
sg17
g40
sbsg132
(iobjs
Texture
p1274
(dp1275
g13
I1
sg135
(dp1276
g390
(iobjs
KeyFrame
p1277
(dp1278
g11
(lp1279
(lp1280
I1
ag395
aa(lp1281
I10
ag395
aa(lp1282
I20
ag395
aa(lp1283
I30
ag395
aa(lp1284
I40
ag395
aa(lp1285
I41
ag395
aa(lp1286
I50
ag395
aa(lp1287
I60
ag395
aa(lp1288
I70
ag395
aa(lp1289
I80
ag395
aasg13
I1
sg14
g395
sg17
g304
sbsg405
(iobjs
KeyFrame
p1290
(dp1291
g11
(lp1292
(lp1293
I1
aI01
aa(lp1294
I10
aI01
aa(lp1295
I20
aI01
aa(lp1296
I30
aI01
aa(lp1297
I40
aI01
aa(lp1298
I41
aI01
aa(lp1299
I50
aI01
aa(lp1300
I60
aI01
aa(lp1301
I70
aI01
aa(lp1302
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg419
(iobjs
KeyFrame
p1303
(dp1304
g11
(lp1305
(lp1306
I1
aI01
aa(lp1307
I10
aI01
aa(lp1308
I20
aI01
aa(lp1309
I30
aI01
aa(lp1310
I40
aI01
aa(lp1311
I41
aI01
aa(lp1312
I50
aI01
aa(lp1313
I60
aI01
aa(lp1314
I70
aI01
aa(lp1315
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg433
(iobjs
KeyFrame
p1316
(dp1317
g11
(lp1318
(lp1319
I1
ag438
aa(lp1320
I10
ag438
aa(lp1321
I20
ag438
aa(lp1322
I30
ag438
aa(lp1323
I40
ag438
aa(lp1324
I41
ag438
aa(lp1325
I50
ag438
aa(lp1326
I60
ag438
aa(lp1327
I70
ag438
aa(lp1328
I80
ag438
aasg13
I1
sg14
g438
sg17
g304
sbsg448
(iobjs
KeyFrame
p1329
(dp1330
g11
(lp1331
(lp1332
I1
ag453
aa(lp1333
I10
ag453
aa(lp1334
I20
ag453
aa(lp1335
I30
ag453
aa(lp1336
I40
ag453
aa(lp1337
I41
ag453
aa(lp1338
I50
ag453
aa(lp1339
I60
ag453
aa(lp1340
I70
ag453
aa(lp1341
I80
ag453
aasg13
I1
sg14
g453
sg17
g304
sbsg463
(iobjs
KeyFrame
p1342
(dp1343
g11
(lp1344
(lp1345
I1
aI00
aa(lp1346
I10
aI00
aa(lp1347
I20
aI00
aa(lp1348
I30
aI00
aa(lp1349
I40
aI00
aa(lp1350
I41
aI00
aa(lp1351
I50
aI00
aa(lp1352
I60
aI00
aa(lp1353
I70
aI00
aa(lp1354
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbssg237
(dp1355
g390
g478
sg419
g479
sg405
g480
sg448
g481
sg463
g482
ssbsg244
(iobjs
KeyFrame
p1356
(dp1357
g11
(lp1358
(lp1359
I1
aF3.524
aa(lp1360
I10
aF3.524
aa(lp1361
I20
aF-76.54906709091438
aa(lp1362
I30
aF-76.52074554580207
aa(lp1363
I40
aF-52.39463984020301
aa(lp1364
I41
aF-46.65669293540718
aa(lp1365
I50
aF-69.01868644565855
aa(lp1366
I60
aF-32.68726643850374
aa(lp1367
I70
aF-32.68726643850374
aa(lp1368
I80
aF3.524
aasg13
I1
sg14
F3.524
sg17
g40
sbsg260
(iobjs
KeyFrame
p1369
(dp1370
g11
(lp1371
(lp1372
I1
aI00
aa(lp1373
I10
aI00
aa(lp1374
I20
aI00
aa(lp1375
I30
aI00
aa(lp1376
I40
aI00
aa(lp1377
I41
aI00
aa(lp1378
I50
aI00
aa(lp1379
I60
aI00
aa(lp1380
I70
aI00
aa(lp1381
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg274
(iobjs
KeyFrame
p1382
(dp1383
g11
(lp1384
(lp1385
I1
aI00
aa(lp1386
I10
aI00
aa(lp1387
I20
aI00
aa(lp1388
I30
aI00
aa(lp1389
I40
aI00
aa(lp1390
I41
aI00
aa(lp1391
I50
aI00
aa(lp1392
I60
aI00
aa(lp1393
I70
aI00
aa(lp1394
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg288
(lp1395
sasa(dp1396
g26
(iobjs
KeyFrame
p1397
(dp1398
g11
(lp1399
(lp1400
I1
aI00
aa(lp1401
I10
aI00
aa(lp1402
I20
aI00
aa(lp1403
I30
aI00
aa(lp1404
I40
aI00
aa(lp1405
I41
aI00
aa(lp1406
I50
aI00
aa(lp1407
I60
aI00
aa(lp1408
I70
aI00
aa(lp1409
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg41
(iobjs
KeyFrame
p1410
(dp1411
g11
(lp1412
(lp1413
I1
aF35.0
aa(lp1414
I10
aF35.0
aa(lp1415
I20
aF35.0
aa(lp1416
I30
aF35.0
aa(lp1417
I40
aF35.0
aa(lp1418
I41
aF35.0
aa(lp1419
I50
aF35.0
aa(lp1420
I60
aF35.0
aa(lp1421
I70
aF35.0
aa(lp1422
I80
aF35.0
aasg13
I1
sg14
F35.0
sg17
g40
sbsg57
S'armr'
p1423
sg59
(iobjs
KeyFrame
p1424
(dp1425
g11
(lp1426
(lp1427
I1
a(lp1428
I0
aI0
aI0
aaa(lp1429
I10
a(lp1430
I0
aI0
aI0
aaa(lp1431
I20
a(lp1432
I0
aI0
aI0
aaa(lp1433
I30
a(lp1434
I0
aI0
aI0
aaa(lp1435
I40
a(lp1436
I0
aI0
aI0
aaa(lp1437
I41
a(lp1438
F0.0
aF0.0
aF0.0
aaa(lp1439
I50
a(lp1440
I0
aI0
aI0
aaa(lp1441
I60
a(lp1442
I0
aI0
aI0
aaa(lp1443
I70
a(lp1444
I0
aI0
aI0
aaa(lp1445
I80
a(lp1446
I0
aI0
aI0
aaasg13
I1
sg14
g1428
sg17
g40
sbsg8
(iobjs
KeyFrame
p1447
(dp1448
g11
(lp1449
(lp1450
I1
a(iobjs
Vector
p1451
(dp1452
g6
I0
sg7
I0
sbaa(lp1453
I10
a(iobjs
Vector
p1454
(dp1455
g6
I0
sg7
I0
sbaa(lp1456
I20
a(iobjs
Vector
p1457
(dp1458
g6
I0
sg7
I0
sbaa(lp1459
I30
a(iobjs
Vector
p1460
(dp1461
g6
I0
sg7
I0
sbaa(lp1462
I40
a(iobjs
Vector
p1463
(dp1464
g6
I0
sg7
I0
sbaa(lp1465
I41
a(lp1466
F0.0
aF0.0
aaa(lp1467
I50
a(iobjs
Vector
p1468
(dp1469
g6
I0
sg7
I0
sbaa(lp1470
I60
a(iobjs
Vector
p1471
(dp1472
g6
I0
sg7
I0
sbaa(lp1473
I70
a(iobjs
Vector
p1474
(dp1475
g6
I0
sg7
I0
sbaa(lp1476
I80
a(iobjs
Vector
p1477
(dp1478
g6
I0
sg7
I0
sbaasg13
I1
sg14
g1451
sg17
g40
sbsg116
(iobjs
KeyFrame
p1479
(dp1480
g11
(lp1481
(lp1482
I1
aI4
aa(lp1483
I10
aI4
aa(lp1484
I20
aI4
aa(lp1485
I30
aI4
aa(lp1486
I40
aI4
aa(lp1487
I41
aF4.0
aa(lp1488
I50
aI4
aa(lp1489
I60
aI4
aa(lp1490
I70
aI4
aa(lp1491
I80
aI4
aasg13
I1
sg14
I4
sg17
g40
sbsg132
(iobjs
Texture
p1492
(dp1493
g13
I1
sg135
(dp1494
g390
(iobjs
KeyFrame
p1495
(dp1496
g11
(lp1497
(lp1498
I1
ag395
aa(lp1499
I10
ag395
aa(lp1500
I20
ag395
aa(lp1501
I30
ag395
aa(lp1502
I40
ag395
aa(lp1503
I41
ag395
aa(lp1504
I50
ag395
aa(lp1505
I60
ag395
aa(lp1506
I70
ag395
aa(lp1507
I80
ag395
aasg13
I1
sg14
g395
sg17
g304
sbsg405
(iobjs
KeyFrame
p1508
(dp1509
g11
(lp1510
(lp1511
I1
aI01
aa(lp1512
I10
aI01
aa(lp1513
I20
aI01
aa(lp1514
I30
aI01
aa(lp1515
I40
aI01
aa(lp1516
I41
aI01
aa(lp1517
I50
aI01
aa(lp1518
I60
aI01
aa(lp1519
I70
aI01
aa(lp1520
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg419
(iobjs
KeyFrame
p1521
(dp1522
g11
(lp1523
(lp1524
I1
aI01
aa(lp1525
I10
aI01
aa(lp1526
I20
aI01
aa(lp1527
I30
aI01
aa(lp1528
I40
aI01
aa(lp1529
I41
aI01
aa(lp1530
I50
aI01
aa(lp1531
I60
aI01
aa(lp1532
I70
aI01
aa(lp1533
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg433
(iobjs
KeyFrame
p1534
(dp1535
g11
(lp1536
(lp1537
I1
ag438
aa(lp1538
I10
ag438
aa(lp1539
I20
ag438
aa(lp1540
I30
ag438
aa(lp1541
I40
ag438
aa(lp1542
I41
ag438
aa(lp1543
I50
ag438
aa(lp1544
I60
ag438
aa(lp1545
I70
ag438
aa(lp1546
I80
ag438
aasg13
I1
sg14
g438
sg17
g304
sbsg448
(iobjs
KeyFrame
p1547
(dp1548
g11
(lp1549
(lp1550
I1
ag453
aa(lp1551
I10
ag453
aa(lp1552
I20
ag453
aa(lp1553
I30
ag453
aa(lp1554
I40
ag453
aa(lp1555
I41
ag453
aa(lp1556
I50
ag453
aa(lp1557
I60
ag453
aa(lp1558
I70
ag453
aa(lp1559
I80
ag453
aasg13
I1
sg14
g453
sg17
g304
sbsg463
(iobjs
KeyFrame
p1560
(dp1561
g11
(lp1562
(lp1563
I1
aI00
aa(lp1564
I10
aI00
aa(lp1565
I20
aI00
aa(lp1566
I30
aI00
aa(lp1567
I40
aI00
aa(lp1568
I41
aI00
aa(lp1569
I50
aI00
aa(lp1570
I60
aI00
aa(lp1571
I70
aI00
aa(lp1572
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbssg237
(dp1573
g390
g478
sg419
g479
sg405
g480
sg448
g481
sg463
g482
ssbsg244
(iobjs
KeyFrame
p1574
(dp1575
g11
(lp1576
(lp1577
I1
aF198.43
aa(lp1578
I10
aF198.43
aa(lp1579
I20
aF230.0353738935367
aa(lp1580
I30
aF238.6939426344348
aa(lp1581
I40
aF238.6939426344348
aa(lp1582
I41
aF235.79966657063784
aa(lp1583
I50
aF223.3273356323036
aa(lp1584
I60
aF209.35017643247446
aa(lp1585
I70
aF209.35017643247446
aa(lp1586
I80
aF198.43
aasg13
I1
sg14
F198.43
sg17
g40
sbsg260
(iobjs
KeyFrame
p1587
(dp1588
g11
(lp1589
(lp1590
I1
aI00
aa(lp1591
I10
aI00
aa(lp1592
I20
aI00
aa(lp1593
I30
aI00
aa(lp1594
I40
aI00
aa(lp1595
I41
aI00
aa(lp1596
I50
aI00
aa(lp1597
I60
aI00
aa(lp1598
I70
aI00
aa(lp1599
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg274
(iobjs
KeyFrame
p1600
(dp1601
g11
(lp1602
(lp1603
I1
aI00
aa(lp1604
I10
aI00
aa(lp1605
I20
aI00
aa(lp1606
I30
aI00
aa(lp1607
I40
aI00
aa(lp1608
I41
aI00
aa(lp1609
I50
aI00
aa(lp1610
I60
aI00
aa(lp1611
I70
aI00
aa(lp1612
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg288
(lp1613
(dp1614
g26
(iobjs
KeyFrame
p1615
(dp1616
g11
(lp1617
(lp1618
I1
aI00
aa(lp1619
I10
aI00
aa(lp1620
I20
aI00
aa(lp1621
I30
aI00
aa(lp1622
I40
aI00
aa(lp1623
I41
aI00
aa(lp1624
I50
aI00
aa(lp1625
I60
aI00
aa(lp1626
I70
aI00
aa(lp1627
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg41
(iobjs
KeyFrame
p1628
(dp1629
g11
(lp1630
(lp1631
I1
aF35.0
aa(lp1632
I10
aF35.0
aa(lp1633
I20
aF35.0
aa(lp1634
I30
aF35.0
aa(lp1635
I40
aF35.0
aa(lp1636
I41
aF35.0
aa(lp1637
I50
aF35.0
aa(lp1638
I60
aF35.0
aa(lp1639
I70
aF35.0
aa(lp1640
I80
aF35.0
aasg13
I1
sg14
F35.0
sg17
g40
sbsg57
S'farmr'
p1641
sg59
(iobjs
KeyFrame
p1642
(dp1643
g11
(lp1644
(lp1645
I1
a(lp1646
I0
aI0
aI0
aaa(lp1647
I10
a(lp1648
I0
aI0
aI0
aaa(lp1649
I20
a(lp1650
I0
aI0
aI0
aaa(lp1651
I30
a(lp1652
I0
aI0
aI0
aaa(lp1653
I40
a(lp1654
I0
aI0
aI0
aaa(lp1655
I41
a(lp1656
F0.0
aF0.0
aF0.0
aaa(lp1657
I50
a(lp1658
I0
aI0
aI0
aaa(lp1659
I60
a(lp1660
I0
aI0
aI0
aaa(lp1661
I70
a(lp1662
I0
aI0
aI0
aaa(lp1663
I80
a(lp1664
I0
aI0
aI0
aaasg13
I1
sg14
g1646
sg17
g40
sbsg8
(iobjs
KeyFrame
p1665
(dp1666
g11
(lp1667
(lp1668
I1
a(iobjs
Vector
p1669
(dp1670
g6
I0
sg7
I0
sbaa(lp1671
I10
a(iobjs
Vector
p1672
(dp1673
g6
I0
sg7
I0
sbaa(lp1674
I20
a(iobjs
Vector
p1675
(dp1676
g6
I0
sg7
I0
sbaa(lp1677
I30
a(iobjs
Vector
p1678
(dp1679
g6
I0
sg7
I0
sbaa(lp1680
I40
a(iobjs
Vector
p1681
(dp1682
g6
I0
sg7
I0
sbaa(lp1683
I41
a(lp1684
F0.0
aF0.0
aaa(lp1685
I50
a(iobjs
Vector
p1686
(dp1687
g6
I0
sg7
I0
sbaa(lp1688
I60
a(iobjs
Vector
p1689
(dp1690
g6
I0
sg7
I0
sbaa(lp1691
I70
a(iobjs
Vector
p1692
(dp1693
g6
I0
sg7
I0
sbaa(lp1694
I80
a(iobjs
Vector
p1695
(dp1696
g6
I0
sg7
I0
sbaasg13
I1
sg14
g1669
sg17
g40
sbsg116
(iobjs
KeyFrame
p1697
(dp1698
g11
(lp1699
(lp1700
I1
aI4
aa(lp1701
I10
aI4
aa(lp1702
I20
aI4
aa(lp1703
I30
aI4
aa(lp1704
I40
aI4
aa(lp1705
I41
aF4.0
aa(lp1706
I50
aI4
aa(lp1707
I60
aI4
aa(lp1708
I70
aI4
aa(lp1709
I80
aI4
aasg13
I1
sg14
I4
sg17
g40
sbsg132
(iobjs
Texture
p1710
(dp1711
g13
I1
sg135
(dp1712
g390
(iobjs
KeyFrame
p1713
(dp1714
g11
(lp1715
(lp1716
I1
ag395
aa(lp1717
I10
ag395
aa(lp1718
I20
ag395
aa(lp1719
I30
ag395
aa(lp1720
I40
ag395
aa(lp1721
I41
ag395
aa(lp1722
I50
ag395
aa(lp1723
I60
ag395
aa(lp1724
I70
ag395
aa(lp1725
I80
ag395
aasg13
I1
sg14
g395
sg17
g304
sbsg405
(iobjs
KeyFrame
p1726
(dp1727
g11
(lp1728
(lp1729
I1
aI01
aa(lp1730
I10
aI01
aa(lp1731
I20
aI01
aa(lp1732
I30
aI01
aa(lp1733
I40
aI01
aa(lp1734
I41
aI01
aa(lp1735
I50
aI01
aa(lp1736
I60
aI01
aa(lp1737
I70
aI01
aa(lp1738
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg419
(iobjs
KeyFrame
p1739
(dp1740
g11
(lp1741
(lp1742
I1
aI01
aa(lp1743
I10
aI01
aa(lp1744
I20
aI01
aa(lp1745
I30
aI01
aa(lp1746
I40
aI01
aa(lp1747
I41
aI01
aa(lp1748
I50
aI01
aa(lp1749
I60
aI01
aa(lp1750
I70
aI01
aa(lp1751
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg433
(iobjs
KeyFrame
p1752
(dp1753
g11
(lp1754
(lp1755
I1
ag438
aa(lp1756
I10
ag438
aa(lp1757
I20
ag438
aa(lp1758
I30
ag438
aa(lp1759
I40
ag438
aa(lp1760
I41
ag438
aa(lp1761
I50
ag438
aa(lp1762
I60
ag438
aa(lp1763
I70
ag438
aa(lp1764
I80
ag438
aasg13
I1
sg14
g438
sg17
g304
sbsg448
(iobjs
KeyFrame
p1765
(dp1766
g11
(lp1767
(lp1768
I1
ag453
aa(lp1769
I10
ag453
aa(lp1770
I20
ag453
aa(lp1771
I30
ag453
aa(lp1772
I40
ag453
aa(lp1773
I41
ag453
aa(lp1774
I50
ag453
aa(lp1775
I60
ag453
aa(lp1776
I70
ag453
aa(lp1777
I80
ag453
aasg13
I1
sg14
g453
sg17
g304
sbsg463
(iobjs
KeyFrame
p1778
(dp1779
g11
(lp1780
(lp1781
I1
aI00
aa(lp1782
I10
aI00
aa(lp1783
I20
aI00
aa(lp1784
I30
aI00
aa(lp1785
I40
aI00
aa(lp1786
I41
aI00
aa(lp1787
I50
aI00
aa(lp1788
I60
aI00
aa(lp1789
I70
aI00
aa(lp1790
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbssg237
(dp1791
g390
g478
sg419
g479
sg405
g480
sg448
g481
sg463
g482
ssbsg244
(iobjs
KeyFrame
p1792
(dp1793
g11
(lp1794
(lp1795
I1
aF-23.78
aa(lp1796
I10
aF-23.78
aa(lp1797
I20
aF-97.61183571460876
aa(lp1798
I30
aF-118.08027775628304
aa(lp1799
I40
aF-68.42757468275497
aa(lp1800
I41
aF-66.11776826319912
aa(lp1801
I50
aF-52.54912215559196
aa(lp1802
I60
aF-35.72227524158919
aa(lp1803
I70
aF-35.72227524158919
aa(lp1804
I80
aF-23.78
aasg13
I1
sg14
F-23.78
sg17
g40
sbsg260
(iobjs
KeyFrame
p1805
(dp1806
g11
(lp1807
(lp1808
I1
aI00
aa(lp1809
I10
aI00
aa(lp1810
I20
aI00
aa(lp1811
I30
aI00
aa(lp1812
I40
aI00
aa(lp1813
I41
aI00
aa(lp1814
I50
aI00
aa(lp1815
I60
aI00
aa(lp1816
I70
aI00
aa(lp1817
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg274
(iobjs
KeyFrame
p1818
(dp1819
g11
(lp1820
(lp1821
I1
aI00
aa(lp1822
I10
aI00
aa(lp1823
I20
aI00
aa(lp1824
I30
aI00
aa(lp1825
I40
aI00
aa(lp1826
I41
aI00
aa(lp1827
I50
aI00
aa(lp1828
I60
aI00
aa(lp1829
I70
aI00
aa(lp1830
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg288
(lp1831
sasasa(dp1832
g26
(iobjs
KeyFrame
p1833
(dp1834
g11
(lp1835
(lp1836
I1
aI00
aa(lp1837
I10
aI00
aa(lp1838
I20
aI00
aa(lp1839
I30
aI00
aa(lp1840
I40
aI00
aa(lp1841
I41
aI00
aa(lp1842
I50
aI00
aa(lp1843
I60
aI00
aa(lp1844
I70
aI00
aa(lp1845
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg41
(iobjs
KeyFrame
p1846
(dp1847
g11
(lp1848
(lp1849
I1
aF40.0
aa(lp1850
I10
aF40.0
aa(lp1851
I20
aF40.0
aa(lp1852
I30
aF40.0
aa(lp1853
I40
aF40.0
aa(lp1854
I41
aF40.0
aa(lp1855
I50
aF40.0
aa(lp1856
I60
aF40.0
aa(lp1857
I70
aF40.0
aa(lp1858
I80
aF40.0
aasg13
I1
sg14
F40.0
sg17
g40
sbsg57
S'legl'
p1859
sg59
(iobjs
KeyFrame
p1860
(dp1861
g11
(lp1862
(lp1863
I1
a(lp1864
I0
aI0
aI0
aaa(lp1865
I10
a(lp1866
I0
aI0
aI0
aaa(lp1867
I20
a(lp1868
I0
aI0
aI0
aaa(lp1869
I30
a(lp1870
I0
aI0
aI0
aaa(lp1871
I40
a(lp1872
I0
aI0
aI0
aaa(lp1873
I41
a(lp1874
F0.0
aF0.0
aF0.0
aaa(lp1875
I50
a(lp1876
I0
aI0
aI0
aaa(lp1877
I60
a(lp1878
I0
aI0
aI0
aaa(lp1879
I70
a(lp1880
I0
aI0
aI0
aaa(lp1881
I80
a(lp1882
I0
aI0
aI0
aaasg13
I1
sg14
g1864
sg17
g40
sbsg8
(iobjs
KeyFrame
p1883
(dp1884
g11
(lp1885
(lp1886
I1
a(iobjs
Vector
p1887
(dp1888
g6
I0
sg7
I0
sbaa(lp1889
I10
a(iobjs
Vector
p1890
(dp1891
g6
I0
sg7
I0
sbaa(lp1892
I20
a(iobjs
Vector
p1893
(dp1894
g6
I0
sg7
I0
sbaa(lp1895
I30
a(iobjs
Vector
p1896
(dp1897
g6
I0
sg7
I0
sbaa(lp1898
I40
a(iobjs
Vector
p1899
(dp1900
g6
I0
sg7
I0
sbaa(lp1901
I41
a(lp1902
F0.0
aF0.0
aaa(lp1903
I50
a(iobjs
Vector
p1904
(dp1905
g6
I0
sg7
I0
sbaa(lp1906
I60
a(iobjs
Vector
p1907
(dp1908
g6
I0
sg7
I0
sbaa(lp1909
I70
a(iobjs
Vector
p1910
(dp1911
g6
I0
sg7
I0
sbaa(lp1912
I80
a(iobjs
Vector
p1913
(dp1914
g6
I0
sg7
I0
sbaasg13
I1
sg14
g1887
sg17
g40
sbsg116
(iobjs
KeyFrame
p1915
(dp1916
g11
(lp1917
(lp1918
I1
aI4
aa(lp1919
I10
aI4
aa(lp1920
I20
aI4
aa(lp1921
I30
aI4
aa(lp1922
I40
aI4
aa(lp1923
I41
aF4.0
aa(lp1924
I50
aI4
aa(lp1925
I60
aI4
aa(lp1926
I70
aI4
aa(lp1927
I80
aI4
aasg13
I1
sg14
I4
sg17
g40
sbsg132
(iobjs
Texture
p1928
(dp1929
g13
I1
sg135
(dp1930
g390
(iobjs
KeyFrame
p1931
(dp1932
g11
(lp1933
(lp1934
I1
ag395
aa(lp1935
I10
ag395
aa(lp1936
I20
ag395
aa(lp1937
I30
ag395
aa(lp1938
I40
ag395
aa(lp1939
I41
ag395
aa(lp1940
I50
ag395
aa(lp1941
I60
ag395
aa(lp1942
I70
ag395
aa(lp1943
I80
ag395
aasg13
I1
sg14
g395
sg17
g304
sbsg405
(iobjs
KeyFrame
p1944
(dp1945
g11
(lp1946
(lp1947
I1
aI01
aa(lp1948
I10
aI01
aa(lp1949
I20
aI01
aa(lp1950
I30
aI01
aa(lp1951
I40
aI01
aa(lp1952
I41
aI01
aa(lp1953
I50
aI01
aa(lp1954
I60
aI01
aa(lp1955
I70
aI01
aa(lp1956
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg419
(iobjs
KeyFrame
p1957
(dp1958
g11
(lp1959
(lp1960
I1
aI01
aa(lp1961
I10
aI01
aa(lp1962
I20
aI01
aa(lp1963
I30
aI01
aa(lp1964
I40
aI01
aa(lp1965
I41
aI01
aa(lp1966
I50
aI01
aa(lp1967
I60
aI01
aa(lp1968
I70
aI01
aa(lp1969
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg433
(iobjs
KeyFrame
p1970
(dp1971
g11
(lp1972
(lp1973
I1
ag438
aa(lp1974
I10
ag438
aa(lp1975
I20
ag438
aa(lp1976
I30
ag438
aa(lp1977
I40
ag438
aa(lp1978
I41
ag438
aa(lp1979
I50
ag438
aa(lp1980
I60
ag438
aa(lp1981
I70
ag438
aa(lp1982
I80
ag438
aasg13
I1
sg14
g438
sg17
g304
sbsg448
(iobjs
KeyFrame
p1983
(dp1984
g11
(lp1985
(lp1986
I1
ag453
aa(lp1987
I10
ag453
aa(lp1988
I20
ag453
aa(lp1989
I30
ag453
aa(lp1990
I40
ag453
aa(lp1991
I41
ag453
aa(lp1992
I50
ag453
aa(lp1993
I60
ag453
aa(lp1994
I70
ag453
aa(lp1995
I80
ag453
aasg13
I1
sg14
g453
sg17
g304
sbsg463
(iobjs
KeyFrame
p1996
(dp1997
g11
(lp1998
(lp1999
I1
aI00
aa(lp2000
I10
aI00
aa(lp2001
I20
aI00
aa(lp2002
I30
aI00
aa(lp2003
I40
aI00
aa(lp2004
I41
aI00
aa(lp2005
I50
aI00
aa(lp2006
I60
aI00
aa(lp2007
I70
aI00
aa(lp2008
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbssg237
(dp2009
g390
g478
sg419
g479
sg405
g480
sg448
g481
sg463
g482
ssbsg244
(iobjs
KeyFrame
p2010
(dp2011
g11
(lp2012
(lp2013
I1
aF74.32
aa(lp2014
I10
aF67.3801350519596
aa(lp2015
I20
aF59.743562836470744
aa(lp2016
I30
aF36.0273733851036
aa(lp2017
I40
aF-14.6208739886317
aa(lp2018
I41
aF-11.961173345348195
aa(lp2019
I50
aF11.976132444203358
aa(lp2020
I60
aF46.080924186660695
aa(lp2021
I70
aF40.914383220025115
aa(lp2022
I80
aF74.32
aasg13
I1
sg14
F74.32
sg17
g40
sbsg260
(iobjs
KeyFrame
p2023
(dp2024
g11
(lp2025
(lp2026
I1
aI00
aa(lp2027
I10
aI00
aa(lp2028
I20
aI00
aa(lp2029
I30
aI00
aa(lp2030
I40
aI00
aa(lp2031
I41
aI00
aa(lp2032
I50
aI00
aa(lp2033
I60
aI00
aa(lp2034
I70
aI00
aa(lp2035
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg274
(iobjs
KeyFrame
p2036
(dp2037
g11
(lp2038
(lp2039
I1
aI00
aa(lp2040
I10
aI00
aa(lp2041
I20
aI00
aa(lp2042
I30
aI00
aa(lp2043
I40
aI00
aa(lp2044
I41
aI00
aa(lp2045
I50
aI00
aa(lp2046
I60
aI00
aa(lp2047
I70
aI00
aa(lp2048
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg288
(lp2049
(dp2050
g26
(iobjs
KeyFrame
p2051
(dp2052
g11
(lp2053
(lp2054
I1
aI00
aa(lp2055
I10
aI00
aa(lp2056
I20
aI00
aa(lp2057
I30
aI00
aa(lp2058
I40
aI00
aa(lp2059
I41
aI00
aa(lp2060
I50
aI00
aa(lp2061
I60
aI00
aa(lp2062
I70
aI00
aa(lp2063
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg41
(iobjs
KeyFrame
p2064
(dp2065
g11
(lp2066
(lp2067
I1
aF40.0
aa(lp2068
I10
aF40.0
aa(lp2069
I20
aF40.0
aa(lp2070
I30
aF40.0
aa(lp2071
I40
aF40.0
aa(lp2072
I41
aF40.0
aa(lp2073
I50
aF40.0
aa(lp2074
I60
aF40.0
aa(lp2075
I70
aF40.0
aa(lp2076
I80
aF40.0
aasg13
I1
sg14
F40.0
sg17
g40
sbsg57
S'shinl'
p2077
sg59
(iobjs
KeyFrame
p2078
(dp2079
g11
(lp2080
(lp2081
I1
a(lp2082
I0
aI0
aI0
aaa(lp2083
I10
a(lp2084
I0
aI0
aI0
aaa(lp2085
I20
a(lp2086
I0
aI0
aI0
aaa(lp2087
I30
a(lp2088
I0
aI0
aI0
aaa(lp2089
I40
a(lp2090
I0
aI0
aI0
aaa(lp2091
I41
a(lp2092
F0.0
aF0.0
aF0.0
aaa(lp2093
I50
a(lp2094
I0
aI0
aI0
aaa(lp2095
I60
a(lp2096
I0
aI0
aI0
aaa(lp2097
I70
a(lp2098
I0
aI0
aI0
aaa(lp2099
I80
a(lp2100
I0
aI0
aI0
aaasg13
I1
sg14
g2082
sg17
g40
sbsg8
(iobjs
KeyFrame
p2101
(dp2102
g11
(lp2103
(lp2104
I1
a(iobjs
Vector
p2105
(dp2106
g6
I0
sg7
I0
sbaa(lp2107
I10
a(iobjs
Vector
p2108
(dp2109
g6
I0
sg7
I0
sbaa(lp2110
I20
a(iobjs
Vector
p2111
(dp2112
g6
I0
sg7
I0
sbaa(lp2113
I30
a(iobjs
Vector
p2114
(dp2115
g6
I0
sg7
I0
sbaa(lp2116
I40
a(iobjs
Vector
p2117
(dp2118
g6
I0
sg7
I0
sbaa(lp2119
I41
a(lp2120
F0.0
aF0.0
aaa(lp2121
I50
a(iobjs
Vector
p2122
(dp2123
g6
I0
sg7
I0
sbaa(lp2124
I60
a(iobjs
Vector
p2125
(dp2126
g6
I0
sg7
I0
sbaa(lp2127
I70
a(iobjs
Vector
p2128
(dp2129
g6
I0
sg7
I0
sbaa(lp2130
I80
a(iobjs
Vector
p2131
(dp2132
g6
I0
sg7
I0
sbaasg13
I1
sg14
g2105
sg17
g40
sbsg116
(iobjs
KeyFrame
p2133
(dp2134
g11
(lp2135
(lp2136
I1
aI4
aa(lp2137
I10
aI4
aa(lp2138
I20
aI4
aa(lp2139
I30
aI4
aa(lp2140
I40
aI4
aa(lp2141
I41
aF4.0
aa(lp2142
I50
aI4
aa(lp2143
I60
aI4
aa(lp2144
I70
aI4
aa(lp2145
I80
aI4
aasg13
I1
sg14
I4
sg17
g40
sbsg132
(iobjs
Texture
p2146
(dp2147
g13
I1
sg135
(dp2148
g390
(iobjs
KeyFrame
p2149
(dp2150
g11
(lp2151
(lp2152
I1
ag395
aa(lp2153
I10
ag395
aa(lp2154
I20
ag395
aa(lp2155
I30
ag395
aa(lp2156
I40
ag395
aa(lp2157
I41
ag395
aa(lp2158
I50
ag395
aa(lp2159
I60
ag395
aa(lp2160
I70
ag395
aa(lp2161
I80
ag395
aasg13
I1
sg14
g395
sg17
g304
sbsg405
(iobjs
KeyFrame
p2162
(dp2163
g11
(lp2164
(lp2165
I1
aI01
aa(lp2166
I10
aI01
aa(lp2167
I20
aI01
aa(lp2168
I30
aI01
aa(lp2169
I40
aI01
aa(lp2170
I41
aI01
aa(lp2171
I50
aI01
aa(lp2172
I60
aI01
aa(lp2173
I70
aI01
aa(lp2174
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg419
(iobjs
KeyFrame
p2175
(dp2176
g11
(lp2177
(lp2178
I1
aI01
aa(lp2179
I10
aI01
aa(lp2180
I20
aI01
aa(lp2181
I30
aI01
aa(lp2182
I40
aI01
aa(lp2183
I41
aI01
aa(lp2184
I50
aI01
aa(lp2185
I60
aI01
aa(lp2186
I70
aI01
aa(lp2187
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg433
(iobjs
KeyFrame
p2188
(dp2189
g11
(lp2190
(lp2191
I1
ag438
aa(lp2192
I10
ag438
aa(lp2193
I20
ag438
aa(lp2194
I30
ag438
aa(lp2195
I40
ag438
aa(lp2196
I41
ag438
aa(lp2197
I50
ag438
aa(lp2198
I60
ag438
aa(lp2199
I70
ag438
aa(lp2200
I80
ag438
aasg13
I1
sg14
g438
sg17
g304
sbsg448
(iobjs
KeyFrame
p2201
(dp2202
g11
(lp2203
(lp2204
I1
ag453
aa(lp2205
I10
ag453
aa(lp2206
I20
ag453
aa(lp2207
I30
ag453
aa(lp2208
I40
ag453
aa(lp2209
I41
ag453
aa(lp2210
I50
ag453
aa(lp2211
I60
ag453
aa(lp2212
I70
ag453
aa(lp2213
I80
ag453
aasg13
I1
sg14
g453
sg17
g304
sbsg463
(iobjs
KeyFrame
p2214
(dp2215
g11
(lp2216
(lp2217
I1
aI00
aa(lp2218
I10
aI00
aa(lp2219
I20
aI00
aa(lp2220
I30
aI00
aa(lp2221
I40
aI00
aa(lp2222
I41
aI00
aa(lp2223
I50
aI00
aa(lp2224
I60
aI00
aa(lp2225
I70
aI00
aa(lp2226
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbssg237
(dp2227
g390
g478
sg419
g479
sg405
g480
sg448
g481
sg463
g482
ssbsg244
(iobjs
KeyFrame
p2228
(dp2229
g11
(lp2230
(lp2231
I1
aF22.484
aa(lp2232
I10
aF47.15967569600531
aa(lp2233
I20
aF64.94770582105093
aa(lp2234
I30
aF102.03163817654325
aa(lp2235
I40
aF137.94425386376724
aa(lp2236
I41
aF134.33973481541838
aa(lp2237
I50
aF81.25661768932625
aa(lp2238
I60
aF34.59583884116307
aa(lp2239
I70
aF71.97583893383359
aa(lp2240
I80
aF22.484
aasg13
I1
sg14
F22.484
sg17
g40
sbsg260
(iobjs
KeyFrame
p2241
(dp2242
g11
(lp2243
(lp2244
I1
aI00
aa(lp2245
I10
aI00
aa(lp2246
I20
aI00
aa(lp2247
I30
aI00
aa(lp2248
I40
aI00
aa(lp2249
I41
aI00
aa(lp2250
I50
aI00
aa(lp2251
I60
aI00
aa(lp2252
I70
aI00
aa(lp2253
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg274
(iobjs
KeyFrame
p2254
(dp2255
g11
(lp2256
(lp2257
I1
aI00
aa(lp2258
I10
aI00
aa(lp2259
I20
aI00
aa(lp2260
I30
aI00
aa(lp2261
I40
aI00
aa(lp2262
I41
aI00
aa(lp2263
I50
aI00
aa(lp2264
I60
aI00
aa(lp2265
I70
aI00
aa(lp2266
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg288
(lp2267
sasa(dp2268
g26
(iobjs
KeyFrame
p2269
(dp2270
g11
(lp2271
(lp2272
I1
aI00
aa(lp2273
I10
aI00
aa(lp2274
I20
aI00
aa(lp2275
I30
aI00
aa(lp2276
I40
aI00
aa(lp2277
I41
aI00
aa(lp2278
I50
aI00
aa(lp2279
I60
aI00
aa(lp2280
I70
aI00
aa(lp2281
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg41
(iobjs
KeyFrame
p2282
(dp2283
g11
(lp2284
(lp2285
I1
aF40.0
aa(lp2286
I10
aF40.0
aa(lp2287
I20
aF40.0
aa(lp2288
I30
aF40.0
aa(lp2289
I40
aF40.0
aa(lp2290
I41
aF40.0
aa(lp2291
I50
aF40.0
aa(lp2292
I60
aF40.0
aa(lp2293
I70
aF40.0
aa(lp2294
I80
aF40.0
aasg13
I1
sg14
F40.0
sg17
g40
sbsg57
S'legr'
p2295
sg59
(iobjs
KeyFrame
p2296
(dp2297
g11
(lp2298
(lp2299
I1
a(lp2300
I0
aI0
aI0
aaa(lp2301
I10
a(lp2302
I0
aI0
aI0
aaa(lp2303
I20
a(lp2304
I0
aI0
aI0
aaa(lp2305
I30
a(lp2306
I0
aI0
aI0
aaa(lp2307
I40
a(lp2308
I0
aI0
aI0
aaa(lp2309
I41
a(lp2310
F0.0
aF0.0
aF0.0
aaa(lp2311
I50
a(lp2312
I0
aI0
aI0
aaa(lp2313
I60
a(lp2314
I0
aI0
aI0
aaa(lp2315
I70
a(lp2316
I0
aI0
aI0
aaa(lp2317
I80
a(lp2318
I0
aI0
aI0
aaasg13
I1
sg14
g2300
sg17
g40
sbsg8
(iobjs
KeyFrame
p2319
(dp2320
g11
(lp2321
(lp2322
I1
a(iobjs
Vector
p2323
(dp2324
g6
I0
sg7
I0
sbaa(lp2325
I10
a(iobjs
Vector
p2326
(dp2327
g6
I0
sg7
I0
sbaa(lp2328
I20
a(iobjs
Vector
p2329
(dp2330
g6
I0
sg7
I0
sbaa(lp2331
I30
a(iobjs
Vector
p2332
(dp2333
g6
I0
sg7
I0
sbaa(lp2334
I40
a(iobjs
Vector
p2335
(dp2336
g6
I0
sg7
I0
sbaa(lp2337
I41
a(lp2338
F0.0
aF0.0
aaa(lp2339
I50
a(iobjs
Vector
p2340
(dp2341
g6
I0
sg7
I0
sbaa(lp2342
I60
a(iobjs
Vector
p2343
(dp2344
g6
I0
sg7
I0
sbaa(lp2345
I70
a(iobjs
Vector
p2346
(dp2347
g6
I0
sg7
I0
sbaa(lp2348
I80
a(iobjs
Vector
p2349
(dp2350
g6
I0
sg7
I0
sbaasg13
I1
sg14
g2323
sg17
g40
sbsg116
(iobjs
KeyFrame
p2351
(dp2352
g11
(lp2353
(lp2354
I1
aI4
aa(lp2355
I10
aI4
aa(lp2356
I20
aI4
aa(lp2357
I30
aI4
aa(lp2358
I40
aI4
aa(lp2359
I41
aF4.0
aa(lp2360
I50
aI4
aa(lp2361
I60
aI4
aa(lp2362
I70
aI4
aa(lp2363
I80
aI4
aasg13
I1
sg14
I4
sg17
g40
sbsg132
(iobjs
Texture
p2364
(dp2365
g13
I1
sg135
(dp2366
g390
(iobjs
KeyFrame
p2367
(dp2368
g11
(lp2369
(lp2370
I1
ag395
aa(lp2371
I10
ag395
aa(lp2372
I20
ag395
aa(lp2373
I30
ag395
aa(lp2374
I40
ag395
aa(lp2375
I41
ag395
aa(lp2376
I50
ag395
aa(lp2377
I60
ag395
aa(lp2378
I70
ag395
aa(lp2379
I80
ag395
aasg13
I1
sg14
g395
sg17
g304
sbsg405
(iobjs
KeyFrame
p2380
(dp2381
g11
(lp2382
(lp2383
I1
aI01
aa(lp2384
I10
aI01
aa(lp2385
I20
aI01
aa(lp2386
I30
aI01
aa(lp2387
I40
aI01
aa(lp2388
I41
aI01
aa(lp2389
I50
aI01
aa(lp2390
I60
aI01
aa(lp2391
I70
aI01
aa(lp2392
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg419
(iobjs
KeyFrame
p2393
(dp2394
g11
(lp2395
(lp2396
I1
aI01
aa(lp2397
I10
aI01
aa(lp2398
I20
aI01
aa(lp2399
I30
aI01
aa(lp2400
I40
aI01
aa(lp2401
I41
aI01
aa(lp2402
I50
aI01
aa(lp2403
I60
aI01
aa(lp2404
I70
aI01
aa(lp2405
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg433
(iobjs
KeyFrame
p2406
(dp2407
g11
(lp2408
(lp2409
I1
ag438
aa(lp2410
I10
ag438
aa(lp2411
I20
ag438
aa(lp2412
I30
ag438
aa(lp2413
I40
ag438
aa(lp2414
I41
ag438
aa(lp2415
I50
ag438
aa(lp2416
I60
ag438
aa(lp2417
I70
ag438
aa(lp2418
I80
ag438
aasg13
I1
sg14
g438
sg17
g304
sbsg448
(iobjs
KeyFrame
p2419
(dp2420
g11
(lp2421
(lp2422
I1
ag453
aa(lp2423
I10
ag453
aa(lp2424
I20
ag453
aa(lp2425
I30
ag453
aa(lp2426
I40
ag453
aa(lp2427
I41
ag453
aa(lp2428
I50
ag453
aa(lp2429
I60
ag453
aa(lp2430
I70
ag453
aa(lp2431
I80
ag453
aasg13
I1
sg14
g453
sg17
g304
sbsg463
(iobjs
KeyFrame
p2432
(dp2433
g11
(lp2434
(lp2435
I1
aI00
aa(lp2436
I10
aI00
aa(lp2437
I20
aI00
aa(lp2438
I30
aI00
aa(lp2439
I40
aI00
aa(lp2440
I41
aI00
aa(lp2441
I50
aI00
aa(lp2442
I60
aI00
aa(lp2443
I70
aI00
aa(lp2444
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbssg237
(dp2445
g390
g478
sg419
g479
sg405
g480
sg448
g481
sg463
g482
ssbsg244
(iobjs
KeyFrame
p2446
(dp2447
g11
(lp2448
(lp2449
I1
aF88.726
aa(lp2450
I10
aF78.11134196037204
aa(lp2451
I20
aF77.79953127261922
aa(lp2452
I30
aF106.55707137563667
aa(lp2453
I40
aF91.63657704161673
aa(lp2454
I41
aF90.0
aa(lp2455
I50
aF77.31961650818019
aa(lp2456
I60
aF67.52056560289691
aa(lp2457
I70
aF67.01128319791937
aa(lp2458
I80
aF88.726
aasg13
I1
sg14
F88.726
sg17
g40
sbsg260
(iobjs
KeyFrame
p2459
(dp2460
g11
(lp2461
(lp2462
I1
aI00
aa(lp2463
I10
aI00
aa(lp2464
I20
aI00
aa(lp2465
I30
aI00
aa(lp2466
I40
aI00
aa(lp2467
I41
aI00
aa(lp2468
I50
aI00
aa(lp2469
I60
aI00
aa(lp2470
I70
aI00
aa(lp2471
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg274
(iobjs
KeyFrame
p2472
(dp2473
g11
(lp2474
(lp2475
I1
aI00
aa(lp2476
I10
aI00
aa(lp2477
I20
aI00
aa(lp2478
I30
aI00
aa(lp2479
I40
aI00
aa(lp2480
I41
aI00
aa(lp2481
I50
aI00
aa(lp2482
I60
aI00
aa(lp2483
I70
aI00
aa(lp2484
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg288
(lp2485
(dp2486
g26
(iobjs
KeyFrame
p2487
(dp2488
g11
(lp2489
(lp2490
I1
aI00
aa(lp2491
I10
aI00
aa(lp2492
I20
aI00
aa(lp2493
I30
aI00
aa(lp2494
I40
aI00
aa(lp2495
I41
aI00
aa(lp2496
I50
aI00
aa(lp2497
I60
aI00
aa(lp2498
I70
aI00
aa(lp2499
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg41
(iobjs
KeyFrame
p2500
(dp2501
g11
(lp2502
(lp2503
I1
aF40.0
aa(lp2504
I10
aF40.0
aa(lp2505
I20
aF40.0
aa(lp2506
I30
aF40.0
aa(lp2507
I40
aF40.0
aa(lp2508
I41
aF40.0
aa(lp2509
I50
aF40.0
aa(lp2510
I60
aF40.0
aa(lp2511
I70
aF40.0
aa(lp2512
I80
aF40.0
aasg13
I1
sg14
F40.0
sg17
g40
sbsg57
S'shinr'
p2513
sg59
(iobjs
KeyFrame
p2514
(dp2515
g11
(lp2516
(lp2517
I1
a(lp2518
I0
aI0
aI0
aaa(lp2519
I10
a(lp2520
I0
aI0
aI0
aaa(lp2521
I20
a(lp2522
I0
aI0
aI0
aaa(lp2523
I30
a(lp2524
I0
aI0
aI0
aaa(lp2525
I40
a(lp2526
I0
aI0
aI0
aaa(lp2527
I41
a(lp2528
F0.0
aF0.0
aF0.0
aaa(lp2529
I50
a(lp2530
I0
aI0
aI0
aaa(lp2531
I60
a(lp2532
I0
aI0
aI0
aaa(lp2533
I70
a(lp2534
I0
aI0
aI0
aaa(lp2535
I80
a(lp2536
I0
aI0
aI0
aaasg13
I1
sg14
g2518
sg17
g40
sbsg8
(iobjs
KeyFrame
p2537
(dp2538
g11
(lp2539
(lp2540
I1
a(iobjs
Vector
p2541
(dp2542
g6
I0
sg7
I0
sbaa(lp2543
I10
a(iobjs
Vector
p2544
(dp2545
g6
I0
sg7
I0
sbaa(lp2546
I20
a(iobjs
Vector
p2547
(dp2548
g6
I0
sg7
I0
sbaa(lp2549
I30
a(iobjs
Vector
p2550
(dp2551
g6
I0
sg7
I0
sbaa(lp2552
I40
a(iobjs
Vector
p2553
(dp2554
g6
I0
sg7
I0
sbaa(lp2555
I41
a(lp2556
F0.0
aF0.0
aaa(lp2557
I50
a(iobjs
Vector
p2558
(dp2559
g6
I0
sg7
I0
sbaa(lp2560
I60
a(iobjs
Vector
p2561
(dp2562
g6
I0
sg7
I0
sbaa(lp2563
I70
a(iobjs
Vector
p2564
(dp2565
g6
I0
sg7
I0
sbaa(lp2566
I80
a(iobjs
Vector
p2567
(dp2568
g6
I0
sg7
I0
sbaasg13
I1
sg14
g2541
sg17
g40
sbsg116
(iobjs
KeyFrame
p2569
(dp2570
g11
(lp2571
(lp2572
I1
aI4
aa(lp2573
I10
aI4
aa(lp2574
I20
aI4
aa(lp2575
I30
aI4
aa(lp2576
I40
aI4
aa(lp2577
I41
aF4.0
aa(lp2578
I50
aI4
aa(lp2579
I60
aI4
aa(lp2580
I70
aI4
aa(lp2581
I80
aI4
aasg13
I1
sg14
I4
sg17
g40
sbsg132
(iobjs
Texture
p2582
(dp2583
g13
I1
sg135
(dp2584
g390
(iobjs
KeyFrame
p2585
(dp2586
g11
(lp2587
(lp2588
I1
ag395
aa(lp2589
I10
ag395
aa(lp2590
I20
ag395
aa(lp2591
I30
ag395
aa(lp2592
I40
ag395
aa(lp2593
I41
ag395
aa(lp2594
I50
ag395
aa(lp2595
I60
ag395
aa(lp2596
I70
ag395
aa(lp2597
I80
ag395
aasg13
I1
sg14
g395
sg17
g304
sbsg405
(iobjs
KeyFrame
p2598
(dp2599
g11
(lp2600
(lp2601
I1
aI01
aa(lp2602
I10
aI01
aa(lp2603
I20
aI01
aa(lp2604
I30
aI01
aa(lp2605
I40
aI01
aa(lp2606
I41
aI01
aa(lp2607
I50
aI01
aa(lp2608
I60
aI01
aa(lp2609
I70
aI01
aa(lp2610
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg419
(iobjs
KeyFrame
p2611
(dp2612
g11
(lp2613
(lp2614
I1
aI01
aa(lp2615
I10
aI01
aa(lp2616
I20
aI01
aa(lp2617
I30
aI01
aa(lp2618
I40
aI01
aa(lp2619
I41
aI01
aa(lp2620
I50
aI01
aa(lp2621
I60
aI01
aa(lp2622
I70
aI01
aa(lp2623
I80
aI01
aasg13
I1
sg14
I01
sg17
g304
sbsg433
(iobjs
KeyFrame
p2624
(dp2625
g11
(lp2626
(lp2627
I1
ag438
aa(lp2628
I10
ag438
aa(lp2629
I20
ag438
aa(lp2630
I30
ag438
aa(lp2631
I40
ag438
aa(lp2632
I41
ag438
aa(lp2633
I50
ag438
aa(lp2634
I60
ag438
aa(lp2635
I70
ag438
aa(lp2636
I80
ag438
aasg13
I1
sg14
g438
sg17
g304
sbsg448
(iobjs
KeyFrame
p2637
(dp2638
g11
(lp2639
(lp2640
I1
ag453
aa(lp2641
I10
ag453
aa(lp2642
I20
ag453
aa(lp2643
I30
ag453
aa(lp2644
I40
ag453
aa(lp2645
I41
ag453
aa(lp2646
I50
ag453
aa(lp2647
I60
ag453
aa(lp2648
I70
ag453
aa(lp2649
I80
ag453
aasg13
I1
sg14
g453
sg17
g304
sbsg463
(iobjs
KeyFrame
p2650
(dp2651
g11
(lp2652
(lp2653
I1
aI00
aa(lp2654
I10
aI00
aa(lp2655
I20
aI00
aa(lp2656
I30
aI00
aa(lp2657
I40
aI00
aa(lp2658
I41
aI00
aa(lp2659
I50
aI00
aa(lp2660
I60
aI00
aa(lp2661
I70
aI00
aa(lp2662
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbssg237
(dp2663
g390
g478
sg419
g479
sg405
g480
sg448
g481
sg463
g482
ssbsg244
(iobjs
KeyFrame
p2664
(dp2665
g11
(lp2666
(lp2667
I1
aF19.267
aa(lp2668
I10
aF41.331657278018184
aa(lp2669
I20
aF43.81134735052842
aa(lp2670
I30
aF10.346965263640783
aa(lp2671
I40
aF36.65630704161288
aa(lp2672
I41
aF37.146686698021796
aa(lp2673
I50
aF25.376123207679854
aa(lp2674
I60
aF44.67212723825219
aa(lp2675
I70
aF78.40896382632783
aa(lp2676
I80
aF19.267
aasg13
I1
sg14
F19.267
sg17
g40
sbsg260
(iobjs
KeyFrame
p2677
(dp2678
g11
(lp2679
(lp2680
I1
aI00
aa(lp2681
I10
aI00
aa(lp2682
I20
aI00
aa(lp2683
I30
aI00
aa(lp2684
I40
aI00
aa(lp2685
I41
aI00
aa(lp2686
I50
aI00
aa(lp2687
I60
aI00
aa(lp2688
I70
aI00
aa(lp2689
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg274
(iobjs
KeyFrame
p2690
(dp2691
g11
(lp2692
(lp2693
I1
aI00
aa(lp2694
I10
aI00
aa(lp2695
I20
aI00
aa(lp2696
I30
aI00
aa(lp2697
I40
aI00
aa(lp2698
I41
aI00
aa(lp2699
I50
aI00
aa(lp2700
I60
aI00
aa(lp2701
I70
aI00
aa(lp2702
I80
aI00
aasg13
I1
sg14
I00
sg17
g304
sbsg288
(lp2703
sasasassS'framelimit'
p2704
(lp2705
I1
aI80
as.