(dp0
S'camera'
p1
(dp2
S'size'
p3
(iobjs
Vector
p4
(dp5
S'y'
p6
I480
sS'x'
p7
I640
sbsS'pos'
p8
(iobjs
KeyFrame
p9
(dp10
S'keys'
p11
(lp12
sS'frame'
p13
I1
sS'value'
p14
(iobjs
Vector
p15
(dp16
g6
F-240.0
sg7
F-320.0
sbsS'interpol'
p17
S'linear'
p18
sbsS'zoom'
p19
(iobjs
KeyFrame
p20
(dp21
g11
(lp22
sg13
I1
sg14
I1
sg17
g18
sbssS'framerate'
p23
I25
sS'scene'
p24
(dp25
S'cartesian'
p26
(iobjs
KeyFrame
p27
(dp28
g11
(lp29
(lp30
I1
aI01
aa(lp31
I10
aF1.0
aa(lp32
I20
aF1.0
aa(lp33
I21
aF1.0
aa(lp34
I30
aF1.0
aa(lp35
I40
aF1.0
aasg13
I1
sS'keyed'
p36
I01
sg14
I01
sg17
S'smoothstep'
p37
sbsS'dist'
p38
(iobjs
KeyFrame
p39
(dp40
g11
(lp41
(lp42
I1
aI0
aa(lp43
I10
aF0.0
aa(lp44
I20
aF0.0
aa(lp45
I21
aF0.0
aa(lp46
I30
aF0.0
aa(lp47
I40
aF0.0
aasg13
I1
sg36
I01
sg14
I0
sg17
g37
sbsS'name'
p48
S'main'
p49
sS'colour'
p50
(iobjs
KeyFrame
p51
(dp52
g11
(lp53
(lp54
I1
a(lp55
I0
aI0
aI0
aaa(lp56
I10
a(lp57
F0.0
aF0.0
aF0.0
aaa(lp58
I20
a(lp59
F0.0
aF0.0
aF0.0
aaa(lp60
I21
a(lp61
F0.0
aF0.0
aF0.0
aaa(lp62
I30
a(lp63
F0.0
aF0.0
aF0.0
aaa(lp64
I40
a(lp65
F0.0
aF0.0
aF0.0
aaasg13
I1
sg36
I01
sg14
g55
sg17
g37
sbsg8
(iobjs
KeyFrame
p66
(dp67
g11
(lp68
(lp69
I1
a(iobjs
Vector
p70
(dp71
g6
I0
sg7
I0
sbaa(lp72
I10
a(lp73
F0.0
aF0.0
aaa(lp74
I20
a(lp75
F0.0
aF0.0
aaa(lp76
I21
a(lp77
F0.0
aF0.0
aaa(lp78
I30
a(lp79
F0.0
aF0.0
aaa(lp80
I40
a(lp81
F0.0
aF0.0
aaasg13
I1
sg36
I01
sg14
g70
sg17
g37
sbsS'width'
p82
(iobjs
KeyFrame
p83
(dp84
g11
(lp85
(lp86
I1
aI4
aa(lp87
I10
aF4.0
aa(lp88
I20
aF4.0
aa(lp89
I21
aF4.0
aa(lp90
I30
aF4.0
aa(lp91
I40
aF4.0
aasg13
I1
sg36
I01
sg14
I4
sg17
g37
sbsS'shape'
p92
(iobjs
Texture
p93
(dp94
g13
I1
sS'values'
p95
(dp96
S'text'
p97
(iobjs
KeyFrame
p98
(dp99
g11
(lp100
(lp101
I1
aS'test'
p102
aa(lp103
I10
ag102
aa(lp104
I20
ag102
aa(lp105
I21
ag102
aa(lp106
I30
ag102
aa(lp107
I40
ag102
aa(lp108
I50
ag102
aa(lp109
I60
ag102
aa(lp110
I141
ag102
aa(lp111
I180
ag102
aasg13
I1
sg14
g102
sg17
S'const'
p112
sbsS'flip'
p113
(iobjs
KeyFrame
p114
(dp115
g11
(lp116
(lp117
I1
aI01
aa(lp118
I10
aI01
aa(lp119
I20
aI01
aa(lp120
I21
aI01
aa(lp121
I30
aI01
aa(lp122
I40
aI01
aa(lp123
I50
aI01
aa(lp124
I60
aI01
aa(lp125
I141
aI01
aa(lp126
I180
aI01
aasg13
I1
sg14
I01
sg17
g112
sbsS'caps'
p127
(iobjs
KeyFrame
p128
(dp129
g11
(lp130
(lp131
I1
aI01
aa(lp132
I10
aI01
aa(lp133
I20
aI01
aa(lp134
I21
aI01
aa(lp135
I30
aI01
aa(lp136
I40
aI01
aa(lp137
I50
aI01
aa(lp138
I60
aI01
aa(lp139
I141
aI01
aa(lp140
I180
aI01
aasg13
I1
sg14
I01
sg17
g112
sbsS'shape'
p141
(iobjs
KeyFrame
p142
(dp143
g11
(lp144
(lp145
I1
aS'line'
p146
aa(lp147
I10
ag146
aa(lp148
I20
ag146
aa(lp149
I21
ag146
aa(lp150
I30
ag146
aa(lp151
I40
ag146
aa(lp152
I50
ag146
aa(lp153
I60
ag146
aa(lp154
I141
ag146
aa(lp155
I180
ag146
aasg13
I1
sg14
g146
sg17
g112
sbsS'file'
p156
(iobjs
KeyFrame
p157
(dp158
g11
(lp159
(lp160
I1
aS'splogoicon.png'
p161
aa(lp162
I10
ag161
aa(lp163
I20
ag161
aa(lp164
I21
ag161
aa(lp165
I30
ag161
aa(lp166
I40
ag161
aa(lp167
I50
ag161
aa(lp168
I60
ag161
aa(lp169
I141
ag161
aa(lp170
I180
ag161
aasg13
I1
sg14
g161
sg17
g112
sbsS'fill'
p171
(iobjs
KeyFrame
p172
(dp173
g11
(lp174
(lp175
I1
aI00
aa(lp176
I10
aI00
aa(lp177
I20
aI00
aa(lp178
I21
aI00
aa(lp179
I30
aI00
aa(lp180
I40
aI00
aa(lp181
I50
aI00
aa(lp182
I60
aI00
aa(lp183
I141
aI00
aa(lp184
I180
aI00
aasg13
I1
sg14
I00
sg17
g112
sbssS'comments'
p185
(dp186
g97
S'The text to be displayed as the limb'
p187
sg127
S'Adds round caps to the end of the line'
p188
sg113
S"Flips the shape so it isn't upside down when rotated"
p189
sg156
S'Name of image file to be displayed'
p190
sg171
S'Fills the circle with the limb colour'
p191
ssbsS'ang'
p192
(iobjs
KeyFrame
p193
(dp194
g11
(lp195
(lp196
I1
aI0
aa(lp197
I10
aF0.0
aa(lp198
I20
aF0.0
aa(lp199
I21
aF0.0
aa(lp200
I30
aF0.0
aa(lp201
I40
aF0.0
aasg13
I1
sg36
I01
sg14
I0
sg17
g37
sbsS'static'
p202
(iobjs
KeyFrame
p203
(dp204
g11
(lp205
(lp206
I1
aI01
aa(lp207
I10
aF1.0
aa(lp208
I20
aF1.0
aa(lp209
I21
aF1.0
aa(lp210
I30
aF1.0
aa(lp211
I40
aF1.0
aasg13
I1
sg36
I00
sg14
I01
sg17
g37
sbsS'hidden'
p212
(iobjs
KeyFrame
p213
(dp214
g11
(lp215
(lp216
I1
aI01
aa(lp217
I10
aF1.0
aa(lp218
I20
aF1.0
aa(lp219
I21
aF1.0
aa(lp220
I30
aF1.0
aa(lp221
I40
aF1.0
aasg13
I1
sg36
I00
sg14
I01
sg17
g37
sbsS'children'
p222
(lp223
(dp224
g26
(iobjs
KeyFrame
p225
(dp226
g11
(lp227
(lp228
I1
aI01
aa(lp229
I10
aI01
aa(lp230
I20
aI01
aa(lp231
I21
aI01
aa(lp232
I30
aI01
aa(lp233
I40
aI01
aasg13
I1
sg14
I01
sg17
g37
sbsg38
(iobjs
KeyFrame
p234
(dp235
g11
(lp236
(lp237
I1
aI0
aa(lp238
I10
aF0.0
aa(lp239
I20
aF0.0
aa(lp240
I21
aF0.0
aa(lp241
I30
aF0.0
aa(lp242
I40
aF0.0
aasg13
I1
sg14
I0
sg17
g37
sbsg48
S'root'
p243
sg50
(iobjs
KeyFrame
p244
(dp245
g11
(lp246
(lp247
I1
a(lp248
I0
aI0
aI0
aaa(lp249
I10
a(lp250
F0.0
aF0.0
aF0.0
aaa(lp251
I20
a(lp252
F0.0
aF0.0
aF0.0
aaa(lp253
I21
a(lp254
F0.0
aF0.0
aF0.0
aaa(lp255
I30
a(lp256
F0.0
aF0.0
aF0.0
aaa(lp257
I40
a(lp258
F0.0
aF0.0
aF0.0
aaasg13
I1
sg14
g248
sg17
g37
sbsg8
(iobjs
KeyFrame
p259
(dp260
g11
(lp261
(lp262
I1
a(iobjs
Vector
p263
(dp264
g6
F0.0
sg7
F0.0
sbaa(lp265
I10
a(lp266
F0.0
aF0.0
aaa(lp267
I20
a(lp268
F0.0
aF0.0
aaa(lp269
I21
a(lp270
F0.0
aF0.0
aaa(lp271
I30
a(lp272
F0.0
aF0.0
aaa(lp273
I40
a(lp274
F0.0
aF0.0
aaasg13
I1
sg14
g263
sg17
g37
sbsg82
(iobjs
KeyFrame
p275
(dp276
g11
(lp277
(lp278
I1
aI4
aa(lp279
I10
aF4.0
aa(lp280
I20
aF4.0
aa(lp281
I21
aF4.0
aa(lp282
I30
aF4.0
aa(lp283
I40
aF4.0
aasg13
I1
sg14
I4
sg17
g37
sbsg92
(iobjs
Texture
p284
(dp285
g13
I1
sg95
(dp286
S'text'
p287
(iobjs
KeyFrame
p288
(dp289
g11
(lp290
(lp291
I1
aS'test'
p292
aa(lp293
I10
ag292
aa(lp294
I20
ag292
aa(lp295
I21
ag292
aa(lp296
I30
ag292
aa(lp297
I40
ag292
aa(lp298
I50
ag292
aa(lp299
I60
ag292
aasg13
I1
sg14
g292
sg17
S'const'
p300
sbsS'flip'
p301
(iobjs
KeyFrame
p302
(dp303
g11
(lp304
(lp305
I1
aI01
aa(lp306
I10
aI01
aa(lp307
I20
aI01
aa(lp308
I21
aI01
aa(lp309
I30
aI01
aa(lp310
I40
aI01
aa(lp311
I50
aI01
aa(lp312
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsS'caps'
p313
(iobjs
KeyFrame
p314
(dp315
g11
(lp316
(lp317
I1
aI01
aa(lp318
I10
aI01
aa(lp319
I20
aI01
aa(lp320
I21
aI01
aa(lp321
I30
aI01
aa(lp322
I40
aI01
aa(lp323
I50
aI01
aa(lp324
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsS'shape'
p325
(iobjs
KeyFrame
p326
(dp327
g11
(lp328
(lp329
I1
aS'line'
p330
aa(lp331
I10
ag330
aa(lp332
I20
ag330
aa(lp333
I21
ag330
aa(lp334
I30
ag330
aa(lp335
I40
ag330
aa(lp336
I50
ag330
aa(lp337
I60
ag330
aasg13
I1
sg14
g330
sg17
g300
sbsS'file'
p338
(iobjs
KeyFrame
p339
(dp340
g11
(lp341
(lp342
I1
aS'splogoicon.png'
p343
aa(lp344
I10
ag343
aa(lp345
I20
ag343
aa(lp346
I21
ag343
aa(lp347
I30
ag343
aa(lp348
I40
ag343
aa(lp349
I50
ag343
aa(lp350
I60
ag343
aasg13
I1
sg14
g343
sg17
g300
sbsS'fill'
p351
(iobjs
KeyFrame
p352
(dp353
g11
(lp354
(lp355
I1
aI00
aa(lp356
I10
aI00
aa(lp357
I20
aI00
aa(lp358
I21
aI00
aa(lp359
I30
aI00
aa(lp360
I40
aI00
aa(lp361
I50
aI00
aa(lp362
I60
aI00
aasg13
I1
sg14
I00
sg17
g300
sbssg185
(dp363
g287
S'The text to be displayed as the limb'
p364
sg351
S'Fills the circle with the limb colour'
p365
sg301
S"Flips the shape so it isn't upside down when rotated"
p366
sg338
S'Name of image file to be displayed'
p367
sg313
S'Adds round caps to the end of the line'
p368
ssbsg192
(iobjs
KeyFrame
p369
(dp370
g11
(lp371
(lp372
I1
aI90
aa(lp373
I10
aF90.0
aa(lp374
I20
aF90.0
aa(lp375
I21
aF90.0
aa(lp376
I30
aF90.0
aa(lp377
I40
aF90.0
aasg13
I1
sg14
I90
sg17
g37
sbsg202
(iobjs
KeyFrame
p378
(dp379
g11
(lp380
(lp381
I1
aI00
aa(lp382
I10
aI00
aa(lp383
I20
aI00
aa(lp384
I21
aI00
aa(lp385
I30
aI00
aa(lp386
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg212
(iobjs
KeyFrame
p387
(dp388
g11
(lp389
(lp390
I1
aI01
aa(lp391
I10
aI01
aa(lp392
I20
aI01
aa(lp393
I21
aI01
aa(lp394
I30
aI01
aa(lp395
I40
aI01
aasg13
I1
sg36
I00
sg14
I01
sg17
g37
sbsg222
(lp396
(dp397
g26
(iobjs
KeyFrame
p398
(dp399
g11
(lp400
(lp401
I1
aI00
aa(lp402
I10
aI00
aa(lp403
I20
aI00
aa(lp404
I21
aI00
aa(lp405
I30
aI00
aa(lp406
I40
aI00
aasg13
I1
sg14
I00
sg17
g37
sbsg38
(iobjs
KeyFrame
p407
(dp408
g11
(lp409
(lp410
I1
aI60
aa(lp411
I10
aF60.0
aa(lp412
I20
aF60.0
aa(lp413
I21
aF60.0
aa(lp414
I30
aF59.99999999999999
aa(lp415
I40
aF60.0
aasg13
I1
sg14
I60
sg17
g37
sbsg48
S'torso'
p416
sg50
(iobjs
KeyFrame
p417
(dp418
g11
(lp419
(lp420
I1
a(lp421
I0
aI0
aI0
aaa(lp422
I10
a(lp423
F0.0
aF0.0
aF0.0
aaa(lp424
I20
a(lp425
F0.0
aF0.0
aF0.0
aaa(lp426
I21
a(lp427
F0.0
aF0.0
aF0.0
aaa(lp428
I30
a(lp429
F0.0
aF0.0
aF0.0
aaa(lp430
I40
a(lp431
F0.0
aF0.0
aF0.0
aaasg13
I1
sg14
g421
sg17
g37
sbsg8
(iobjs
KeyFrame
p432
(dp433
g11
(lp434
(lp435
I1
a(iobjs
Vector
p436
(dp437
g6
I0
sg7
I0
sbaa(lp438
I10
a(lp439
F0.0
aF0.0
aaa(lp440
I20
a(lp441
F0.0
aF0.0
aaa(lp442
I21
a(lp443
F0.0
aF0.0
aaa(lp444
I30
a(lp445
F0.0
aF0.0
aaa(lp446
I40
a(lp447
F0.0
aF0.0
aaasg13
I1
sg14
g436
sg17
g37
sbsg82
(iobjs
KeyFrame
p448
(dp449
g11
(lp450
(lp451
I1
aI4
aa(lp452
I10
aF4.0
aa(lp453
I20
aF4.0
aa(lp454
I21
aF4.0
aa(lp455
I30
aF4.0
aa(lp456
I40
aF4.0
aasg13
I1
sg14
I4
sg17
g37
sbsg92
(iobjs
Texture
p457
(dp458
g13
I1
sg95
(dp459
g287
(iobjs
KeyFrame
p460
(dp461
g11
(lp462
(lp463
I1
ag292
aa(lp464
I10
ag292
aa(lp465
I20
ag292
aa(lp466
I21
ag292
aa(lp467
I30
ag292
aa(lp468
I40
ag292
aa(lp469
I50
ag292
aa(lp470
I60
ag292
aasg13
I1
sg14
g292
sg17
g300
sbsg301
(iobjs
KeyFrame
p471
(dp472
g11
(lp473
(lp474
I1
aI01
aa(lp475
I10
aI01
aa(lp476
I20
aI01
aa(lp477
I21
aI01
aa(lp478
I30
aI01
aa(lp479
I40
aI01
aa(lp480
I50
aI01
aa(lp481
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg313
(iobjs
KeyFrame
p482
(dp483
g11
(lp484
(lp485
I1
aI01
aa(lp486
I10
aI01
aa(lp487
I20
aI01
aa(lp488
I21
aI01
aa(lp489
I30
aI01
aa(lp490
I40
aI01
aa(lp491
I50
aI01
aa(lp492
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg325
(iobjs
KeyFrame
p493
(dp494
g11
(lp495
(lp496
I1
ag330
aa(lp497
I10
ag330
aa(lp498
I20
ag330
aa(lp499
I21
ag330
aa(lp500
I30
ag330
aa(lp501
I40
ag330
aa(lp502
I50
ag330
aa(lp503
I60
ag330
aasg13
I1
sg14
g330
sg17
g300
sbsg338
(iobjs
KeyFrame
p504
(dp505
g11
(lp506
(lp507
I1
ag343
aa(lp508
I10
ag343
aa(lp509
I20
ag343
aa(lp510
I21
ag343
aa(lp511
I30
ag343
aa(lp512
I40
ag343
aa(lp513
I50
ag343
aa(lp514
I60
ag343
aasg13
I1
sg14
g343
sg17
g300
sbsg351
(iobjs
KeyFrame
p515
(dp516
g11
(lp517
(lp518
I1
aI00
aa(lp519
I10
aI00
aa(lp520
I20
aI00
aa(lp521
I21
aI00
aa(lp522
I30
aI00
aa(lp523
I40
aI00
aa(lp524
I50
aI00
aa(lp525
I60
aI00
aasg13
I1
sg14
I00
sg17
g300
sbssg185
(dp526
g287
g364
sg351
g365
sg301
g366
sg338
g367
sg313
g368
ssbsg192
(iobjs
KeyFrame
p527
(dp528
g11
(lp529
(lp530
I1
aI270
aa(lp531
I10
aF270.0
aa(lp532
I20
aF270.0
aa(lp533
I21
aF270.0
aa(lp534
I30
aF270.0
aa(lp535
I40
aF270.0
aasg13
I1
sg14
I270
sg17
g37
sbsg202
(iobjs
KeyFrame
p536
(dp537
g11
(lp538
(lp539
I1
aI00
aa(lp540
I10
aI00
aa(lp541
I20
aI00
aa(lp542
I21
aI00
aa(lp543
I30
aI00
aa(lp544
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg212
(iobjs
KeyFrame
p545
(dp546
g11
(lp547
(lp548
I1
aI00
aa(lp549
I10
aI00
aa(lp550
I20
aI00
aa(lp551
I21
aI00
aa(lp552
I30
aI00
aa(lp553
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg222
(lp554
(dp555
g26
(iobjs
KeyFrame
p556
(dp557
g11
(lp558
(lp559
I1
aI00
aa(lp560
I10
aI00
aa(lp561
I20
aI00
aa(lp562
I21
aI00
aa(lp563
I30
aI00
aa(lp564
I40
aI00
aasg13
I1
sg14
I00
sg17
g37
sbsg38
(iobjs
KeyFrame
p565
(dp566
g11
(lp567
(lp568
I1
aI36
aa(lp569
I10
aF36.0
aa(lp570
I20
aF36.0
aa(lp571
I21
aF36.0
aa(lp572
I30
aF36.0
aa(lp573
I40
aF36.0
aasg13
I1
sg14
I36
sg17
g37
sbsg48
S'head'
p574
sg50
(iobjs
KeyFrame
p575
(dp576
g11
(lp577
(lp578
I1
a(lp579
I0
aI0
aI0
aaa(lp580
I10
a(lp581
F0.0
aF0.0
aF0.0
aaa(lp582
I20
a(lp583
F0.0
aF0.0
aF0.0
aaa(lp584
I21
a(lp585
F0.0
aF0.0
aF0.0
aaa(lp586
I30
a(lp587
F0.0
aF0.0
aF0.0
aaa(lp588
I40
a(lp589
F0.0
aF0.0
aF0.0
aaasg13
I1
sg14
g579
sg17
g37
sbsg8
(iobjs
KeyFrame
p590
(dp591
g11
(lp592
(lp593
I1
a(iobjs
Vector
p594
(dp595
g6
I0
sg7
I0
sbaa(lp596
I10
a(lp597
F0.0
aF0.0
aaa(lp598
I20
a(lp599
F0.0
aF0.0
aaa(lp600
I21
a(lp601
F0.0
aF0.0
aaa(lp602
I30
a(lp603
F0.0
aF0.0
aaa(lp604
I40
a(lp605
F0.0
aF0.0
aaasg13
I1
sg14
g594
sg17
g37
sbsg82
(iobjs
KeyFrame
p606
(dp607
g11
(lp608
(lp609
I1
aI4
aa(lp610
I10
aF4.0
aa(lp611
I20
aF4.0
aa(lp612
I21
aF4.0
aa(lp613
I30
aF4.0
aa(lp614
I40
aF4.0
aasg13
I1
sg14
I4
sg17
g37
sbsg92
(iobjs
Texture
p615
(dp616
g13
I1
sg95
(dp617
g287
(iobjs
KeyFrame
p618
(dp619
g11
(lp620
(lp621
I1
ag292
aa(lp622
I10
ag292
aa(lp623
I20
ag292
aa(lp624
I21
ag292
aa(lp625
I30
ag292
aa(lp626
I40
ag292
aa(lp627
I50
ag292
aa(lp628
I60
ag292
aasg13
I1
sg14
g292
sg17
g300
sbsg301
(iobjs
KeyFrame
p629
(dp630
g11
(lp631
(lp632
I1
aI01
aa(lp633
I10
aI01
aa(lp634
I20
aI01
aa(lp635
I21
aI01
aa(lp636
I30
aI01
aa(lp637
I40
aI01
aa(lp638
I50
aI01
aa(lp639
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg313
(iobjs
KeyFrame
p640
(dp641
g11
(lp642
(lp643
I1
aI01
aa(lp644
I10
aI01
aa(lp645
I20
aI01
aa(lp646
I21
aI01
aa(lp647
I30
aI01
aa(lp648
I40
aI01
aa(lp649
I50
aI01
aa(lp650
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg325
(iobjs
KeyFrame
p651
(dp652
g11
(lp653
(lp654
I1
aS'circle'
p655
aa(lp656
I10
ag655
aa(lp657
I20
ag655
aa(lp658
I21
ag655
aa(lp659
I30
ag655
aa(lp660
I40
ag655
aa(lp661
I50
ag655
aa(lp662
I60
ag655
aasg13
I1
sg14
g655
sg17
g300
sbsg338
(iobjs
KeyFrame
p663
(dp664
g11
(lp665
(lp666
I1
ag343
aa(lp667
I10
ag343
aa(lp668
I20
ag343
aa(lp669
I21
ag343
aa(lp670
I30
ag343
aa(lp671
I40
ag343
aa(lp672
I50
ag343
aa(lp673
I60
ag343
aasg13
I1
sg14
g343
sg17
g300
sbsg351
(iobjs
KeyFrame
p674
(dp675
g11
(lp676
(lp677
I1
aI00
aa(lp678
I10
aI00
aa(lp679
I20
aI00
aa(lp680
I21
aI00
aa(lp681
I30
aI00
aa(lp682
I40
aI00
aa(lp683
I50
aI00
aa(lp684
I60
aI00
aasg13
I1
sg14
I00
sg17
g300
sbssg185
(dp685
g287
g364
sg313
g368
sg301
g366
sg338
g367
sg351
g365
ssbsg192
(iobjs
KeyFrame
p686
(dp687
g11
(lp688
(lp689
I1
aI0
aa(lp690
I10
aF0.0
aa(lp691
I20
aF0.0
aa(lp692
I21
aF0.0
aa(lp693
I30
aF0.0
aa(lp694
I40
aF0.0
aasg13
I1
sg14
I0
sg17
g37
sbsg202
(iobjs
KeyFrame
p695
(dp696
g11
(lp697
(lp698
I1
aI00
aa(lp699
I10
aI00
aa(lp700
I20
aI00
aa(lp701
I21
aI00
aa(lp702
I30
aI00
aa(lp703
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg212
(iobjs
KeyFrame
p704
(dp705
g11
(lp706
(lp707
I1
aI00
aa(lp708
I10
aI00
aa(lp709
I20
aI00
aa(lp710
I21
aI00
aa(lp711
I30
aI00
aa(lp712
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg222
(lp713
sa(dp714
g26
(iobjs
KeyFrame
p715
(dp716
g11
(lp717
(lp718
I1
aI00
aa(lp719
I10
aI00
aa(lp720
I20
aI00
aa(lp721
I21
aI00
aa(lp722
I30
aI00
aa(lp723
I40
aI00
aasg13
I1
sg14
I00
sg17
g37
sbsg38
(iobjs
KeyFrame
p724
(dp725
g11
(lp726
(lp727
I1
aF35.0
aa(lp728
I10
aF35.0
aa(lp729
I20
aF35.0
aa(lp730
I21
aF35.0
aa(lp731
I30
aF35.0
aa(lp732
I40
aF35.0
aasg13
I1
sg14
F35.0
sg17
g37
sbsg48
S'arml'
p733
sg50
(iobjs
KeyFrame
p734
(dp735
g11
(lp736
(lp737
I1
a(lp738
I0
aI0
aI0
aaa(lp739
I10
a(lp740
F0.0
aF0.0
aF0.0
aaa(lp741
I20
a(lp742
F0.0
aF0.0
aF0.0
aaa(lp743
I21
a(lp744
F0.0
aF0.0
aF0.0
aaa(lp745
I30
a(lp746
F0.0
aF0.0
aF0.0
aaa(lp747
I40
a(lp748
F0.0
aF0.0
aF0.0
aaasg13
I1
sg14
g738
sg17
g37
sbsg8
(iobjs
KeyFrame
p749
(dp750
g11
(lp751
(lp752
I1
a(iobjs
Vector
p753
(dp754
g6
I0
sg7
I0
sbaa(lp755
I10
a(lp756
F0.0
aF0.0
aaa(lp757
I20
a(lp758
F0.0
aF0.0
aaa(lp759
I21
a(lp760
F0.0
aF0.0
aaa(lp761
I30
a(lp762
F0.0
aF0.0
aaa(lp763
I40
a(lp764
F0.0
aF0.0
aaasg13
I1
sg14
g753
sg17
g37
sbsg82
(iobjs
KeyFrame
p765
(dp766
g11
(lp767
(lp768
I1
aI4
aa(lp769
I10
aF4.0
aa(lp770
I20
aF4.0
aa(lp771
I21
aF4.0
aa(lp772
I30
aF4.0
aa(lp773
I40
aF4.0
aasg13
I1
sg14
I4
sg17
g37
sbsg92
(iobjs
Texture
p774
(dp775
g13
I1
sg95
(dp776
g287
(iobjs
KeyFrame
p777
(dp778
g11
(lp779
(lp780
I1
ag292
aa(lp781
I10
ag292
aa(lp782
I20
ag292
aa(lp783
I21
ag292
aa(lp784
I30
ag292
aa(lp785
I40
ag292
aa(lp786
I50
ag292
aa(lp787
I60
ag292
aasg13
I1
sg14
g292
sg17
g300
sbsg301
(iobjs
KeyFrame
p788
(dp789
g11
(lp790
(lp791
I1
aI01
aa(lp792
I10
aI01
aa(lp793
I20
aI01
aa(lp794
I21
aI01
aa(lp795
I30
aI01
aa(lp796
I40
aI01
aa(lp797
I50
aI01
aa(lp798
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg313
(iobjs
KeyFrame
p799
(dp800
g11
(lp801
(lp802
I1
aI01
aa(lp803
I10
aI01
aa(lp804
I20
aI01
aa(lp805
I21
aI01
aa(lp806
I30
aI01
aa(lp807
I40
aI01
aa(lp808
I50
aI01
aa(lp809
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg325
(iobjs
KeyFrame
p810
(dp811
g11
(lp812
(lp813
I1
ag330
aa(lp814
I10
ag330
aa(lp815
I20
ag330
aa(lp816
I21
ag330
aa(lp817
I30
ag330
aa(lp818
I40
ag330
aa(lp819
I50
ag330
aa(lp820
I60
ag330
aasg13
I1
sg14
g330
sg17
g300
sbsg338
(iobjs
KeyFrame
p821
(dp822
g11
(lp823
(lp824
I1
ag343
aa(lp825
I10
ag343
aa(lp826
I20
ag343
aa(lp827
I21
ag343
aa(lp828
I30
ag343
aa(lp829
I40
ag343
aa(lp830
I50
ag343
aa(lp831
I60
ag343
aasg13
I1
sg14
g343
sg17
g300
sbsg351
(iobjs
KeyFrame
p832
(dp833
g11
(lp834
(lp835
I1
aI00
aa(lp836
I10
aI00
aa(lp837
I20
aI00
aa(lp838
I21
aI00
aa(lp839
I30
aI00
aa(lp840
I40
aI00
aa(lp841
I50
aI00
aa(lp842
I60
aI00
aasg13
I1
sg14
I00
sg17
g300
sbssg185
(dp843
g287
g364
sg351
g365
sg301
g366
sg338
g367
sg313
g368
ssbsg192
(iobjs
KeyFrame
p844
(dp845
g11
(lp846
(lp847
I1
aF165.62
aa(lp848
I10
aF165.62
aa(lp849
I20
aF215.13419305691562
aa(lp850
I21
aF191.97613244420333
aa(lp851
I30
aF159.6235647861636
aa(lp852
I40
aF213.17851165939274
aasg13
I1
sg14
F165.62
sg17
g37
sbsg202
(iobjs
KeyFrame
p853
(dp854
g11
(lp855
(lp856
I1
aI00
aa(lp857
I10
aI00
aa(lp858
I20
aI00
aa(lp859
I21
aI00
aa(lp860
I30
aI00
aa(lp861
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg212
(iobjs
KeyFrame
p862
(dp863
g11
(lp864
(lp865
I1
aI00
aa(lp866
I10
aI00
aa(lp867
I20
aI00
aa(lp868
I21
aI00
aa(lp869
I30
aI00
aa(lp870
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg222
(lp871
(dp872
g26
(iobjs
KeyFrame
p873
(dp874
g11
(lp875
(lp876
I1
aI00
aa(lp877
I10
aI00
aa(lp878
I20
aI00
aa(lp879
I21
aI00
aa(lp880
I30
aI00
aa(lp881
I40
aI00
aasg13
I1
sg14
I00
sg17
g37
sbsg38
(iobjs
KeyFrame
p882
(dp883
g11
(lp884
(lp885
I1
aF35.0
aa(lp886
I10
aF35.0
aa(lp887
I20
aF35.0
aa(lp888
I21
aF35.0
aa(lp889
I30
aF35.0
aa(lp890
I40
aF35.0
aasg13
I1
sg14
F35.0
sg17
g37
sbsg48
S'farml'
p891
sg50
(iobjs
KeyFrame
p892
(dp893
g11
(lp894
(lp895
I1
a(lp896
I0
aI0
aI0
aaa(lp897
I10
a(lp898
F0.0
aF0.0
aF0.0
aaa(lp899
I20
a(lp900
F0.0
aF0.0
aF0.0
aaa(lp901
I21
a(lp902
F0.0
aF0.0
aF0.0
aaa(lp903
I30
a(lp904
F0.0
aF0.0
aF0.0
aaa(lp905
I40
a(lp906
F0.0
aF0.0
aF0.0
aaasg13
I1
sg14
g896
sg17
g37
sbsg8
(iobjs
KeyFrame
p907
(dp908
g11
(lp909
(lp910
I1
a(iobjs
Vector
p911
(dp912
g6
I0
sg7
I0
sbaa(lp913
I10
a(lp914
F0.0
aF0.0
aaa(lp915
I20
a(lp916
F0.0
aF0.0
aaa(lp917
I21
a(lp918
F0.0
aF0.0
aaa(lp919
I30
a(lp920
F0.0
aF0.0
aaa(lp921
I40
a(lp922
F0.0
aF0.0
aaasg13
I1
sg14
g911
sg17
g37
sbsg82
(iobjs
KeyFrame
p923
(dp924
g11
(lp925
(lp926
I1
aI4
aa(lp927
I10
aF4.0
aa(lp928
I20
aF4.0
aa(lp929
I21
aF4.0
aa(lp930
I30
aF4.0
aa(lp931
I40
aF4.0
aasg13
I1
sg14
I4
sg17
g37
sbsg92
(iobjs
Texture
p932
(dp933
g13
I1
sg95
(dp934
g287
(iobjs
KeyFrame
p935
(dp936
g11
(lp937
(lp938
I1
ag292
aa(lp939
I10
ag292
aa(lp940
I20
ag292
aa(lp941
I21
ag292
aa(lp942
I30
ag292
aa(lp943
I40
ag292
aa(lp944
I50
ag292
aa(lp945
I60
ag292
aasg13
I1
sg14
g292
sg17
g300
sbsg301
(iobjs
KeyFrame
p946
(dp947
g11
(lp948
(lp949
I1
aI01
aa(lp950
I10
aI01
aa(lp951
I20
aI01
aa(lp952
I21
aI01
aa(lp953
I30
aI01
aa(lp954
I40
aI01
aa(lp955
I50
aI01
aa(lp956
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg313
(iobjs
KeyFrame
p957
(dp958
g11
(lp959
(lp960
I1
aI01
aa(lp961
I10
aI01
aa(lp962
I20
aI01
aa(lp963
I21
aI01
aa(lp964
I30
aI01
aa(lp965
I40
aI01
aa(lp966
I50
aI01
aa(lp967
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg325
(iobjs
KeyFrame
p968
(dp969
g11
(lp970
(lp971
I1
ag330
aa(lp972
I10
ag330
aa(lp973
I20
ag330
aa(lp974
I21
ag330
aa(lp975
I30
ag330
aa(lp976
I40
ag330
aa(lp977
I50
ag330
aa(lp978
I60
ag330
aasg13
I1
sg14
g330
sg17
g300
sbsg338
(iobjs
KeyFrame
p979
(dp980
g11
(lp981
(lp982
I1
ag343
aa(lp983
I10
ag343
aa(lp984
I20
ag343
aa(lp985
I21
ag343
aa(lp986
I30
ag343
aa(lp987
I40
ag343
aa(lp988
I50
ag343
aa(lp989
I60
ag343
aasg13
I1
sg14
g343
sg17
g300
sbsg351
(iobjs
KeyFrame
p990
(dp991
g11
(lp992
(lp993
I1
aI00
aa(lp994
I10
aI00
aa(lp995
I20
aI00
aa(lp996
I21
aI00
aa(lp997
I30
aI00
aa(lp998
I40
aI00
aa(lp999
I50
aI00
aa(lp1000
I60
aI00
aasg13
I1
sg14
I00
sg17
g300
sbssg185
(dp1001
g287
g364
sg351
g365
sg301
g366
sg338
g367
sg313
g368
ssbsg192
(iobjs
KeyFrame
p1002
(dp1003
g11
(lp1004
(lp1005
I1
aF-36.57017337389493
aa(lp1006
I10
aF-78.6210097066164
aa(lp1007
I20
aF-68.1082572799623
aa(lp1008
I21
aF-67.05698203729689
aa(lp1009
I30
aF-57.595504853308206
aa(lp1010
I40
aF-52.4782721277731
aasg13
I1
sg14
F-36.57017337389493
sg17
g37
sbsg202
(iobjs
KeyFrame
p1011
(dp1012
g11
(lp1013
(lp1014
I1
aI00
aa(lp1015
I10
aI00
aa(lp1016
I20
aI00
aa(lp1017
I21
aI00
aa(lp1018
I30
aI00
aa(lp1019
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg212
(iobjs
KeyFrame
p1020
(dp1021
g11
(lp1022
(lp1023
I1
aI00
aa(lp1024
I10
aI00
aa(lp1025
I20
aI00
aa(lp1026
I21
aI00
aa(lp1027
I30
aI00
aa(lp1028
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg222
(lp1029
sasa(dp1030
g26
(iobjs
KeyFrame
p1031
(dp1032
g11
(lp1033
(lp1034
I1
aI00
aa(lp1035
I10
aI00
aa(lp1036
I20
aI00
aa(lp1037
I21
aI00
aa(lp1038
I30
aI00
aa(lp1039
I40
aI00
aasg13
I1
sg14
I00
sg17
g37
sbsg38
(iobjs
KeyFrame
p1040
(dp1041
g11
(lp1042
(lp1043
I1
aF35.0
aa(lp1044
I10
aF35.0
aa(lp1045
I20
aF35.0
aa(lp1046
I21
aF35.0
aa(lp1047
I30
aF35.0
aa(lp1048
I40
aF35.0
aasg13
I1
sg14
F35.0
sg17
g37
sbsg48
S'armr'
p1049
sg50
(iobjs
KeyFrame
p1050
(dp1051
g11
(lp1052
(lp1053
I1
a(lp1054
I0
aI0
aI0
aaa(lp1055
I10
a(lp1056
F0.0
aF0.0
aF0.0
aaa(lp1057
I20
a(lp1058
F0.0
aF0.0
aF0.0
aaa(lp1059
I21
a(lp1060
F0.0
aF0.0
aF0.0
aaa(lp1061
I30
a(lp1062
F0.0
aF0.0
aF0.0
aaa(lp1063
I40
a(lp1064
F0.0
aF0.0
aF0.0
aaasg13
I1
sg14
g1054
sg17
g37
sbsg8
(iobjs
KeyFrame
p1065
(dp1066
g11
(lp1067
(lp1068
I1
a(iobjs
Vector
p1069
(dp1070
g6
I0
sg7
I0
sbaa(lp1071
I10
a(lp1072
F0.0
aF0.0
aaa(lp1073
I20
a(lp1074
F0.0
aF0.0
aaa(lp1075
I21
a(lp1076
F0.0
aF0.0
aaa(lp1077
I30
a(lp1078
F0.0
aF0.0
aaa(lp1079
I40
a(lp1080
F0.0
aF0.0
aaasg13
I1
sg14
g1069
sg17
g37
sbsg82
(iobjs
KeyFrame
p1081
(dp1082
g11
(lp1083
(lp1084
I1
aI4
aa(lp1085
I10
aF4.0
aa(lp1086
I20
aF4.0
aa(lp1087
I21
aF4.0
aa(lp1088
I30
aF4.0
aa(lp1089
I40
aF4.0
aasg13
I1
sg14
I4
sg17
g37
sbsg92
(iobjs
Texture
p1090
(dp1091
g13
I1
sg95
(dp1092
g287
(iobjs
KeyFrame
p1093
(dp1094
g11
(lp1095
(lp1096
I1
ag292
aa(lp1097
I10
ag292
aa(lp1098
I20
ag292
aa(lp1099
I21
ag292
aa(lp1100
I30
ag292
aa(lp1101
I40
ag292
aa(lp1102
I50
ag292
aa(lp1103
I60
ag292
aasg13
I1
sg14
g292
sg17
g300
sbsg301
(iobjs
KeyFrame
p1104
(dp1105
g11
(lp1106
(lp1107
I1
aI01
aa(lp1108
I10
aI01
aa(lp1109
I20
aI01
aa(lp1110
I21
aI01
aa(lp1111
I30
aI01
aa(lp1112
I40
aI01
aa(lp1113
I50
aI01
aa(lp1114
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg313
(iobjs
KeyFrame
p1115
(dp1116
g11
(lp1117
(lp1118
I1
aI01
aa(lp1119
I10
aI01
aa(lp1120
I20
aI01
aa(lp1121
I21
aI01
aa(lp1122
I30
aI01
aa(lp1123
I40
aI01
aa(lp1124
I50
aI01
aa(lp1125
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg325
(iobjs
KeyFrame
p1126
(dp1127
g11
(lp1128
(lp1129
I1
ag330
aa(lp1130
I10
ag330
aa(lp1131
I20
ag330
aa(lp1132
I21
ag330
aa(lp1133
I30
ag330
aa(lp1134
I40
ag330
aa(lp1135
I50
ag330
aa(lp1136
I60
ag330
aasg13
I1
sg14
g330
sg17
g300
sbsg338
(iobjs
KeyFrame
p1137
(dp1138
g11
(lp1139
(lp1140
I1
ag343
aa(lp1141
I10
ag343
aa(lp1142
I20
ag343
aa(lp1143
I21
ag343
aa(lp1144
I30
ag343
aa(lp1145
I40
ag343
aa(lp1146
I50
ag343
aa(lp1147
I60
ag343
aasg13
I1
sg14
g343
sg17
g300
sbsg351
(iobjs
KeyFrame
p1148
(dp1149
g11
(lp1150
(lp1151
I1
aI00
aa(lp1152
I10
aI00
aa(lp1153
I20
aI00
aa(lp1154
I21
aI00
aa(lp1155
I30
aI00
aa(lp1156
I40
aI00
aa(lp1157
I50
aI00
aa(lp1158
I60
aI00
aasg13
I1
sg14
I00
sg17
g300
sbssg185
(dp1159
g287
g364
sg351
g365
sg301
g366
sg338
g367
sg313
g368
ssbsg192
(iobjs
KeyFrame
p1160
(dp1161
g11
(lp1162
(lp1163
I1
aF211.7014296695057
aa(lp1164
I10
aF232.59464336859145
aa(lp1165
I20
aF196.14433878028348
aa(lp1166
I21
aF213.23171106797935
aa(lp1167
I30
aF233.13010235415598
aa(lp1168
I40
aF163.6104596659652
aasg13
I1
sg14
F211.7014296695057
sg17
g37
sbsg202
(iobjs
KeyFrame
p1169
(dp1170
g11
(lp1171
(lp1172
I1
aI00
aa(lp1173
I10
aI00
aa(lp1174
I20
aI00
aa(lp1175
I21
aI00
aa(lp1176
I30
aI00
aa(lp1177
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg212
(iobjs
KeyFrame
p1178
(dp1179
g11
(lp1180
(lp1181
I1
aI00
aa(lp1182
I10
aI00
aa(lp1183
I20
aI00
aa(lp1184
I21
aI00
aa(lp1185
I30
aI00
aa(lp1186
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg222
(lp1187
(dp1188
g26
(iobjs
KeyFrame
p1189
(dp1190
g11
(lp1191
(lp1192
I1
aI00
aa(lp1193
I10
aI00
aa(lp1194
I20
aI00
aa(lp1195
I21
aI00
aa(lp1196
I30
aI00
aa(lp1197
I40
aI00
aasg13
I1
sg14
I00
sg17
g37
sbsg38
(iobjs
KeyFrame
p1198
(dp1199
g11
(lp1200
(lp1201
I1
aF35.0
aa(lp1202
I10
aF35.0
aa(lp1203
I20
aF35.0
aa(lp1204
I21
aF35.0
aa(lp1205
I30
aF35.0
aa(lp1206
I40
aF35.0
aasg13
I1
sg14
F35.0
sg17
g37
sbsg48
S'farmr'
p1207
sg50
(iobjs
KeyFrame
p1208
(dp1209
g11
(lp1210
(lp1211
I1
a(lp1212
I0
aI0
aI0
aaa(lp1213
I10
a(lp1214
F0.0
aF0.0
aF0.0
aaa(lp1215
I20
a(lp1216
F0.0
aF0.0
aF0.0
aaa(lp1217
I21
a(lp1218
F0.0
aF0.0
aF0.0
aaa(lp1219
I30
a(lp1220
F0.0
aF0.0
aF0.0
aaa(lp1221
I40
a(lp1222
F0.0
aF0.0
aF0.0
aaasg13
I1
sg14
g1212
sg17
g37
sbsg8
(iobjs
KeyFrame
p1223
(dp1224
g11
(lp1225
(lp1226
I1
a(iobjs
Vector
p1227
(dp1228
g6
I0
sg7
I0
sbaa(lp1229
I10
a(lp1230
F0.0
aF0.0
aaa(lp1231
I20
a(lp1232
F0.0
aF0.0
aaa(lp1233
I21
a(lp1234
F0.0
aF0.0
aaa(lp1235
I30
a(lp1236
F0.0
aF0.0
aaa(lp1237
I40
a(lp1238
F0.0
aF0.0
aaasg13
I1
sg14
g1227
sg17
g37
sbsg82
(iobjs
KeyFrame
p1239
(dp1240
g11
(lp1241
(lp1242
I1
aI4
aa(lp1243
I10
aF4.0
aa(lp1244
I20
aF4.0
aa(lp1245
I21
aF4.0
aa(lp1246
I30
aF4.0
aa(lp1247
I40
aF4.0
aasg13
I1
sg14
I4
sg17
g37
sbsg92
(iobjs
Texture
p1248
(dp1249
g13
I1
sg95
(dp1250
g287
(iobjs
KeyFrame
p1251
(dp1252
g11
(lp1253
(lp1254
I1
ag292
aa(lp1255
I10
ag292
aa(lp1256
I20
ag292
aa(lp1257
I21
ag292
aa(lp1258
I30
ag292
aa(lp1259
I40
ag292
aa(lp1260
I50
ag292
aa(lp1261
I60
ag292
aasg13
I1
sg14
g292
sg17
g300
sbsg301
(iobjs
KeyFrame
p1262
(dp1263
g11
(lp1264
(lp1265
I1
aI01
aa(lp1266
I10
aI01
aa(lp1267
I20
aI01
aa(lp1268
I21
aI01
aa(lp1269
I30
aI01
aa(lp1270
I40
aI01
aa(lp1271
I50
aI01
aa(lp1272
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg313
(iobjs
KeyFrame
p1273
(dp1274
g11
(lp1275
(lp1276
I1
aI01
aa(lp1277
I10
aI01
aa(lp1278
I20
aI01
aa(lp1279
I21
aI01
aa(lp1280
I30
aI01
aa(lp1281
I40
aI01
aa(lp1282
I50
aI01
aa(lp1283
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg325
(iobjs
KeyFrame
p1284
(dp1285
g11
(lp1286
(lp1287
I1
ag330
aa(lp1288
I10
ag330
aa(lp1289
I20
ag330
aa(lp1290
I21
ag330
aa(lp1291
I30
ag330
aa(lp1292
I40
ag330
aa(lp1293
I50
ag330
aa(lp1294
I60
ag330
aasg13
I1
sg14
g330
sg17
g300
sbsg338
(iobjs
KeyFrame
p1295
(dp1296
g11
(lp1297
(lp1298
I1
ag343
aa(lp1299
I10
ag343
aa(lp1300
I20
ag343
aa(lp1301
I21
ag343
aa(lp1302
I30
ag343
aa(lp1303
I40
ag343
aa(lp1304
I50
ag343
aa(lp1305
I60
ag343
aasg13
I1
sg14
g343
sg17
g300
sbsg351
(iobjs
KeyFrame
p1306
(dp1307
g11
(lp1308
(lp1309
I1
aI00
aa(lp1310
I10
aI00
aa(lp1311
I20
aI00
aa(lp1312
I21
aI00
aa(lp1313
I30
aI00
aa(lp1314
I40
aI00
aa(lp1315
I50
aI00
aa(lp1316
I60
aI00
aasg13
I1
sg14
I00
sg17
g300
sbssg185
(dp1317
g287
g364
sg351
g365
sg301
g366
sg338
g367
sg313
g368
ssbsg192
(iobjs
KeyFrame
p1318
(dp1319
g11
(lp1320
(lp1321
I1
aF-51.91671809021764
aa(lp1322
I10
aF-85.13352734300184
aa(lp1323
I20
aF-76.82914550725138
aa(lp1324
I21
aF-61.79446744416998
aa(lp1325
I30
aF-68.52476367150093
aa(lp1326
I40
aF-37.35987015859541
aasg13
I1
sg14
F-51.91671809021764
sg17
g37
sbsg202
(iobjs
KeyFrame
p1327
(dp1328
g11
(lp1329
(lp1330
I1
aI00
aa(lp1331
I10
aI00
aa(lp1332
I20
aI00
aa(lp1333
I21
aI00
aa(lp1334
I30
aI00
aa(lp1335
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg212
(iobjs
KeyFrame
p1336
(dp1337
g11
(lp1338
(lp1339
I1
aI00
aa(lp1340
I10
aI00
aa(lp1341
I20
aI00
aa(lp1342
I21
aI00
aa(lp1343
I30
aI00
aa(lp1344
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg222
(lp1345
sasasa(dp1346
g26
(iobjs
KeyFrame
p1347
(dp1348
g11
(lp1349
(lp1350
I1
aI00
aa(lp1351
I10
aI00
aa(lp1352
I20
aI00
aa(lp1353
I21
aI00
aa(lp1354
I30
aI00
aa(lp1355
I40
aI00
aasg13
I1
sg14
I00
sg17
g37
sbsg38
(iobjs
KeyFrame
p1356
(dp1357
g11
(lp1358
(lp1359
I1
aF40.0
aa(lp1360
I10
aF40.0
aa(lp1361
I20
aF40.0
aa(lp1362
I21
aF40.0
aa(lp1363
I30
aF40.0
aa(lp1364
I40
aF40.0
aasg13
I1
sg14
F40.0
sg17
g37
sbsg48
S'legl'
p1365
sg50
(iobjs
KeyFrame
p1366
(dp1367
g11
(lp1368
(lp1369
I1
a(lp1370
I0
aI0
aI0
aaa(lp1371
I10
a(lp1372
F0.0
aF0.0
aF0.0
aaa(lp1373
I20
a(lp1374
F0.0
aF0.0
aF0.0
aaa(lp1375
I21
a(lp1376
F0.0
aF0.0
aF0.0
aaa(lp1377
I30
a(lp1378
F0.0
aF0.0
aF0.0
aaa(lp1379
I40
a(lp1380
F0.0
aF0.0
aF0.0
aaasg13
I1
sg14
g1370
sg17
g37
sbsg8
(iobjs
KeyFrame
p1381
(dp1382
g11
(lp1383
(lp1384
I1
a(iobjs
Vector
p1385
(dp1386
g6
I0
sg7
I0
sbaa(lp1387
I10
a(lp1388
F0.0
aF0.0
aaa(lp1389
I20
a(lp1390
F0.0
aF0.0
aaa(lp1391
I21
a(lp1392
F0.0
aF0.0
aaa(lp1393
I30
a(lp1394
F0.0
aF0.0
aaa(lp1395
I40
a(lp1396
F0.0
aF0.0
aaasg13
I1
sg14
g1385
sg17
g37
sbsg82
(iobjs
KeyFrame
p1397
(dp1398
g11
(lp1399
(lp1400
I1
aI4
aa(lp1401
I10
aF4.0
aa(lp1402
I20
aF4.0
aa(lp1403
I21
aF4.0
aa(lp1404
I30
aF4.0
aa(lp1405
I40
aF4.0
aasg13
I1
sg14
I4
sg17
g37
sbsg92
(iobjs
Texture
p1406
(dp1407
g13
I1
sg95
(dp1408
g287
(iobjs
KeyFrame
p1409
(dp1410
g11
(lp1411
(lp1412
I1
ag292
aa(lp1413
I10
ag292
aa(lp1414
I20
ag292
aa(lp1415
I21
ag292
aa(lp1416
I30
ag292
aa(lp1417
I40
ag292
aa(lp1418
I50
ag292
aa(lp1419
I60
ag292
aasg13
I1
sg14
g292
sg17
g300
sbsg301
(iobjs
KeyFrame
p1420
(dp1421
g11
(lp1422
(lp1423
I1
aI01
aa(lp1424
I10
aI01
aa(lp1425
I20
aI01
aa(lp1426
I21
aI01
aa(lp1427
I30
aI01
aa(lp1428
I40
aI01
aa(lp1429
I50
aI01
aa(lp1430
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg313
(iobjs
KeyFrame
p1431
(dp1432
g11
(lp1433
(lp1434
I1
aI01
aa(lp1435
I10
aI01
aa(lp1436
I20
aI01
aa(lp1437
I21
aI01
aa(lp1438
I30
aI01
aa(lp1439
I40
aI01
aa(lp1440
I50
aI01
aa(lp1441
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg325
(iobjs
KeyFrame
p1442
(dp1443
g11
(lp1444
(lp1445
I1
ag330
aa(lp1446
I10
ag330
aa(lp1447
I20
ag330
aa(lp1448
I21
ag330
aa(lp1449
I30
ag330
aa(lp1450
I40
ag330
aa(lp1451
I50
ag330
aa(lp1452
I60
ag330
aasg13
I1
sg14
g330
sg17
g300
sbsg338
(iobjs
KeyFrame
p1453
(dp1454
g11
(lp1455
(lp1456
I1
ag343
aa(lp1457
I10
ag343
aa(lp1458
I20
ag343
aa(lp1459
I21
ag343
aa(lp1460
I30
ag343
aa(lp1461
I40
ag343
aa(lp1462
I50
ag343
aa(lp1463
I60
ag343
aasg13
I1
sg14
g343
sg17
g300
sbsg351
(iobjs
KeyFrame
p1464
(dp1465
g11
(lp1466
(lp1467
I1
aI00
aa(lp1468
I10
aI00
aa(lp1469
I20
aI00
aa(lp1470
I21
aI00
aa(lp1471
I30
aI00
aa(lp1472
I40
aI00
aa(lp1473
I50
aI00
aa(lp1474
I60
aI00
aasg13
I1
sg14
I00
sg17
g300
sbssg185
(dp1475
g287
g364
sg351
g365
sg301
g366
sg338
g367
sg313
g368
ssbsg192
(iobjs
KeyFrame
p1476
(dp1477
g11
(lp1478
(lp1479
I1
aF62.700427788667184
aa(lp1480
I10
aF62.70034921523852
aa(lp1481
I20
aF90.0
aa(lp1482
I21
aF60.94539590092285
aa(lp1483
I30
aF55.92280471986925
aa(lp1484
I40
aF88.727
aasg13
I1
sg14
F62.700427788667184
sg17
g37
sbsg202
(iobjs
KeyFrame
p1485
(dp1486
g11
(lp1487
(lp1488
I1
aI00
aa(lp1489
I10
aI00
aa(lp1490
I20
aI00
aa(lp1491
I21
aI00
aa(lp1492
I30
aI00
aa(lp1493
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg212
(iobjs
KeyFrame
p1494
(dp1495
g11
(lp1496
(lp1497
I1
aI00
aa(lp1498
I10
aI00
aa(lp1499
I20
aI00
aa(lp1500
I21
aI00
aa(lp1501
I30
aI00
aa(lp1502
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg222
(lp1503
(dp1504
g26
(iobjs
KeyFrame
p1505
(dp1506
g11
(lp1507
(lp1508
I1
aI00
aa(lp1509
I10
aI00
aa(lp1510
I20
aI00
aa(lp1511
I21
aI00
aa(lp1512
I30
aI00
aa(lp1513
I40
aI00
aasg13
I1
sg14
I00
sg17
g37
sbsg38
(iobjs
KeyFrame
p1514
(dp1515
g11
(lp1516
(lp1517
I1
aF40.0
aa(lp1518
I10
aF40.0
aa(lp1519
I20
aF40.0
aa(lp1520
I21
aF40.0
aa(lp1521
I30
aF40.0
aa(lp1522
I40
aF40.0
aasg13
I1
sg14
F40.0
sg17
g37
sbsg48
S'shinl'
p1523
sg50
(iobjs
KeyFrame
p1524
(dp1525
g11
(lp1526
(lp1527
I1
a(lp1528
I0
aI0
aI0
aaa(lp1529
I10
a(lp1530
F0.0
aF0.0
aF0.0
aaa(lp1531
I20
a(lp1532
F0.0
aF0.0
aF0.0
aaa(lp1533
I21
a(lp1534
F0.0
aF0.0
aF0.0
aaa(lp1535
I30
a(lp1536
F0.0
aF0.0
aF0.0
aaa(lp1537
I40
a(lp1538
F0.0
aF0.0
aF0.0
aaasg13
I1
sg14
g1528
sg17
g37
sbsg8
(iobjs
KeyFrame
p1539
(dp1540
g11
(lp1541
(lp1542
I1
a(iobjs
Vector
p1543
(dp1544
g6
I0
sg7
I0
sbaa(lp1545
I10
a(lp1546
F0.0
aF0.0
aaa(lp1547
I20
a(lp1548
F0.0
aF0.0
aaa(lp1549
I21
a(lp1550
F0.0
aF0.0
aaa(lp1551
I30
a(lp1552
F0.0
aF0.0
aaa(lp1553
I40
a(lp1554
F0.0
aF0.0
aaasg13
I1
sg14
g1543
sg17
g37
sbsg82
(iobjs
KeyFrame
p1555
(dp1556
g11
(lp1557
(lp1558
I1
aI4
aa(lp1559
I10
aF4.0
aa(lp1560
I20
aF4.0
aa(lp1561
I21
aF4.0
aa(lp1562
I30
aF4.0
aa(lp1563
I40
aF4.0
aasg13
I1
sg14
I4
sg17
g37
sbsg92
(iobjs
Texture
p1564
(dp1565
g13
I1
sg95
(dp1566
g287
(iobjs
KeyFrame
p1567
(dp1568
g11
(lp1569
(lp1570
I1
ag292
aa(lp1571
I10
ag292
aa(lp1572
I20
ag292
aa(lp1573
I21
ag292
aa(lp1574
I30
ag292
aa(lp1575
I40
ag292
aa(lp1576
I50
ag292
aa(lp1577
I60
ag292
aasg13
I1
sg14
g292
sg17
g300
sbsg301
(iobjs
KeyFrame
p1578
(dp1579
g11
(lp1580
(lp1581
I1
aI01
aa(lp1582
I10
aI01
aa(lp1583
I20
aI01
aa(lp1584
I21
aI01
aa(lp1585
I30
aI01
aa(lp1586
I40
aI01
aa(lp1587
I50
aI01
aa(lp1588
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg313
(iobjs
KeyFrame
p1589
(dp1590
g11
(lp1591
(lp1592
I1
aI01
aa(lp1593
I10
aI01
aa(lp1594
I20
aI01
aa(lp1595
I21
aI01
aa(lp1596
I30
aI01
aa(lp1597
I40
aI01
aa(lp1598
I50
aI01
aa(lp1599
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg325
(iobjs
KeyFrame
p1600
(dp1601
g11
(lp1602
(lp1603
I1
ag330
aa(lp1604
I10
ag330
aa(lp1605
I20
ag330
aa(lp1606
I21
ag330
aa(lp1607
I30
ag330
aa(lp1608
I40
ag330
aa(lp1609
I50
ag330
aa(lp1610
I60
ag330
aasg13
I1
sg14
g330
sg17
g300
sbsg338
(iobjs
KeyFrame
p1611
(dp1612
g11
(lp1613
(lp1614
I1
ag343
aa(lp1615
I10
ag343
aa(lp1616
I20
ag343
aa(lp1617
I21
ag343
aa(lp1618
I30
ag343
aa(lp1619
I40
ag343
aa(lp1620
I50
ag343
aa(lp1621
I60
ag343
aasg13
I1
sg14
g343
sg17
g300
sbsg351
(iobjs
KeyFrame
p1622
(dp1623
g11
(lp1624
(lp1625
I1
aI00
aa(lp1626
I10
aI00
aa(lp1627
I20
aI00
aa(lp1628
I21
aI00
aa(lp1629
I30
aI00
aa(lp1630
I40
aI00
aa(lp1631
I50
aI00
aa(lp1632
I60
aI00
aasg13
I1
sg14
I00
sg17
g300
sbssg185
(dp1633
g287
g364
sg351
g365
sg301
g366
sg338
g367
sg313
g368
ssbsg192
(iobjs
KeyFrame
p1634
(dp1635
g11
(lp1636
(lp1637
I1
aF83.02088086994166
aa(lp1638
I10
aF-3.643936718150144
aa(lp1639
I20
aF-3.0127875041833647
aa(lp1640
I21
aF89.39598677752656
aa(lp1641
I30
aF3.467226828055601
aa(lp1642
I40
aF10.313
aasg13
I1
sg14
F83.02088086994166
sg17
g37
sbsg202
(iobjs
KeyFrame
p1643
(dp1644
g11
(lp1645
(lp1646
I1
aI00
aa(lp1647
I10
aI00
aa(lp1648
I20
aI00
aa(lp1649
I21
aI00
aa(lp1650
I30
aI00
aa(lp1651
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg212
(iobjs
KeyFrame
p1652
(dp1653
g11
(lp1654
(lp1655
I1
aI00
aa(lp1656
I10
aI00
aa(lp1657
I20
aI00
aa(lp1658
I21
aI00
aa(lp1659
I30
aI00
aa(lp1660
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg222
(lp1661
sasa(dp1662
g26
(iobjs
KeyFrame
p1663
(dp1664
g11
(lp1665
(lp1666
I1
aI00
aa(lp1667
I10
aI00
aa(lp1668
I20
aI00
aa(lp1669
I21
aI00
aa(lp1670
I30
aI00
aa(lp1671
I40
aI00
aasg13
I1
sg14
I00
sg17
g37
sbsg38
(iobjs
KeyFrame
p1672
(dp1673
g11
(lp1674
(lp1675
I1
aF40.0
aa(lp1676
I10
aF39.99999999999999
aa(lp1677
I20
aF40.0
aa(lp1678
I21
aF40.0
aa(lp1679
I30
aF40.0
aa(lp1680
I40
aF40.0
aasg13
I1
sg14
F40.0
sg17
g37
sbsg48
S'legr'
p1681
sg50
(iobjs
KeyFrame
p1682
(dp1683
g11
(lp1684
(lp1685
I1
a(lp1686
I0
aI0
aI0
aaa(lp1687
I10
a(lp1688
F0.0
aF0.0
aF0.0
aaa(lp1689
I20
a(lp1690
F0.0
aF0.0
aF0.0
aaa(lp1691
I21
a(lp1692
F0.0
aF0.0
aF0.0
aaa(lp1693
I30
a(lp1694
F0.0
aF0.0
aF0.0
aaa(lp1695
I40
a(lp1696
F0.0
aF0.0
aF0.0
aaasg13
I1
sg14
g1686
sg17
g37
sbsg8
(iobjs
KeyFrame
p1697
(dp1698
g11
(lp1699
(lp1700
I1
a(iobjs
Vector
p1701
(dp1702
g6
I0
sg7
I0
sbaa(lp1703
I10
a(lp1704
F0.0
aF0.0
aaa(lp1705
I20
a(lp1706
F0.0
aF0.0
aaa(lp1707
I21
a(lp1708
F0.0
aF0.0
aaa(lp1709
I30
a(lp1710
F0.0
aF0.0
aaa(lp1711
I40
a(lp1712
F0.0
aF0.0
aaasg13
I1
sg14
g1701
sg17
g37
sbsg82
(iobjs
KeyFrame
p1713
(dp1714
g11
(lp1715
(lp1716
I1
aI4
aa(lp1717
I10
aF4.0
aa(lp1718
I20
aF4.0
aa(lp1719
I21
aF4.0
aa(lp1720
I30
aF4.0
aa(lp1721
I40
aF4.0
aasg13
I1
sg14
I4
sg17
g37
sbsg92
(iobjs
Texture
p1722
(dp1723
g13
I1
sg95
(dp1724
g287
(iobjs
KeyFrame
p1725
(dp1726
g11
(lp1727
(lp1728
I1
ag292
aa(lp1729
I10
ag292
aa(lp1730
I20
ag292
aa(lp1731
I21
ag292
aa(lp1732
I30
ag292
aa(lp1733
I40
ag292
aa(lp1734
I50
ag292
aa(lp1735
I60
ag292
aasg13
I1
sg14
g292
sg17
g300
sbsg301
(iobjs
KeyFrame
p1736
(dp1737
g11
(lp1738
(lp1739
I1
aI01
aa(lp1740
I10
aI01
aa(lp1741
I20
aI01
aa(lp1742
I21
aI01
aa(lp1743
I30
aI01
aa(lp1744
I40
aI01
aa(lp1745
I50
aI01
aa(lp1746
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg313
(iobjs
KeyFrame
p1747
(dp1748
g11
(lp1749
(lp1750
I1
aI01
aa(lp1751
I10
aI01
aa(lp1752
I20
aI01
aa(lp1753
I21
aI01
aa(lp1754
I30
aI01
aa(lp1755
I40
aI01
aa(lp1756
I50
aI01
aa(lp1757
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg325
(iobjs
KeyFrame
p1758
(dp1759
g11
(lp1760
(lp1761
I1
ag330
aa(lp1762
I10
ag330
aa(lp1763
I20
ag330
aa(lp1764
I21
ag330
aa(lp1765
I30
ag330
aa(lp1766
I40
ag330
aa(lp1767
I50
ag330
aa(lp1768
I60
ag330
aasg13
I1
sg14
g330
sg17
g300
sbsg338
(iobjs
KeyFrame
p1769
(dp1770
g11
(lp1771
(lp1772
I1
ag343
aa(lp1773
I10
ag343
aa(lp1774
I20
ag343
aa(lp1775
I21
ag343
aa(lp1776
I30
ag343
aa(lp1777
I40
ag343
aa(lp1778
I50
ag343
aa(lp1779
I60
ag343
aasg13
I1
sg14
g343
sg17
g300
sbsg351
(iobjs
KeyFrame
p1780
(dp1781
g11
(lp1782
(lp1783
I1
aI00
aa(lp1784
I10
aI00
aa(lp1785
I20
aI00
aa(lp1786
I21
aI00
aa(lp1787
I30
aI00
aa(lp1788
I40
aI00
aa(lp1789
I50
aI00
aa(lp1790
I60
aI00
aasg13
I1
sg14
I00
sg17
g300
sbssg185
(dp1791
g287
g364
sg351
g365
sg301
g366
sg338
g367
sg313
g368
ssbsg192
(iobjs
KeyFrame
p1792
(dp1793
g11
(lp1794
(lp1795
I1
aF88.727
aa(lp1796
I10
aF107.10272896905238
aa(lp1797
I20
aF58.29857033049427
aa(lp1798
I21
aF87.06432655357884
aa(lp1799
I30
aF106.99082329198617
aa(lp1800
I40
aF62.10272896905238
aasg13
I1
sg14
F88.727
sg17
g37
sbsg202
(iobjs
KeyFrame
p1801
(dp1802
g11
(lp1803
(lp1804
I1
aI00
aa(lp1805
I10
aI00
aa(lp1806
I20
aI00
aa(lp1807
I21
aI00
aa(lp1808
I30
aI00
aa(lp1809
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg212
(iobjs
KeyFrame
p1810
(dp1811
g11
(lp1812
(lp1813
I1
aI00
aa(lp1814
I10
aI00
aa(lp1815
I20
aI00
aa(lp1816
I21
aI00
aa(lp1817
I30
aI00
aa(lp1818
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg222
(lp1819
(dp1820
g26
(iobjs
KeyFrame
p1821
(dp1822
g11
(lp1823
(lp1824
I1
aI00
aa(lp1825
I10
aI00
aa(lp1826
I20
aI00
aa(lp1827
I21
aI00
aa(lp1828
I30
aI00
aa(lp1829
I40
aI00
aasg13
I1
sg14
I00
sg17
g37
sbsg38
(iobjs
KeyFrame
p1830
(dp1831
g11
(lp1832
(lp1833
I1
aF40.0
aa(lp1834
I10
aF40.0
aa(lp1835
I20
aF40.0
aa(lp1836
I21
aF40.0
aa(lp1837
I30
aF40.0
aa(lp1838
I40
aF40.0
aasg13
I1
sg14
F40.0
sg17
g37
sbsg48
S'shinr'
p1839
sg50
(iobjs
KeyFrame
p1840
(dp1841
g11
(lp1842
(lp1843
I1
a(lp1844
I0
aI0
aI0
aaa(lp1845
I10
a(lp1846
F0.0
aF0.0
aF0.0
aaa(lp1847
I20
a(lp1848
F0.0
aF0.0
aF0.0
aaa(lp1849
I21
a(lp1850
F0.0
aF0.0
aF0.0
aaa(lp1851
I30
a(lp1852
F0.0
aF0.0
aF0.0
aaa(lp1853
I40
a(lp1854
F0.0
aF0.0
aF0.0
aaasg13
I1
sg14
g1844
sg17
g37
sbsg8
(iobjs
KeyFrame
p1855
(dp1856
g11
(lp1857
(lp1858
I1
a(iobjs
Vector
p1859
(dp1860
g6
I0
sg7
I0
sbaa(lp1861
I10
a(lp1862
F0.0
aF0.0
aaa(lp1863
I20
a(lp1864
F0.0
aF0.0
aaa(lp1865
I21
a(lp1866
F0.0
aF0.0
aaa(lp1867
I30
a(lp1868
F0.0
aF0.0
aaa(lp1869
I40
a(lp1870
F0.0
aF0.0
aaasg13
I1
sg14
g1859
sg17
g37
sbsg82
(iobjs
KeyFrame
p1871
(dp1872
g11
(lp1873
(lp1874
I1
aI4
aa(lp1875
I10
aF4.0
aa(lp1876
I20
aF4.0
aa(lp1877
I21
aF4.0
aa(lp1878
I30
aF4.0
aa(lp1879
I40
aF4.0
aasg13
I1
sg14
I4
sg17
g37
sbsg92
(iobjs
Texture
p1880
(dp1881
g13
I1
sg95
(dp1882
g287
(iobjs
KeyFrame
p1883
(dp1884
g11
(lp1885
(lp1886
I1
ag292
aa(lp1887
I10
ag292
aa(lp1888
I20
ag292
aa(lp1889
I21
ag292
aa(lp1890
I30
ag292
aa(lp1891
I40
ag292
aa(lp1892
I50
ag292
aa(lp1893
I60
ag292
aasg13
I1
sg14
g292
sg17
g300
sbsg301
(iobjs
KeyFrame
p1894
(dp1895
g11
(lp1896
(lp1897
I1
aI01
aa(lp1898
I10
aI01
aa(lp1899
I20
aI01
aa(lp1900
I21
aI01
aa(lp1901
I30
aI01
aa(lp1902
I40
aI01
aa(lp1903
I50
aI01
aa(lp1904
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg313
(iobjs
KeyFrame
p1905
(dp1906
g11
(lp1907
(lp1908
I1
aI01
aa(lp1909
I10
aI01
aa(lp1910
I20
aI01
aa(lp1911
I21
aI01
aa(lp1912
I30
aI01
aa(lp1913
I40
aI01
aa(lp1914
I50
aI01
aa(lp1915
I60
aI01
aasg13
I1
sg14
I01
sg17
g300
sbsg325
(iobjs
KeyFrame
p1916
(dp1917
g11
(lp1918
(lp1919
I1
ag330
aa(lp1920
I10
ag330
aa(lp1921
I20
ag330
aa(lp1922
I21
ag330
aa(lp1923
I30
ag330
aa(lp1924
I40
ag330
aa(lp1925
I50
ag330
aa(lp1926
I60
ag330
aasg13
I1
sg14
g330
sg17
g300
sbsg338
(iobjs
KeyFrame
p1927
(dp1928
g11
(lp1929
(lp1930
I1
ag343
aa(lp1931
I10
ag343
aa(lp1932
I20
ag343
aa(lp1933
I21
ag343
aa(lp1934
I30
ag343
aa(lp1935
I40
ag343
aa(lp1936
I50
ag343
aa(lp1937
I60
ag343
aasg13
I1
sg14
g343
sg17
g300
sbsg351
(iobjs
KeyFrame
p1938
(dp1939
g11
(lp1940
(lp1941
I1
aI00
aa(lp1942
I10
aI00
aa(lp1943
I20
aI00
aa(lp1944
I21
aI00
aa(lp1945
I30
aI00
aa(lp1946
I40
aI00
aa(lp1947
I50
aI00
aa(lp1948
I60
aI00
aasg13
I1
sg14
I00
sg17
g300
sbssg185
(dp1949
g287
g364
sg351
g365
sg301
g366
sg338
g367
sg313
g368
ssbsg192
(iobjs
KeyFrame
p1950
(dp1951
g11
(lp1952
(lp1953
I1
aF10.313561310534283
aa(lp1954
I10
aF-0.5345187073135946
aa(lp1955
I20
aF92.6989645750684
aa(lp1956
I21
aF2.4486864371976442
aa(lp1957
I30
aF50.907193617742905
aa(lp1958
I40
aF95.15415640726806
aasg13
I1
sg14
F10.313561310534283
sg17
g37
sbsg202
(iobjs
KeyFrame
p1959
(dp1960
g11
(lp1961
(lp1962
I1
aI00
aa(lp1963
I10
aI00
aa(lp1964
I20
aI00
aa(lp1965
I21
aI00
aa(lp1966
I30
aI00
aa(lp1967
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg212
(iobjs
KeyFrame
p1968
(dp1969
g11
(lp1970
(lp1971
I1
aI00
aa(lp1972
I10
aI00
aa(lp1973
I20
aI00
aa(lp1974
I21
aI00
aa(lp1975
I30
aI00
aa(lp1976
I40
aI00
aasg13
I1
sg36
I00
sg14
I00
sg17
g37
sbsg222
(lp1977
sasasassS'framelimit'
p1978
(lp1979
I1
aI40
as.