(dp0
S'camera'
p1
(dp2
S'size'
p3
(iobjs
Vector
p4
(dp5
S'y'
p6
I480
sS'x'
p7
I640
sbsS'pos'
p8
(iobjs
KeyFrame
p9
(dp10
S'keys'
p11
(lp12
sS'frame'
p13
I7
sS'value'
p14
(iobjs
Vector
p15
(dp16
g6
F-240.0
sg7
F-320.0
sbsS'interpol'
p17
S'linear'
p18
sbsS'zoom'
p19
(iobjs
KeyFrame
p20
(dp21
g11
(lp22
sg13
I7
sg14
I1
sg17
g18
sbssS'framerate'
p23
I25
sS'scene'
p24
(dp25
S'cartesian'
p26
(iobjs
KeyFrame
p27
(dp28
g11
(lp29
(lp30
I1
aI01
aa(lp31
I10
aF1.0
aa(lp32
I20
aF1.0
aa(lp33
I21
aF1.0
aa(lp34
I30
aF1.0
aa(lp35
I40
aF1.0
aasg13
I7
sg14
F1.0
sg17
S'smoothstep'
p36
sbsS'dist'
p37
(iobjs
KeyFrame
p38
(dp39
g11
(lp40
(lp41
I1
aI0
aa(lp42
I10
aF0.0
aa(lp43
I20
aF0.0
aa(lp44
I21
aF0.0
aa(lp45
I30
aF0.0
aa(lp46
I40
aF0.0
aasg13
I7
sg14
F0.0
sg17
g36
sbsS'name'
p47
S'main'
p48
sS'colour'
p49
(iobjs
KeyFrame
p50
(dp51
g11
(lp52
(lp53
I1
a(lp54
I0
aI0
aI0
aaa(lp55
I10
a(lp56
F0.0
aF0.0
aF0.0
aaa(lp57
I20
a(lp58
F0.0
aF0.0
aF0.0
aaa(lp59
I21
a(lp60
F0.0
aF0.0
aF0.0
aaa(lp61
I30
a(lp62
F0.0
aF0.0
aF0.0
aaa(lp63
I40
a(lp64
F0.0
aF0.0
aF0.0
aaasg13
I7
sg14
(lp65
F0.0
aF0.0
aF0.0
asg17
g36
sbsg8
(iobjs
KeyFrame
p66
(dp67
g11
(lp68
(lp69
I1
a(iobjs
Vector
p70
(dp71
g6
I0
sg7
I0
sbaa(lp72
I10
a(lp73
F0.0
aF0.0
aaa(lp74
I20
a(lp75
F0.0
aF0.0
aaa(lp76
I21
a(lp77
F0.0
aF0.0
aaa(lp78
I30
a(lp79
F0.0
aF0.0
aaa(lp80
I40
a(lp81
F0.0
aF0.0
aaasg13
I7
sg14
(lp82
F0.0
aF0.0
asg17
g36
sbsS'width'
p83
(iobjs
KeyFrame
p84
(dp85
g11
(lp86
(lp87
I1
aI4
aa(lp88
I10
aF4.0
aa(lp89
I20
aF4.0
aa(lp90
I21
aF4.0
aa(lp91
I30
aF4.0
aa(lp92
I40
aF4.0
aasg13
I7
sg14
F4.0
sg17
g36
sbsS'shape'
p93
(iobjs
Texture
p94
(dp95
g13
I7
sS'values'
p96
(dp97
S'text'
p98
(iobjs
KeyFrame
p99
(dp100
g11
(lp101
(lp102
I1
aS'test'
p103
aa(lp104
I10
ag103
aa(lp105
I20
ag103
aa(lp106
I21
ag103
aa(lp107
I30
ag103
aa(lp108
I40
ag103
aa(lp109
I50
ag103
aa(lp110
I60
ag103
aa(lp111
I141
ag103
aa(lp112
I180
ag103
aasg13
I7
sg14
g103
sg17
S'const'
p113
sbsS'flip'
p114
(iobjs
KeyFrame
p115
(dp116
g11
(lp117
(lp118
I1
aI01
aa(lp119
I10
aI01
aa(lp120
I20
aI01
aa(lp121
I21
aI01
aa(lp122
I30
aI01
aa(lp123
I40
aI01
aa(lp124
I50
aI01
aa(lp125
I60
aI01
aa(lp126
I141
aI01
aa(lp127
I180
aI01
aasg13
I7
sg14
I01
sg17
g113
sbsS'caps'
p128
(iobjs
KeyFrame
p129
(dp130
g11
(lp131
(lp132
I1
aI01
aa(lp133
I10
aI01
aa(lp134
I20
aI01
aa(lp135
I21
aI01
aa(lp136
I30
aI01
aa(lp137
I40
aI01
aa(lp138
I50
aI01
aa(lp139
I60
aI01
aa(lp140
I141
aI01
aa(lp141
I180
aI01
aasg13
I7
sg14
I01
sg17
g113
sbsS'shape'
p142
(iobjs
KeyFrame
p143
(dp144
g11
(lp145
(lp146
I1
aS'line'
p147
aa(lp148
I10
ag147
aa(lp149
I20
ag147
aa(lp150
I21
ag147
aa(lp151
I30
ag147
aa(lp152
I40
ag147
aa(lp153
I50
ag147
aa(lp154
I60
ag147
aa(lp155
I141
ag147
aa(lp156
I180
ag147
aasg13
I7
sg14
g147
sg17
g113
sbsS'file'
p157
(iobjs
KeyFrame
p158
(dp159
g11
(lp160
(lp161
I1
aS'splogoicon.png'
p162
aa(lp163
I10
ag162
aa(lp164
I20
ag162
aa(lp165
I21
ag162
aa(lp166
I30
ag162
aa(lp167
I40
ag162
aa(lp168
I50
ag162
aa(lp169
I60
ag162
aa(lp170
I141
ag162
aa(lp171
I180
ag162
aasg13
I7
sg14
g162
sg17
g113
sbsS'fill'
p172
(iobjs
KeyFrame
p173
(dp174
g11
(lp175
(lp176
I1
aI00
aa(lp177
I10
aI00
aa(lp178
I20
aI00
aa(lp179
I21
aI00
aa(lp180
I30
aI00
aa(lp181
I40
aI00
aa(lp182
I50
aI00
aa(lp183
I60
aI00
aa(lp184
I141
aI00
aa(lp185
I180
aI00
aasg13
I7
sg14
I00
sg17
g113
sbssS'comments'
p186
(dp187
g98
S'The text to be displayed as the limb'
p188
sg172
S'Fills the circle with the limb colour'
p189
sg114
S"Flips the shape so it isn't upside down when rotated"
p190
sg157
S'Name of image file to be displayed'
p191
sg128
S'Adds round caps to the end of the line'
p192
ssbsS'ang'
p193
(iobjs
KeyFrame
p194
(dp195
g11
(lp196
(lp197
I1
aI0
aa(lp198
I10
aF0.0
aa(lp199
I20
aF0.0
aa(lp200
I21
aF0.0
aa(lp201
I30
aF0.0
aa(lp202
I40
aF0.0
aasg13
I7
sg14
F0.0
sg17
g36
sbsS'static'
p203
(iobjs
KeyFrame
p204
(dp205
g11
(lp206
(lp207
I1
aI01
aa(lp208
I10
aF1.0
aa(lp209
I20
aF1.0
aa(lp210
I21
aF1.0
aa(lp211
I30
aF1.0
aa(lp212
I40
aF1.0
aasg13
I7
sg14
F1.0
sg17
g36
sbsS'hidden'
p213
(iobjs
KeyFrame
p214
(dp215
g11
(lp216
(lp217
I1
aI01
aa(lp218
I10
aF1.0
aa(lp219
I20
aF1.0
aa(lp220
I21
aF1.0
aa(lp221
I30
aF1.0
aa(lp222
I40
aF1.0
aasg13
I7
sg14
F1.0
sg17
g36
sbsS'children'
p223
(lp224
(dp225
g26
(iobjs
KeyFrame
p226
(dp227
g11
(lp228
(lp229
I1
aI01
aa(lp230
I10
aI01
aa(lp231
I20
aI01
aa(lp232
I21
aI01
aa(lp233
I30
aI01
aa(lp234
I40
aI01
aasg13
I7
sg14
I01
sg17
g36
sbsg37
(iobjs
KeyFrame
p235
(dp236
g11
(lp237
(lp238
I1
aI0
aa(lp239
I10
aF0.0
aa(lp240
I20
aF0.0
aa(lp241
I21
aF0.0
aa(lp242
I30
aF0.0
aa(lp243
I40
aF0.0
aasg13
I7
sg14
F0.0
sg17
g36
sbsg47
S'root'
p244
sg49
(iobjs
KeyFrame
p245
(dp246
g11
(lp247
(lp248
I1
a(lp249
I0
aI0
aI0
aaa(lp250
I10
a(lp251
F0.0
aF0.0
aF0.0
aaa(lp252
I20
a(lp253
F0.0
aF0.0
aF0.0
aaa(lp254
I21
a(lp255
F0.0
aF0.0
aF0.0
aaa(lp256
I30
a(lp257
F0.0
aF0.0
aF0.0
aaa(lp258
I40
a(lp259
F0.0
aF0.0
aF0.0
aaasg13
I7
sg14
(lp260
F0.0
aF0.0
aF0.0
asg17
g36
sbsg8
(iobjs
KeyFrame
p261
(dp262
g11
(lp263
(lp264
I1
a(iobjs
Vector
p265
(dp266
g6
F0.0
sg7
F0.0
sbaa(lp267
I10
a(lp268
F0.0
aF0.0
aaa(lp269
I20
a(lp270
F0.0
aF0.0
aaa(lp271
I21
a(lp272
F0.0
aF0.0
aaa(lp273
I30
a(lp274
F0.0
aF0.0
aaa(lp275
I40
a(lp276
F0.0
aF0.0
aaasg13
I7
sg14
(lp277
F0.0
aF0.0
asg17
g36
sbsg83
(iobjs
KeyFrame
p278
(dp279
g11
(lp280
(lp281
I1
aI4
aa(lp282
I10
aF4.0
aa(lp283
I20
aF4.0
aa(lp284
I21
aF4.0
aa(lp285
I30
aF4.0
aa(lp286
I40
aF4.0
aasg13
I7
sg14
F4.0
sg17
g36
sbsg93
(iobjs
Texture
p287
(dp288
g13
I7
sg96
(dp289
S'text'
p290
(iobjs
KeyFrame
p291
(dp292
g11
(lp293
(lp294
I1
aS'test'
p295
aa(lp296
I10
ag295
aa(lp297
I20
ag295
aa(lp298
I21
ag295
aa(lp299
I30
ag295
aa(lp300
I40
ag295
aa(lp301
I50
ag295
aa(lp302
I60
ag295
aasg13
I7
sg14
g295
sg17
S'const'
p303
sbsS'flip'
p304
(iobjs
KeyFrame
p305
(dp306
g11
(lp307
(lp308
I1
aI01
aa(lp309
I10
aI01
aa(lp310
I20
aI01
aa(lp311
I21
aI01
aa(lp312
I30
aI01
aa(lp313
I40
aI01
aa(lp314
I50
aI01
aa(lp315
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsS'caps'
p316
(iobjs
KeyFrame
p317
(dp318
g11
(lp319
(lp320
I1
aI01
aa(lp321
I10
aI01
aa(lp322
I20
aI01
aa(lp323
I21
aI01
aa(lp324
I30
aI01
aa(lp325
I40
aI01
aa(lp326
I50
aI01
aa(lp327
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsS'shape'
p328
(iobjs
KeyFrame
p329
(dp330
g11
(lp331
(lp332
I1
aS'line'
p333
aa(lp334
I10
ag333
aa(lp335
I20
ag333
aa(lp336
I21
ag333
aa(lp337
I30
ag333
aa(lp338
I40
ag333
aa(lp339
I50
ag333
aa(lp340
I60
ag333
aasg13
I7
sg14
g333
sg17
g303
sbsS'file'
p341
(iobjs
KeyFrame
p342
(dp343
g11
(lp344
(lp345
I1
aS'splogoicon.png'
p346
aa(lp347
I10
ag346
aa(lp348
I20
ag346
aa(lp349
I21
ag346
aa(lp350
I30
ag346
aa(lp351
I40
ag346
aa(lp352
I50
ag346
aa(lp353
I60
ag346
aasg13
I7
sg14
g346
sg17
g303
sbsS'fill'
p354
(iobjs
KeyFrame
p355
(dp356
g11
(lp357
(lp358
I1
aI00
aa(lp359
I10
aI00
aa(lp360
I20
aI00
aa(lp361
I21
aI00
aa(lp362
I30
aI00
aa(lp363
I40
aI00
aa(lp364
I50
aI00
aa(lp365
I60
aI00
aasg13
I7
sg14
I00
sg17
g303
sbssg186
(dp366
g290
S'The text to be displayed as the limb'
p367
sg316
S'Adds round caps to the end of the line'
p368
sg304
S"Flips the shape so it isn't upside down when rotated"
p369
sg341
S'Name of image file to be displayed'
p370
sg354
S'Fills the circle with the limb colour'
p371
ssbsg193
(iobjs
KeyFrame
p372
(dp373
g11
(lp374
(lp375
I1
aI90
aa(lp376
I10
aF90.0
aa(lp377
I20
aF90.0
aa(lp378
I21
aF90.0
aa(lp379
I30
aF90.0
aa(lp380
I40
aF90.0
aasg13
I7
sg14
F90.0
sg17
g36
sbsg203
(iobjs
KeyFrame
p381
(dp382
g11
(lp383
(lp384
I1
aI00
aa(lp385
I10
aI00
aa(lp386
I20
aI00
aa(lp387
I21
aI00
aa(lp388
I30
aI00
aa(lp389
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg213
(iobjs
KeyFrame
p390
(dp391
g11
(lp392
(lp393
I1
aI01
aa(lp394
I10
aI01
aa(lp395
I20
aI01
aa(lp396
I21
aI01
aa(lp397
I30
aI01
aa(lp398
I40
aI01
aasg13
I7
sg14
I01
sg17
g36
sbsg223
(lp399
(dp400
g26
(iobjs
KeyFrame
p401
(dp402
g11
(lp403
(lp404
I1
aI00
aa(lp405
I10
aI00
aa(lp406
I20
aI00
aa(lp407
I21
aI00
aa(lp408
I30
aI00
aa(lp409
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg37
(iobjs
KeyFrame
p410
(dp411
g11
(lp412
(lp413
I1
aI60
aa(lp414
I10
aF60.0
aa(lp415
I20
aF60.0
aa(lp416
I21
aF60.0
aa(lp417
I30
aF59.99999999999999
aa(lp418
I40
aF60.0
aasg13
I7
sg14
F60.0
sg17
g36
sbsg47
S'torso'
p419
sg49
(iobjs
KeyFrame
p420
(dp421
g11
(lp422
(lp423
I1
a(lp424
I0
aI0
aI0
aaa(lp425
I10
a(lp426
F0.0
aF0.0
aF0.0
aaa(lp427
I20
a(lp428
F0.0
aF0.0
aF0.0
aaa(lp429
I21
a(lp430
F0.0
aF0.0
aF0.0
aaa(lp431
I30
a(lp432
F0.0
aF0.0
aF0.0
aaa(lp433
I40
a(lp434
F0.0
aF0.0
aF0.0
aaasg13
I7
sg14
(lp435
F0.0
aF0.0
aF0.0
asg17
g36
sbsg8
(iobjs
KeyFrame
p436
(dp437
g11
(lp438
(lp439
I1
a(iobjs
Vector
p440
(dp441
g6
I0
sg7
I0
sbaa(lp442
I10
a(lp443
F0.0
aF0.0
aaa(lp444
I20
a(lp445
F0.0
aF0.0
aaa(lp446
I21
a(lp447
F0.0
aF0.0
aaa(lp448
I30
a(lp449
F0.0
aF0.0
aaa(lp450
I40
a(lp451
F0.0
aF0.0
aaasg13
I7
sg14
(lp452
F0.0
aF0.0
asg17
g36
sbsg83
(iobjs
KeyFrame
p453
(dp454
g11
(lp455
(lp456
I1
aI4
aa(lp457
I10
aF4.0
aa(lp458
I20
aF4.0
aa(lp459
I21
aF4.0
aa(lp460
I30
aF4.0
aa(lp461
I40
aF4.0
aasg13
I7
sg14
F4.0
sg17
g36
sbsg93
(iobjs
Texture
p462
(dp463
g13
I7
sg96
(dp464
g290
(iobjs
KeyFrame
p465
(dp466
g11
(lp467
(lp468
I1
ag295
aa(lp469
I10
ag295
aa(lp470
I20
ag295
aa(lp471
I21
ag295
aa(lp472
I30
ag295
aa(lp473
I40
ag295
aa(lp474
I50
ag295
aa(lp475
I60
ag295
aasg13
I7
sg14
g295
sg17
g303
sbsg304
(iobjs
KeyFrame
p476
(dp477
g11
(lp478
(lp479
I1
aI01
aa(lp480
I10
aI01
aa(lp481
I20
aI01
aa(lp482
I21
aI01
aa(lp483
I30
aI01
aa(lp484
I40
aI01
aa(lp485
I50
aI01
aa(lp486
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg316
(iobjs
KeyFrame
p487
(dp488
g11
(lp489
(lp490
I1
aI01
aa(lp491
I10
aI01
aa(lp492
I20
aI01
aa(lp493
I21
aI01
aa(lp494
I30
aI01
aa(lp495
I40
aI01
aa(lp496
I50
aI01
aa(lp497
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg328
(iobjs
KeyFrame
p498
(dp499
g11
(lp500
(lp501
I1
ag333
aa(lp502
I10
ag333
aa(lp503
I20
ag333
aa(lp504
I21
ag333
aa(lp505
I30
ag333
aa(lp506
I40
ag333
aa(lp507
I50
ag333
aa(lp508
I60
ag333
aasg13
I7
sg14
g333
sg17
g303
sbsg341
(iobjs
KeyFrame
p509
(dp510
g11
(lp511
(lp512
I1
ag346
aa(lp513
I10
ag346
aa(lp514
I20
ag346
aa(lp515
I21
ag346
aa(lp516
I30
ag346
aa(lp517
I40
ag346
aa(lp518
I50
ag346
aa(lp519
I60
ag346
aasg13
I7
sg14
g346
sg17
g303
sbsg354
(iobjs
KeyFrame
p520
(dp521
g11
(lp522
(lp523
I1
aI00
aa(lp524
I10
aI00
aa(lp525
I20
aI00
aa(lp526
I21
aI00
aa(lp527
I30
aI00
aa(lp528
I40
aI00
aa(lp529
I50
aI00
aa(lp530
I60
aI00
aasg13
I7
sg14
I00
sg17
g303
sbssg186
(dp531
g290
g367
sg316
g368
sg304
g369
sg341
g370
sg354
g371
ssbsg193
(iobjs
KeyFrame
p532
(dp533
g11
(lp534
(lp535
I1
aI270
aa(lp536
I10
aF270.0
aa(lp537
I20
aF270.0
aa(lp538
I21
aF270.0
aa(lp539
I30
aF270.0
aa(lp540
I40
aF270.0
aasg13
I7
sg14
F270.0
sg17
g36
sbsg203
(iobjs
KeyFrame
p541
(dp542
g11
(lp543
(lp544
I1
aI00
aa(lp545
I10
aI00
aa(lp546
I20
aI00
aa(lp547
I21
aI00
aa(lp548
I30
aI00
aa(lp549
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg213
(iobjs
KeyFrame
p550
(dp551
g11
(lp552
(lp553
I1
aI00
aa(lp554
I10
aI00
aa(lp555
I20
aI00
aa(lp556
I21
aI00
aa(lp557
I30
aI00
aa(lp558
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg223
(lp559
(dp560
g26
(iobjs
KeyFrame
p561
(dp562
g11
(lp563
(lp564
I1
aI00
aa(lp565
I10
aI00
aa(lp566
I20
aI00
aa(lp567
I21
aI00
aa(lp568
I30
aI00
aa(lp569
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg37
(iobjs
KeyFrame
p570
(dp571
g11
(lp572
(lp573
I1
aI36
aa(lp574
I10
aF36.0
aa(lp575
I20
aF36.0
aa(lp576
I21
aF36.0
aa(lp577
I30
aF36.0
aa(lp578
I40
aF36.0
aasg13
I7
sg14
F36.0
sg17
g36
sbsg47
S'head'
p579
sg49
(iobjs
KeyFrame
p580
(dp581
g11
(lp582
(lp583
I1
a(lp584
I0
aI0
aI0
aaa(lp585
I10
a(lp586
F0.0
aF0.0
aF0.0
aaa(lp587
I20
a(lp588
F0.0
aF0.0
aF0.0
aaa(lp589
I21
a(lp590
F0.0
aF0.0
aF0.0
aaa(lp591
I30
a(lp592
F0.0
aF0.0
aF0.0
aaa(lp593
I40
a(lp594
F0.0
aF0.0
aF0.0
aaasg13
I7
sg14
(lp595
F0.0
aF0.0
aF0.0
asg17
g36
sbsg8
(iobjs
KeyFrame
p596
(dp597
g11
(lp598
(lp599
I1
a(iobjs
Vector
p600
(dp601
g6
I0
sg7
I0
sbaa(lp602
I10
a(lp603
F0.0
aF0.0
aaa(lp604
I20
a(lp605
F0.0
aF0.0
aaa(lp606
I21
a(lp607
F0.0
aF0.0
aaa(lp608
I30
a(lp609
F0.0
aF0.0
aaa(lp610
I40
a(lp611
F0.0
aF0.0
aaasg13
I7
sg14
(lp612
F0.0
aF0.0
asg17
g36
sbsg83
(iobjs
KeyFrame
p613
(dp614
g11
(lp615
(lp616
I1
aI4
aa(lp617
I10
aF4.0
aa(lp618
I20
aF4.0
aa(lp619
I21
aF4.0
aa(lp620
I30
aF4.0
aa(lp621
I40
aF4.0
aasg13
I7
sg14
F4.0
sg17
g36
sbsg93
(iobjs
Texture
p622
(dp623
g13
I7
sg96
(dp624
g290
(iobjs
KeyFrame
p625
(dp626
g11
(lp627
(lp628
I1
ag295
aa(lp629
I10
ag295
aa(lp630
I20
ag295
aa(lp631
I21
ag295
aa(lp632
I30
ag295
aa(lp633
I40
ag295
aa(lp634
I50
ag295
aa(lp635
I60
ag295
aasg13
I7
sg14
g295
sg17
g303
sbsg304
(iobjs
KeyFrame
p636
(dp637
g11
(lp638
(lp639
I1
aI01
aa(lp640
I10
aI01
aa(lp641
I20
aI01
aa(lp642
I21
aI01
aa(lp643
I30
aI01
aa(lp644
I40
aI01
aa(lp645
I50
aI01
aa(lp646
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg316
(iobjs
KeyFrame
p647
(dp648
g11
(lp649
(lp650
I1
aI01
aa(lp651
I10
aI01
aa(lp652
I20
aI01
aa(lp653
I21
aI01
aa(lp654
I30
aI01
aa(lp655
I40
aI01
aa(lp656
I50
aI01
aa(lp657
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg328
(iobjs
KeyFrame
p658
(dp659
g11
(lp660
(lp661
I1
aS'circle'
p662
aa(lp663
I10
ag662
aa(lp664
I20
ag662
aa(lp665
I21
ag662
aa(lp666
I30
ag662
aa(lp667
I40
ag662
aa(lp668
I50
ag662
aa(lp669
I60
ag662
aasg13
I7
sg14
g662
sg17
g303
sbsg341
(iobjs
KeyFrame
p670
(dp671
g11
(lp672
(lp673
I1
ag346
aa(lp674
I10
ag346
aa(lp675
I20
ag346
aa(lp676
I21
ag346
aa(lp677
I30
ag346
aa(lp678
I40
ag346
aa(lp679
I50
ag346
aa(lp680
I60
ag346
aasg13
I7
sg14
g346
sg17
g303
sbsg354
(iobjs
KeyFrame
p681
(dp682
g11
(lp683
(lp684
I1
aI00
aa(lp685
I10
aI00
aa(lp686
I20
aI00
aa(lp687
I21
aI00
aa(lp688
I30
aI00
aa(lp689
I40
aI00
aa(lp690
I50
aI00
aa(lp691
I60
aI00
aasg13
I7
sg14
I00
sg17
g303
sbssg186
(dp692
g290
g367
sg354
g371
sg304
g369
sg341
g370
sg316
g368
ssbsg193
(iobjs
KeyFrame
p693
(dp694
g11
(lp695
(lp696
I1
aI0
aa(lp697
I10
aF0.0
aa(lp698
I20
aF0.0
aa(lp699
I21
aF0.0
aa(lp700
I30
aF0.0
aa(lp701
I40
aF0.0
aasg13
I7
sg14
F0.0
sg17
g36
sbsg203
(iobjs
KeyFrame
p702
(dp703
g11
(lp704
(lp705
I1
aI00
aa(lp706
I10
aI00
aa(lp707
I20
aI00
aa(lp708
I21
aI00
aa(lp709
I30
aI00
aa(lp710
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg213
(iobjs
KeyFrame
p711
(dp712
g11
(lp713
(lp714
I1
aI00
aa(lp715
I10
aI00
aa(lp716
I20
aI00
aa(lp717
I21
aI00
aa(lp718
I30
aI00
aa(lp719
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg223
(lp720
sa(dp721
g26
(iobjs
KeyFrame
p722
(dp723
g11
(lp724
(lp725
I1
aI00
aa(lp726
I10
aI00
aa(lp727
I20
aI00
aa(lp728
I21
aI00
aa(lp729
I30
aI00
aa(lp730
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg37
(iobjs
KeyFrame
p731
(dp732
g11
(lp733
(lp734
I1
aF35.0
aa(lp735
I10
aF35.0
aa(lp736
I20
aF35.0
aa(lp737
I21
aF35.0
aa(lp738
I30
aF35.0
aa(lp739
I40
aF35.0
aasg13
I7
sg14
F35.0
sg17
g36
sbsg47
S'arml'
p740
sg49
(iobjs
KeyFrame
p741
(dp742
g11
(lp743
(lp744
I1
a(lp745
I0
aI0
aI0
aaa(lp746
I10
a(lp747
F0.0
aF0.0
aF0.0
aaa(lp748
I20
a(lp749
F0.0
aF0.0
aF0.0
aaa(lp750
I21
a(lp751
F0.0
aF0.0
aF0.0
aaa(lp752
I30
a(lp753
F0.0
aF0.0
aF0.0
aaa(lp754
I40
a(lp755
F0.0
aF0.0
aF0.0
aaasg13
I7
sg14
(lp756
F0.0
aF0.0
aF0.0
asg17
g36
sbsg8
(iobjs
KeyFrame
p757
(dp758
g11
(lp759
(lp760
I1
a(iobjs
Vector
p761
(dp762
g6
I0
sg7
I0
sbaa(lp763
I10
a(lp764
F0.0
aF0.0
aaa(lp765
I20
a(lp766
F0.0
aF0.0
aaa(lp767
I21
a(lp768
F0.0
aF0.0
aaa(lp769
I30
a(lp770
F0.0
aF0.0
aaa(lp771
I40
a(lp772
F0.0
aF0.0
aaasg13
I7
sg14
(lp773
F0.0
aF0.0
asg17
g36
sbsg83
(iobjs
KeyFrame
p774
(dp775
g11
(lp776
(lp777
I1
aI4
aa(lp778
I10
aF4.0
aa(lp779
I20
aF4.0
aa(lp780
I21
aF4.0
aa(lp781
I30
aF4.0
aa(lp782
I40
aF4.0
aasg13
I7
sg14
F4.0
sg17
g36
sbsg93
(iobjs
Texture
p783
(dp784
g13
I7
sg96
(dp785
g290
(iobjs
KeyFrame
p786
(dp787
g11
(lp788
(lp789
I1
ag295
aa(lp790
I10
ag295
aa(lp791
I20
ag295
aa(lp792
I21
ag295
aa(lp793
I30
ag295
aa(lp794
I40
ag295
aa(lp795
I50
ag295
aa(lp796
I60
ag295
aasg13
I7
sg14
g295
sg17
g303
sbsg304
(iobjs
KeyFrame
p797
(dp798
g11
(lp799
(lp800
I1
aI01
aa(lp801
I10
aI01
aa(lp802
I20
aI01
aa(lp803
I21
aI01
aa(lp804
I30
aI01
aa(lp805
I40
aI01
aa(lp806
I50
aI01
aa(lp807
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg316
(iobjs
KeyFrame
p808
(dp809
g11
(lp810
(lp811
I1
aI01
aa(lp812
I10
aI01
aa(lp813
I20
aI01
aa(lp814
I21
aI01
aa(lp815
I30
aI01
aa(lp816
I40
aI01
aa(lp817
I50
aI01
aa(lp818
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg328
(iobjs
KeyFrame
p819
(dp820
g11
(lp821
(lp822
I1
ag333
aa(lp823
I10
ag333
aa(lp824
I20
ag333
aa(lp825
I21
ag333
aa(lp826
I30
ag333
aa(lp827
I40
ag333
aa(lp828
I50
ag333
aa(lp829
I60
ag333
aasg13
I7
sg14
g333
sg17
g303
sbsg341
(iobjs
KeyFrame
p830
(dp831
g11
(lp832
(lp833
I1
ag346
aa(lp834
I10
ag346
aa(lp835
I20
ag346
aa(lp836
I21
ag346
aa(lp837
I30
ag346
aa(lp838
I40
ag346
aa(lp839
I50
ag346
aa(lp840
I60
ag346
aasg13
I7
sg14
g346
sg17
g303
sbsg354
(iobjs
KeyFrame
p841
(dp842
g11
(lp843
(lp844
I1
aI00
aa(lp845
I10
aI00
aa(lp846
I20
aI00
aa(lp847
I21
aI00
aa(lp848
I30
aI00
aa(lp849
I40
aI00
aa(lp850
I50
aI00
aa(lp851
I60
aI00
aasg13
I7
sg14
I00
sg17
g303
sbssg186
(dp852
g290
g367
sg316
g368
sg304
g369
sg341
g370
sg354
g371
ssbsg193
(iobjs
KeyFrame
p853
(dp854
g11
(lp855
(lp856
I1
aF165.62
aa(lp857
I10
aF165.62
aa(lp858
I20
aF215.13419305691562
aa(lp859
I21
aF191.97613244420333
aa(lp860
I30
aF159.6235647861636
aa(lp861
I40
aF213.17851165939274
aasg13
I7
sg14
F165.62
sg17
g36
sbsg203
(iobjs
KeyFrame
p862
(dp863
g11
(lp864
(lp865
I1
aI00
aa(lp866
I10
aI00
aa(lp867
I20
aI00
aa(lp868
I21
aI00
aa(lp869
I30
aI00
aa(lp870
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg213
(iobjs
KeyFrame
p871
(dp872
g11
(lp873
(lp874
I1
aI00
aa(lp875
I10
aI00
aa(lp876
I20
aI00
aa(lp877
I21
aI00
aa(lp878
I30
aI00
aa(lp879
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg223
(lp880
(dp881
g26
(iobjs
KeyFrame
p882
(dp883
g11
(lp884
(lp885
I1
aI00
aa(lp886
I10
aI00
aa(lp887
I20
aI00
aa(lp888
I21
aI00
aa(lp889
I30
aI00
aa(lp890
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg37
(iobjs
KeyFrame
p891
(dp892
g11
(lp893
(lp894
I1
aF35.0
aa(lp895
I10
aF35.0
aa(lp896
I20
aF35.0
aa(lp897
I21
aF35.0
aa(lp898
I30
aF35.0
aa(lp899
I40
aF35.0
aasg13
I7
sg14
F35.0
sg17
g36
sbsg47
S'farml'
p900
sg49
(iobjs
KeyFrame
p901
(dp902
g11
(lp903
(lp904
I1
a(lp905
I0
aI0
aI0
aaa(lp906
I10
a(lp907
F0.0
aF0.0
aF0.0
aaa(lp908
I20
a(lp909
F0.0
aF0.0
aF0.0
aaa(lp910
I21
a(lp911
F0.0
aF0.0
aF0.0
aaa(lp912
I30
a(lp913
F0.0
aF0.0
aF0.0
aaa(lp914
I40
a(lp915
F0.0
aF0.0
aF0.0
aaasg13
I7
sg14
(lp916
F0.0
aF0.0
aF0.0
asg17
g36
sbsg8
(iobjs
KeyFrame
p917
(dp918
g11
(lp919
(lp920
I1
a(iobjs
Vector
p921
(dp922
g6
I0
sg7
I0
sbaa(lp923
I10
a(lp924
F0.0
aF0.0
aaa(lp925
I20
a(lp926
F0.0
aF0.0
aaa(lp927
I21
a(lp928
F0.0
aF0.0
aaa(lp929
I30
a(lp930
F0.0
aF0.0
aaa(lp931
I40
a(lp932
F0.0
aF0.0
aaasg13
I7
sg14
(lp933
F0.0
aF0.0
asg17
g36
sbsg83
(iobjs
KeyFrame
p934
(dp935
g11
(lp936
(lp937
I1
aI4
aa(lp938
I10
aF4.0
aa(lp939
I20
aF4.0
aa(lp940
I21
aF4.0
aa(lp941
I30
aF4.0
aa(lp942
I40
aF4.0
aasg13
I7
sg14
F4.0
sg17
g36
sbsg93
(iobjs
Texture
p943
(dp944
g13
I7
sg96
(dp945
g290
(iobjs
KeyFrame
p946
(dp947
g11
(lp948
(lp949
I1
ag295
aa(lp950
I10
ag295
aa(lp951
I20
ag295
aa(lp952
I21
ag295
aa(lp953
I30
ag295
aa(lp954
I40
ag295
aa(lp955
I50
ag295
aa(lp956
I60
ag295
aasg13
I7
sg14
g295
sg17
g303
sbsg304
(iobjs
KeyFrame
p957
(dp958
g11
(lp959
(lp960
I1
aI01
aa(lp961
I10
aI01
aa(lp962
I20
aI01
aa(lp963
I21
aI01
aa(lp964
I30
aI01
aa(lp965
I40
aI01
aa(lp966
I50
aI01
aa(lp967
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg316
(iobjs
KeyFrame
p968
(dp969
g11
(lp970
(lp971
I1
aI01
aa(lp972
I10
aI01
aa(lp973
I20
aI01
aa(lp974
I21
aI01
aa(lp975
I30
aI01
aa(lp976
I40
aI01
aa(lp977
I50
aI01
aa(lp978
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg328
(iobjs
KeyFrame
p979
(dp980
g11
(lp981
(lp982
I1
ag333
aa(lp983
I10
ag333
aa(lp984
I20
ag333
aa(lp985
I21
ag333
aa(lp986
I30
ag333
aa(lp987
I40
ag333
aa(lp988
I50
ag333
aa(lp989
I60
ag333
aasg13
I7
sg14
g333
sg17
g303
sbsg341
(iobjs
KeyFrame
p990
(dp991
g11
(lp992
(lp993
I1
ag346
aa(lp994
I10
ag346
aa(lp995
I20
ag346
aa(lp996
I21
ag346
aa(lp997
I30
ag346
aa(lp998
I40
ag346
aa(lp999
I50
ag346
aa(lp1000
I60
ag346
aasg13
I7
sg14
g346
sg17
g303
sbsg354
(iobjs
KeyFrame
p1001
(dp1002
g11
(lp1003
(lp1004
I1
aI00
aa(lp1005
I10
aI00
aa(lp1006
I20
aI00
aa(lp1007
I21
aI00
aa(lp1008
I30
aI00
aa(lp1009
I40
aI00
aa(lp1010
I50
aI00
aa(lp1011
I60
aI00
aasg13
I7
sg14
I00
sg17
g303
sbssg186
(dp1012
g290
g367
sg316
g368
sg304
g369
sg341
g370
sg354
g371
ssbsg193
(iobjs
KeyFrame
p1013
(dp1014
g11
(lp1015
(lp1016
I1
aF-36.57017337389493
aa(lp1017
I10
aF-78.6210097066164
aa(lp1018
I20
aF-68.1082572799623
aa(lp1019
I21
aF-67.05698203729689
aa(lp1020
I30
aF-57.595504853308206
aa(lp1021
I40
aF-52.4782721277731
aasg13
I7
sg14
F-64.60406426237591
sg17
g36
sbsg203
(iobjs
KeyFrame
p1022
(dp1023
g11
(lp1024
(lp1025
I1
aI00
aa(lp1026
I10
aI00
aa(lp1027
I20
aI00
aa(lp1028
I21
aI00
aa(lp1029
I30
aI00
aa(lp1030
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg213
(iobjs
KeyFrame
p1031
(dp1032
g11
(lp1033
(lp1034
I1
aI00
aa(lp1035
I10
aI00
aa(lp1036
I20
aI00
aa(lp1037
I21
aI00
aa(lp1038
I30
aI00
aa(lp1039
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg223
(lp1040
sasa(dp1041
g26
(iobjs
KeyFrame
p1042
(dp1043
g11
(lp1044
(lp1045
I1
aI00
aa(lp1046
I10
aI00
aa(lp1047
I20
aI00
aa(lp1048
I21
aI00
aa(lp1049
I30
aI00
aa(lp1050
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg37
(iobjs
KeyFrame
p1051
(dp1052
g11
(lp1053
(lp1054
I1
aF35.0
aa(lp1055
I10
aF35.0
aa(lp1056
I20
aF35.0
aa(lp1057
I21
aF35.0
aa(lp1058
I30
aF35.0
aa(lp1059
I40
aF35.0
aasg13
I7
sg14
F35.0
sg17
g36
sbsg47
S'armr'
p1060
sg49
(iobjs
KeyFrame
p1061
(dp1062
g11
(lp1063
(lp1064
I1
a(lp1065
I0
aI0
aI0
aaa(lp1066
I10
a(lp1067
F0.0
aF0.0
aF0.0
aaa(lp1068
I20
a(lp1069
F0.0
aF0.0
aF0.0
aaa(lp1070
I21
a(lp1071
F0.0
aF0.0
aF0.0
aaa(lp1072
I30
a(lp1073
F0.0
aF0.0
aF0.0
aaa(lp1074
I40
a(lp1075
F0.0
aF0.0
aF0.0
aaasg13
I7
sg14
(lp1076
F0.0
aF0.0
aF0.0
asg17
g36
sbsg8
(iobjs
KeyFrame
p1077
(dp1078
g11
(lp1079
(lp1080
I1
a(iobjs
Vector
p1081
(dp1082
g6
I0
sg7
I0
sbaa(lp1083
I10
a(lp1084
F0.0
aF0.0
aaa(lp1085
I20
a(lp1086
F0.0
aF0.0
aaa(lp1087
I21
a(lp1088
F0.0
aF0.0
aaa(lp1089
I30
a(lp1090
F0.0
aF0.0
aaa(lp1091
I40
a(lp1092
F0.0
aF0.0
aaasg13
I7
sg14
(lp1093
F0.0
aF0.0
asg17
g36
sbsg83
(iobjs
KeyFrame
p1094
(dp1095
g11
(lp1096
(lp1097
I1
aI4
aa(lp1098
I10
aF4.0
aa(lp1099
I20
aF4.0
aa(lp1100
I21
aF4.0
aa(lp1101
I30
aF4.0
aa(lp1102
I40
aF4.0
aasg13
I7
sg14
F4.0
sg17
g36
sbsg93
(iobjs
Texture
p1103
(dp1104
g13
I7
sg96
(dp1105
g290
(iobjs
KeyFrame
p1106
(dp1107
g11
(lp1108
(lp1109
I1
ag295
aa(lp1110
I10
ag295
aa(lp1111
I20
ag295
aa(lp1112
I21
ag295
aa(lp1113
I30
ag295
aa(lp1114
I40
ag295
aa(lp1115
I50
ag295
aa(lp1116
I60
ag295
aasg13
I7
sg14
g295
sg17
g303
sbsg304
(iobjs
KeyFrame
p1117
(dp1118
g11
(lp1119
(lp1120
I1
aI01
aa(lp1121
I10
aI01
aa(lp1122
I20
aI01
aa(lp1123
I21
aI01
aa(lp1124
I30
aI01
aa(lp1125
I40
aI01
aa(lp1126
I50
aI01
aa(lp1127
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg316
(iobjs
KeyFrame
p1128
(dp1129
g11
(lp1130
(lp1131
I1
aI01
aa(lp1132
I10
aI01
aa(lp1133
I20
aI01
aa(lp1134
I21
aI01
aa(lp1135
I30
aI01
aa(lp1136
I40
aI01
aa(lp1137
I50
aI01
aa(lp1138
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg328
(iobjs
KeyFrame
p1139
(dp1140
g11
(lp1141
(lp1142
I1
ag333
aa(lp1143
I10
ag333
aa(lp1144
I20
ag333
aa(lp1145
I21
ag333
aa(lp1146
I30
ag333
aa(lp1147
I40
ag333
aa(lp1148
I50
ag333
aa(lp1149
I60
ag333
aasg13
I7
sg14
g333
sg17
g303
sbsg341
(iobjs
KeyFrame
p1150
(dp1151
g11
(lp1152
(lp1153
I1
ag346
aa(lp1154
I10
ag346
aa(lp1155
I20
ag346
aa(lp1156
I21
ag346
aa(lp1157
I30
ag346
aa(lp1158
I40
ag346
aa(lp1159
I50
ag346
aa(lp1160
I60
ag346
aasg13
I7
sg14
g346
sg17
g303
sbsg354
(iobjs
KeyFrame
p1161
(dp1162
g11
(lp1163
(lp1164
I1
aI00
aa(lp1165
I10
aI00
aa(lp1166
I20
aI00
aa(lp1167
I21
aI00
aa(lp1168
I30
aI00
aa(lp1169
I40
aI00
aa(lp1170
I50
aI00
aa(lp1171
I60
aI00
aasg13
I7
sg14
I00
sg17
g303
sbssg186
(dp1172
g290
g367
sg316
g368
sg304
g369
sg341
g370
sg354
g371
ssbsg193
(iobjs
KeyFrame
p1173
(dp1174
g11
(lp1175
(lp1176
I1
aF211.7014296695057
aa(lp1177
I10
aF232.59464336859145
aa(lp1178
I20
aF196.14433878028348
aa(lp1179
I21
aF213.23171106797935
aa(lp1180
I30
aF233.13010235415598
aa(lp1181
I40
aF163.6104596659652
aasg13
I7
sg14
F225.63023880222954
sg17
g36
sbsg203
(iobjs
KeyFrame
p1182
(dp1183
g11
(lp1184
(lp1185
I1
aI00
aa(lp1186
I10
aI00
aa(lp1187
I20
aI00
aa(lp1188
I21
aI00
aa(lp1189
I30
aI00
aa(lp1190
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg213
(iobjs
KeyFrame
p1191
(dp1192
g11
(lp1193
(lp1194
I1
aI00
aa(lp1195
I10
aI00
aa(lp1196
I20
aI00
aa(lp1197
I21
aI00
aa(lp1198
I30
aI00
aa(lp1199
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg223
(lp1200
(dp1201
g26
(iobjs
KeyFrame
p1202
(dp1203
g11
(lp1204
(lp1205
I1
aI00
aa(lp1206
I10
aI00
aa(lp1207
I20
aI00
aa(lp1208
I21
aI00
aa(lp1209
I30
aI00
aa(lp1210
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg37
(iobjs
KeyFrame
p1211
(dp1212
g11
(lp1213
(lp1214
I1
aF35.0
aa(lp1215
I10
aF35.0
aa(lp1216
I20
aF35.0
aa(lp1217
I21
aF35.0
aa(lp1218
I30
aF35.0
aa(lp1219
I40
aF35.0
aasg13
I7
sg14
F35.0
sg17
g36
sbsg47
S'farmr'
p1220
sg49
(iobjs
KeyFrame
p1221
(dp1222
g11
(lp1223
(lp1224
I1
a(lp1225
I0
aI0
aI0
aaa(lp1226
I10
a(lp1227
F0.0
aF0.0
aF0.0
aaa(lp1228
I20
a(lp1229
F0.0
aF0.0
aF0.0
aaa(lp1230
I21
a(lp1231
F0.0
aF0.0
aF0.0
aaa(lp1232
I30
a(lp1233
F0.0
aF0.0
aF0.0
aaa(lp1234
I40
a(lp1235
F0.0
aF0.0
aF0.0
aaasg13
I7
sg14
(lp1236
F0.0
aF0.0
aF0.0
asg17
g36
sbsg8
(iobjs
KeyFrame
p1237
(dp1238
g11
(lp1239
(lp1240
I1
a(iobjs
Vector
p1241
(dp1242
g6
I0
sg7
I0
sbaa(lp1243
I10
a(lp1244
F0.0
aF0.0
aaa(lp1245
I20
a(lp1246
F0.0
aF0.0
aaa(lp1247
I21
a(lp1248
F0.0
aF0.0
aaa(lp1249
I30
a(lp1250
F0.0
aF0.0
aaa(lp1251
I40
a(lp1252
F0.0
aF0.0
aaasg13
I7
sg14
(lp1253
F0.0
aF0.0
asg17
g36
sbsg83
(iobjs
KeyFrame
p1254
(dp1255
g11
(lp1256
(lp1257
I1
aI4
aa(lp1258
I10
aF4.0
aa(lp1259
I20
aF4.0
aa(lp1260
I21
aF4.0
aa(lp1261
I30
aF4.0
aa(lp1262
I40
aF4.0
aasg13
I7
sg14
F4.0
sg17
g36
sbsg93
(iobjs
Texture
p1263
(dp1264
g13
I7
sg96
(dp1265
g290
(iobjs
KeyFrame
p1266
(dp1267
g11
(lp1268
(lp1269
I1
ag295
aa(lp1270
I10
ag295
aa(lp1271
I20
ag295
aa(lp1272
I21
ag295
aa(lp1273
I30
ag295
aa(lp1274
I40
ag295
aa(lp1275
I50
ag295
aa(lp1276
I60
ag295
aasg13
I7
sg14
g295
sg17
g303
sbsg304
(iobjs
KeyFrame
p1277
(dp1278
g11
(lp1279
(lp1280
I1
aI01
aa(lp1281
I10
aI01
aa(lp1282
I20
aI01
aa(lp1283
I21
aI01
aa(lp1284
I30
aI01
aa(lp1285
I40
aI01
aa(lp1286
I50
aI01
aa(lp1287
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg316
(iobjs
KeyFrame
p1288
(dp1289
g11
(lp1290
(lp1291
I1
aI01
aa(lp1292
I10
aI01
aa(lp1293
I20
aI01
aa(lp1294
I21
aI01
aa(lp1295
I30
aI01
aa(lp1296
I40
aI01
aa(lp1297
I50
aI01
aa(lp1298
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg328
(iobjs
KeyFrame
p1299
(dp1300
g11
(lp1301
(lp1302
I1
ag333
aa(lp1303
I10
ag333
aa(lp1304
I20
ag333
aa(lp1305
I21
ag333
aa(lp1306
I30
ag333
aa(lp1307
I40
ag333
aa(lp1308
I50
ag333
aa(lp1309
I60
ag333
aasg13
I7
sg14
g333
sg17
g303
sbsg341
(iobjs
KeyFrame
p1310
(dp1311
g11
(lp1312
(lp1313
I1
ag346
aa(lp1314
I10
ag346
aa(lp1315
I20
ag346
aa(lp1316
I21
ag346
aa(lp1317
I30
ag346
aa(lp1318
I40
ag346
aa(lp1319
I50
ag346
aa(lp1320
I60
ag346
aasg13
I7
sg14
g346
sg17
g303
sbsg354
(iobjs
KeyFrame
p1321
(dp1322
g11
(lp1323
(lp1324
I1
aI00
aa(lp1325
I10
aI00
aa(lp1326
I20
aI00
aa(lp1327
I21
aI00
aa(lp1328
I30
aI00
aa(lp1329
I40
aI00
aa(lp1330
I50
aI00
aa(lp1331
I60
aI00
aasg13
I7
sg14
I00
sg17
g303
sbssg186
(dp1332
g290
g367
sg316
g368
sg304
g369
sg341
g370
sg354
g371
ssbsg193
(iobjs
KeyFrame
p1333
(dp1334
g11
(lp1335
(lp1336
I1
aF-51.91671809021764
aa(lp1337
I10
aF-85.13352734300184
aa(lp1338
I20
aF-76.82914550725138
aa(lp1339
I21
aF-61.79446744416998
aa(lp1340
I30
aF-68.52476367150093
aa(lp1341
I40
aF-37.35987015859541
aasg13
I7
sg14
F-74.06125759207377
sg17
g36
sbsg203
(iobjs
KeyFrame
p1342
(dp1343
g11
(lp1344
(lp1345
I1
aI00
aa(lp1346
I10
aI00
aa(lp1347
I20
aI00
aa(lp1348
I21
aI00
aa(lp1349
I30
aI00
aa(lp1350
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg213
(iobjs
KeyFrame
p1351
(dp1352
g11
(lp1353
(lp1354
I1
aI00
aa(lp1355
I10
aI00
aa(lp1356
I20
aI00
aa(lp1357
I21
aI00
aa(lp1358
I30
aI00
aa(lp1359
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg223
(lp1360
sasasa(dp1361
g26
(iobjs
KeyFrame
p1362
(dp1363
g11
(lp1364
(lp1365
I1
aI00
aa(lp1366
I10
aI00
aa(lp1367
I20
aI00
aa(lp1368
I21
aI00
aa(lp1369
I30
aI00
aa(lp1370
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg37
(iobjs
KeyFrame
p1371
(dp1372
g11
(lp1373
(lp1374
I1
aF40.0
aa(lp1375
I10
aF40.0
aa(lp1376
I20
aF40.0
aa(lp1377
I21
aF40.0
aa(lp1378
I30
aF40.0
aa(lp1379
I40
aF40.0
aasg13
I7
sg14
F40.0
sg17
g36
sbsg47
S'legl'
p1380
sg49
(iobjs
KeyFrame
p1381
(dp1382
g11
(lp1383
(lp1384
I1
a(lp1385
I0
aI0
aI0
aaa(lp1386
I10
a(lp1387
F0.0
aF0.0
aF0.0
aaa(lp1388
I20
a(lp1389
F0.0
aF0.0
aF0.0
aaa(lp1390
I21
a(lp1391
F0.0
aF0.0
aF0.0
aaa(lp1392
I30
a(lp1393
F0.0
aF0.0
aF0.0
aaa(lp1394
I40
a(lp1395
F0.0
aF0.0
aF0.0
aaasg13
I7
sg14
(lp1396
F0.0
aF0.0
aF0.0
asg17
g36
sbsg8
(iobjs
KeyFrame
p1397
(dp1398
g11
(lp1399
(lp1400
I1
a(iobjs
Vector
p1401
(dp1402
g6
I0
sg7
I0
sbaa(lp1403
I10
a(lp1404
F0.0
aF0.0
aaa(lp1405
I20
a(lp1406
F0.0
aF0.0
aaa(lp1407
I21
a(lp1408
F0.0
aF0.0
aaa(lp1409
I30
a(lp1410
F0.0
aF0.0
aaa(lp1411
I40
a(lp1412
F0.0
aF0.0
aaasg13
I7
sg14
(lp1413
F0.0
aF0.0
asg17
g36
sbsg83
(iobjs
KeyFrame
p1414
(dp1415
g11
(lp1416
(lp1417
I1
aI4
aa(lp1418
I10
aF4.0
aa(lp1419
I20
aF4.0
aa(lp1420
I21
aF4.0
aa(lp1421
I30
aF4.0
aa(lp1422
I40
aF4.0
aasg13
I7
sg14
F4.0
sg17
g36
sbsg93
(iobjs
Texture
p1423
(dp1424
g13
I7
sg96
(dp1425
g290
(iobjs
KeyFrame
p1426
(dp1427
g11
(lp1428
(lp1429
I1
ag295
aa(lp1430
I10
ag295
aa(lp1431
I20
ag295
aa(lp1432
I21
ag295
aa(lp1433
I30
ag295
aa(lp1434
I40
ag295
aa(lp1435
I50
ag295
aa(lp1436
I60
ag295
aasg13
I7
sg14
g295
sg17
g303
sbsg304
(iobjs
KeyFrame
p1437
(dp1438
g11
(lp1439
(lp1440
I1
aI01
aa(lp1441
I10
aI01
aa(lp1442
I20
aI01
aa(lp1443
I21
aI01
aa(lp1444
I30
aI01
aa(lp1445
I40
aI01
aa(lp1446
I50
aI01
aa(lp1447
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg316
(iobjs
KeyFrame
p1448
(dp1449
g11
(lp1450
(lp1451
I1
aI01
aa(lp1452
I10
aI01
aa(lp1453
I20
aI01
aa(lp1454
I21
aI01
aa(lp1455
I30
aI01
aa(lp1456
I40
aI01
aa(lp1457
I50
aI01
aa(lp1458
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg328
(iobjs
KeyFrame
p1459
(dp1460
g11
(lp1461
(lp1462
I1
ag333
aa(lp1463
I10
ag333
aa(lp1464
I20
ag333
aa(lp1465
I21
ag333
aa(lp1466
I30
ag333
aa(lp1467
I40
ag333
aa(lp1468
I50
ag333
aa(lp1469
I60
ag333
aasg13
I7
sg14
g333
sg17
g303
sbsg341
(iobjs
KeyFrame
p1470
(dp1471
g11
(lp1472
(lp1473
I1
ag346
aa(lp1474
I10
ag346
aa(lp1475
I20
ag346
aa(lp1476
I21
ag346
aa(lp1477
I30
ag346
aa(lp1478
I40
ag346
aa(lp1479
I50
ag346
aa(lp1480
I60
ag346
aasg13
I7
sg14
g346
sg17
g303
sbsg354
(iobjs
KeyFrame
p1481
(dp1482
g11
(lp1483
(lp1484
I1
aI00
aa(lp1485
I10
aI00
aa(lp1486
I20
aI00
aa(lp1487
I21
aI00
aa(lp1488
I30
aI00
aa(lp1489
I40
aI00
aa(lp1490
I50
aI00
aa(lp1491
I60
aI00
aasg13
I7
sg14
I00
sg17
g303
sbssg186
(dp1492
g290
g367
sg316
g368
sg304
g369
sg341
g370
sg354
g371
ssbsg193
(iobjs
KeyFrame
p1493
(dp1494
g11
(lp1495
(lp1496
I1
aF62.700427788667184
aa(lp1497
I10
aF62.70034921523852
aa(lp1498
I20
aF90.0
aa(lp1499
I21
aF60.94539590092285
aa(lp1500
I30
aF55.92280471986925
aa(lp1501
I40
aF88.727
aasg13
I7
sg14
F62.70037540638141
sg17
g36
sbsg203
(iobjs
KeyFrame
p1502
(dp1503
g11
(lp1504
(lp1505
I1
aI00
aa(lp1506
I10
aI00
aa(lp1507
I20
aI00
aa(lp1508
I21
aI00
aa(lp1509
I30
aI00
aa(lp1510
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg213
(iobjs
KeyFrame
p1511
(dp1512
g11
(lp1513
(lp1514
I1
aI00
aa(lp1515
I10
aI00
aa(lp1516
I20
aI00
aa(lp1517
I21
aI00
aa(lp1518
I30
aI00
aa(lp1519
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg223
(lp1520
(dp1521
g26
(iobjs
KeyFrame
p1522
(dp1523
g11
(lp1524
(lp1525
I1
aI00
aa(lp1526
I10
aI00
aa(lp1527
I20
aI00
aa(lp1528
I21
aI00
aa(lp1529
I30
aI00
aa(lp1530
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg37
(iobjs
KeyFrame
p1531
(dp1532
g11
(lp1533
(lp1534
I1
aF40.0
aa(lp1535
I10
aF40.0
aa(lp1536
I20
aF40.0
aa(lp1537
I21
aF40.0
aa(lp1538
I30
aF40.0
aa(lp1539
I40
aF40.0
aasg13
I7
sg14
F40.0
sg17
g36
sbsg47
S'shinl'
p1540
sg49
(iobjs
KeyFrame
p1541
(dp1542
g11
(lp1543
(lp1544
I1
a(lp1545
I0
aI0
aI0
aaa(lp1546
I10
a(lp1547
F0.0
aF0.0
aF0.0
aaa(lp1548
I20
a(lp1549
F0.0
aF0.0
aF0.0
aaa(lp1550
I21
a(lp1551
F0.0
aF0.0
aF0.0
aaa(lp1552
I30
a(lp1553
F0.0
aF0.0
aF0.0
aaa(lp1554
I40
a(lp1555
F0.0
aF0.0
aF0.0
aaasg13
I7
sg14
(lp1556
F0.0
aF0.0
aF0.0
asg17
g36
sbsg8
(iobjs
KeyFrame
p1557
(dp1558
g11
(lp1559
(lp1560
I1
a(iobjs
Vector
p1561
(dp1562
g6
I0
sg7
I0
sbaa(lp1563
I10
a(lp1564
F0.0
aF0.0
aaa(lp1565
I20
a(lp1566
F0.0
aF0.0
aaa(lp1567
I21
a(lp1568
F0.0
aF0.0
aaa(lp1569
I30
a(lp1570
F0.0
aF0.0
aaa(lp1571
I40
a(lp1572
F0.0
aF0.0
aaasg13
I7
sg14
(lp1573
F0.0
aF0.0
asg17
g36
sbsg83
(iobjs
KeyFrame
p1574
(dp1575
g11
(lp1576
(lp1577
I1
aI4
aa(lp1578
I10
aF4.0
aa(lp1579
I20
aF4.0
aa(lp1580
I21
aF4.0
aa(lp1581
I30
aF4.0
aa(lp1582
I40
aF4.0
aasg13
I7
sg14
F4.0
sg17
g36
sbsg93
(iobjs
Texture
p1583
(dp1584
g13
I7
sg96
(dp1585
g290
(iobjs
KeyFrame
p1586
(dp1587
g11
(lp1588
(lp1589
I1
ag295
aa(lp1590
I10
ag295
aa(lp1591
I20
ag295
aa(lp1592
I21
ag295
aa(lp1593
I30
ag295
aa(lp1594
I40
ag295
aa(lp1595
I50
ag295
aa(lp1596
I60
ag295
aasg13
I7
sg14
g295
sg17
g303
sbsg304
(iobjs
KeyFrame
p1597
(dp1598
g11
(lp1599
(lp1600
I1
aI01
aa(lp1601
I10
aI01
aa(lp1602
I20
aI01
aa(lp1603
I21
aI01
aa(lp1604
I30
aI01
aa(lp1605
I40
aI01
aa(lp1606
I50
aI01
aa(lp1607
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg316
(iobjs
KeyFrame
p1608
(dp1609
g11
(lp1610
(lp1611
I1
aI01
aa(lp1612
I10
aI01
aa(lp1613
I20
aI01
aa(lp1614
I21
aI01
aa(lp1615
I30
aI01
aa(lp1616
I40
aI01
aa(lp1617
I50
aI01
aa(lp1618
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg328
(iobjs
KeyFrame
p1619
(dp1620
g11
(lp1621
(lp1622
I1
ag333
aa(lp1623
I10
ag333
aa(lp1624
I20
ag333
aa(lp1625
I21
ag333
aa(lp1626
I30
ag333
aa(lp1627
I40
ag333
aa(lp1628
I50
ag333
aa(lp1629
I60
ag333
aasg13
I7
sg14
g333
sg17
g303
sbsg341
(iobjs
KeyFrame
p1630
(dp1631
g11
(lp1632
(lp1633
I1
ag346
aa(lp1634
I10
ag346
aa(lp1635
I20
ag346
aa(lp1636
I21
ag346
aa(lp1637
I30
ag346
aa(lp1638
I40
ag346
aa(lp1639
I50
ag346
aa(lp1640
I60
ag346
aasg13
I7
sg14
g346
sg17
g303
sbsg354
(iobjs
KeyFrame
p1641
(dp1642
g11
(lp1643
(lp1644
I1
aI00
aa(lp1645
I10
aI00
aa(lp1646
I20
aI00
aa(lp1647
I21
aI00
aa(lp1648
I30
aI00
aa(lp1649
I40
aI00
aa(lp1650
I50
aI00
aa(lp1651
I60
aI00
aasg13
I7
sg14
I00
sg17
g303
sbssg186
(dp1652
g290
g367
sg316
g368
sg304
g369
sg341
g370
sg354
g371
ssbsg193
(iobjs
KeyFrame
p1653
(dp1654
g11
(lp1655
(lp1656
I1
aF83.02088086994166
aa(lp1657
I10
aF-3.643936718150144
aa(lp1658
I20
aF-3.0127875041833647
aa(lp1659
I21
aF89.39598677752656
aa(lp1660
I30
aF3.467226828055601
aa(lp1661
I40
aF10.313
aasg13
I7
sg14
F25.244335811213798
sg17
g36
sbsg203
(iobjs
KeyFrame
p1662
(dp1663
g11
(lp1664
(lp1665
I1
aI00
aa(lp1666
I10
aI00
aa(lp1667
I20
aI00
aa(lp1668
I21
aI00
aa(lp1669
I30
aI00
aa(lp1670
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg213
(iobjs
KeyFrame
p1671
(dp1672
g11
(lp1673
(lp1674
I1
aI00
aa(lp1675
I10
aI00
aa(lp1676
I20
aI00
aa(lp1677
I21
aI00
aa(lp1678
I30
aI00
aa(lp1679
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg223
(lp1680
sasa(dp1681
g26
(iobjs
KeyFrame
p1682
(dp1683
g11
(lp1684
(lp1685
I1
aI00
aa(lp1686
I10
aI00
aa(lp1687
I20
aI00
aa(lp1688
I21
aI00
aa(lp1689
I30
aI00
aa(lp1690
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg37
(iobjs
KeyFrame
p1691
(dp1692
g11
(lp1693
(lp1694
I1
aF40.0
aa(lp1695
I10
aF39.99999999999999
aa(lp1696
I20
aF40.0
aa(lp1697
I21
aF40.0
aa(lp1698
I30
aF40.0
aa(lp1699
I40
aF40.0
aasg13
I7
sg14
F40.0
sg17
g36
sbsg47
S'legr'
p1700
sg49
(iobjs
KeyFrame
p1701
(dp1702
g11
(lp1703
(lp1704
I1
a(lp1705
I0
aI0
aI0
aaa(lp1706
I10
a(lp1707
F0.0
aF0.0
aF0.0
aaa(lp1708
I20
a(lp1709
F0.0
aF0.0
aF0.0
aaa(lp1710
I21
a(lp1711
F0.0
aF0.0
aF0.0
aaa(lp1712
I30
a(lp1713
F0.0
aF0.0
aF0.0
aaa(lp1714
I40
a(lp1715
F0.0
aF0.0
aF0.0
aaasg13
I7
sg14
(lp1716
F0.0
aF0.0
aF0.0
asg17
g36
sbsg8
(iobjs
KeyFrame
p1717
(dp1718
g11
(lp1719
(lp1720
I1
a(iobjs
Vector
p1721
(dp1722
g6
I0
sg7
I0
sbaa(lp1723
I10
a(lp1724
F0.0
aF0.0
aaa(lp1725
I20
a(lp1726
F0.0
aF0.0
aaa(lp1727
I21
a(lp1728
F0.0
aF0.0
aaa(lp1729
I30
a(lp1730
F0.0
aF0.0
aaa(lp1731
I40
a(lp1732
F0.0
aF0.0
aaasg13
I7
sg14
(lp1733
F0.0
aF0.0
asg17
g36
sbsg83
(iobjs
KeyFrame
p1734
(dp1735
g11
(lp1736
(lp1737
I1
aI4
aa(lp1738
I10
aF4.0
aa(lp1739
I20
aF4.0
aa(lp1740
I21
aF4.0
aa(lp1741
I30
aF4.0
aa(lp1742
I40
aF4.0
aasg13
I7
sg14
F4.0
sg17
g36
sbsg93
(iobjs
Texture
p1743
(dp1744
g13
I7
sg96
(dp1745
g290
(iobjs
KeyFrame
p1746
(dp1747
g11
(lp1748
(lp1749
I1
ag295
aa(lp1750
I10
ag295
aa(lp1751
I20
ag295
aa(lp1752
I21
ag295
aa(lp1753
I30
ag295
aa(lp1754
I40
ag295
aa(lp1755
I50
ag295
aa(lp1756
I60
ag295
aasg13
I7
sg14
g295
sg17
g303
sbsg304
(iobjs
KeyFrame
p1757
(dp1758
g11
(lp1759
(lp1760
I1
aI01
aa(lp1761
I10
aI01
aa(lp1762
I20
aI01
aa(lp1763
I21
aI01
aa(lp1764
I30
aI01
aa(lp1765
I40
aI01
aa(lp1766
I50
aI01
aa(lp1767
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg316
(iobjs
KeyFrame
p1768
(dp1769
g11
(lp1770
(lp1771
I1
aI01
aa(lp1772
I10
aI01
aa(lp1773
I20
aI01
aa(lp1774
I21
aI01
aa(lp1775
I30
aI01
aa(lp1776
I40
aI01
aa(lp1777
I50
aI01
aa(lp1778
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg328
(iobjs
KeyFrame
p1779
(dp1780
g11
(lp1781
(lp1782
I1
ag333
aa(lp1783
I10
ag333
aa(lp1784
I20
ag333
aa(lp1785
I21
ag333
aa(lp1786
I30
ag333
aa(lp1787
I40
ag333
aa(lp1788
I50
ag333
aa(lp1789
I60
ag333
aasg13
I7
sg14
g333
sg17
g303
sbsg341
(iobjs
KeyFrame
p1790
(dp1791
g11
(lp1792
(lp1793
I1
ag346
aa(lp1794
I10
ag346
aa(lp1795
I20
ag346
aa(lp1796
I21
ag346
aa(lp1797
I30
ag346
aa(lp1798
I40
ag346
aa(lp1799
I50
ag346
aa(lp1800
I60
ag346
aasg13
I7
sg14
g346
sg17
g303
sbsg354
(iobjs
KeyFrame
p1801
(dp1802
g11
(lp1803
(lp1804
I1
aI00
aa(lp1805
I10
aI00
aa(lp1806
I20
aI00
aa(lp1807
I21
aI00
aa(lp1808
I30
aI00
aa(lp1809
I40
aI00
aa(lp1810
I50
aI00
aa(lp1811
I60
aI00
aasg13
I7
sg14
I00
sg17
g303
sbssg186
(dp1812
g290
g367
sg316
g368
sg304
g369
sg341
g370
sg354
g371
ssbsg193
(iobjs
KeyFrame
p1813
(dp1814
g11
(lp1815
(lp1816
I1
aF88.727
aa(lp1817
I10
aF107.10272896905238
aa(lp1818
I20
aF58.29857033049427
aa(lp1819
I21
aF87.06432655357884
aa(lp1820
I30
aF106.99082329198617
aa(lp1821
I40
aF62.10272896905238
aasg13
I7
sg14
F100.97748597936825
sg17
g36
sbsg203
(iobjs
KeyFrame
p1822
(dp1823
g11
(lp1824
(lp1825
I1
aI00
aa(lp1826
I10
aI00
aa(lp1827
I20
aI00
aa(lp1828
I21
aI00
aa(lp1829
I30
aI00
aa(lp1830
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg213
(iobjs
KeyFrame
p1831
(dp1832
g11
(lp1833
(lp1834
I1
aI00
aa(lp1835
I10
aI00
aa(lp1836
I20
aI00
aa(lp1837
I21
aI00
aa(lp1838
I30
aI00
aa(lp1839
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg223
(lp1840
(dp1841
g26
(iobjs
KeyFrame
p1842
(dp1843
g11
(lp1844
(lp1845
I1
aI00
aa(lp1846
I10
aI00
aa(lp1847
I20
aI00
aa(lp1848
I21
aI00
aa(lp1849
I30
aI00
aa(lp1850
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg37
(iobjs
KeyFrame
p1851
(dp1852
g11
(lp1853
(lp1854
I1
aF40.0
aa(lp1855
I10
aF40.0
aa(lp1856
I20
aF40.0
aa(lp1857
I21
aF40.0
aa(lp1858
I30
aF40.0
aa(lp1859
I40
aF40.0
aasg13
I7
sg14
F40.0
sg17
g36
sbsg47
S'shinr'
p1860
sg49
(iobjs
KeyFrame
p1861
(dp1862
g11
(lp1863
(lp1864
I1
a(lp1865
I0
aI0
aI0
aaa(lp1866
I10
a(lp1867
F0.0
aF0.0
aF0.0
aaa(lp1868
I20
a(lp1869
F0.0
aF0.0
aF0.0
aaa(lp1870
I21
a(lp1871
F0.0
aF0.0
aF0.0
aaa(lp1872
I30
a(lp1873
F0.0
aF0.0
aF0.0
aaa(lp1874
I40
a(lp1875
F0.0
aF0.0
aF0.0
aaasg13
I7
sg14
(lp1876
F0.0
aF0.0
aF0.0
asg17
g36
sbsg8
(iobjs
KeyFrame
p1877
(dp1878
g11
(lp1879
(lp1880
I1
a(iobjs
Vector
p1881
(dp1882
g6
I0
sg7
I0
sbaa(lp1883
I10
a(lp1884
F0.0
aF0.0
aaa(lp1885
I20
a(lp1886
F0.0
aF0.0
aaa(lp1887
I21
a(lp1888
F0.0
aF0.0
aaa(lp1889
I30
a(lp1890
F0.0
aF0.0
aaa(lp1891
I40
a(lp1892
F0.0
aF0.0
aaasg13
I7
sg14
(lp1893
F0.0
aF0.0
asg17
g36
sbsg83
(iobjs
KeyFrame
p1894
(dp1895
g11
(lp1896
(lp1897
I1
aI4
aa(lp1898
I10
aF4.0
aa(lp1899
I20
aF4.0
aa(lp1900
I21
aF4.0
aa(lp1901
I30
aF4.0
aa(lp1902
I40
aF4.0
aasg13
I7
sg14
F4.0
sg17
g36
sbsg93
(iobjs
Texture
p1903
(dp1904
g13
I7
sg96
(dp1905
g290
(iobjs
KeyFrame
p1906
(dp1907
g11
(lp1908
(lp1909
I1
ag295
aa(lp1910
I10
ag295
aa(lp1911
I20
ag295
aa(lp1912
I21
ag295
aa(lp1913
I30
ag295
aa(lp1914
I40
ag295
aa(lp1915
I50
ag295
aa(lp1916
I60
ag295
aasg13
I7
sg14
g295
sg17
g303
sbsg304
(iobjs
KeyFrame
p1917
(dp1918
g11
(lp1919
(lp1920
I1
aI01
aa(lp1921
I10
aI01
aa(lp1922
I20
aI01
aa(lp1923
I21
aI01
aa(lp1924
I30
aI01
aa(lp1925
I40
aI01
aa(lp1926
I50
aI01
aa(lp1927
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg316
(iobjs
KeyFrame
p1928
(dp1929
g11
(lp1930
(lp1931
I1
aI01
aa(lp1932
I10
aI01
aa(lp1933
I20
aI01
aa(lp1934
I21
aI01
aa(lp1935
I30
aI01
aa(lp1936
I40
aI01
aa(lp1937
I50
aI01
aa(lp1938
I60
aI01
aasg13
I7
sg14
I01
sg17
g303
sbsg328
(iobjs
KeyFrame
p1939
(dp1940
g11
(lp1941
(lp1942
I1
ag333
aa(lp1943
I10
ag333
aa(lp1944
I20
ag333
aa(lp1945
I21
ag333
aa(lp1946
I30
ag333
aa(lp1947
I40
ag333
aa(lp1948
I50
ag333
aa(lp1949
I60
ag333
aasg13
I7
sg14
g333
sg17
g303
sbsg341
(iobjs
KeyFrame
p1950
(dp1951
g11
(lp1952
(lp1953
I1
ag346
aa(lp1954
I10
ag346
aa(lp1955
I20
ag346
aa(lp1956
I21
ag346
aa(lp1957
I30
ag346
aa(lp1958
I40
ag346
aa(lp1959
I50
ag346
aa(lp1960
I60
ag346
aasg13
I7
sg14
g346
sg17
g303
sbsg354
(iobjs
KeyFrame
p1961
(dp1962
g11
(lp1963
(lp1964
I1
aI00
aa(lp1965
I10
aI00
aa(lp1966
I20
aI00
aa(lp1967
I21
aI00
aa(lp1968
I30
aI00
aa(lp1969
I40
aI00
aa(lp1970
I50
aI00
aa(lp1971
I60
aI00
aasg13
I7
sg14
I00
sg17
g303
sbssg186
(dp1972
g290
g367
sg316
g368
sg304
g369
sg341
g370
sg354
g371
ssbsg193
(iobjs
KeyFrame
p1973
(dp1974
g11
(lp1975
(lp1976
I1
aF10.313561310534283
aa(lp1977
I10
aF-0.5345187073135946
aa(lp1978
I20
aF92.6989645750684
aa(lp1979
I21
aF2.4486864371976442
aa(lp1980
I30
aF50.907193617742905
aa(lp1981
I40
aF95.15415640726806
aasg13
I7
sg14
F3.081507965302365
sg17
g36
sbsg203
(iobjs
KeyFrame
p1982
(dp1983
g11
(lp1984
(lp1985
I1
aI00
aa(lp1986
I10
aI00
aa(lp1987
I20
aI00
aa(lp1988
I21
aI00
aa(lp1989
I30
aI00
aa(lp1990
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg213
(iobjs
KeyFrame
p1991
(dp1992
g11
(lp1993
(lp1994
I1
aI00
aa(lp1995
I10
aI00
aa(lp1996
I20
aI00
aa(lp1997
I21
aI00
aa(lp1998
I30
aI00
aa(lp1999
I40
aI00
aasg13
I7
sg14
I00
sg17
g36
sbsg223
(lp2000
sasasassS'framelimit'
p2001
(lp2002
I1
aI40
as.