(dp0
S'camera'
p1
(dp2
S'size'
p3
(iobjs
Vector
p4
(dp5
S'y'
p6
I480
sS'x'
p7
I640
sbsS'pos'
p8
(iobjs
KeyFrame
p9
(dp10
S'keys'
p11
(lp12
sS'frame'
p13
F7.57
sS'keyed'
p14
I01
sS'value'
p15
(iobjs
Vector
p16
(dp17
g6
F-240.0
sg7
F-320.0
sbsS'interpol'
p18
S'linear'
p19
sbsS'zoom'
p20
(iobjs
KeyFrame
p21
(dp22
g11
(lp23
sg13
F7.57
sg14
I01
sg15
I1
sg18
g19
sbssS'framerate'
p24
I10
sS'scene'
p25
(dp26
S'cartesian'
p27
(iobjs
KeyFrame
p28
(dp29
g11
(lp30
(lp31
I1
aI01
aa(lp32
I10
aF1.0
aa(lp33
I20
aF1.0
aa(lp34
I30
aF1.0
aa(lp35
I40
aI01
aasg13
I7
sg14
I01
sg15
F1.0
sg18
S'smoothstep'
p36
sbsS'dist'
p37
(iobjs
KeyFrame
p38
(dp39
g11
(lp40
(lp41
I1
aI0
aa(lp42
I10
aF0.0
aa(lp43
I20
aF0.0
aa(lp44
I30
aF0.0
aa(lp45
I40
aI0
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsS'name'
p46
S'main'
p47
sS'colour'
p48
(iobjs
KeyFrame
p49
(dp50
g11
(lp51
(lp52
I1
a(lp53
I0
aI0
aI0
aaa(lp54
I10
a(lp55
F0.0
aF0.0
aF0.0
aaa(lp56
I20
a(lp57
F0.0
aF0.0
aF0.0
aaa(lp58
I30
a(lp59
F0.0
aF0.0
aF0.0
aaa(lp60
I40
a(lp61
I0
aI0
aI0
aaasg13
I7
sg14
I01
sg15
(lp62
F0.0
aF0.0
aF0.0
asg18
g36
sbsg8
(iobjs
KeyFrame
p63
(dp64
g11
(lp65
(lp66
I1
a(iobjs
Vector
p67
(dp68
g6
I0
sg7
I0
sbaa(lp69
I10
a(lp70
F0.0
aF0.0
aaa(lp71
I20
a(lp72
F0.0
aF0.0
aaa(lp73
I30
a(lp74
F0.0
aF0.0
aaa(lp75
I40
a(iobjs
Vector
p76
(dp77
g6
I0
sg7
I0
sbaasg13
I7
sg14
I01
sg15
(lp78
F0.0
aF0.0
asg18
g36
sbsS'width'
p79
(iobjs
KeyFrame
p80
(dp81
g11
(lp82
(lp83
I1
aI4
aa(lp84
I10
aF4.0
aa(lp85
I20
aF4.0
aa(lp86
I30
aF4.0
aa(lp87
I40
aI4
aasg13
I7
sg14
I01
sg15
F4.0
sg18
g36
sbsS'shape'
p88
(iobjs
Texture
p89
(dp90
g13
I7
sS'values'
p91
(dp92
S'text'
p93
(iobjs
KeyFrame
p94
(dp95
g11
(lp96
(lp97
I1
aS'test'
p98
aa(lp99
I10
ag98
aa(lp100
I20
ag98
aa(lp101
I21
ag98
aa(lp102
I30
ag98
aa(lp103
I40
ag98
aa(lp104
I50
ag98
aa(lp105
I60
ag98
aa(lp106
I141
ag98
aa(lp107
I180
ag98
aasg13
I7
sg14
I01
sg15
g98
sg18
S'const'
p108
sbsS'flip'
p109
(iobjs
KeyFrame
p110
(dp111
g11
(lp112
(lp113
I1
aI01
aa(lp114
I10
aI01
aa(lp115
I20
aI01
aa(lp116
I21
aI01
aa(lp117
I30
aI01
aa(lp118
I40
aI01
aa(lp119
I50
aI01
aa(lp120
I60
aI01
aa(lp121
I141
aI01
aa(lp122
I180
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g108
sbsS'caps'
p123
(iobjs
KeyFrame
p124
(dp125
g11
(lp126
(lp127
I1
aI01
aa(lp128
I10
aI01
aa(lp129
I20
aI01
aa(lp130
I21
aI01
aa(lp131
I30
aI01
aa(lp132
I40
aI01
aa(lp133
I50
aI01
aa(lp134
I60
aI01
aa(lp135
I141
aI01
aa(lp136
I180
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g108
sbsS'shape'
p137
(iobjs
KeyFrame
p138
(dp139
g11
(lp140
(lp141
I1
aS'line'
p142
aa(lp143
I10
ag142
aa(lp144
I20
ag142
aa(lp145
I21
ag142
aa(lp146
I30
ag142
aa(lp147
I40
ag142
aa(lp148
I50
ag142
aa(lp149
I60
ag142
aa(lp150
I141
ag142
aa(lp151
I180
ag142
aasg13
I7
sg14
I01
sg15
g142
sg18
g108
sbsS'file'
p152
(iobjs
KeyFrame
p153
(dp154
g11
(lp155
(lp156
I1
aS'splogoicon.png'
p157
aa(lp158
I10
ag157
aa(lp159
I20
ag157
aa(lp160
I21
ag157
aa(lp161
I30
ag157
aa(lp162
I40
ag157
aa(lp163
I50
ag157
aa(lp164
I60
ag157
aa(lp165
I141
ag157
aa(lp166
I180
ag157
aasg13
I7
sg14
I01
sg15
g157
sg18
g108
sbsS'fill'
p167
(iobjs
KeyFrame
p168
(dp169
g11
(lp170
(lp171
I1
aI00
aa(lp172
I10
aI00
aa(lp173
I20
aI00
aa(lp174
I21
aI00
aa(lp175
I30
aI00
aa(lp176
I40
aI00
aa(lp177
I50
aI00
aa(lp178
I60
aI00
aa(lp179
I141
aI00
aa(lp180
I180
aI00
aasg13
I7
sg14
I01
sg15
I00
sg18
g108
sbssS'comments'
p181
(dp182
g93
S'The text to be displayed as the limb'
p183
sg167
S'Fills the circle with the limb colour'
p184
sg109
S"Flips the shape so it isn't upside down when rotated"
p185
sg152
S'Name of image file to be displayed'
p186
sg123
S'Adds round caps to the end of the line'
p187
ssbsS'ang'
p188
(iobjs
KeyFrame
p189
(dp190
g11
(lp191
(lp192
I1
aI0
aa(lp193
I10
aF0.0
aa(lp194
I20
aF0.0
aa(lp195
I30
aF0.0
aa(lp196
I40
aI0
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsS'static'
p197
(iobjs
KeyFrame
p198
(dp199
g11
(lp200
(lp201
I1
aI01
aa(lp202
I10
aF1.0
aa(lp203
I20
aF1.0
aa(lp204
I21
aF1.0
aa(lp205
I30
aF1.0
aa(lp206
I40
aF1.0
aasg13
I7
sg14
I00
sg15
F1.0
sg18
g36
sbsS'hidden'
p207
(iobjs
KeyFrame
p208
(dp209
g11
(lp210
(lp211
I1
aI01
aa(lp212
I10
aF1.0
aa(lp213
I20
aF1.0
aa(lp214
I21
aF1.0
aa(lp215
I30
aF1.0
aa(lp216
I40
aF1.0
aasg13
I7
sg14
I00
sg15
F1.0
sg18
g36
sbsS'children'
p217
(lp218
(dp219
g27
(iobjs
KeyFrame
p220
(dp221
g11
(lp222
(lp223
I1
aI01
aa(lp224
I10
aI01
aa(lp225
I20
aI01
aa(lp226
I30
aI01
aa(lp227
I40
aI01
aasg13
I7
sg14
I01
sg15
F1.0
sg18
g36
sbsg37
(iobjs
KeyFrame
p228
(dp229
g11
(lp230
(lp231
I1
aI0
aa(lp232
I10
aF0.0
aa(lp233
I20
aF0.0
aa(lp234
I30
aF0.0
aa(lp235
I40
aI0
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsg46
S'root'
p236
sg48
(iobjs
KeyFrame
p237
(dp238
g11
(lp239
(lp240
I1
a(lp241
I0
aI0
aI0
aaa(lp242
I10
a(lp243
F0.0
aF0.0
aF0.0
aaa(lp244
I20
a(lp245
F0.0
aF0.0
aF0.0
aaa(lp246
I30
a(lp247
F0.0
aF0.0
aF0.0
aaa(lp248
I40
a(lp249
I0
aI0
aI0
aaasg13
I7
sg14
I01
sg15
(lp250
F0.0
aF0.0
aF0.0
asg18
g36
sbsg8
(iobjs
KeyFrame
p251
(dp252
g11
(lp253
(lp254
I1
a(iobjs
Vector
p255
(dp256
g6
F0.0
sg7
F0.0
sbaa(lp257
I10
a(lp258
F0.0
aF0.0
aaa(lp259
I20
a(lp260
F0.0
aF0.0
aaa(lp261
I30
a(lp262
F0.0
aF0.0
aaa(lp263
I40
a(iobjs
Vector
p264
(dp265
g6
F0.0
sg7
F0.0
sbaasg13
I7
sg14
I01
sg15
(lp266
F0.0
aF0.0
asg18
g36
sbsg79
(iobjs
KeyFrame
p267
(dp268
g11
(lp269
(lp270
I1
aI4
aa(lp271
I10
aF4.0
aa(lp272
I20
aF4.0
aa(lp273
I30
aF4.0
aa(lp274
I40
aI4
aasg13
I7
sg14
I01
sg15
F4.0
sg18
g36
sbsg88
(iobjs
Texture
p275
(dp276
g13
I7
sg91
(dp277
S'text'
p278
(iobjs
KeyFrame
p279
(dp280
g11
(lp281
(lp282
I1
aS'test'
p283
aa(lp284
I10
ag283
aa(lp285
I20
ag283
aa(lp286
I21
ag283
aa(lp287
I30
ag283
aa(lp288
I40
ag283
aa(lp289
I50
ag283
aa(lp290
I60
ag283
aasg13
I7
sg14
I01
sg15
g283
sg18
S'const'
p291
sbsS'flip'
p292
(iobjs
KeyFrame
p293
(dp294
g11
(lp295
(lp296
I1
aI01
aa(lp297
I10
aI01
aa(lp298
I20
aI01
aa(lp299
I21
aI01
aa(lp300
I30
aI01
aa(lp301
I40
aI01
aa(lp302
I50
aI01
aa(lp303
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsS'caps'
p304
(iobjs
KeyFrame
p305
(dp306
g11
(lp307
(lp308
I1
aI01
aa(lp309
I10
aI01
aa(lp310
I20
aI01
aa(lp311
I21
aI01
aa(lp312
I30
aI01
aa(lp313
I40
aI01
aa(lp314
I50
aI01
aa(lp315
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsS'shape'
p316
(iobjs
KeyFrame
p317
(dp318
g11
(lp319
(lp320
I1
aS'line'
p321
aa(lp322
I10
ag321
aa(lp323
I20
ag321
aa(lp324
I21
ag321
aa(lp325
I30
ag321
aa(lp326
I40
ag321
aa(lp327
I50
ag321
aa(lp328
I60
ag321
aasg13
I7
sg14
I01
sg15
g321
sg18
g291
sbsS'file'
p329
(iobjs
KeyFrame
p330
(dp331
g11
(lp332
(lp333
I1
aS'splogoicon.png'
p334
aa(lp335
I10
ag334
aa(lp336
I20
ag334
aa(lp337
I21
ag334
aa(lp338
I30
ag334
aa(lp339
I40
ag334
aa(lp340
I50
ag334
aa(lp341
I60
ag334
aasg13
I7
sg14
I01
sg15
g334
sg18
g291
sbsS'fill'
p342
(iobjs
KeyFrame
p343
(dp344
g11
(lp345
(lp346
I1
aI00
aa(lp347
I10
aI00
aa(lp348
I20
aI00
aa(lp349
I21
aI00
aa(lp350
I30
aI00
aa(lp351
I40
aI00
aa(lp352
I50
aI00
aa(lp353
I60
aI00
aasg13
I7
sg14
I01
sg15
I00
sg18
g291
sbssg181
(dp354
g278
S'The text to be displayed as the limb'
p355
sg304
S'Adds round caps to the end of the line'
p356
sg292
S"Flips the shape so it isn't upside down when rotated"
p357
sg329
S'Name of image file to be displayed'
p358
sg342
S'Fills the circle with the limb colour'
p359
ssbsg188
(iobjs
KeyFrame
p360
(dp361
g11
(lp362
(lp363
I1
aI90
aa(lp364
I10
aF90.0
aa(lp365
I20
aF90.0
aa(lp366
I30
aF90.0
aa(lp367
I40
aI90
aasg13
I7
sg14
I01
sg15
F90.0
sg18
g36
sbsg197
(iobjs
KeyFrame
p368
(dp369
g11
(lp370
(lp371
I1
aI00
aa(lp372
I10
aI00
aa(lp373
I20
aI00
aa(lp374
I21
aI00
aa(lp375
I30
aI00
aa(lp376
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg207
(iobjs
KeyFrame
p377
(dp378
g11
(lp379
(lp380
I1
aI01
aa(lp381
I10
aI01
aa(lp382
I20
aI01
aa(lp383
I21
aI01
aa(lp384
I30
aI01
aa(lp385
I40
aI01
aasg13
I7
sg14
I00
sg15
F1.0
sg18
g36
sbsg217
(lp386
(dp387
g27
(iobjs
KeyFrame
p388
(dp389
g11
(lp390
(lp391
I1
aI00
aa(lp392
I10
aI00
aa(lp393
I20
aI00
aa(lp394
I30
aI00
aa(lp395
I40
aI00
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsg37
(iobjs
KeyFrame
p396
(dp397
g11
(lp398
(lp399
I1
aI60
aa(lp400
I10
aF60.0
aa(lp401
I20
aF60.0
aa(lp402
I30
aF59.99999999999999
aa(lp403
I40
aI60
aasg13
I7
sg14
I01
sg15
F60.0
sg18
g36
sbsg46
S'torso'
p404
sg48
(iobjs
KeyFrame
p405
(dp406
g11
(lp407
(lp408
I1
a(lp409
I0
aI0
aI0
aaa(lp410
I10
a(lp411
F0.0
aF0.0
aF0.0
aaa(lp412
I20
a(lp413
F0.0
aF0.0
aF0.0
aaa(lp414
I30
a(lp415
F0.0
aF0.0
aF0.0
aaa(lp416
I40
a(lp417
I0
aI0
aI0
aaasg13
I7
sg14
I01
sg15
(lp418
F0.0
aF0.0
aF0.0
asg18
g36
sbsg8
(iobjs
KeyFrame
p419
(dp420
g11
(lp421
(lp422
I1
a(iobjs
Vector
p423
(dp424
g6
I0
sg7
I0
sbaa(lp425
I10
a(lp426
F0.0
aF0.0
aaa(lp427
I20
a(lp428
F0.0
aF0.0
aaa(lp429
I30
a(lp430
F0.0
aF0.0
aaa(lp431
I40
a(iobjs
Vector
p432
(dp433
g6
I0
sg7
I0
sbaasg13
I7
sg14
I01
sg15
(lp434
F0.0
aF0.0
asg18
g36
sbsg79
(iobjs
KeyFrame
p435
(dp436
g11
(lp437
(lp438
I1
aI4
aa(lp439
I10
aF4.0
aa(lp440
I20
aF4.0
aa(lp441
I30
aF4.0
aa(lp442
I40
aI4
aasg13
I7
sg14
I01
sg15
F4.0
sg18
g36
sbsg88
(iobjs
Texture
p443
(dp444
g13
I7
sg91
(dp445
g278
(iobjs
KeyFrame
p446
(dp447
g11
(lp448
(lp449
I1
ag283
aa(lp450
I10
ag283
aa(lp451
I20
ag283
aa(lp452
I21
ag283
aa(lp453
I30
ag283
aa(lp454
I40
ag283
aa(lp455
I50
ag283
aa(lp456
I60
ag283
aasg13
I7
sg14
I01
sg15
g283
sg18
g291
sbsg292
(iobjs
KeyFrame
p457
(dp458
g11
(lp459
(lp460
I1
aI01
aa(lp461
I10
aI01
aa(lp462
I20
aI01
aa(lp463
I21
aI01
aa(lp464
I30
aI01
aa(lp465
I40
aI01
aa(lp466
I50
aI01
aa(lp467
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg304
(iobjs
KeyFrame
p468
(dp469
g11
(lp470
(lp471
I1
aI01
aa(lp472
I10
aI01
aa(lp473
I20
aI01
aa(lp474
I21
aI01
aa(lp475
I30
aI01
aa(lp476
I40
aI01
aa(lp477
I50
aI01
aa(lp478
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg316
(iobjs
KeyFrame
p479
(dp480
g11
(lp481
(lp482
I1
ag321
aa(lp483
I10
ag321
aa(lp484
I20
ag321
aa(lp485
I21
ag321
aa(lp486
I30
ag321
aa(lp487
I40
ag321
aa(lp488
I50
ag321
aa(lp489
I60
ag321
aasg13
I7
sg14
I01
sg15
g321
sg18
g291
sbsg329
(iobjs
KeyFrame
p490
(dp491
g11
(lp492
(lp493
I1
ag334
aa(lp494
I10
ag334
aa(lp495
I20
ag334
aa(lp496
I21
ag334
aa(lp497
I30
ag334
aa(lp498
I40
ag334
aa(lp499
I50
ag334
aa(lp500
I60
ag334
aasg13
I7
sg14
I01
sg15
g334
sg18
g291
sbsg342
(iobjs
KeyFrame
p501
(dp502
g11
(lp503
(lp504
I1
aI00
aa(lp505
I10
aI00
aa(lp506
I20
aI00
aa(lp507
I21
aI00
aa(lp508
I30
aI00
aa(lp509
I40
aI00
aa(lp510
I50
aI00
aa(lp511
I60
aI00
aasg13
I7
sg14
I01
sg15
I00
sg18
g291
sbssg181
(dp512
g278
g355
sg304
g356
sg292
g357
sg329
g358
sg342
g359
ssbsg188
(iobjs
KeyFrame
p513
(dp514
g11
(lp515
(lp516
I1
aI270
aa(lp517
I10
aF270.0
aa(lp518
I20
aF270.0
aa(lp519
I30
aF270.0
aa(lp520
I40
aI270
aasg13
I7
sg14
I01
sg15
F270.0
sg18
g36
sbsg197
(iobjs
KeyFrame
p521
(dp522
g11
(lp523
(lp524
I1
aI00
aa(lp525
I10
aI00
aa(lp526
I20
aI00
aa(lp527
I21
aI00
aa(lp528
I30
aI00
aa(lp529
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg207
(iobjs
KeyFrame
p530
(dp531
g11
(lp532
(lp533
I1
aI00
aa(lp534
I10
aI00
aa(lp535
I20
aI00
aa(lp536
I21
aI00
aa(lp537
I30
aI00
aa(lp538
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg217
(lp539
(dp540
g27
(iobjs
KeyFrame
p541
(dp542
g11
(lp543
(lp544
I1
aI00
aa(lp545
I10
aI00
aa(lp546
I20
aI00
aa(lp547
I30
aI00
aa(lp548
I40
aI00
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsg37
(iobjs
KeyFrame
p549
(dp550
g11
(lp551
(lp552
I1
aI36
aa(lp553
I10
aF36.0
aa(lp554
I20
aF36.0
aa(lp555
I30
aF36.0
aa(lp556
I40
aI36
aasg13
I7
sg14
I01
sg15
F36.0
sg18
g36
sbsg46
S'head'
p557
sg48
(iobjs
KeyFrame
p558
(dp559
g11
(lp560
(lp561
I1
a(lp562
I0
aI0
aI0
aaa(lp563
I10
a(lp564
F0.0
aF0.0
aF0.0
aaa(lp565
I20
a(lp566
F0.0
aF0.0
aF0.0
aaa(lp567
I30
a(lp568
F0.0
aF0.0
aF0.0
aaa(lp569
I40
a(lp570
I0
aI0
aI0
aaasg13
I7
sg14
I01
sg15
(lp571
F0.0
aF0.0
aF0.0
asg18
g36
sbsg8
(iobjs
KeyFrame
p572
(dp573
g11
(lp574
(lp575
I1
a(iobjs
Vector
p576
(dp577
g6
I0
sg7
I0
sbaa(lp578
I10
a(lp579
F0.0
aF0.0
aaa(lp580
I20
a(lp581
F0.0
aF0.0
aaa(lp582
I30
a(lp583
F0.0
aF0.0
aaa(lp584
I40
a(iobjs
Vector
p585
(dp586
g6
I0
sg7
I0
sbaasg13
I7
sg14
I01
sg15
(lp587
F0.0
aF0.0
asg18
g36
sbsg79
(iobjs
KeyFrame
p588
(dp589
g11
(lp590
(lp591
I1
aI4
aa(lp592
I10
aF4.0
aa(lp593
I20
aF4.0
aa(lp594
I30
aF4.0
aa(lp595
I40
aI4
aasg13
I7
sg14
I01
sg15
F4.0
sg18
g36
sbsg88
(iobjs
Texture
p596
(dp597
g13
I7
sg91
(dp598
g278
(iobjs
KeyFrame
p599
(dp600
g11
(lp601
(lp602
I1
ag283
aa(lp603
I10
ag283
aa(lp604
I20
ag283
aa(lp605
I21
ag283
aa(lp606
I30
ag283
aa(lp607
I40
ag283
aa(lp608
I50
ag283
aa(lp609
I60
ag283
aasg13
I7
sg14
I01
sg15
g283
sg18
g291
sbsg292
(iobjs
KeyFrame
p610
(dp611
g11
(lp612
(lp613
I1
aI01
aa(lp614
I10
aI01
aa(lp615
I20
aI01
aa(lp616
I21
aI01
aa(lp617
I30
aI01
aa(lp618
I40
aI01
aa(lp619
I50
aI01
aa(lp620
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg304
(iobjs
KeyFrame
p621
(dp622
g11
(lp623
(lp624
I1
aI01
aa(lp625
I10
aI01
aa(lp626
I20
aI01
aa(lp627
I21
aI01
aa(lp628
I30
aI01
aa(lp629
I40
aI01
aa(lp630
I50
aI01
aa(lp631
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg316
(iobjs
KeyFrame
p632
(dp633
g11
(lp634
(lp635
I1
aS'circle'
p636
aa(lp637
I10
ag636
aa(lp638
I20
ag636
aa(lp639
I21
ag636
aa(lp640
I30
ag636
aa(lp641
I40
ag636
aa(lp642
I50
ag636
aa(lp643
I60
ag636
aasg13
I7
sg14
I01
sg15
g636
sg18
g291
sbsg329
(iobjs
KeyFrame
p644
(dp645
g11
(lp646
(lp647
I1
ag334
aa(lp648
I10
ag334
aa(lp649
I20
ag334
aa(lp650
I21
ag334
aa(lp651
I30
ag334
aa(lp652
I40
ag334
aa(lp653
I50
ag334
aa(lp654
I60
ag334
aasg13
I7
sg14
I01
sg15
g334
sg18
g291
sbsg342
(iobjs
KeyFrame
p655
(dp656
g11
(lp657
(lp658
I1
aI00
aa(lp659
I10
aI00
aa(lp660
I20
aI00
aa(lp661
I21
aI00
aa(lp662
I30
aI00
aa(lp663
I40
aI00
aa(lp664
I50
aI00
aa(lp665
I60
aI00
aasg13
I7
sg14
I01
sg15
I00
sg18
g291
sbssg181
(dp666
g278
g355
sg342
g359
sg292
g357
sg329
g358
sg304
g356
ssbsg188
(iobjs
KeyFrame
p667
(dp668
g11
(lp669
(lp670
I1
aI0
aa(lp671
I10
aF0.0
aa(lp672
I20
aF0.0
aa(lp673
I30
aF0.0
aa(lp674
I40
aI0
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsg197
(iobjs
KeyFrame
p675
(dp676
g11
(lp677
(lp678
I1
aI00
aa(lp679
I10
aI00
aa(lp680
I20
aI00
aa(lp681
I21
aI00
aa(lp682
I30
aI00
aa(lp683
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg207
(iobjs
KeyFrame
p684
(dp685
g11
(lp686
(lp687
I1
aI00
aa(lp688
I10
aI00
aa(lp689
I20
aI00
aa(lp690
I21
aI00
aa(lp691
I30
aI00
aa(lp692
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg217
(lp693
sa(dp694
g27
(iobjs
KeyFrame
p695
(dp696
g11
(lp697
(lp698
I1
aI00
aa(lp699
I10
aI00
aa(lp700
I20
aI00
aa(lp701
I30
aI00
aa(lp702
I40
aI00
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsg37
(iobjs
KeyFrame
p703
(dp704
g11
(lp705
(lp706
I1
aF35.0
aa(lp707
I10
aF35.0
aa(lp708
I20
aF35.0
aa(lp709
I30
aF35.0
aa(lp710
I40
aF35.0
aasg13
I7
sg14
I01
sg15
F35.0
sg18
g36
sbsg46
S'arml'
p711
sg48
(iobjs
KeyFrame
p712
(dp713
g11
(lp714
(lp715
I1
a(lp716
I0
aI0
aI0
aaa(lp717
I10
a(lp718
F0.0
aF0.0
aF0.0
aaa(lp719
I20
a(lp720
F0.0
aF0.0
aF0.0
aaa(lp721
I30
a(lp722
F0.0
aF0.0
aF0.0
aaa(lp723
I40
a(lp724
I0
aI0
aI0
aaasg13
I7
sg14
I01
sg15
(lp725
F0.0
aF0.0
aF0.0
asg18
g36
sbsg8
(iobjs
KeyFrame
p726
(dp727
g11
(lp728
(lp729
I1
a(iobjs
Vector
p730
(dp731
g6
I0
sg7
I0
sbaa(lp732
I10
a(lp733
F0.0
aF0.0
aaa(lp734
I20
a(lp735
F0.0
aF0.0
aaa(lp736
I30
a(lp737
F0.0
aF0.0
aaa(lp738
I40
a(iobjs
Vector
p739
(dp740
g6
I0
sg7
I0
sbaasg13
I7
sg14
I01
sg15
(lp741
F0.0
aF0.0
asg18
g36
sbsg79
(iobjs
KeyFrame
p742
(dp743
g11
(lp744
(lp745
I1
aI4
aa(lp746
I10
aF4.0
aa(lp747
I20
aF4.0
aa(lp748
I30
aF4.0
aa(lp749
I40
aI4
aasg13
I7
sg14
I01
sg15
F4.0
sg18
g36
sbsg88
(iobjs
Texture
p750
(dp751
g13
I7
sg91
(dp752
g278
(iobjs
KeyFrame
p753
(dp754
g11
(lp755
(lp756
I1
ag283
aa(lp757
I10
ag283
aa(lp758
I20
ag283
aa(lp759
I21
ag283
aa(lp760
I30
ag283
aa(lp761
I40
ag283
aa(lp762
I50
ag283
aa(lp763
I60
ag283
aasg13
I7
sg14
I01
sg15
g283
sg18
g291
sbsg292
(iobjs
KeyFrame
p764
(dp765
g11
(lp766
(lp767
I1
aI01
aa(lp768
I10
aI01
aa(lp769
I20
aI01
aa(lp770
I21
aI01
aa(lp771
I30
aI01
aa(lp772
I40
aI01
aa(lp773
I50
aI01
aa(lp774
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg304
(iobjs
KeyFrame
p775
(dp776
g11
(lp777
(lp778
I1
aI01
aa(lp779
I10
aI01
aa(lp780
I20
aI01
aa(lp781
I21
aI01
aa(lp782
I30
aI01
aa(lp783
I40
aI01
aa(lp784
I50
aI01
aa(lp785
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg316
(iobjs
KeyFrame
p786
(dp787
g11
(lp788
(lp789
I1
ag321
aa(lp790
I10
ag321
aa(lp791
I20
ag321
aa(lp792
I21
ag321
aa(lp793
I30
ag321
aa(lp794
I40
ag321
aa(lp795
I50
ag321
aa(lp796
I60
ag321
aasg13
I7
sg14
I01
sg15
g321
sg18
g291
sbsg329
(iobjs
KeyFrame
p797
(dp798
g11
(lp799
(lp800
I1
ag334
aa(lp801
I10
ag334
aa(lp802
I20
ag334
aa(lp803
I21
ag334
aa(lp804
I30
ag334
aa(lp805
I40
ag334
aa(lp806
I50
ag334
aa(lp807
I60
ag334
aasg13
I7
sg14
I01
sg15
g334
sg18
g291
sbsg342
(iobjs
KeyFrame
p808
(dp809
g11
(lp810
(lp811
I1
aI00
aa(lp812
I10
aI00
aa(lp813
I20
aI00
aa(lp814
I21
aI00
aa(lp815
I30
aI00
aa(lp816
I40
aI00
aa(lp817
I50
aI00
aa(lp818
I60
aI00
aasg13
I7
sg14
I01
sg15
I00
sg18
g291
sbssg181
(dp819
g278
g355
sg304
g356
sg292
g357
sg329
g358
sg342
g359
ssbsg188
(iobjs
KeyFrame
p820
(dp821
g11
(lp822
(lp823
I1
aF165.62
aa(lp824
I10
aF165.62
aa(lp825
I20
aF208.17859010995915
aa(lp826
I30
aF233.13010235415598
aa(lp827
I40
aF165.62
aasg13
I7
sg14
I01
sg15
F165.62
sg18
g36
sbsg197
(iobjs
KeyFrame
p828
(dp829
g11
(lp830
(lp831
I1
aI00
aa(lp832
I10
aI00
aa(lp833
I20
aI00
aa(lp834
I21
aI00
aa(lp835
I30
aI00
aa(lp836
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg207
(iobjs
KeyFrame
p837
(dp838
g11
(lp839
(lp840
I1
aI00
aa(lp841
I10
aI00
aa(lp842
I20
aI00
aa(lp843
I21
aI00
aa(lp844
I30
aI00
aa(lp845
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg217
(lp846
(dp847
g27
(iobjs
KeyFrame
p848
(dp849
g11
(lp850
(lp851
I1
aI00
aa(lp852
I10
aI00
aa(lp853
I20
aI00
aa(lp854
I30
aI00
aa(lp855
I40
aI00
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsg37
(iobjs
KeyFrame
p856
(dp857
g11
(lp858
(lp859
I1
aF35.0
aa(lp860
I10
aF35.0
aa(lp861
I20
aF35.0
aa(lp862
I30
aF35.0
aa(lp863
I40
aF35.0
aasg13
I7
sg14
I01
sg15
F35.0
sg18
g36
sbsg46
S'farml'
p864
sg48
(iobjs
KeyFrame
p865
(dp866
g11
(lp867
(lp868
I1
a(lp869
I0
aI0
aI0
aaa(lp870
I10
a(lp871
F0.0
aF0.0
aF0.0
aaa(lp872
I20
a(lp873
F0.0
aF0.0
aF0.0
aaa(lp874
I30
a(lp875
F0.0
aF0.0
aF0.0
aaa(lp876
I40
a(lp877
I0
aI0
aI0
aaasg13
I7
sg14
I01
sg15
(lp878
F0.0
aF0.0
aF0.0
asg18
g36
sbsg8
(iobjs
KeyFrame
p879
(dp880
g11
(lp881
(lp882
I1
a(iobjs
Vector
p883
(dp884
g6
I0
sg7
I0
sbaa(lp885
I10
a(lp886
F0.0
aF0.0
aaa(lp887
I20
a(lp888
F0.0
aF0.0
aaa(lp889
I30
a(lp890
F0.0
aF0.0
aaa(lp891
I40
a(iobjs
Vector
p892
(dp893
g6
I0
sg7
I0
sbaasg13
I7
sg14
I01
sg15
(lp894
F0.0
aF0.0
asg18
g36
sbsg79
(iobjs
KeyFrame
p895
(dp896
g11
(lp897
(lp898
I1
aI4
aa(lp899
I10
aF4.0
aa(lp900
I20
aF4.0
aa(lp901
I30
aF4.0
aa(lp902
I40
aI4
aasg13
I7
sg14
I01
sg15
F4.0
sg18
g36
sbsg88
(iobjs
Texture
p903
(dp904
g13
I7
sg91
(dp905
g278
(iobjs
KeyFrame
p906
(dp907
g11
(lp908
(lp909
I1
ag283
aa(lp910
I10
ag283
aa(lp911
I20
ag283
aa(lp912
I21
ag283
aa(lp913
I30
ag283
aa(lp914
I40
ag283
aa(lp915
I50
ag283
aa(lp916
I60
ag283
aasg13
I7
sg14
I01
sg15
g283
sg18
g291
sbsg292
(iobjs
KeyFrame
p917
(dp918
g11
(lp919
(lp920
I1
aI01
aa(lp921
I10
aI01
aa(lp922
I20
aI01
aa(lp923
I21
aI01
aa(lp924
I30
aI01
aa(lp925
I40
aI01
aa(lp926
I50
aI01
aa(lp927
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg304
(iobjs
KeyFrame
p928
(dp929
g11
(lp930
(lp931
I1
aI01
aa(lp932
I10
aI01
aa(lp933
I20
aI01
aa(lp934
I21
aI01
aa(lp935
I30
aI01
aa(lp936
I40
aI01
aa(lp937
I50
aI01
aa(lp938
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg316
(iobjs
KeyFrame
p939
(dp940
g11
(lp941
(lp942
I1
ag321
aa(lp943
I10
ag321
aa(lp944
I20
ag321
aa(lp945
I21
ag321
aa(lp946
I30
ag321
aa(lp947
I40
ag321
aa(lp948
I50
ag321
aa(lp949
I60
ag321
aasg13
I7
sg14
I01
sg15
g321
sg18
g291
sbsg329
(iobjs
KeyFrame
p950
(dp951
g11
(lp952
(lp953
I1
ag334
aa(lp954
I10
ag334
aa(lp955
I20
ag334
aa(lp956
I21
ag334
aa(lp957
I30
ag334
aa(lp958
I40
ag334
aa(lp959
I50
ag334
aa(lp960
I60
ag334
aasg13
I7
sg14
I01
sg15
g334
sg18
g291
sbsg342
(iobjs
KeyFrame
p961
(dp962
g11
(lp963
(lp964
I1
aI00
aa(lp965
I10
aI00
aa(lp966
I20
aI00
aa(lp967
I21
aI00
aa(lp968
I30
aI00
aa(lp969
I40
aI00
aa(lp970
I50
aI00
aa(lp971
I60
aI00
aasg13
I7
sg14
I01
sg15
I00
sg18
g291
sbssg181
(dp972
g278
g355
sg304
g356
sg292
g357
sg329
g358
sg342
g359
ssbsg188
(iobjs
KeyFrame
p973
(dp974
g11
(lp975
(lp976
I1
aF-36.57017337389493
aa(lp977
I10
aF-78.6210097066164
aa(lp978
I20
aF-57.732896901747395
aa(lp979
I30
aF-69.98850112189425
aa(lp980
I40
aF-36.57017337389493
aasg13
I7
sg14
I01
sg15
F-67.7189410277627
sg18
g36
sbsg197
(iobjs
KeyFrame
p981
(dp982
g11
(lp983
(lp984
I1
aI00
aa(lp985
I10
aI00
aa(lp986
I20
aI00
aa(lp987
I21
aI00
aa(lp988
I30
aI00
aa(lp989
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg207
(iobjs
KeyFrame
p990
(dp991
g11
(lp992
(lp993
I1
aI00
aa(lp994
I10
aI00
aa(lp995
I20
aI00
aa(lp996
I21
aI00
aa(lp997
I30
aI00
aa(lp998
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg217
(lp999
sasa(dp1000
g27
(iobjs
KeyFrame
p1001
(dp1002
g11
(lp1003
(lp1004
I1
aI00
aa(lp1005
I10
aI00
aa(lp1006
I20
aI00
aa(lp1007
I30
aI00
aa(lp1008
I40
aI00
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsg37
(iobjs
KeyFrame
p1009
(dp1010
g11
(lp1011
(lp1012
I1
aF35.0
aa(lp1013
I10
aF35.0
aa(lp1014
I20
aF35.0
aa(lp1015
I30
aF35.0
aa(lp1016
I40
aF35.0
aasg13
I7
sg14
I01
sg15
F35.0
sg18
g36
sbsg46
S'armr'
p1017
sg48
(iobjs
KeyFrame
p1018
(dp1019
g11
(lp1020
(lp1021
I1
a(lp1022
I0
aI0
aI0
aaa(lp1023
I10
a(lp1024
F0.0
aF0.0
aF0.0
aaa(lp1025
I20
a(lp1026
F0.0
aF0.0
aF0.0
aaa(lp1027
I30
a(lp1028
F0.0
aF0.0
aF0.0
aaa(lp1029
I40
a(lp1030
I0
aI0
aI0
aaasg13
I7
sg14
I01
sg15
(lp1031
F0.0
aF0.0
aF0.0
asg18
g36
sbsg8
(iobjs
KeyFrame
p1032
(dp1033
g11
(lp1034
(lp1035
I1
a(iobjs
Vector
p1036
(dp1037
g6
I0
sg7
I0
sbaa(lp1038
I10
a(lp1039
F0.0
aF0.0
aaa(lp1040
I20
a(lp1041
F0.0
aF0.0
aaa(lp1042
I30
a(lp1043
F0.0
aF0.0
aaa(lp1044
I40
a(iobjs
Vector
p1045
(dp1046
g6
I0
sg7
I0
sbaasg13
I7
sg14
I01
sg15
(lp1047
F0.0
aF0.0
asg18
g36
sbsg79
(iobjs
KeyFrame
p1048
(dp1049
g11
(lp1050
(lp1051
I1
aI4
aa(lp1052
I10
aF4.0
aa(lp1053
I20
aF4.0
aa(lp1054
I30
aF4.0
aa(lp1055
I40
aI4
aasg13
I7
sg14
I01
sg15
F4.0
sg18
g36
sbsg88
(iobjs
Texture
p1056
(dp1057
g13
I7
sg91
(dp1058
g278
(iobjs
KeyFrame
p1059
(dp1060
g11
(lp1061
(lp1062
I1
ag283
aa(lp1063
I10
ag283
aa(lp1064
I20
ag283
aa(lp1065
I21
ag283
aa(lp1066
I30
ag283
aa(lp1067
I40
ag283
aa(lp1068
I50
ag283
aa(lp1069
I60
ag283
aasg13
I7
sg14
I01
sg15
g283
sg18
g291
sbsg292
(iobjs
KeyFrame
p1070
(dp1071
g11
(lp1072
(lp1073
I1
aI01
aa(lp1074
I10
aI01
aa(lp1075
I20
aI01
aa(lp1076
I21
aI01
aa(lp1077
I30
aI01
aa(lp1078
I40
aI01
aa(lp1079
I50
aI01
aa(lp1080
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg304
(iobjs
KeyFrame
p1081
(dp1082
g11
(lp1083
(lp1084
I1
aI01
aa(lp1085
I10
aI01
aa(lp1086
I20
aI01
aa(lp1087
I21
aI01
aa(lp1088
I30
aI01
aa(lp1089
I40
aI01
aa(lp1090
I50
aI01
aa(lp1091
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg316
(iobjs
KeyFrame
p1092
(dp1093
g11
(lp1094
(lp1095
I1
ag321
aa(lp1096
I10
ag321
aa(lp1097
I20
ag321
aa(lp1098
I21
ag321
aa(lp1099
I30
ag321
aa(lp1100
I40
ag321
aa(lp1101
I50
ag321
aa(lp1102
I60
ag321
aasg13
I7
sg14
I01
sg15
g321
sg18
g291
sbsg329
(iobjs
KeyFrame
p1103
(dp1104
g11
(lp1105
(lp1106
I1
ag334
aa(lp1107
I10
ag334
aa(lp1108
I20
ag334
aa(lp1109
I21
ag334
aa(lp1110
I30
ag334
aa(lp1111
I40
ag334
aa(lp1112
I50
ag334
aa(lp1113
I60
ag334
aasg13
I7
sg14
I01
sg15
g334
sg18
g291
sbsg342
(iobjs
KeyFrame
p1114
(dp1115
g11
(lp1116
(lp1117
I1
aI00
aa(lp1118
I10
aI00
aa(lp1119
I20
aI00
aa(lp1120
I21
aI00
aa(lp1121
I30
aI00
aa(lp1122
I40
aI00
aa(lp1123
I50
aI00
aa(lp1124
I60
aI00
aasg13
I7
sg14
I01
sg15
I00
sg18
g291
sbssg181
(dp1125
g278
g355
sg304
g356
sg292
g357
sg329
g358
sg342
g359
ssbsg188
(iobjs
KeyFrame
p1126
(dp1127
g11
(lp1128
(lp1129
I1
aF211.7014296695057
aa(lp1130
I10
aF232.59464336859145
aa(lp1131
I20
aF185.35582504285517
aa(lp1132
I30
aF156.61477894278624
aa(lp1133
I40
aF211.7014296695057
aasg13
I7
sg14
I01
sg15
F227.17788426142107
sg18
g36
sbsg197
(iobjs
KeyFrame
p1134
(dp1135
g11
(lp1136
(lp1137
I1
aI00
aa(lp1138
I10
aI00
aa(lp1139
I20
aI00
aa(lp1140
I21
aI00
aa(lp1141
I30
aI00
aa(lp1142
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg207
(iobjs
KeyFrame
p1143
(dp1144
g11
(lp1145
(lp1146
I1
aI00
aa(lp1147
I10
aI00
aa(lp1148
I20
aI00
aa(lp1149
I21
aI00
aa(lp1150
I30
aI00
aa(lp1151
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg217
(lp1152
(dp1153
g27
(iobjs
KeyFrame
p1154
(dp1155
g11
(lp1156
(lp1157
I1
aI00
aa(lp1158
I10
aI00
aa(lp1159
I20
aI00
aa(lp1160
I30
aI00
aa(lp1161
I40
aI00
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsg37
(iobjs
KeyFrame
p1162
(dp1163
g11
(lp1164
(lp1165
I1
aF35.0
aa(lp1166
I10
aF35.0
aa(lp1167
I20
aF35.0
aa(lp1168
I30
aF35.0
aa(lp1169
I40
aF35.0
aasg13
I7
sg14
I01
sg15
F35.0
sg18
g36
sbsg46
S'farmr'
p1170
sg48
(iobjs
KeyFrame
p1171
(dp1172
g11
(lp1173
(lp1174
I1
a(lp1175
I0
aI0
aI0
aaa(lp1176
I10
a(lp1177
F0.0
aF0.0
aF0.0
aaa(lp1178
I20
a(lp1179
F0.0
aF0.0
aF0.0
aaa(lp1180
I30
a(lp1181
F0.0
aF0.0
aF0.0
aaa(lp1182
I40
a(lp1183
I0
aI0
aI0
aaasg13
I7
sg14
I01
sg15
(lp1184
F0.0
aF0.0
aF0.0
asg18
g36
sbsg8
(iobjs
KeyFrame
p1185
(dp1186
g11
(lp1187
(lp1188
I1
a(iobjs
Vector
p1189
(dp1190
g6
I0
sg7
I0
sbaa(lp1191
I10
a(lp1192
F0.0
aF0.0
aaa(lp1193
I20
a(lp1194
F0.0
aF0.0
aaa(lp1195
I30
a(lp1196
F0.0
aF0.0
aaa(lp1197
I40
a(iobjs
Vector
p1198
(dp1199
g6
I0
sg7
I0
sbaasg13
I7
sg14
I01
sg15
(lp1200
F0.0
aF0.0
asg18
g36
sbsg79
(iobjs
KeyFrame
p1201
(dp1202
g11
(lp1203
(lp1204
I1
aI4
aa(lp1205
I10
aF4.0
aa(lp1206
I20
aF4.0
aa(lp1207
I30
aF4.0
aa(lp1208
I40
aI4
aasg13
I7
sg14
I01
sg15
F4.0
sg18
g36
sbsg88
(iobjs
Texture
p1209
(dp1210
g13
I7
sg91
(dp1211
g278
(iobjs
KeyFrame
p1212
(dp1213
g11
(lp1214
(lp1215
I1
ag283
aa(lp1216
I10
ag283
aa(lp1217
I20
ag283
aa(lp1218
I21
ag283
aa(lp1219
I30
ag283
aa(lp1220
I40
ag283
aa(lp1221
I50
ag283
aa(lp1222
I60
ag283
aasg13
I7
sg14
I01
sg15
g283
sg18
g291
sbsg292
(iobjs
KeyFrame
p1223
(dp1224
g11
(lp1225
(lp1226
I1
aI01
aa(lp1227
I10
aI01
aa(lp1228
I20
aI01
aa(lp1229
I21
aI01
aa(lp1230
I30
aI01
aa(lp1231
I40
aI01
aa(lp1232
I50
aI01
aa(lp1233
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg304
(iobjs
KeyFrame
p1234
(dp1235
g11
(lp1236
(lp1237
I1
aI01
aa(lp1238
I10
aI01
aa(lp1239
I20
aI01
aa(lp1240
I21
aI01
aa(lp1241
I30
aI01
aa(lp1242
I40
aI01
aa(lp1243
I50
aI01
aa(lp1244
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg316
(iobjs
KeyFrame
p1245
(dp1246
g11
(lp1247
(lp1248
I1
ag321
aa(lp1249
I10
ag321
aa(lp1250
I20
ag321
aa(lp1251
I21
ag321
aa(lp1252
I30
ag321
aa(lp1253
I40
ag321
aa(lp1254
I50
ag321
aa(lp1255
I60
ag321
aasg13
I7
sg14
I01
sg15
g321
sg18
g291
sbsg329
(iobjs
KeyFrame
p1256
(dp1257
g11
(lp1258
(lp1259
I1
ag334
aa(lp1260
I10
ag334
aa(lp1261
I20
ag334
aa(lp1262
I21
ag334
aa(lp1263
I30
ag334
aa(lp1264
I40
ag334
aa(lp1265
I50
ag334
aa(lp1266
I60
ag334
aasg13
I7
sg14
I01
sg15
g334
sg18
g291
sbsg342
(iobjs
KeyFrame
p1267
(dp1268
g11
(lp1269
(lp1270
I1
aI00
aa(lp1271
I10
aI00
aa(lp1272
I20
aI00
aa(lp1273
I21
aI00
aa(lp1274
I30
aI00
aa(lp1275
I40
aI00
aa(lp1276
I50
aI00
aa(lp1277
I60
aI00
aasg13
I7
sg14
I01
sg15
I00
sg18
g291
sbssg181
(dp1278
g278
g355
sg304
g356
sg292
g357
sg329
g358
sg342
g359
ssbsg188
(iobjs
KeyFrame
p1279
(dp1280
g11
(lp1281
(lp1282
I1
aF-51.91671809021764
aa(lp1283
I10
aF-85.13352734300184
aa(lp1284
I20
aF-62.560290254956385
aa(lp1285
I30
aF-45.46336726754704
aa(lp1286
I40
aF-51.91671809021764
aasg13
I7
sg14
I01
sg15
F-76.5217619811689
sg18
g36
sbsg197
(iobjs
KeyFrame
p1287
(dp1288
g11
(lp1289
(lp1290
I1
aI00
aa(lp1291
I10
aI00
aa(lp1292
I20
aI00
aa(lp1293
I21
aI00
aa(lp1294
I30
aI00
aa(lp1295
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg207
(iobjs
KeyFrame
p1296
(dp1297
g11
(lp1298
(lp1299
I1
aI00
aa(lp1300
I10
aI00
aa(lp1301
I20
aI00
aa(lp1302
I21
aI00
aa(lp1303
I30
aI00
aa(lp1304
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg217
(lp1305
sasasa(dp1306
g27
(iobjs
KeyFrame
p1307
(dp1308
g11
(lp1309
(lp1310
I1
aI00
aa(lp1311
I10
aI00
aa(lp1312
I20
aI00
aa(lp1313
I30
aI00
aa(lp1314
I40
aI00
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsg37
(iobjs
KeyFrame
p1315
(dp1316
g11
(lp1317
(lp1318
I1
aF40.0
aa(lp1319
I10
aF40.0
aa(lp1320
I20
aF40.0
aa(lp1321
I30
aF40.0
aa(lp1322
I40
aF40.0
aasg13
I7
sg14
I01
sg15
F40.0
sg18
g36
sbsg46
S'legl'
p1323
sg48
(iobjs
KeyFrame
p1324
(dp1325
g11
(lp1326
(lp1327
I1
a(lp1328
I0
aI0
aI0
aaa(lp1329
I10
a(lp1330
F0.0
aF0.0
aF0.0
aaa(lp1331
I20
a(lp1332
F0.0
aF0.0
aF0.0
aaa(lp1333
I30
a(lp1334
F0.0
aF0.0
aF0.0
aaa(lp1335
I40
a(lp1336
I0
aI0
aI0
aaasg13
I7
sg14
I01
sg15
(lp1337
F0.0
aF0.0
aF0.0
asg18
g36
sbsg8
(iobjs
KeyFrame
p1338
(dp1339
g11
(lp1340
(lp1341
I1
a(iobjs
Vector
p1342
(dp1343
g6
I0
sg7
I0
sbaa(lp1344
I10
a(lp1345
F0.0
aF0.0
aaa(lp1346
I20
a(lp1347
F0.0
aF0.0
aaa(lp1348
I30
a(lp1349
F0.0
aF0.0
aaa(lp1350
I40
a(iobjs
Vector
p1351
(dp1352
g6
I0
sg7
I0
sbaasg13
I7
sg14
I01
sg15
(lp1353
F0.0
aF0.0
asg18
g36
sbsg79
(iobjs
KeyFrame
p1354
(dp1355
g11
(lp1356
(lp1357
I1
aI4
aa(lp1358
I10
aF4.0
aa(lp1359
I20
aF4.0
aa(lp1360
I30
aF4.0
aa(lp1361
I40
aI4
aasg13
I7
sg14
I01
sg15
F4.0
sg18
g36
sbsg88
(iobjs
Texture
p1362
(dp1363
g13
I7
sg91
(dp1364
g278
(iobjs
KeyFrame
p1365
(dp1366
g11
(lp1367
(lp1368
I1
ag283
aa(lp1369
I10
ag283
aa(lp1370
I20
ag283
aa(lp1371
I21
ag283
aa(lp1372
I30
ag283
aa(lp1373
I40
ag283
aa(lp1374
I50
ag283
aa(lp1375
I60
ag283
aasg13
I7
sg14
I01
sg15
g283
sg18
g291
sbsg292
(iobjs
KeyFrame
p1376
(dp1377
g11
(lp1378
(lp1379
I1
aI01
aa(lp1380
I10
aI01
aa(lp1381
I20
aI01
aa(lp1382
I21
aI01
aa(lp1383
I30
aI01
aa(lp1384
I40
aI01
aa(lp1385
I50
aI01
aa(lp1386
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg304
(iobjs
KeyFrame
p1387
(dp1388
g11
(lp1389
(lp1390
I1
aI01
aa(lp1391
I10
aI01
aa(lp1392
I20
aI01
aa(lp1393
I21
aI01
aa(lp1394
I30
aI01
aa(lp1395
I40
aI01
aa(lp1396
I50
aI01
aa(lp1397
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg316
(iobjs
KeyFrame
p1398
(dp1399
g11
(lp1400
(lp1401
I1
ag321
aa(lp1402
I10
ag321
aa(lp1403
I20
ag321
aa(lp1404
I21
ag321
aa(lp1405
I30
ag321
aa(lp1406
I40
ag321
aa(lp1407
I50
ag321
aa(lp1408
I60
ag321
aasg13
I7
sg14
I01
sg15
g321
sg18
g291
sbsg329
(iobjs
KeyFrame
p1409
(dp1410
g11
(lp1411
(lp1412
I1
ag334
aa(lp1413
I10
ag334
aa(lp1414
I20
ag334
aa(lp1415
I21
ag334
aa(lp1416
I30
ag334
aa(lp1417
I40
ag334
aa(lp1418
I50
ag334
aa(lp1419
I60
ag334
aasg13
I7
sg14
I01
sg15
g334
sg18
g291
sbsg342
(iobjs
KeyFrame
p1420
(dp1421
g11
(lp1422
(lp1423
I1
aI00
aa(lp1424
I10
aI00
aa(lp1425
I20
aI00
aa(lp1426
I21
aI00
aa(lp1427
I30
aI00
aa(lp1428
I40
aI00
aa(lp1429
I50
aI00
aa(lp1430
I60
aI00
aasg13
I7
sg14
I01
sg15
I00
sg18
g291
sbssg181
(dp1431
g278
g355
sg304
g356
sg292
g357
sg329
g358
sg342
g359
ssbsg188
(iobjs
KeyFrame
p1432
(dp1433
g11
(lp1434
(lp1435
I1
aF62.700427788667184
aa(lp1436
I10
aF62.70034921523852
aa(lp1437
I20
aF90.0
aa(lp1438
I30
aF106.50436138175502
aa(lp1439
I40
aF62.700427788667184
aasg13
I7
sg14
I01
sg15
F62.70036958612743
sg18
g36
sbsg197
(iobjs
KeyFrame
p1440
(dp1441
g11
(lp1442
(lp1443
I1
aI00
aa(lp1444
I10
aI00
aa(lp1445
I20
aI00
aa(lp1446
I21
aI00
aa(lp1447
I30
aI00
aa(lp1448
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg207
(iobjs
KeyFrame
p1449
(dp1450
g11
(lp1451
(lp1452
I1
aI00
aa(lp1453
I10
aI00
aa(lp1454
I20
aI00
aa(lp1455
I21
aI00
aa(lp1456
I30
aI00
aa(lp1457
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg217
(lp1458
(dp1459
g27
(iobjs
KeyFrame
p1460
(dp1461
g11
(lp1462
(lp1463
I1
aI00
aa(lp1464
I10
aI00
aa(lp1465
I20
aI00
aa(lp1466
I30
aI00
aa(lp1467
I40
aI00
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsg37
(iobjs
KeyFrame
p1468
(dp1469
g11
(lp1470
(lp1471
I1
aF40.0
aa(lp1472
I10
aF40.0
aa(lp1473
I20
aF40.0
aa(lp1474
I30
aF40.0
aa(lp1475
I40
aF40.0
aasg13
I7
sg14
I01
sg15
F40.0
sg18
g36
sbsg46
S'shinl'
p1476
sg48
(iobjs
KeyFrame
p1477
(dp1478
g11
(lp1479
(lp1480
I1
a(lp1481
I0
aI0
aI0
aaa(lp1482
I10
a(lp1483
F0.0
aF0.0
aF0.0
aaa(lp1484
I20
a(lp1485
F0.0
aF0.0
aF0.0
aaa(lp1486
I30
a(lp1487
F0.0
aF0.0
aF0.0
aaa(lp1488
I40
a(lp1489
I0
aI0
aI0
aaasg13
I7
sg14
I01
sg15
(lp1490
F0.0
aF0.0
aF0.0
asg18
g36
sbsg8
(iobjs
KeyFrame
p1491
(dp1492
g11
(lp1493
(lp1494
I1
a(iobjs
Vector
p1495
(dp1496
g6
I0
sg7
I0
sbaa(lp1497
I10
a(lp1498
F0.0
aF0.0
aaa(lp1499
I20
a(lp1500
F0.0
aF0.0
aaa(lp1501
I30
a(lp1502
F0.0
aF0.0
aaa(lp1503
I40
a(iobjs
Vector
p1504
(dp1505
g6
I0
sg7
I0
sbaasg13
I7
sg14
I01
sg15
(lp1506
F0.0
aF0.0
asg18
g36
sbsg79
(iobjs
KeyFrame
p1507
(dp1508
g11
(lp1509
(lp1510
I1
aI4
aa(lp1511
I10
aF4.0
aa(lp1512
I20
aF4.0
aa(lp1513
I30
aF4.0
aa(lp1514
I40
aI4
aasg13
I7
sg14
I01
sg15
F4.0
sg18
g36
sbsg88
(iobjs
Texture
p1515
(dp1516
g13
I7
sg91
(dp1517
g278
(iobjs
KeyFrame
p1518
(dp1519
g11
(lp1520
(lp1521
I1
ag283
aa(lp1522
I10
ag283
aa(lp1523
I20
ag283
aa(lp1524
I21
ag283
aa(lp1525
I30
ag283
aa(lp1526
I40
ag283
aa(lp1527
I50
ag283
aa(lp1528
I60
ag283
aasg13
I7
sg14
I01
sg15
g283
sg18
g291
sbsg292
(iobjs
KeyFrame
p1529
(dp1530
g11
(lp1531
(lp1532
I1
aI01
aa(lp1533
I10
aI01
aa(lp1534
I20
aI01
aa(lp1535
I21
aI01
aa(lp1536
I30
aI01
aa(lp1537
I40
aI01
aa(lp1538
I50
aI01
aa(lp1539
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg304
(iobjs
KeyFrame
p1540
(dp1541
g11
(lp1542
(lp1543
I1
aI01
aa(lp1544
I10
aI01
aa(lp1545
I20
aI01
aa(lp1546
I21
aI01
aa(lp1547
I30
aI01
aa(lp1548
I40
aI01
aa(lp1549
I50
aI01
aa(lp1550
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg316
(iobjs
KeyFrame
p1551
(dp1552
g11
(lp1553
(lp1554
I1
ag321
aa(lp1555
I10
ag321
aa(lp1556
I20
ag321
aa(lp1557
I21
ag321
aa(lp1558
I30
ag321
aa(lp1559
I40
ag321
aa(lp1560
I50
ag321
aa(lp1561
I60
ag321
aasg13
I7
sg14
I01
sg15
g321
sg18
g291
sbsg329
(iobjs
KeyFrame
p1562
(dp1563
g11
(lp1564
(lp1565
I1
ag334
aa(lp1566
I10
ag334
aa(lp1567
I20
ag334
aa(lp1568
I21
ag334
aa(lp1569
I30
ag334
aa(lp1570
I40
ag334
aa(lp1571
I50
ag334
aa(lp1572
I60
ag334
aasg13
I7
sg14
I01
sg15
g334
sg18
g291
sbsg342
(iobjs
KeyFrame
p1573
(dp1574
g11
(lp1575
(lp1576
I1
aI00
aa(lp1577
I10
aI00
aa(lp1578
I20
aI00
aa(lp1579
I21
aI00
aa(lp1580
I30
aI00
aa(lp1581
I40
aI00
aa(lp1582
I50
aI00
aa(lp1583
I60
aI00
aasg13
I7
sg14
I01
sg15
I00
sg18
g291
sbssg181
(dp1584
g278
g355
sg304
g356
sg292
g357
sg329
g358
sg342
g359
ssbsg188
(iobjs
KeyFrame
p1585
(dp1586
g11
(lp1587
(lp1588
I1
aF83.02088086994166
aa(lp1589
I10
aF-3.643936718150144
aa(lp1590
I20
aF-3.0127875041833647
aa(lp1591
I30
aF48.650918370031036
aa(lp1592
I40
aF83.02088086994166
aasg13
I7
sg14
I01
sg15
F18.824719693577364
sg18
g36
sbsg197
(iobjs
KeyFrame
p1593
(dp1594
g11
(lp1595
(lp1596
I1
aI00
aa(lp1597
I10
aI00
aa(lp1598
I20
aI00
aa(lp1599
I21
aI00
aa(lp1600
I30
aI00
aa(lp1601
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg207
(iobjs
KeyFrame
p1602
(dp1603
g11
(lp1604
(lp1605
I1
aI00
aa(lp1606
I10
aI00
aa(lp1607
I20
aI00
aa(lp1608
I21
aI00
aa(lp1609
I30
aI00
aa(lp1610
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg217
(lp1611
sasa(dp1612
g27
(iobjs
KeyFrame
p1613
(dp1614
g11
(lp1615
(lp1616
I1
aI00
aa(lp1617
I10
aI00
aa(lp1618
I20
aI00
aa(lp1619
I30
aI00
aa(lp1620
I40
aI00
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsg37
(iobjs
KeyFrame
p1621
(dp1622
g11
(lp1623
(lp1624
I1
aF40.0
aa(lp1625
I10
aF39.99999999999999
aa(lp1626
I20
aF40.0
aa(lp1627
I30
aF40.0
aa(lp1628
I40
aF40.0
aasg13
I7
sg14
I01
sg15
F39.99999999999999
sg18
g36
sbsg46
S'legr'
p1629
sg48
(iobjs
KeyFrame
p1630
(dp1631
g11
(lp1632
(lp1633
I1
a(lp1634
I0
aI0
aI0
aaa(lp1635
I10
a(lp1636
F0.0
aF0.0
aF0.0
aaa(lp1637
I20
a(lp1638
F0.0
aF0.0
aF0.0
aaa(lp1639
I30
a(lp1640
F0.0
aF0.0
aF0.0
aaa(lp1641
I40
a(lp1642
I0
aI0
aI0
aaasg13
I7
sg14
I01
sg15
(lp1643
F0.0
aF0.0
aF0.0
asg18
g36
sbsg8
(iobjs
KeyFrame
p1644
(dp1645
g11
(lp1646
(lp1647
I1
a(iobjs
Vector
p1648
(dp1649
g6
I0
sg7
I0
sbaa(lp1650
I10
a(lp1651
F0.0
aF0.0
aaa(lp1652
I20
a(lp1653
F0.0
aF0.0
aaa(lp1654
I30
a(lp1655
F0.0
aF0.0
aaa(lp1656
I40
a(iobjs
Vector
p1657
(dp1658
g6
I0
sg7
I0
sbaasg13
I7
sg14
I01
sg15
(lp1659
F0.0
aF0.0
asg18
g36
sbsg79
(iobjs
KeyFrame
p1660
(dp1661
g11
(lp1662
(lp1663
I1
aI4
aa(lp1664
I10
aF4.0
aa(lp1665
I20
aF4.0
aa(lp1666
I30
aF4.0
aa(lp1667
I40
aI4
aasg13
I7
sg14
I01
sg15
F4.0
sg18
g36
sbsg88
(iobjs
Texture
p1668
(dp1669
g13
I7
sg91
(dp1670
g278
(iobjs
KeyFrame
p1671
(dp1672
g11
(lp1673
(lp1674
I1
ag283
aa(lp1675
I10
ag283
aa(lp1676
I20
ag283
aa(lp1677
I21
ag283
aa(lp1678
I30
ag283
aa(lp1679
I40
ag283
aa(lp1680
I50
ag283
aa(lp1681
I60
ag283
aasg13
I7
sg14
I01
sg15
g283
sg18
g291
sbsg292
(iobjs
KeyFrame
p1682
(dp1683
g11
(lp1684
(lp1685
I1
aI01
aa(lp1686
I10
aI01
aa(lp1687
I20
aI01
aa(lp1688
I21
aI01
aa(lp1689
I30
aI01
aa(lp1690
I40
aI01
aa(lp1691
I50
aI01
aa(lp1692
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg304
(iobjs
KeyFrame
p1693
(dp1694
g11
(lp1695
(lp1696
I1
aI01
aa(lp1697
I10
aI01
aa(lp1698
I20
aI01
aa(lp1699
I21
aI01
aa(lp1700
I30
aI01
aa(lp1701
I40
aI01
aa(lp1702
I50
aI01
aa(lp1703
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg316
(iobjs
KeyFrame
p1704
(dp1705
g11
(lp1706
(lp1707
I1
ag321
aa(lp1708
I10
ag321
aa(lp1709
I20
ag321
aa(lp1710
I21
ag321
aa(lp1711
I30
ag321
aa(lp1712
I40
ag321
aa(lp1713
I50
ag321
aa(lp1714
I60
ag321
aasg13
I7
sg14
I01
sg15
g321
sg18
g291
sbsg329
(iobjs
KeyFrame
p1715
(dp1716
g11
(lp1717
(lp1718
I1
ag334
aa(lp1719
I10
ag334
aa(lp1720
I20
ag334
aa(lp1721
I21
ag334
aa(lp1722
I30
ag334
aa(lp1723
I40
ag334
aa(lp1724
I50
ag334
aa(lp1725
I60
ag334
aasg13
I7
sg14
I01
sg15
g334
sg18
g291
sbsg342
(iobjs
KeyFrame
p1726
(dp1727
g11
(lp1728
(lp1729
I1
aI00
aa(lp1730
I10
aI00
aa(lp1731
I20
aI00
aa(lp1732
I21
aI00
aa(lp1733
I30
aI00
aa(lp1734
I40
aI00
aa(lp1735
I50
aI00
aa(lp1736
I60
aI00
aasg13
I7
sg14
I01
sg15
I00
sg18
g291
sbssg181
(dp1737
g278
g355
sg304
g356
sg292
g357
sg329
g358
sg342
g359
ssbsg188
(iobjs
KeyFrame
p1738
(dp1739
g11
(lp1740
(lp1741
I1
aF88.727
aa(lp1742
I10
aF107.10272896905238
aa(lp1743
I20
aF58.29857033049427
aa(lp1744
I30
aF58.13402230639633
aa(lp1745
I40
aF88.727
aasg13
I7
sg14
I01
sg15
F102.33865108818695
sg18
g36
sbsg197
(iobjs
KeyFrame
p1746
(dp1747
g11
(lp1748
(lp1749
I1
aI00
aa(lp1750
I10
aI00
aa(lp1751
I20
aI00
aa(lp1752
I21
aI00
aa(lp1753
I30
aI00
aa(lp1754
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg207
(iobjs
KeyFrame
p1755
(dp1756
g11
(lp1757
(lp1758
I1
aI00
aa(lp1759
I10
aI00
aa(lp1760
I20
aI00
aa(lp1761
I21
aI00
aa(lp1762
I30
aI00
aa(lp1763
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg217
(lp1764
(dp1765
g27
(iobjs
KeyFrame
p1766
(dp1767
g11
(lp1768
(lp1769
I1
aI00
aa(lp1770
I10
aI00
aa(lp1771
I20
aI00
aa(lp1772
I30
aI00
aa(lp1773
I40
aI00
aasg13
I7
sg14
I01
sg15
F0.0
sg18
g36
sbsg37
(iobjs
KeyFrame
p1774
(dp1775
g11
(lp1776
(lp1777
I1
aF40.0
aa(lp1778
I10
aF40.0
aa(lp1779
I20
aF40.0
aa(lp1780
I30
aF40.0
aa(lp1781
I40
aF40.0
aasg13
I7
sg14
I01
sg15
F40.0
sg18
g36
sbsg46
S'shinr'
p1782
sg48
(iobjs
KeyFrame
p1783
(dp1784
g11
(lp1785
(lp1786
I1
a(lp1787
I0
aI0
aI0
aaa(lp1788
I10
a(lp1789
F0.0
aF0.0
aF0.0
aaa(lp1790
I20
a(lp1791
F0.0
aF0.0
aF0.0
aaa(lp1792
I30
a(lp1793
F0.0
aF0.0
aF0.0
aaa(lp1794
I40
a(lp1795
I0
aI0
aI0
aaasg13
I7
sg14
I01
sg15
(lp1796
F0.0
aF0.0
aF0.0
asg18
g36
sbsg8
(iobjs
KeyFrame
p1797
(dp1798
g11
(lp1799
(lp1800
I1
a(iobjs
Vector
p1801
(dp1802
g6
I0
sg7
I0
sbaa(lp1803
I10
a(lp1804
F0.0
aF0.0
aaa(lp1805
I20
a(lp1806
F0.0
aF0.0
aaa(lp1807
I30
a(lp1808
F0.0
aF0.0
aaa(lp1809
I40
a(iobjs
Vector
p1810
(dp1811
g6
I0
sg7
I0
sbaasg13
I7
sg14
I01
sg15
(lp1812
F0.0
aF0.0
asg18
g36
sbsg79
(iobjs
KeyFrame
p1813
(dp1814
g11
(lp1815
(lp1816
I1
aI4
aa(lp1817
I10
aF4.0
aa(lp1818
I20
aF4.0
aa(lp1819
I30
aF4.0
aa(lp1820
I40
aI4
aasg13
I7
sg14
I01
sg15
F4.0
sg18
g36
sbsg88
(iobjs
Texture
p1821
(dp1822
g13
I7
sg91
(dp1823
g278
(iobjs
KeyFrame
p1824
(dp1825
g11
(lp1826
(lp1827
I1
ag283
aa(lp1828
I10
ag283
aa(lp1829
I20
ag283
aa(lp1830
I21
ag283
aa(lp1831
I30
ag283
aa(lp1832
I40
ag283
aa(lp1833
I50
ag283
aa(lp1834
I60
ag283
aasg13
I7
sg14
I01
sg15
g283
sg18
g291
sbsg292
(iobjs
KeyFrame
p1835
(dp1836
g11
(lp1837
(lp1838
I1
aI01
aa(lp1839
I10
aI01
aa(lp1840
I20
aI01
aa(lp1841
I21
aI01
aa(lp1842
I30
aI01
aa(lp1843
I40
aI01
aa(lp1844
I50
aI01
aa(lp1845
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg304
(iobjs
KeyFrame
p1846
(dp1847
g11
(lp1848
(lp1849
I1
aI01
aa(lp1850
I10
aI01
aa(lp1851
I20
aI01
aa(lp1852
I21
aI01
aa(lp1853
I30
aI01
aa(lp1854
I40
aI01
aa(lp1855
I50
aI01
aa(lp1856
I60
aI01
aasg13
I7
sg14
I01
sg15
I01
sg18
g291
sbsg316
(iobjs
KeyFrame
p1857
(dp1858
g11
(lp1859
(lp1860
I1
ag321
aa(lp1861
I10
ag321
aa(lp1862
I20
ag321
aa(lp1863
I21
ag321
aa(lp1864
I30
ag321
aa(lp1865
I40
ag321
aa(lp1866
I50
ag321
aa(lp1867
I60
ag321
aasg13
I7
sg14
I01
sg15
g321
sg18
g291
sbsg329
(iobjs
KeyFrame
p1868
(dp1869
g11
(lp1870
(lp1871
I1
ag334
aa(lp1872
I10
ag334
aa(lp1873
I20
ag334
aa(lp1874
I21
ag334
aa(lp1875
I30
ag334
aa(lp1876
I40
ag334
aa(lp1877
I50
ag334
aa(lp1878
I60
ag334
aasg13
I7
sg14
I01
sg15
g334
sg18
g291
sbsg342
(iobjs
KeyFrame
p1879
(dp1880
g11
(lp1881
(lp1882
I1
aI00
aa(lp1883
I10
aI00
aa(lp1884
I20
aI00
aa(lp1885
I21
aI00
aa(lp1886
I30
aI00
aa(lp1887
I40
aI00
aa(lp1888
I50
aI00
aa(lp1889
I60
aI00
aasg13
I7
sg14
I01
sg15
I00
sg18
g291
sbssg181
(dp1890
g278
g355
sg304
g356
sg292
g357
sg329
g358
sg342
g359
ssbsg188
(iobjs
KeyFrame
p1891
(dp1892
g11
(lp1893
(lp1894
I1
aF10.313561310534283
aa(lp1895
I10
aF-0.5345187073135946
aa(lp1896
I20
aF92.6989645750684
aa(lp1897
I30
aF1.0642803474215157
aa(lp1898
I40
aF10.313561310534283
aasg13
I7
sg14
I01
sg15
F2.2779464824988187
sg18
g36
sbsg197
(iobjs
KeyFrame
p1899
(dp1900
g11
(lp1901
(lp1902
I1
aI00
aa(lp1903
I10
aI00
aa(lp1904
I20
aI00
aa(lp1905
I21
aI00
aa(lp1906
I30
aI00
aa(lp1907
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg207
(iobjs
KeyFrame
p1908
(dp1909
g11
(lp1910
(lp1911
I1
aI00
aa(lp1912
I10
aI00
aa(lp1913
I20
aI00
aa(lp1914
I21
aI00
aa(lp1915
I30
aI00
aa(lp1916
I40
aI00
aasg13
I7
sg14
I00
sg15
F0.0
sg18
g36
sbsg217
(lp1917
sasasassS'framelimit'
p1918
(lp1919
I1
aI40
as.